ast	otomana	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	otomana	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	franxes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	franxes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	amosaben	cc	VERB	Tag1=Value1|Tag2=Value2
ast	principiu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	asuntu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	asuntu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	asuntu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	consideren	cc	VERB	Tag1=Value1|Tag2=Value2
ast	fortuna	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fortuna	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	campeonatu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	campeonatu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	campeonatu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	internacionales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	internacionales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	sele	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	sele	cc	VERB	Tag1=Value1|Tag2=Value2
ast	proximidá	cc	VERB	Tag1=Value1|Tag2=Value2
ast	plantes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	plantes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fotografíes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	fotografíes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	relixones	cc	VERB	Tag1=Value1|Tag2=Value2
ast	relixones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	castigu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	incidentes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	incidentes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	cintes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cintes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ciclista	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ciclista	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	viaxando	cc	VERB	Tag1=Value1|Tag2=Value2
ast	político	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	político	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	vendiendo	cc	VERB	Tag1=Value1|Tag2=Value2
ast	opinión	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	alba	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	alba	cc	VERB	Tag1=Value1|Tag2=Value2
ast	condición	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	repetición	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	consumidor	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	consumidor	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	xardinos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	anotación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	condució	cc	VERB	Tag1=Value1|Tag2=Value2
ast	música	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	música	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	tengo	cc	VERB	Tag1=Value1|Tag2=Value2
ast	tengo	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	débil	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	débil	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	mio	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mio	cc	ADV	Tag1=Value1|Tag2=Value2
ast	graduar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	rematáu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ensayos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	actuó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	auxiliar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	tóxicos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	tóxicos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	téuniques	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	téuniques	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	xuez	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	xuez	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	ilusión	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	desastres	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	desastres	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dispuestos	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dispuestos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	afirmó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dependen	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llargores	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	usando	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dixebrada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dixebrada	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	alcuentros	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	alcuentros	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cles	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cles	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llimpiar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	deriva	cc	VERB	Tag1=Value1|Tag2=Value2
ast	baillarina	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	baillarina	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	afiliaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	oro	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	oro	cc	VERB	Tag1=Value1|Tag2=Value2
ast	federaciones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	federaciones	cc	VERB	Tag1=Value1|Tag2=Value2
ast	compuestos	cc	VERB	Tag1=Value1|Tag2=Value2
ast	incapaces	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	incapaces	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	incapaces	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ozonu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	terrenal	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	terrenal	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	segregación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ganaría	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ganaría	cc	VERB	Tag1=Value1|Tag2=Value2
ast	sensible	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	sensible	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	residencial	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	residencial	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	furacu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	furacu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	relieve	cc	VERB	Tag1=Value1|Tag2=Value2
ast	riola	cc	VERB	Tag1=Value1|Tag2=Value2
ast	riola	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	celebren	cc	VERB	Tag1=Value1|Tag2=Value2
ast	camisa	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	centímetros	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	tenis	cc	VERB	Tag1=Value1|Tag2=Value2
ast	edictu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	edictu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	edictu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	gocia	cc	VERB	Tag1=Value1|Tag2=Value2
ast	gocia	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	densidá	cc	VERB	Tag1=Value1|Tag2=Value2
ast	líquidos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	líquidos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	rellumu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	sentimientu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	sentimientu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ofensiva	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	ofensiva	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fondamente	cc	ADV	Tag1=Value1|Tag2=Value2
ast	rodada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	rodada	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	manuales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	manuales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	primeros	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	primeros	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	probar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	antes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	antes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	cal	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	sustituyida	cc	VERB	Tag1=Value1|Tag2=Value2
ast	usaron	cc	VERB	Tag1=Value1|Tag2=Value2
ast	finaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	finaos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	inclúin	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	inclúin	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	comarcal	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	comarcal	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	dirixíu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	escapar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	sumida	cc	VERB	Tag1=Value1|Tag2=Value2
ast	sumida	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	vieno	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	vieno	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	vieno	cc	VERB	Tag1=Value1|Tag2=Value2
ast	derivación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	congresu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	oxetivos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	oxetivos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	xurisdicción	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	portuguesa	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	portuguesa	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	catálogu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	catálogu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	investigación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	compañera	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	omega	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ataque	cc	VERB	Tag1=Value1|Tag2=Value2
ast	armeniu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	oxetos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	oxetos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	dixestión	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	estrayer	cc	VERB	Tag1=Value1|Tag2=Value2
ast	aventura	cc	VERB	Tag1=Value1|Tag2=Value2
ast	aventura	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	primarios	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	primarios	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	concluyir	cc	VERB	Tag1=Value1|Tag2=Value2
ast	básicu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	básicu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	electrón	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	precedente	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	precedente	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	modernización	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	acompañar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	axente	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	axente	cc	VERB	Tag1=Value1|Tag2=Value2
ast	axente	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	puntes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	puntes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	identificada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	punxo	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	punxo	cc	VERB	Tag1=Value1|Tag2=Value2
ast	punxo	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	gregorianu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	gregorianu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	archipiélagu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	evolucionaron	cc	VERB	Tag1=Value1|Tag2=Value2
ast	nuesa	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	nuesa	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	perpetua	cc	VERB	Tag1=Value1|Tag2=Value2
ast	perpetua	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	nacionalismu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	nacionalismu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	imperiales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	imperiales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	calificar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	allugáu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	allugáu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	espertar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	occidentales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	occidentales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	vulnerable	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	vulnerable	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ceador	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ceador	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	aboríxenes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	aboríxenes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	suponer	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dama	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dama	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pequeñes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pequeñes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	casos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	duramente	cc	ADV	Tag1=Value1|Tag2=Value2
ast	alloñar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llegando	cc	VERB	Tag1=Value1|Tag2=Value2
ast	apurrió	cc	VERB	Tag1=Value1|Tag2=Value2
ast	citada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	citada	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cultos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cultos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	equilibriu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	engarradiella	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	engarradiella	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	teatros	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mundiales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	mundiales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	onda	cc	VERB	Tag1=Value1|Tag2=Value2
ast	onda	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	varón	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	combinaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	combinaos	cc	VERB	Tag1=Value1|Tag2=Value2
ast	marcador	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	marcador	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	allugaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	allugaos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	estadiu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	continentales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	continentales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	teniente	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	teniente	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	guarnición	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	profeta	cc	VERB	Tag1=Value1|Tag2=Value2
ast	profeta	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	sumisión	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fechu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	fechu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	toma	cc	VERB	Tag1=Value1|Tag2=Value2
ast	toma	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	almiración	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	reina	cc	VERB	Tag1=Value1|Tag2=Value2
ast	reina	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	precipitaciones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	contribución	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	atopaba	cc	VERB	Tag1=Value1|Tag2=Value2
ast	publicáu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	seleiciones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	seleiciones	cc	VERB	Tag1=Value1|Tag2=Value2
ast	afaró	cc	VERB	Tag1=Value1|Tag2=Value2
ast	vencedor	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	vencedor	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	medayes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	declaraciones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	declaraciones	cc	VERB	Tag1=Value1|Tag2=Value2
ast	compañeres	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	danés	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	danés	cc	VERB	Tag1=Value1|Tag2=Value2
ast	danés	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	alderiques	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	alderiques	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	papel	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	actrices	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	actrices	cc	VERB	Tag1=Value1|Tag2=Value2
ast	actrices	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	baxar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	recibiera	cc	VERB	Tag1=Value1|Tag2=Value2
ast	sombreru	cc	VERB	Tag1=Value1|Tag2=Value2
ast	convierte	cc	VERB	Tag1=Value1|Tag2=Value2
ast	delgaes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	delgaes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	xacimientos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	estudiantes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	estudiantes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	promocionar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	volcán	cc	VERB	Tag1=Value1|Tag2=Value2
ast	esposa	cc	VERB	Tag1=Value1|Tag2=Value2
ast	esposa	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	especiales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	especiales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	adobe	cc	VERB	Tag1=Value1|Tag2=Value2
ast	sosprendió	cc	VERB	Tag1=Value1|Tag2=Value2
ast	esplicación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	empates	cc	VERB	Tag1=Value1|Tag2=Value2
ast	empates	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	encomienda	cc	VERB	Tag1=Value1|Tag2=Value2
ast	coincide	cc	VERB	Tag1=Value1|Tag2=Value2
ast	vehículu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	vehículu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	descontentu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	tardó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	sensibles	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	sensibles	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	chines	cc	VERB	Tag1=Value1|Tag2=Value2
ast	chines	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	sumando	cc	VERB	Tag1=Value1|Tag2=Value2
ast	esteriores	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	esteriores	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	dada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	variedá	cc	VERB	Tag1=Value1|Tag2=Value2
ast	estudia	cc	VERB	Tag1=Value1|Tag2=Value2
ast	suel	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	suel	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	minera	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	minera	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	membrana	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	membrana	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	encuadrada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	encuadrada	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	clares	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	clares	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	desaxeradamente	cc	ADV	Tag1=Value1|Tag2=Value2
ast	pinares	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pinares	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	tropes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	tropes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	lletres	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	lletres	cc	VERB	Tag1=Value1|Tag2=Value2
ast	asocedía	cc	VERB	Tag1=Value1|Tag2=Value2
ast	materies	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	materies	cc	VERB	Tag1=Value1|Tag2=Value2
ast	destacaron	cc	VERB	Tag1=Value1|Tag2=Value2
ast	promediu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cayida	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cayida	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	creitos	cc	VERB	Tag1=Value1|Tag2=Value2
ast	creitos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	valle	cc	VERB	Tag1=Value1|Tag2=Value2
ast	subsistencia	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	subsistencia	cc	VERB	Tag1=Value1|Tag2=Value2
ast	enllenar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	premiu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	reformada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	chica	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	chica	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	torres	cc	VERB	Tag1=Value1|Tag2=Value2
ast	torres	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	clásiques	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	clásiques	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	enclín	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	enclín	cc	ADV	Tag1=Value1|Tag2=Value2
ast	habitante	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	habitante	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	coronada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	trabayando	cc	VERB	Tag1=Value1|Tag2=Value2
ast	machos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	consideraes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dixebraes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dixebraes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	usa	cc	VERB	Tag1=Value1|Tag2=Value2
ast	usa	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	lleo	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	lleo	cc	VERB	Tag1=Value1|Tag2=Value2
ast	resultante	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	resultante	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fascismu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	mutaciones	cc	VERB	Tag1=Value1|Tag2=Value2
ast	mutaciones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	escarez	cc	VERB	Tag1=Value1|Tag2=Value2
ast	escarez	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	unviada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	intentaba	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ibérica	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	ibérica	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	guerrilles	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	guerrilles	cc	VERB	Tag1=Value1|Tag2=Value2
ast	naturaleza	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	hestórica	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	hestórica	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	destaquen	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ñariz	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ñariz	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	monarques	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	monarques	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	monarques	cc	VERB	Tag1=Value1|Tag2=Value2
ast	incluyida	cc	VERB	Tag1=Value1|Tag2=Value2
ast	corresponder	cc	VERB	Tag1=Value1|Tag2=Value2
ast	marín	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	marín	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	ecuador	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ecuador	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	colonial	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	colonial	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	invitaos	cc	VERB	Tag1=Value1|Tag2=Value2
ast	invitaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	invitaos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	dramáticu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	dramáticu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llanceolaes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llanceolaes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	independiente	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	independiente	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	madres	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	madres	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	contestu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	grabáu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	grabáu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	grabáu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	filósofu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	filósofu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	etiqueta	cc	VERB	Tag1=Value1|Tag2=Value2
ast	etiqueta	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	gales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	gales	cc	VERB	Tag1=Value1|Tag2=Value2
ast	vuelu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	gubernamental	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	gubernamental	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	constituyir	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ficticiu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ficticiu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	rellacionaos	cc	VERB	Tag1=Value1|Tag2=Value2
ast	rellacionaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fundir	cc	VERB	Tag1=Value1|Tag2=Value2
ast	podría	cc	VERB	Tag1=Value1|Tag2=Value2
ast	trespasu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	emigraron	cc	VERB	Tag1=Value1|Tag2=Value2
ast	tengan	cc	VERB	Tag1=Value1|Tag2=Value2
ast	marcando	cc	VERB	Tag1=Value1|Tag2=Value2
ast	carbes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	carbes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pesa	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pesa	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	durez	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	durez	cc	VERB	Tag1=Value1|Tag2=Value2
ast	durez	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	ácidos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pescadores	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	amosar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	sostenida	cc	VERB	Tag1=Value1|Tag2=Value2
ast	oponentes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	oponentes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	característicos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	característicos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	turismos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	turismos	cc	VERB	Tag1=Value1|Tag2=Value2
ast	activismu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	oraciones	cc	VERB	Tag1=Value1|Tag2=Value2
ast	oraciones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	enorme	cc	VERB	Tag1=Value1|Tag2=Value2
ast	enorme	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	enorme	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	melodía	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	melodía	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llegal	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llegal	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	quexal	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	quexal	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	corola	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dignidá	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llendes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llendes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	amnistía	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	xudíos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	xeografía	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mutación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	óxidu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	viaxó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	realismu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cerrar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	reconstrucción	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	aparatos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	aparatos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	aparatos	cc	VERB	Tag1=Value1|Tag2=Value2
ast	propósitu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	propósitu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	manifiestu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	entrenar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	sobresalen	cc	VERB	Tag1=Value1|Tag2=Value2
ast	asentamientu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	dexen	cc	VERB	Tag1=Value1|Tag2=Value2
ast	denominaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	denominaos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	bailles	cc	VERB	Tag1=Value1|Tag2=Value2
ast	bailles	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	húngaru	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	húngaru	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	metales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	metales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	néctar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	fragmentos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	miden	cc	VERB	Tag1=Value1|Tag2=Value2
ast	miden	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	diría	cc	VERB	Tag1=Value1|Tag2=Value2
ast	empate	cc	VERB	Tag1=Value1|Tag2=Value2
ast	empate	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	tornéu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	tornéu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	afaer	cc	VERB	Tag1=Value1|Tag2=Value2
ast	taza	cc	VERB	Tag1=Value1|Tag2=Value2
ast	vixilancia	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	vixilancia	cc	VERB	Tag1=Value1|Tag2=Value2
ast	negociu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	protagonizar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	códigos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	zapata	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	zapata	cc	VERB	Tag1=Value1|Tag2=Value2
ast	claros	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	claros	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	venció	cc	VERB	Tag1=Value1|Tag2=Value2
ast	venció	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	miles	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	suañu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	suañu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	suañu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	comunicáu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dependiendo	cc	VERB	Tag1=Value1|Tag2=Value2
ast	participantes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	participantes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	encuestes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	encuestes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	allugar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	étnica	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	étnica	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	comprensión	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cardenales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	insinia	cc	VERB	Tag1=Value1|Tag2=Value2
ast	distante	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	distante	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	estaya	cc	VERB	Tag1=Value1|Tag2=Value2
ast	lleenda	cc	VERB	Tag1=Value1|Tag2=Value2
ast	lleenda	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	predomina	cc	VERB	Tag1=Value1|Tag2=Value2
ast	xesuita	cc	VERB	Tag1=Value1|Tag2=Value2
ast	xesuita	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	disciplina	cc	VERB	Tag1=Value1|Tag2=Value2
ast	esistieron	cc	VERB	Tag1=Value1|Tag2=Value2
ast	compartir	cc	VERB	Tag1=Value1|Tag2=Value2
ast	avanzaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cuántica	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cuántica	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	llueñe	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llueñe	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	previstu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	doctoráu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	naciones	cc	VERB	Tag1=Value1|Tag2=Value2
ast	naciones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	capitoliu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	derrocar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	sentía	cc	VERB	Tag1=Value1|Tag2=Value2
ast	bloquéu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	bloquéu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	bloquéu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	constrúin	cc	VERB	Tag1=Value1|Tag2=Value2
ast	constrúin	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	inventó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	virtú	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	virtú	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	virtú	cc	VERB	Tag1=Value1|Tag2=Value2
ast	revancha	cc	VERB	Tag1=Value1|Tag2=Value2
ast	osu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	osu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	creitu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	climática	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	climática	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	río	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	río	cc	VERB	Tag1=Value1|Tag2=Value2
ast	inversu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	xunetu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	xunetu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	xubir	cc	VERB	Tag1=Value1|Tag2=Value2
ast	capital	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	capital	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	creció	cc	VERB	Tag1=Value1|Tag2=Value2
ast	tituláu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	amenaciaes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	amenaciaes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	amenaciaes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	aumentaron	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cercana	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cercana	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	ximnasia	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	morfoloxía	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	importante	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	importante	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	valor	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	impulsó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	galés	cc	VERB	Tag1=Value1|Tag2=Value2
ast	galés	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	galés	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	cais	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cais	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	funcional	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	funcional	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	acedu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	acedu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	asitió	cc	VERB	Tag1=Value1|Tag2=Value2
ast	adquirida	cc	VERB	Tag1=Value1|Tag2=Value2
ast	filmes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	filmes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	consistencia	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	destruyida	cc	VERB	Tag1=Value1|Tag2=Value2
ast	estrema	cc	VERB	Tag1=Value1|Tag2=Value2
ast	estrema	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cálculos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mares	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mares	cc	VERB	Tag1=Value1|Tag2=Value2
ast	comestible	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	comestible	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	incapaz	cc	VERB	Tag1=Value1|Tag2=Value2
ast	compositores	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	alerta	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	alerta	cc	VERB	Tag1=Value1|Tag2=Value2
ast	alerta	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	federal	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	federal	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	migratories	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	helicópteru	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	lladriyu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	lladriyu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	ateniense	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ateniense	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	amenorgada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	amenorgada	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	dueños	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	dueños	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	medievales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	medievales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	goles	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	goles	cc	VERB	Tag1=Value1|Tag2=Value2
ast	varies	cc	VERB	Tag1=Value1|Tag2=Value2
ast	varies	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	caza	cc	VERB	Tag1=Value1|Tag2=Value2
ast	intervención	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	salíes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	salíes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	creen	cc	VERB	Tag1=Value1|Tag2=Value2
ast	riques	cc	VERB	Tag1=Value1|Tag2=Value2
ast	riques	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	entamó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dirixe	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dirixe	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	himnos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fincapié	cc	VERB	Tag1=Value1|Tag2=Value2
ast	privaes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	privaes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	masivos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	masivos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	físiques	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	físiques	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	naz	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	naz	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	prototipu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	prototipu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	alcuerdu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	alcuerdu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	tibetanu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	tibetanu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	noveles	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	noveles	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	considerar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pelotes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pelotes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	espediciones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	grasos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llinda	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llinda	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	personal	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	personal	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fiestes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fiestes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	holandesa	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	holandesa	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	non	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	non	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	branu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	branu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	feches	cc	VERB	Tag1=Value1|Tag2=Value2
ast	feches	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	asocediera	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	asocediera	cc	VERB	Tag1=Value1|Tag2=Value2
ast	tensión	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	entrando	cc	VERB	Tag1=Value1|Tag2=Value2
ast	distribución	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mentáu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	mentáu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	mentáu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	civiles	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	civiles	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	fracciones	cc	VERB	Tag1=Value1|Tag2=Value2
ast	arume	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	astronómicu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	astronómicu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	evolutiva	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	evolutiva	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ciruxanu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ciruxanu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	polacos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cifres	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cifres	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	destruyíes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	nocherniegu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	nocherniegu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	moderaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	moderaos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	cargos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cabina	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	recaldar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pianu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pianu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	fundaron	cc	VERB	Tag1=Value1|Tag2=Value2
ast	televisivos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	televisivos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	vio	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	vio	cc	VERB	Tag1=Value1|Tag2=Value2
ast	escenariu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	escenariu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	masculines	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	masculines	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pretendíen	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ensame	cc	VERB	Tag1=Value1|Tag2=Value2
ast	riquir	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cantábricu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cantábricu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	relixoses	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	relixoses	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mitu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mitu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	mitu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	magnate	cc	VERB	Tag1=Value1|Tag2=Value2
ast	magnate	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	particular	cc	VERB	Tag1=Value1|Tag2=Value2
ast	particular	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	aplicó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	aseguren	cc	VERB	Tag1=Value1|Tag2=Value2
ast	poderoses	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	poderoses	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	blogue	cc	VERB	Tag1=Value1|Tag2=Value2
ast	blogue	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cuntaba	cc	VERB	Tag1=Value1|Tag2=Value2
ast	vecinos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	vecinos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	queda	cc	VERB	Tag1=Value1|Tag2=Value2
ast	queda	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cinc	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cinc	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	infrarroxu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	moderno	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	moderno	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	xuníes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	xuníes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	revolucionarios	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	revolucionarios	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	conformáu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	nuevamente	cc	ADV	Tag1=Value1|Tag2=Value2
ast	espera	cc	VERB	Tag1=Value1|Tag2=Value2
ast	espera	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	usó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	personaxe	cc	VERB	Tag1=Value1|Tag2=Value2
ast	personaxe	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cubanos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cubanos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	solista	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	solista	cc	VERB	Tag1=Value1|Tag2=Value2
ast	solista	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	mases	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mases	cc	VERB	Tag1=Value1|Tag2=Value2
ast	favoreció	cc	VERB	Tag1=Value1|Tag2=Value2
ast	favoreció	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	resultancies	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	resultancies	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cuernos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cuernos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	dexara	cc	VERB	Tag1=Value1|Tag2=Value2
ast	sirvíen	cc	VERB	Tag1=Value1|Tag2=Value2
ast	naturalmente	cc	ADV	Tag1=Value1|Tag2=Value2
ast	velocidaes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	finu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	finu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	finu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	verdosu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	axunta	cc	VERB	Tag1=Value1|Tag2=Value2
ast	axunta	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	viaxes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	viaxes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	viaxes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	llevada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	verbal	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	verbal	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	plaza	cc	VERB	Tag1=Value1|Tag2=Value2
ast	plaza	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mázcares	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mázcares	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	emiten	cc	VERB	Tag1=Value1|Tag2=Value2
ast	andaluz	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	dosis	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dosis	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	dosis	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	consiguíu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	corte	cc	VERB	Tag1=Value1|Tag2=Value2
ast	corte	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	variar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	filo	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	filo	cc	VERB	Tag1=Value1|Tag2=Value2
ast	políticu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	políticu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	sotu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	opuestes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	opuestes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	barres	cc	VERB	Tag1=Value1|Tag2=Value2
ast	barres	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	añediendo	cc	VERB	Tag1=Value1|Tag2=Value2
ast	galu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	galu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	destacaes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	estraña	cc	VERB	Tag1=Value1|Tag2=Value2
ast	estraña	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cristu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cristu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	carbayos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	léxicu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	léxicu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	tonu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pasando	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pintar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	accesos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	denominar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llinguaxe	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llinguaxe	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	llinguaxe	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pies	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pies	cc	VERB	Tag1=Value1|Tag2=Value2
ast	actores	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	grosez	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	grosez	cc	VERB	Tag1=Value1|Tag2=Value2
ast	anglosaxón	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	invasiones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	invasiones	cc	VERB	Tag1=Value1|Tag2=Value2
ast	protección	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	habitual	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	habitual	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	entamaron	cc	VERB	Tag1=Value1|Tag2=Value2
ast	centenar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	centenar	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	definitivamente	cc	ADV	Tag1=Value1|Tag2=Value2
ast	globos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	estables	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	estables	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	meditación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	multinacional	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	multinacional	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	calteniendo	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pasaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pudo	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pudo	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pudo	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	mexicanos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mexicanos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	propuestes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	propuestes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llineal	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llineal	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	binaria	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	binaria	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	responsable	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	responsable	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	estudiada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	empezara	cc	VERB	Tag1=Value1|Tag2=Value2
ast	proporciones	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llonxitudinal	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	llonxitudinal	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	celulares	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	celulares	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	paecíu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	viven	cc	VERB	Tag1=Value1|Tag2=Value2
ast	barón	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mente	cc	VERB	Tag1=Value1|Tag2=Value2
ast	fundador	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fundador	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	vez	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	vez	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	vez	cc	VERB	Tag1=Value1|Tag2=Value2
ast	restablecer	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cuesta	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cuesta	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	moros	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	moros	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	ranchu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ranchu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	sofitaron	cc	VERB	Tag1=Value1|Tag2=Value2
ast	intercambiu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ciudadanía	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	sometida	cc	VERB	Tag1=Value1|Tag2=Value2
ast	postura	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	postura	cc	VERB	Tag1=Value1|Tag2=Value2
ast	recoyer	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cuadru	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cuadru	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	previos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	previos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	retablu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	valió	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cerró	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pagu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pagu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	goció	cc	VERB	Tag1=Value1|Tag2=Value2
ast	goció	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	única	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	única	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	tomó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	predresos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	predresos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	artificial	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	artificial	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	trigu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	morriendo	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cruzaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cruzaos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	xabalín	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	afirmaciones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	subxéneru	cc	VERB	Tag1=Value1|Tag2=Value2
ast	subxéneru	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	presidíu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	estancia	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	estancia	cc	VERB	Tag1=Value1|Tag2=Value2
ast	conceutu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	prehistóricos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	prehistóricos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	diversos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	diversos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	secundarios	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	secundarios	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	sumió	cc	VERB	Tag1=Value1|Tag2=Value2
ast	fluviales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	fluviales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	buecu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	buecu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	anunciaron	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dexaba	cc	VERB	Tag1=Value1|Tag2=Value2
ast	internes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	internes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	eléctricos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	eléctricos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	tenga	cc	VERB	Tag1=Value1|Tag2=Value2
ast	referente	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	referente	cc	VERB	Tag1=Value1|Tag2=Value2
ast	referente	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	naciera	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	naciera	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	naciera	cc	VERB	Tag1=Value1|Tag2=Value2
ast	espresó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ricos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	ricos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	destináu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	forestal	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	forestal	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	comuñes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	menores	cc	VERB	Tag1=Value1|Tag2=Value2
ast	menores	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	monos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	monos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	anarquistes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	anarquistes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	versos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	versos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	amestada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	amestada	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	dimorfismu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	amiga	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	amiga	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	mes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	alcordó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	torgó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	testigos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	xardín	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	calteres	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pura	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pura	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pura	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	coordinador	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	coordinador	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	instaló	cc	VERB	Tag1=Value1|Tag2=Value2
ast	aldega	cc	VERB	Tag1=Value1|Tag2=Value2
ast	aldega	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mística	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	mística	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	time	cc	VERB	Tag1=Value1|Tag2=Value2
ast	time	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	suponen	cc	VERB	Tag1=Value1|Tag2=Value2
ast	orquesta	cc	VERB	Tag1=Value1|Tag2=Value2
ast	orquesta	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	dispunxo	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dispunxo	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	convirtiendo	cc	VERB	Tag1=Value1|Tag2=Value2
ast	carne	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	carne	cc	VERB	Tag1=Value1|Tag2=Value2
ast	inducción	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	accesorios	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	coloniales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	coloniales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pasión	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llográu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	amoniacu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	amoniacu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	permanez	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	donación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	vacíu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	tuberculosis	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	tuberculosis	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	siquier	cc	VERB	Tag1=Value1|Tag2=Value2
ast	sueldu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	sueldu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	sueldu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	gramos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	matemáticu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	matemáticu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	superiores	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	superiores	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mandu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	mandu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mandu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	vertical	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	vertical	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	asociación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	percorrer	cc	VERB	Tag1=Value1|Tag2=Value2
ast	integridá	cc	VERB	Tag1=Value1|Tag2=Value2
ast	interesantes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	interesantes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	víes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	víes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	eléctrica	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	eléctrica	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	matemáticos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	matemáticos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	dómina	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	dómina	cc	VERB	Tag1=Value1|Tag2=Value2
ast	algamen	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	órbita	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	máxima	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	máxima	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	estraordinaria	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	búlgaru	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	búlgaru	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	stock	cc	VERB	Tag1=Value1|Tag2=Value2
ast	stock	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	asemeyáu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	asemeyáu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	sumieron	cc	VERB	Tag1=Value1|Tag2=Value2
ast	conservadores	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	conservadores	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	programación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	dioses	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	dioses	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ordenar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llegáu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llegáu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	económica	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	illegales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	illegales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	coreanu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	coreanu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	cimientos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	noroeste	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	noroeste	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	occidental	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	occidental	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	gatos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	claridá	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pureza	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	autorización	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	gargüelu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	gargüelu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	flamencu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	flamencu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	pioneros	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pioneros	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	cantaba	cc	VERB	Tag1=Value1|Tag2=Value2
ast	vuelve	cc	VERB	Tag1=Value1|Tag2=Value2
ast	vuelve	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	divina	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	divina	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	depués	cc	VERB	Tag1=Value1|Tag2=Value2
ast	depués	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	entamando	cc	VERB	Tag1=Value1|Tag2=Value2
ast	finxu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	finxu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	palombu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	palombu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	londinense	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	londinense	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pirata	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pirata	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pirata	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	bandu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	bandu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	rede	cc	VERB	Tag1=Value1|Tag2=Value2
ast	rede	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	texíos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	arquivos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	arquivos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	artesanal	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	artesanal	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	arquiteutu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	veníen	cc	VERB	Tag1=Value1|Tag2=Value2
ast	busca	cc	VERB	Tag1=Value1|Tag2=Value2
ast	busca	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	tubular	cc	VERB	Tag1=Value1|Tag2=Value2
ast	escesu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	escesu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mental	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	mental	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ciencia	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ciencia	cc	VERB	Tag1=Value1|Tag2=Value2
ast	capitulación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	turística	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	turística	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	telecomunicaciones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cilindros	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	indochina	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ideal	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ideal	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	espresiones	cc	VERB	Tag1=Value1|Tag2=Value2
ast	espresiones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	territorios	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llibertadores	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ordenáu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	alemana	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	alemana	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	improvisación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	exercida	cc	VERB	Tag1=Value1|Tag2=Value2
ast	combates	cc	VERB	Tag1=Value1|Tag2=Value2
ast	dramática	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	dramática	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	aniciar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	polares	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	polares	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	anuncios	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	único	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	único	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	condesa	cc	VERB	Tag1=Value1|Tag2=Value2
ast	condesa	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	recesión	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	bateríes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	semestre	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	sosteníu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	axetivu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	axetivu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	pulgu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	hermanes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	hermanes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	tripulación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	nieves	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	nieves	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	académiques	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	académiques	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	contemporaneu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	contemporaneu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	moción	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	invitáu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	hotel	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	oficialmente	cc	ADV	Tag1=Value1|Tag2=Value2
ast	consulta	cc	VERB	Tag1=Value1|Tag2=Value2
ast	consulta	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	proletariáu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	proletariáu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	interesáu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	recuerda	cc	VERB	Tag1=Value1|Tag2=Value2
ast	recuerda	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cantidá	cc	VERB	Tag1=Value1|Tag2=Value2
ast	constitúi	cc	VERB	Tag1=Value1|Tag2=Value2
ast	vapor	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cometer	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llector	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llector	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	cardiacu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cardiacu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	helena	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	helena	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	alto	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	alto	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	específica	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	faiga	cc	VERB	Tag1=Value1|Tag2=Value2
ast	casar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	lluces	cc	VERB	Tag1=Value1|Tag2=Value2
ast	lluces	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	proclamáu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	definitiva	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	refugaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	deriven	cc	VERB	Tag1=Value1|Tag2=Value2
ast	kilómetru	cc	VERB	Tag1=Value1|Tag2=Value2
ast	kilómetru	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	opuesta	cc	VERB	Tag1=Value1|Tag2=Value2
ast	opuesta	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	graos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	graos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	editorial	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	editorial	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	predominen	cc	VERB	Tag1=Value1|Tag2=Value2
ast	fecháu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	fecháu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	celebraron	cc	VERB	Tag1=Value1|Tag2=Value2
ast	técnicos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	técnicos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	golpe	cc	VERB	Tag1=Value1|Tag2=Value2
ast	golpe	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	protexer	cc	VERB	Tag1=Value1|Tag2=Value2
ast	shows	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	shows	cc	VERB	Tag1=Value1|Tag2=Value2
ast	riegla	cc	VERB	Tag1=Value1|Tag2=Value2
ast	riegla	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	esmeralda	cc	VERB	Tag1=Value1|Tag2=Value2
ast	esmeralda	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fe	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	arzobispu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	arzobispu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	alternativos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	alternativos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fierro	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fierro	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	nomar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	mandos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mandos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	aparatu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	aparatu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	lleal	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	lleal	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	retornó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	franquicia	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	identidá	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pacientes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	pacientes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	sinónimu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	sinónimu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	consistió	cc	VERB	Tag1=Value1|Tag2=Value2
ast	lexón	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	traviesen	cc	VERB	Tag1=Value1|Tag2=Value2
ast	asitiando	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ascendencia	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	prindaron	cc	VERB	Tag1=Value1|Tag2=Value2
ast	rellaciones	cc	VERB	Tag1=Value1|Tag2=Value2
ast	rellaciones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	tercios	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	visuales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	visuales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	sigles	cc	VERB	Tag1=Value1|Tag2=Value2
ast	sigles	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fundamentos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	palu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	palu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	podía	cc	VERB	Tag1=Value1|Tag2=Value2
ast	reclamó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	adquiriendo	cc	VERB	Tag1=Value1|Tag2=Value2
ast	selmanal	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	selmanal	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	críticos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	críticos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cientos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	tardida	cc	VERB	Tag1=Value1|Tag2=Value2
ast	escuela	cc	VERB	Tag1=Value1|Tag2=Value2
ast	escuela	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	bienestar	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	descubrimientu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ésitos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	asume	cc	VERB	Tag1=Value1|Tag2=Value2
ast	amosaron	cc	VERB	Tag1=Value1|Tag2=Value2
ast	establecen	cc	VERB	Tag1=Value1|Tag2=Value2
ast	estensión	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	viñeos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	viñeos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	mudéxar	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	mudéxar	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	calidable	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	calidable	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	buscó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	autónomes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	parroquies	cc	VERB	Tag1=Value1|Tag2=Value2
ast	parroquies	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	enormes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	enormes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	enormes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	oración	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llargos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llargos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	premiada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	motocicletes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	motocicletes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	prindaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	prindaos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	abandonara	cc	VERB	Tag1=Value1|Tag2=Value2
ast	diámetru	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	esguilar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	orientación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	soya	cc	VERB	Tag1=Value1|Tag2=Value2
ast	soya	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	médicos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	médicos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	compiten	cc	VERB	Tag1=Value1|Tag2=Value2
ast	moderna	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	moderna	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	marítimes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	marítimes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	héroe	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	héroe	cc	VERB	Tag1=Value1|Tag2=Value2
ast	incluyíen	cc	VERB	Tag1=Value1|Tag2=Value2
ast	vasu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	vasu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	controla	cc	VERB	Tag1=Value1|Tag2=Value2
ast	barca	cc	VERB	Tag1=Value1|Tag2=Value2
ast	barca	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	series	cc	VERB	Tag1=Value1|Tag2=Value2
ast	series	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	esfera	cc	VERB	Tag1=Value1|Tag2=Value2
ast	esfera	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	aliances	cc	VERB	Tag1=Value1|Tag2=Value2
ast	aliances	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	suman	cc	VERB	Tag1=Value1|Tag2=Value2
ast	maíz	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	maíz	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	económiques	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	económiques	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	quedaría	cc	VERB	Tag1=Value1|Tag2=Value2
ast	quedaría	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llicencies	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llicencies	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	amiesta	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	amiesta	cc	VERB	Tag1=Value1|Tag2=Value2
ast	provienen	cc	VERB	Tag1=Value1|Tag2=Value2
ast	electorales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	electorales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	interpretaciones	cc	VERB	Tag1=Value1|Tag2=Value2
ast	interpretaciones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mexicana	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mexicana	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	turcos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	turcos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	cines	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cines	cc	VERB	Tag1=Value1|Tag2=Value2
ast	estípules	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	estípules	cc	VERB	Tag1=Value1|Tag2=Value2
ast	xornaes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	xornaes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	melecines	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	melecines	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	cobró	cc	VERB	Tag1=Value1|Tag2=Value2
ast	negra	cc	VERB	Tag1=Value1|Tag2=Value2
ast	negra	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	erosión	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	reemplazu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	montiegues	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llamaes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llamaes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llamaes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	síndrome	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	categoríes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	principalmente	cc	ADV	Tag1=Value1|Tag2=Value2
ast	asitiar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	destruyíos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	magnético	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	magnético	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	xentiliciu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	xentiliciu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	anglu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	anglu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	anglu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	eventos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	natación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	identificaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	identificaos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	industrial	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	industrial	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	aprovechando	cc	VERB	Tag1=Value1|Tag2=Value2
ast	práutica	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	práutica	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	utilizó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	aéreos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	aéreos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	pataques	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	sofitu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	sofitu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	saltó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	saltó	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fueyes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	fueyes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cuestión	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	recordada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	operativos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	operativos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	kappa	cc	VERB	Tag1=Value1|Tag2=Value2
ast	nació	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	nació	cc	VERB	Tag1=Value1|Tag2=Value2
ast	asientos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	anotó	cc	VERB	Tag1=Value1|Tag2=Value2
ast	opuestos	cc	VERB	Tag1=Value1|Tag2=Value2
ast	opuestos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	restauración	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	permanencia	cc	VERB	Tag1=Value1|Tag2=Value2
ast	permanencia	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	costazu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	protexida	cc	VERB	Tag1=Value1|Tag2=Value2
ast	incorpora	cc	VERB	Tag1=Value1|Tag2=Value2
ast	baillarín	cc	VERB	Tag1=Value1|Tag2=Value2
ast	malvís	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	malvís	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	malvís	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ermita	cc	VERB	Tag1=Value1|Tag2=Value2
ast	ermita	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	influyentes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	influyentes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	da	cc	VERB	Tag1=Value1|Tag2=Value2
ast	da	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	vicepresidenta	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	vicepresidenta	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	constitucionales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	constitucionales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	romanes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	romanes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	separaes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	separaes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	tomaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	tomaos	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pardu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pardu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	secuencies	cc	VERB	Tag1=Value1|Tag2=Value2
ast	secuencies	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	frutes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	frutes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	polígonu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	propios	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	idees	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	idees	cc	VERB	Tag1=Value1|Tag2=Value2
ast	estudiaba	cc	VERB	Tag1=Value1|Tag2=Value2
ast	significar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	lleoneses	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	lleoneses	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	acordes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	empléu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	empléu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	empléu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	paleolíticu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	paleolíticu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	xéneru	cc	VERB	Tag1=Value1|Tag2=Value2
ast	negativos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	negativos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	simetría	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	proposición	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	combatientes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	combatientes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	combatientes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	quema	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	quema	cc	VERB	Tag1=Value1|Tag2=Value2
ast	reproducir	cc	VERB	Tag1=Value1|Tag2=Value2
ast	trabaya	cc	VERB	Tag1=Value1|Tag2=Value2
ast	portadores	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	consisten	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llevaba	cc	VERB	Tag1=Value1|Tag2=Value2
ast	yerbes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	yerbes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	complementu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cubu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cubu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	gráficu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	gráficu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	estractos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	estractos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	frances	cc	VERB	Tag1=Value1|Tag2=Value2
ast	frances	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	partiendo	cc	VERB	Tag1=Value1|Tag2=Value2
ast	manes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	manes	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	brasileñu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	espécime	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ceremonia	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	ceremonia	cc	VERB	Tag1=Value1|Tag2=Value2
ast	electoral	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	electoral	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	esencia	cc	VERB	Tag1=Value1|Tag2=Value2
ast	esencia	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	bautismu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	bautismu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	batería	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	amor	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	amor	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	perfectamente	cc	ADV	Tag1=Value1|Tag2=Value2
ast	empresariu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	marcaes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	marcaes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	griegos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	máxicu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	máxicu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	quedaba	cc	VERB	Tag1=Value1|Tag2=Value2
ast	cabecera	cc	VERB	Tag1=Value1|Tag2=Value2
ast	conductes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	conductes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llabores	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llabores	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	redacción	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	anfibios	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	presencia	cc	VERB	Tag1=Value1|Tag2=Value2
ast	presencia	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	baga	cc	VERB	Tag1=Value1|Tag2=Value2
ast	baga	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	integró	cc	VERB	Tag1=Value1|Tag2=Value2
ast	respetar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	mayor	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	mayor	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	núcleu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	núcleu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	discográfica	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	viaxeros	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	viaxeros	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	auténtica	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	auténtica	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llapada	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llapada	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	radios	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	baxando	cc	VERB	Tag1=Value1|Tag2=Value2
ast	tendrán	cc	VERB	Tag1=Value1|Tag2=Value2
ast	llegara	cc	VERB	Tag1=Value1|Tag2=Value2
ast	vilba	cc	VERB	Tag1=Value1|Tag2=Value2
ast	vilba	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	xefatura	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	crítiques	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	crítiques	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	caballeru	cc	VERB	Tag1=Value1|Tag2=Value2
ast	caballeru	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	cayendo	cc	VERB	Tag1=Value1|Tag2=Value2
ast	conoció	cc	VERB	Tag1=Value1|Tag2=Value2
ast	aplicación	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	debutar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	entrar	cc	VERB	Tag1=Value1|Tag2=Value2
ast	inauguráu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	tardíu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	marcáu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	marcáu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	marcáu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	comenta	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pívot	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	xudiciales	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	xudiciales	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	perdíu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	antisemitismu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	antisemitismu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	antisemitismu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	biolóxicu	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	biolóxicu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	llaboratorios	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	vieyu	cc	VERB	Tag1=Value1|Tag2=Value2
ast	pasos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	apenes	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	apenes	cc	VERB	Tag1=Value1|Tag2=Value2
ast	determinante	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	determinante	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	violaciones	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	violaciones	cc	VERB	Tag1=Value1|Tag2=Value2
ast	historiador	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	esperando	cc	VERB	Tag1=Value1|Tag2=Value2
ast	obligaos	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	obligaos	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	economista	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	economista	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	inaugural	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	inaugural	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	enerxética	cc	ADJ	Tag1=Value1|Tag2=Value2
ast	enerxética	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	patriciu	cc	NOUN	Tag1=Value1|Tag2=Value2
ast	patriciu	cc	ADJ	Tag1=Value1|Tag2=Value2
