ast	otomana	otomà	NOUN	Gender=Fem|Number=Sing
ast	otomana	otomà	ADJ	Gender=Fem|Number=Sing
ast	franxes	franxe	NOUN	Gender=Masc|Number=Plur
ast	franxes	franxe	NOUN	Gender=Masc|Number=Plur
ast	amosaben	amosaba	NOUN	Gender=Fem|Number=Plur
ast	amosaben	amosabo	NOUN	Gender=Masc|Number=Plur
ast	principiu	principir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	principiu	principiu	ADJ	Gender=Masc|Number=Sing
ast	asuntu	asuntu	ADJ	Gender=Masc|Number=Sing
ast	asuntu	asuntu	ADJ	Gender=Masc|Number=Sing
ast	consideren	considerar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	consideren	considerar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	fortuna	fortuna	NOUN	Gender=Fem|Number=Sing
ast	fortuna	fortuna	NOUN	Gender=Fem|Number=Sing
ast	campeonatu	campeonat	NOUN	Gender=Masc|Number=Sing
ast	internacionales	internacional	ADJ	Gender=Masc,Fem|Number=Plur
ast	sele	sele	NOUN	Gender=Masc|Number=Sing
ast	sele	sela	NOUN	Gender=Fem|Number=Plur
ast	proximidá	proximido	ADJ	Gender=Masc|Number=Sing
ast	proximidá	proximir	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	plantes	plante	NOUN	Gender=Fem|Number=Plur
ast	plantes	plante	NOUN	Gender=Fem|Number=Plur
ast	fotografíes	fotografía	NOUN	Gender=Fem|Number=Plur
ast	fotografíes	fotografía	NOUN	Gender=Fem|Number=Plur
ast	relixones	relixona	NOUN	Gender=Fem|Number=Plur
ast	relixones	relixón	NOUN	Gender=Masc|Number=Plur
ast	castigu	castigu	NOUN	Gender=Masc|Number=Sing
ast	castigu	castigu	NOUN	Gender=Masc|Number=Sing
ast	incidentes	incidente	NOUN	Gender=Masc|Number=Plur
ast	incidentes	incidente	NOUN	Gender=Masc|Number=Plur
ast	cintes	cinte	NOUN	Gender=Fem|Number=Plur
ast	cintes	cinte	NOUN	Gender=Masc|Number=Plur
ast	ciclista	ciclista	ADJ	Gender=Fem|Number=Sing
ast	ciclista	ciclista	ADJ	Gender=Masc,Fem|Number=Sing
ast	viaxando	viaxar	VERB	VerbForm=Ger
ast	político	político	ADJ	Gender=Masc|Number=Sing
ast	político	político	NOUN	Gender=Masc|Number=Sing
ast	vendiendo	vender	VERB	VerbForm=Ger
ast	opinión	opinión	NOUN	Gender=Fem|Number=Sing
ast	alba	alba	NOUN	Gender=Fem|Number=Sing
ast	alba	alba	NOUN	Gender=Fem|Number=Sing
ast	condición	condición	NOUN	Gender=Fem|Number=Sing
ast	repetición	repetición	NOUN	Gender=Fem|Number=Sing
ast	consumidor	consumidor	NOUN	Gender=Masc|Number=Sing
ast	consumidor	consumidor	NOUN	Gender=Masc|Number=Sing
ast	xardinos	xardino	NOUN	Gender=Masc|Number=Plur
ast	xardinos	xardino	ADJ	Gender=Masc|Number=Plur
ast	anotación	anotación	NOUN	Gender=Fem|Number=Sing
ast	condució	condució	NOUN	Gender=Fem|Number=Sing
ast	música	músico	ADJ	Gender=Fem|Number=Sing
ast	música	músico	NOUN	Gender=Fem|Number=Sing
ast	tengo	tener	VERB	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	tengo	tengo	NOUN	Gender=Masc|Number=Sing
ast	débil	débil	NOUN	Gender=Masc|Number=Sing
ast	mio	mio	NOUN	Gender=Masc|Number=Sing
ast	mio	mio	NOUN	Gender=Masc|Number=Sing
ast	graduar	graduar	VERB	VerbForm=Inf
ast	graduar	graduar	VERB	VerbForm=Inf
ast	rematáu	rematar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	ensayos	ensayo	NOUN	Gender=Masc|Number=Plur
ast	actuó	actuar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	auxiliar	auxiliar	NOUN	Gender=Masc,Fem|Number=Sing
ast	auxiliar	auxiliar	VERB	VerbForm=Inf
ast	tóxicos	tóxico	ADJ	Gender=Masc|Number=Plur
ast	tóxicos	tóxico	NOUN	Gender=Masc|Number=Plur
ast	téuniques	téunique	ADJ	Gender=Masc,Fem|Number=Plur
ast	téuniques	téunique	NOUN	Gender=Fem|Number=Plur
ast	xuez	xuez	NOUN	Gender=Masc|Number=Sing
ast	xuez	xuez	NOUN	Gender=Masc|Number=Sing
ast	ilusión	ilusión	NOUN	Gender=Fem|Number=Sing
ast	desastres	desastre	NOUN	Gender=Masc|Number=Plur
ast	desastres	desastre	NOUN	Gender=Masc|Number=Plur
ast	dispuestos	dispuesto	NOUN	Gender=Masc|Number=Plur
ast	afirmó	afirmar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	dependen	depender	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	llargores	llargor	NOUN	Gender=Masc|Number=Plur
ast	llargores	llargor	NOUN	Gender=Masc|Number=Plur
ast	usando	usare	VERB	VerbForm=Ger
ast	dixebrada	dixebrar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	dixebrada	dixebrar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	alcuentros	alcuentro	NOUN	Gender=Masc|Number=Plur
ast	cles	cle	NOUN	Gender=Masc|Number=Plur
ast	cles	cle	NOUN	Gender=Masc|Number=Plur
ast	llimpiar	llimpiar	VERB	VerbForm=Inf
ast	llimpiar	llimpiar	NOUN	Gender=Masc|Number=Sing
ast	deriva	derivo	ADJ	Gender=Fem|Number=Sing
ast	deriva	deriva	NOUN	Gender=Fem|Number=Sing
ast	baillarina	baillarí	ADJ	Gender=Fem|Number=Sing
ast	baillarina	baillarí	NOUN	Gender=Fem|Number=Sing
ast	afiliaos	afilio	NOUN	Gender=Masc|Number=Plur
ast	afiliaos	afiliao	NOUN	Gender=Masc|Number=Plur
ast	oro	oro	NOUN	Gender=Masc|Number=Sing
ast	oro	oro	NOUN	Gender=Masc|Number=Sing
ast	federaciones	federación	NOUN	Gender=Fem|Number=Plur
ast	compuestos	compuesto	NOUN	Gender=Masc|Number=Plur
ast	incapaces	incapaç	ADJ	Gender=Masc,Fem|Number=Plur
ast	incapaces	incapaz	ADJ	Gender=Masc,Fem|Number=Plur
ast	ozonu	ozonu	NOUN	Gender=Masc|Number=Sing
ast	ozonu	ozon	NOUN	Gender=Masc|Number=Sing
ast	terrenal	terrenal	NOUN	Gender=Masc|Number=Sing
ast	terrenal	terrenal	ADJ	Gender=Masc,Fem|Number=Sing
ast	segregación	segregación	NOUN	Gender=Fem|Number=Sing
ast	ganaría	ganar	VERB	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin
ast	ganaría	ganar	VERB	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin
ast	sensible	sensible	ADJ	Gender=Masc,Fem|Number=Sing
ast	sensible	sensible	ADJ	Gender=Masc,Fem|Number=Sing
ast	residencial	residencial	ADJ	Gender=Masc,Fem|Number=Sing
ast	residencial	residencial	NOUN	Gender=Masc|Number=Sing
ast	furacu	furacu	NOUN	Gender=Masc|Number=Sing
ast	furacu	furacu	NOUN	Gender=Masc|Number=Sing
ast	relieve	relieve	NOUN	Gender=Masc|Number=Sing
ast	relieve	relieve	NOUN	Gender=Masc|Number=Sing
ast	riola	riola	NOUN	Gender=Fem|Number=Sing
ast	riola	riola	NOUN	Gender=Fem|Number=Sing
ast	celebren	celebrar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	celebren	celebrar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	camisa	camisa	NOUN	Gender=Fem|Number=Sing
ast	camisa	camisa	NOUN	Gender=Fem|Number=Sing
ast	centímetros	centímetro	NOUN	Gender=Masc|Number=Plur
ast	centímetros	centímetro	NOUN	Gender=Masc|Number=Plur
ast	tenis	tenis	NOUN	Gender=Masc|Number=Sing,Plur
ast	tenis	teni	NOUN	Gender=Masc|Number=Plur
ast	edictu	edictu	NOUN	Gender=Masc|Number=Sing
ast	edictu	edictu	NOUN	Gender=Masc|Number=Sing
ast	gocia	gocia	NOUN	Gender=Fem|Number=Sing
ast	gocia	gocia	NOUN	Gender=Fem|Number=Sing
ast	densidá	densido	NOUN	Gender=Fem|Number=Sing
ast	densidá	densida	NOUN	Gender=Fem|Number=Sing
ast	líquidos	líquido	NOUN	Gender=Masc|Number=Plur
ast	líquidos	líquido	ADJ	Gender=Masc|Number=Plur
ast	rellumu	rellumum	NOUN	Gender=Masc|Number=Sing
ast	rellumu	rellumu	NOUN	Gender=Masc|Number=Sing
ast	sentimientu	sentimientu	NOUN	Gender=Masc|Number=Sing
ast	ofensiva	ofensiu	ADJ	Gender=Fem|Number=Sing
ast	ofensiva	ofensiu	NOUN	Gender=Fem|Number=Sing
ast	fondamente	fondamente	ADV	_
ast	fondamente	fondamente	ADV	_
ast	rodada	rodar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	rodada	rodar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	manuales	manual	NOUN	Gender=Masc|Number=Plur
ast	manuales	manual	ADJ	Gender=Masc,Fem|Number=Plur
ast	primeros	primero	NOUN	Gender=Masc|Number=Plur
ast	primeros	primero	ADJ	Gender=Masc|Number=Plur
ast	probar	probar	VERB	VerbForm=Inf
ast	probar	probar	VERB	VerbForm=Inf
ast	antes	ante	NOUN	Gender=Masc|Number=Plur
ast	antes	ante	NOUN	Gender=Fem|Number=Plur
ast	cal	cal	NOUN	Gender=Masc|Number=Sing
ast	cal	cal	NOUN	Gender=Masc|Number=Sing
ast	sustituyida	sustituir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	usaron	usar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	finaos	fino	NOUN	Gender=Masc|Number=Plur
ast	finaos	fino	ADJ	Gender=Masc|Number=Plur
ast	inclúin	inclouin	NOUN	Gender=Masc|Number=Sing
ast	inclúin	incluin	NOUN	Gender=Masc|Number=Sing
ast	comarcal	comarcal	ADJ	Gender=Masc,Fem|Number=Sing
ast	comarcal	comarcal	NOUN	Gender=Masc|Number=Sing
ast	dirixíu	dirixir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	escapar	escapar	VERB	VerbForm=Inf
ast	escapar	escapar	VERB	VerbForm=Inf
ast	sumida	sumir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	sumida	sumir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	vieno	vieno	NOUN	Gender=Masc|Number=Sing
ast	vieno	vieno	NOUN	Gender=Masc|Number=Sing
ast	derivación	derivación	NOUN	Gender=Fem|Number=Sing
ast	congresu	congresu	NOUN	Gender=Masc|Number=Sing
ast	congresu	congresu	ADJ	Gender=Masc|Number=Sing
ast	oxetivos	oxetivo	NOUN	Gender=Masc|Number=Plur
ast	oxetivos	oxetivo	NOUN	Gender=Masc|Number=Plur
ast	xurisdicción	xurisdicción	NOUN	Gender=Fem|Number=Sing
ast	portuguesa	português	NOUN	Gender=Fem|Number=Sing
ast	portuguesa	português	ADJ	Gender=Fem|Number=Sing
ast	catálogu	catálogu	NOUN	Gender=Masc|Number=Sing
ast	catálogu	catáloguo	NOUN	Gender=Masc|Number=Sing
ast	investigación	investigación	NOUN	Gender=Fem|Number=Sing
ast	compañera	compañera	NOUN	Gender=Fem|Number=Sing
ast	compañera	compañero	ADJ	Gender=Fem|Number=Sing
ast	omega	omega	NOUN	Gender=Fem|Number=Sing
ast	omega	omega	NOUN	Gender=Fem|Number=Sing
ast	ataque	ataque	NOUN	Gender=Masc|Number=Sing
ast	ataque	ataque	NOUN	Gender=Masc|Number=Sing
ast	armeniu	armenir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	armeniu	armeniu	NOUN	Gender=Masc|Number=Sing
ast	oxetos	oxeto	NOUN	Gender=Masc|Number=Plur
ast	oxetos	oxeto	NOUN	Gender=Masc|Number=Plur
ast	dixestión	dixestión	NOUN	Gender=Fem|Number=Sing
ast	estrayer	estrayer	VERB	VerbForm=Inf
ast	estrayer	estrayer	NOUN	Gender=Masc|Number=Sing
ast	aventura	aventura	NOUN	Gender=Fem|Number=Sing
ast	aventura	aventura	NOUN	Gender=Fem|Number=Sing
ast	primarios	primario	NOUN	Gender=Masc|Number=Plur
ast	concluyir	concluir	VERB	VerbForm=Inf
ast	concluyir	concluir	VERB	VerbForm=Inf
ast	básicu	básicu	NOUN	Gender=Masc|Number=Sing
ast	electrón	electrón	NOUN	Gender=Masc|Number=Sing
ast	precedente	precedente	ADJ	Gender=Masc,Fem|Number=Sing
ast	precedente	precedente	NOUN	Gender=Masc|Number=Sing
ast	modernización	modernización	NOUN	Gender=Fem|Number=Sing
ast	acompañar	acompañar	VERB	VerbForm=Inf
ast	axente	axente	ADJ	Gender=Masc,Fem|Number=Sing
ast	axente	axente	ADJ	Gender=Masc,Fem|Number=Sing
ast	puntes	punte	NOUN	Gender=Fem|Number=Plur
ast	puntes	punta	NOUN	Gender=Fem|Number=Plur
ast	identificada	identificar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	identificada	identificar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	punxo	punxo	NOUN	Gender=Masc|Number=Sing
ast	punxo	punxo	NOUN	Gender=Masc|Number=Sing
ast	gregorianu	gregorianu	NOUN	Gender=Masc|Number=Sing
ast	archipiélagu	archipiélagu	NOUN	Gender=Masc|Number=Sing
ast	evolucionaron	evolucionar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	nuesa	nueso	ADJ	Gender=Fem|Number=Sing
ast	nuesa	nuesa	NOUN	Gender=Fem|Number=Sing
ast	perpetua	perpetua	NOUN	Gender=Fem|Number=Sing
ast	perpetua	perpetua	NOUN	Gender=Fem|Number=Sing
ast	nacionalismu	nacionalismu	NOUN	Gender=Masc|Number=Sing
ast	imperiales	imperial	ADJ	Gender=Masc,Fem|Number=Plur
ast	imperiales	imperial	NOUN	Gender=Masc|Number=Plur
ast	calificar	calificar	VERB	VerbForm=Inf
ast	calificar	calificar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	allugáu	allugar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	espertar	espertar	VERB	VerbForm=Inf
ast	espertar	espertar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	occidentales	occidental	ADJ	Gender=Masc,Fem|Number=Plur
ast	occidentales	occidental	NOUN	Gender=Masc|Number=Plur
ast	vulnerable	vulnerable	ADJ	Gender=Masc,Fem|Number=Sing
ast	vulnerable	vulnerable	NOUN	Gender=Masc|Number=Sing
ast	ceador	ceador	NOUN	Gender=Masc|Number=Sing
ast	ceador	ceador	NOUN	Gender=Masc|Number=Sing
ast	aboríxenes	aboríxen	NOUN	Gender=Masc|Number=Plur
ast	aboríxenes	aboríxen	NOUN	Gender=Masc,Fem|Number=Plur
ast	suponer	suponer	VERB	VerbForm=Inf
ast	suponer	suponer	NOUN	Gender=Masc|Number=Sing
ast	dama	dama	NOUN	Gender=Fem|Number=Sing
ast	dama	dama	NOUN	Gender=Fem|Number=Sing
ast	pequeñes	pequeño	NOUN	Gender=Masc|Number=Plur
ast	casos	caso	NOUN	Gender=Masc|Number=Plur
ast	casos	caso	NOUN	Gender=Masc|Number=Plur
ast	duramente	duramente	ADV	_
ast	duramente	duramente	ADV	_
ast	alloñar	alloñar	VERB	VerbForm=Inf
ast	alloñar	alloñar	NOUN	Gender=Masc|Number=Sing
ast	llegando	llegar	VERB	VerbForm=Ger
ast	apurrió	apurrió	NOUN	Gender=Fem|Number=Sing
ast	apurrió	apurrir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	citada	citar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	citada	citar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	cultos	culto	NOUN	Gender=Masc|Number=Plur
ast	cultos	culto	NOUN	Gender=Masc|Number=Plur
ast	equilibriu	equilibrir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	engarradiella	engarradiello	ADJ	Gender=Fem|Number=Sing
ast	engarradiella	engarradiella	NOUN	Gender=Fem|Number=Sing
ast	teatros	teatro	NOUN	Gender=Masc|Number=Plur
ast	mundiales	mundial	NOUN	Gender=Masc|Number=Plur
ast	mundiales	mundial	ADJ	Gender=Masc,Fem|Number=Plur
ast	onda	onda	NOUN	Gender=Fem|Number=Sing
ast	onda	onda	NOUN	Gender=Fem|Number=Sing
ast	varón	arón	NOUN	Gender=Masc|Number=Sing
ast	combinaos	combinao	NOUN	Gender=Masc|Number=Plur
ast	combinaos	combinar	VERB	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
ast	marcador	marcador	NOUN	Gender=Masc|Number=Sing
ast	marcador	marcador	NOUN	Gender=Masc|Number=Sing
ast	allugaos	allugao	NOUN	Gender=Masc|Number=Plur
ast	allugaos	alluga	NOUN	Gender=Masc|Number=Plur
ast	estadiu	estadiu	NOUN	Gender=Masc|Number=Sing
ast	estadiu	estadir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	continentales	continental	ADJ	Gender=Masc,Fem|Number=Plur
ast	continentales	continental	NOUN	Gender=Masc,Fem|Number=Plur
ast	teniente	teniente	ADJ	Gender=Masc,Fem|Number=Sing
ast	teniente	teniente	NOUN	Gender=Masc|Number=Sing
ast	guarnición	guarnición	NOUN	Gender=Fem|Number=Sing
ast	profeta	profeta	NOUN	Gender=Masc,Fem|Number=Sing
ast	profeta	profeta	NOUN	Gender=Masc,Fem|Number=Sing
ast	sumisión	sumisión	NOUN	Gender=Fem|Number=Sing
ast	fechu	fechu	NOUN	Gender=Masc|Number=Sing
ast	fechu	fec	NOUN	Gender=Masc|Number=Sing
ast	toma	toma	NOUN	Gender=Fem|Number=Sing
ast	toma	toma	NOUN	Gender=Fem|Number=Sing
ast	almiración	almiración	NOUN	Gender=Fem|Number=Sing
ast	reina	reina	NOUN	Gender=Fem|Number=Sing
ast	reina	reina	NOUN	Gender=Fem|Number=Sing
ast	precipitaciones	precipitación	NOUN	Gender=Fem|Number=Plur
ast	contribución	contribución	NOUN	Gender=Fem|Number=Sing
ast	atopaba	atopar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	atopaba	atopar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	publicáu	publicar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	publicáu	publicár	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	seleiciones	seleición	NOUN	Gender=Fem|Number=Plur
ast	afaró	afarar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	vencedor	vencedor	NOUN	Gender=Masc|Number=Sing
ast	vencedor	vencedor	NOUN	Gender=Masc|Number=Sing
ast	medayes	medaye	NOUN	Gender=Masc|Number=Plur
ast	medayes	medaye	NOUN	Gender=Masc,Fem|Number=Plur
ast	declaraciones	declaración	NOUN	Gender=Fem|Number=Plur
ast	compañeres	compañer	NOUN	Gender=Masc|Number=Plur
ast	compañeres	compañer	ADJ	Gender=Fem|Number=Plur
ast	danés	danés	NOUN	Gender=Masc|Number=Sing
ast	danés	daner	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	alderiques	alderique	NOUN	Gender=Masc,Fem|Number=Plur
ast	alderiques	alderique	ADJ	Gender=Masc,Fem|Number=Plur
ast	papel	papel	NOUN	Gender=Masc|Number=Sing
ast	papel	papel	NOUN	Gender=Masc|Number=Sing
ast	actrices	actor	NOUN	Gender=Fem|Number=Plur
ast	actrices	acteur	NOUN	Gender=Fem|Number=Plur
ast	baxar	baxar	VERB	VerbForm=Inf
ast	baxar	baxar	VERB	VerbForm=Inf
ast	recibiera	recibiero	ADJ	Gender=Fem|Number=Sing
ast	recibiera	recibiere	NOUN	Gender=Fem|Number=Sing
ast	sombreru	sombrer	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	sombreru	sombrer	NOUN	Gender=Masc|Number=Sing
ast	convierte	convertir	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	convierte	convertir	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	delgaes	delga	NOUN	Gender=Masc,Fem|Number=Plur
ast	delgaes	delga	NOUN	Gender=Fem|Number=Plur
ast	xacimientos	xacimiento	NOUN	Gender=Masc|Number=Plur
ast	estudiantes	estudiante	NOUN	Gender=Masc,Fem|Number=Plur
ast	estudiantes	estudiante	NOUN	Gender=Masc,Fem|Number=Plur
ast	promocionar	promocionar	VERB	VerbForm=Inf
ast	promocionar	promocionar	VERB	VerbForm=Inf
ast	volcán	volcán	NOUN	Gender=Masc|Number=Sing
ast	esposa	esposa	NOUN	Gender=Fem|Number=Sing
ast	esposa	esposar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	especiales	especial	ADJ	Gender=Masc,Fem|Number=Plur
ast	especiales	especial	NOUN	Gender=Masc|Number=Plur
ast	adobe	adobe	NOUN	Gender=Masc,Fem|Number=Sing
ast	adobe	adobe	NOUN	Gender=Masc,Fem|Number=Sing
ast	sosprendió	sosprender	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	esplicación	esplicación	NOUN	Gender=Fem|Number=Sing
ast	empates	empate	NOUN	Gender=Masc|Number=Plur
ast	empates	empate	NOUN	Gender=Masc|Number=Plur
ast	encomienda	encomendar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	encomienda	encomendar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	coincide	coincidir	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	coincide	coincidir	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	vehículu	vehículu	ADJ	Gender=Masc|Number=Sing
ast	vehículu	vehículu	NOUN	Gender=Masc|Number=Sing
ast	descontentu	descontentu	NOUN	Gender=Masc|Number=Sing
ast	descontentu	descontent	NOUN	Gender=Masc|Number=Sing
ast	tardó	tardar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	sensibles	sensible	ADJ	Gender=Masc,Fem|Number=Plur
ast	sensibles	sensible	NOUN	Gender=Masc|Number=Plur
ast	chines	chine	NOUN	Gender=Fem|Number=Plur
ast	sumando	sumare	VERB	VerbForm=Ger
ast	sumando	sumando	NOUN	Gender=Masc|Number=Sing
ast	esteriores	esterior	NOUN	Gender=Masc|Number=Plur
ast	esteriores	esterior	ADJ	Gender=Masc,Fem|Number=Plur
ast	dada	dar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	dada	dada	NOUN	Gender=Fem|Number=Sing
ast	variedá	varieda	NOUN	Gender=Fem|Number=Sing
ast	variedá	variedo	NOUN	Gender=Fem|Number=Sing
ast	estudia	estudia	NOUN	Gender=Fem|Number=Sing
ast	estudia	estudia	NOUN	Gender=Fem|Number=Sing
ast	suel	suel	ADJ	Gender=Masc|Number=Sing
ast	suel	suel	NOUN	Gender=Masc|Number=Sing
ast	minera	minero	ADJ	Gender=Fem|Number=Sing
ast	minera	minero	ADJ	Gender=Fem|Number=Sing
ast	membrana	membrano	ADJ	Gender=Fem|Number=Sing
ast	membrana	membrano	NOUN	Gender=Fem|Number=Sing
ast	encuadrada	encuadrar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	encuadrada	encuadrar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	clares	clar	NOUN	Gender=Masc|Number=Plur
ast	clares	clar	NOUN	Gender=Masc|Number=Plur
ast	desaxeradamente	desaxeradamente	ADV	_
ast	pinares	pinar	NOUN	Gender=Masc|Number=Plur
ast	pinares	pinar	NOUN	Gender=Masc|Number=Plur
ast	tropes	tropa	NOUN	Gender=Fem|Number=Plur
ast	tropes	trope	NOUN	Gender=Fem|Number=Plur
ast	lletres	lletre	NOUN	Gender=Masc|Number=Plur
ast	lletres	lletre	NOUN	Gender=Fem|Number=Plur
ast	asocedía	asoceder	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	asocedía	asoceder	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	materies	materie	NOUN	Gender=Fem|Number=Plur
ast	materies	materia	NOUN	Gender=Fem|Number=Plur
ast	destacaron	destacar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	promediu	promedir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	cayida	cayir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	cayida	cayida	NOUN	Gender=Fem|Number=Sing
ast	creitos	creito	NOUN	Gender=Masc|Number=Plur
ast	valle	valle	NOUN	Gender=Fem|Number=Sing
ast	valle	valler	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	subsistencia	subsistencia	NOUN	Gender=Fem|Number=Sing
ast	enllenar	enllenar	NOUN	Gender=Masc|Number=Sing
ast	enllenar	enllenar	VERB	VerbForm=Inf
ast	premiu	premiu	NOUN	Gender=Masc|Number=Sing
ast	premiu	premiu	NOUN	Gender=Masc|Number=Sing
ast	reformada	reformar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	reformada	reformar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	chica	chico	NOUN	Gender=Fem|Number=Sing
ast	chica	chico	ADJ	Gender=Fem|Number=Sing
ast	torres	torrar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	torres	torrar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	clásiques	clásique	ADJ	Gender=Masc,Fem|Number=Plur
ast	clásiques	clásique	ADJ	Gender=Masc,Fem|Number=Plur
ast	enclín	enclín	NOUN	Gender=Masc|Number=Sing
ast	habitante	habitante	NOUN	Gender=Masc,Fem|Number=Sing
ast	habitante	habitante	NOUN	Gender=Masc,Fem|Number=Sing
ast	coronada	coronar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	coronada	coronar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	trabayando	trabayar	VERB	VerbForm=Ger
ast	machos	macho	NOUN	Gender=Masc|Number=Plur
ast	consideraes	considera	NOUN	Gender=Fem|Number=Plur
ast	consideraes	considera	NOUN	Gender=Fem|Number=Plur
ast	dixebraes	dixebra	NOUN	Gender=Fem|Number=Plur
ast	dixebraes	dixebra	NOUN	Gender=Fem|Number=Plur
ast	usa	usare	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	usa	uso	ADJ	Gender=Fem|Number=Sing
ast	lleo	lleo	NOUN	Gender=Masc|Number=Sing
ast	resultante	resultante	NOUN	Gender=Masc,Fem|Number=Sing
ast	resultante	resultante	ADJ	Gender=Masc,Fem|Number=Sing
ast	fascismu	fascismu	NOUN	Gender=Masc|Number=Sing
ast	mutaciones	mutación	NOUN	Gender=Fem|Number=Plur
ast	escarez	escarez	NOUN	Gender=Masc|Number=Sing
ast	escarez	escarez	NOUN	Gender=Masc|Number=Sing
ast	unviada	unviar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	unviada	unviar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	intentaba	intentar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	intentaba	intentar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	ibérica	ibérico	ADJ	Gender=Fem|Number=Sing
ast	ibérica	ibérico	ADJ	Gender=Fem|Number=Sing
ast	guerrilles	guerrille	NOUN	Gender=Fem|Number=Plur
ast	guerrilles	guerrill	NOUN	Gender=Masc|Number=Plur
ast	naturaleza	naturaleza	NOUN	Gender=Fem|Number=Sing
ast	naturaleza	naturaleza	NOUN	Gender=Fem|Number=Sing
ast	hestórica	hestórico	ADJ	Gender=Fem|Number=Sing
ast	destaquen	destacar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	destaquen	destacar	VERB	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin
ast	ñariz	ñariz	NOUN	Gender=Masc|Number=Sing
ast	ñariz	wariz	NOUN	Gender=Masc|Number=Sing
ast	monarques	monarca	NOUN	Gender=Fem|Number=Plur
ast	monarques	monarque	NOUN	Gender=Masc,Fem|Number=Plur
ast	incluyida	incluir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	corresponder	corresponder	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	corresponder	corresponder	VERB	Number=Sing|Person=3|VerbForm=Inf
ast	marín	marín	NOUN	Gender=Masc|Number=Sing
ast	ecuador	ecuador	NOUN	Gender=Masc|Number=Sing
ast	colonial	colonial	NOUN	Gender=Masc|Number=Sing
ast	colonial	colonial	NOUN	Gender=Masc|Number=Sing
ast	invitaos	invitao	NOUN	Gender=Masc|Number=Plur
ast	invitaos	invitao	NOUN	Gender=Masc|Number=Plur
ast	dramáticu	dramáticu	NOUN	Gender=Masc|Number=Sing
ast	dramáticu	dramáticu	ADJ	Gender=Masc|Number=Sing
ast	llanceolaes	llanceola	NOUN	Gender=Fem|Number=Plur
ast	independiente	independiente	NOUN	Gender=Masc|Number=Sing
ast	independiente	independiente	ADJ	Gender=Masc,Fem|Number=Sing
ast	madres	madre	NOUN	Gender=Masc|Number=Plur
ast	madres	madre	NOUN	Gender=Masc|Number=Plur
ast	contestu	contestu	NOUN	Gender=Masc|Number=Sing
ast	contestu	contestu	ADJ	Gender=Masc|Number=Sing
ast	grabáu	grabar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	filósofu	filósofu	NOUN	Gender=Masc|Number=Sing
ast	filósofu	filósofar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	etiqueta	etiqueta	NOUN	Gender=Fem|Number=Sing
ast	etiqueta	etiqueta	NOUN	Gender=Fem|Number=Sing
ast	gales	gal	NOUN	Gender=Masc|Number=Plur
ast	gales	gala	NOUN	Gender=Fem|Number=Plur
ast	vuelu	vuel	NOUN	Gender=Masc|Number=Sing
ast	vuelu	vuel	ADJ	Gender=Masc|Number=Sing
ast	gubernamental	gubernamental	ADJ	Gender=Masc,Fem|Number=Sing
ast	gubernamental	gubernamental	ADJ	Gender=Masc,Fem|Number=Sing
ast	constituyir	constituir	VERB	VerbForm=Inf
ast	constituyir	constituir	VERB	VerbForm=Inf
ast	ficticiu	ficticiu	NOUN	Gender=Masc|Number=Sing
ast	rellacionaos	rellacionao	NOUN	Gender=Masc|Number=Plur
ast	rellacionaos	rellacionar	VERB	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
ast	fundir	fundir	VERB	VerbForm=Inf
ast	fundir	fundir	VERB	VerbForm=Inf
ast	podría	podría	NOUN	Gender=Fem|Number=Sing
ast	trespasu	trespasar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	trespasu	trespasar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	emigraron	emigrar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	tengan	tener	VERB	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin
ast	tengan	tener	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	marcando	marcar	VERB	VerbForm=Ger
ast	marcando	marcar	VERB	VerbForm=Ger
ast	carbes	carbe	NOUN	Gender=Fem|Number=Plur
ast	carbes	carba	NOUN	Gender=Fem|Number=Plur
ast	pesa	pesa	NOUN	Gender=Fem|Number=Sing
ast	pesa	pesare	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	durez	durez	NOUN	Gender=Fem|Number=Sing
ast	durez	durez	NOUN	Gender=Fem|Number=Sing
ast	ácidos	ácido	NOUN	Gender=Masc|Number=Plur
ast	pescadores	pescador	NOUN	Gender=Masc|Number=Plur
ast	pescadores	pescador	NOUN	Gender=Masc|Number=Plur
ast	amosar	amosar	VERB	VerbForm=Inf
ast	amosar	amosar	VERB	VerbForm=Inf
ast	sostenida	sostenido	ADJ	Gender=Fem|Number=Sing
ast	sostenida	sostener	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	oponentes	oponente	ADJ	Gender=Masc,Fem|Number=Plur
ast	oponentes	oponente	ADJ	Gender=Masc,Fem|Number=Plur
ast	característicos	característico	ADJ	Gender=Masc|Number=Plur
ast	característicos	característico	NOUN	Gender=Masc|Number=Plur
ast	turismos	turismo	NOUN	Gender=Masc|Number=Plur
ast	turismos	turismo	NOUN	Gender=Masc|Number=Plur
ast	activismu	activismu	NOUN	Gender=Masc|Number=Sing
ast	activismu	activismu	ADJ	Gender=Masc|Number=Sing
ast	oraciones	oración	NOUN	Gender=Fem|Number=Plur
ast	enorme	enorme	NOUN	Gender=Fem|Number=Sing
ast	enorme	enorme	ADJ	Gender=Masc,Fem|Number=Sing
ast	melodía	melodía	NOUN	Gender=Fem|Number=Sing
ast	llegal	llegal	ADJ	Gender=Masc,Fem|Number=Sing
ast	llegal	llegal	NOUN	Gender=Masc|Number=Sing
ast	quexal	quexal	NOUN	Gender=Masc|Number=Sing
ast	quexal	quexal	NOUN	Gender=Masc|Number=Sing
ast	corola	corola	NOUN	Gender=Fem|Number=Sing
ast	corola	corola	NOUN	Gender=Fem|Number=Sing
ast	dignidá	dignido	ADJ	Gender=Masc|Number=Sing
ast	dignidá	dignido	NOUN	Gender=Masc|Number=Sing
ast	llendes	llende	NOUN	Gender=Fem|Number=Plur
ast	llendes	llende	NOUN	Gender=Fem|Number=Plur
ast	amnistía	amnistía	NOUN	Gender=Fem|Number=Sing
ast	xudíos	xudío	NOUN	Gender=Masc|Number=Plur
ast	xeografía	xeografía	NOUN	Gender=Fem|Number=Sing
ast	mutación	mutación	NOUN	Gender=Fem|Number=Sing
ast	óxidu	óxidu	NOUN	Gender=Masc|Number=Sing
ast	viaxó	viaxar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	realismu	realismu	NOUN	Gender=Masc|Number=Sing
ast	cerrar	cerrar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	cerrar	cerrar	VERB	VerbForm=Inf
ast	reconstrucción	reconstrucción	NOUN	Gender=Fem|Number=Sing
ast	aparatos	aparato	NOUN	Gender=Masc|Number=Plur
ast	aparatos	aparato	NOUN	Gender=Masc|Number=Plur
ast	propósitu	propósitu	NOUN	Gender=Masc|Number=Sing
ast	propósitu	propósitu	ADJ	Gender=Masc|Number=Sing
ast	manifiestu	manifiestu	NOUN	Gender=Masc|Number=Sing
ast	manifiestu	manifiestu	NOUN	Gender=Masc|Number=Sing
ast	entrenar	entrenar	VERB	VerbForm=Inf
ast	entrenar	entrenar	VERB	VerbForm=Inf
ast	sobresalen	sobresal	NOUN	Gender=Masc|Number=Sing
ast	sobresalen	sobresal	ADJ	Gender=Masc,Fem|Number=Sing
ast	asentamientu	asentamientu	NOUN	Gender=Masc|Number=Sing
ast	dexen	dexen	NOUN	Gender=Masc|Number=Sing
ast	dexen	dexen	NOUN	Gender=Masc|Number=Sing
ast	denominaos	denomina	NOUN	Gender=Fem|Number=Plur
ast	denominaos	denominar	VERB	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
ast	bailles	baille	NOUN	Gender=Fem|Number=Plur
ast	húngaru	húngarar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	húngaru	húngara	NOUN	Gender=Masc|Number=Plur
ast	metales	metal	NOUN	Gender=Masc|Number=Plur
ast	metales	metal	ADJ	Gender=Masc,Fem|Number=Plur
ast	néctar	néctar	NOUN	Gender=Masc|Number=Sing
ast	néctar	néctar	VERB	VerbForm=Inf
ast	fragmentos	fragmento	NOUN	Gender=Masc|Number=Plur
ast	fragmentos	fragmento	NOUN	Gender=Masc|Number=Plur
ast	miden	medir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	miden	miden	NOUN	Gender=Masc|Number=Sing
ast	diría	dirío	ADJ	Gender=Fem|Number=Sing
ast	diría	dirío	NOUN	Gender=Fem|Number=Sing
ast	empate	empate	NOUN	Gender=Masc|Number=Sing
ast	empate	empate	NOUN	Gender=Masc|Number=Sing
ast	tornéu	tornéu	NOUN	Gender=Masc|Number=Sing
ast	tornéu	tornar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	afaer	afare	VERB	VerbForm=Inf
ast	afaer	afar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	taza	taza	NOUN	Gender=Fem|Number=Sing
ast	taza	tazar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	vixilancia	vixilancia	NOUN	Gender=Fem|Number=Sing
ast	negociu	negociu	NOUN	Gender=Masc|Number=Sing
ast	protagonizar	protagonizar	VERB	VerbForm=Inf
ast	protagonizar	protagonizar	VERB	VerbForm=Inf
ast	códigos	código	NOUN	Gender=Masc|Number=Plur
ast	códigos	código	NOUN	Gender=Masc|Number=Plur
ast	zapata	zapata	NOUN	Gender=Fem|Number=Sing
ast	zapata	zapato	ADJ	Gender=Fem|Number=Sing
ast	claros	claro	NOUN	Gender=Masc|Number=Plur
ast	claros	claro	ADJ	Gender=Masc|Number=Plur
ast	venció	venció	NOUN	Gender=Fem|Number=Sing
ast	miles	mil	NOUN	Gender=Masc|Number=Plur
ast	miles	mile	NOUN	Gender=Fem|Number=Plur
ast	suañu	suañar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	suañu	suañu	NOUN	Gender=Masc|Number=Sing
ast	comunicáu	comunicar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	dependiendo	depender	VERB	VerbForm=Ger
ast	participantes	participante	NOUN	Gender=Masc,Fem|Number=Plur
ast	participantes	participante	NOUN	Gender=Masc,Fem|Number=Plur
ast	encuestes	encueste	NOUN	Gender=Masc|Number=Plur
ast	encuestes	encuesta	NOUN	Gender=Fem|Number=Plur
ast	allugar	allugar	NOUN	Gender=Masc|Number=Sing
ast	allugar	allugar	VERB	VerbForm=Inf
ast	étnica	étnico	ADJ	Gender=Fem|Number=Sing
ast	étnica	étnico	ADJ	Gender=Fem|Number=Sing
ast	comprensión	comprensión	NOUN	Gender=Fem|Number=Sing
ast	cardenales	cardenal	NOUN	Gender=Masc|Number=Plur
ast	cardenales	cardenal	ADJ	Gender=Masc,Fem|Number=Plur
ast	insinia	insinia	NOUN	Gender=Fem|Number=Sing
ast	insinia	insinia	NOUN	Gender=Fem|Number=Sing
ast	distante	distante	NOUN	Gender=Masc|Number=Sing
ast	distante	distante	NOUN	Gender=Masc,Fem|Number=Sing
ast	estaya	estaya	NOUN	Gender=Fem|Number=Sing
ast	lleenda	lleenda	NOUN	Gender=Fem|Number=Sing
ast	lleenda	lleendo	ADJ	Gender=Fem|Number=Sing
ast	predomina	predomina	NOUN	Gender=Fem|Number=Sing
ast	predomina	predominar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	xesuita	xesuito	ADJ	Gender=Fem|Number=Sing
ast	xesuita	xesuita	ADJ	Gender=Fem|Number=Sing
ast	disciplina	disciplina	NOUN	Gender=Fem|Number=Sing
ast	disciplina	disciplinare	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	esistieron	esistir	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	compartir	compartir	VERB	VerbForm=Inf
ast	compartir	compartir	VERB	VerbForm=Inf
ast	avanzaos	avanzo	NOUN	Gender=Masc|Number=Plur
ast	avanzaos	avanzao	NOUN	Gender=Masc|Number=Plur
ast	cuántica	cuántico	ADJ	Gender=Fem|Number=Sing
ast	cuántica	cuántico	NOUN	Gender=Fem|Number=Sing
ast	llueñe	llueñe	NOUN	Gender=Fem|Number=Sing
ast	previstu	previstu	ADJ	Gender=Masc|Number=Sing
ast	previstu	previstu	NOUN	Gender=Masc|Number=Sing
ast	doctoráu	doctorar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	naciones	nación	NOUN	Gender=Fem|Number=Plur
ast	capitoliu	capitoliu	NOUN	Gender=Masc|Number=Sing
ast	derrocar	derrocar	VERB	VerbForm=Inf
ast	derrocar	derrocar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	sentía	sentir	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	sentía	sentir	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	bloquéu	bloquer	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	bloquéu	bloqué	ADJ	Gender=Masc|Number=Sing
ast	constrúin	construir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	constrúin	constrúin	NOUN	Gender=Masc|Number=Sing
ast	inventó	inventar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	virtú	virtú	NOUN	Gender=Masc|Number=Sing
ast	virtú	virtú	ADJ	Gender=Masc|Number=Sing
ast	revancha	revancha	NOUN	Gender=Fem|Number=Sing
ast	revancha	revanchar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	osu	osuo	NOUN	Gender=Masc|Number=Plur
ast	osu	osu	ADJ	Gender=Masc|Number=Sing
ast	creitu	creitu	NOUN	Gender=Masc|Number=Sing
ast	creitu	creit	NOUN	Gender=Masc|Number=Sing
ast	climática	climático	ADJ	Gender=Fem|Number=Sing
ast	climática	climático	NOUN	Gender=Fem|Number=Sing
ast	río	río	NOUN	Gender=Masc|Number=Sing
ast	inversu	inversu	ADJ	Gender=Masc|Number=Sing
ast	inversu	inversu	NOUN	Gender=Masc|Number=Sing
ast	xunetu	xunetu	NOUN	Gender=Masc|Number=Sing
ast	xunetu	xunetu	NOUN	Gender=Masc|Number=Sing
ast	xubir	xubir	VERB	VerbForm=Inf
ast	xubir	xubir	VERB	Number=Sing|Person=3|VerbForm=Inf
ast	capital	capital	NOUN	Gender=Masc|Number=Sing
ast	capital	capital	ADJ	Gender=Masc,Fem|Number=Sing
ast	creció	crecer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	tituláu	titular	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	amenaciaes	amenacia	NOUN	Gender=Fem|Number=Plur
ast	aumentaron	aumentar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	cercana	cercano	NOUN	Gender=Fem|Number=Sing
ast	cercana	cercano	ADJ	Gender=Fem|Number=Sing
ast	ximnasia	ximnasia	NOUN	Gender=Fem|Number=Sing
ast	ximnasia	ximnasia	NOUN	Gender=Fem|Number=Sing
ast	morfoloxía	morfoloxía	NOUN	Gender=Fem|Number=Sing
ast	importante	importante	NOUN	Gender=Masc,Fem|Number=Sing
ast	importante	importante	ADJ	Gender=Masc,Fem|Number=Sing
ast	valor	valor	NOUN	Gender=Masc|Number=Sing
ast	valor	valor	NOUN	Gender=Masc|Number=Sing
ast	impulsó	impulsar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	galés	galer	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	galés	galé	NOUN	Gender=Masc|Number=Plur
ast	cais	cair	VERB	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
ast	cais	cair	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	funcional	funcional	ADJ	Gender=Masc,Fem|Number=Sing
ast	funcional	funcional	ADJ	Gender=Masc,Fem|Number=Sing
ast	acedu	acedu	NOUN	Gender=Masc|Number=Sing
ast	acedu	acedu	NOUN	Gender=Masc|Number=Sing
ast	asitió	asitir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	adquirida	adquirir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	adquirida	adquirir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	filmes	film	NOUN	Gender=Masc|Number=Plur
ast	filmes	film	NOUN	Gender=Masc|Number=Plur
ast	consistencia	consistencia	NOUN	Gender=Fem|Number=Sing
ast	destruyida	destruir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	estrema	estremo	ADJ	Gender=Fem|Number=Sing
ast	estrema	estremo	NOUN	Gender=Fem|Number=Sing
ast	cálculos	cálculo	NOUN	Gender=Masc|Number=Plur
ast	mares	mar	NOUN	Gender=Masc|Number=Plur
ast	mares	mar	NOUN	Gender=Masc|Number=Plur
ast	comestible	comestible	ADJ	Gender=Masc,Fem|Number=Sing
ast	comestible	comestible	ADJ	Gender=Masc,Fem|Number=Sing
ast	incapaz	incapaz	ADJ	Gender=Masc,Fem|Number=Sing
ast	incapaz	incapaz	ADJ	Gender=Masc,Fem|Number=Sing
ast	compositores	compositor	NOUN	Gender=Masc|Number=Plur
ast	compositores	compositor	NOUN	Gender=Masc|Number=Plur
ast	alerta	alerta	NOUN	Gender=Fem|Number=Sing
ast	alerta	alerta	NOUN	Gender=Fem|Number=Sing
ast	federal	federal	ADJ	Gender=Masc,Fem|Number=Sing
ast	federal	federal	ADJ	Gender=Masc,Fem|Number=Sing
ast	migratories	migratori	ADJ	Gender=Fem|Number=Plur
ast	migratories	migratori	NOUN	Gender=Fem|Number=Plur
ast	helicópteru	helicópteru	NOUN	Gender=Masc|Number=Sing
ast	lladriyu	lladriyu	NOUN	Gender=Masc|Number=Sing
ast	lladriyu	lladriy	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	ateniense	ateniense	ADJ	Gender=Masc,Fem|Number=Sing
ast	ateniense	ateniense	NOUN	Gender=Masc,Fem|Number=Sing
ast	amenorgada	amenorgar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	amenorgada	amenorgar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	dueños	dueño	NOUN	Gender=Masc|Number=Plur
ast	medievales	medieval	ADJ	Gender=Masc,Fem|Number=Plur
ast	medievales	medieval	NOUN	Gender=Masc|Number=Plur
ast	goles	gola	NOUN	Gender=Fem|Number=Plur
ast	goles	gol	NOUN	Gender=Masc|Number=Plur
ast	varies	varie	NOUN	Gender=Fem|Number=Plur
ast	varies	varier	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	caza	caza	NOUN	Gender=Fem|Number=Sing
ast	intervención	intervención	NOUN	Gender=Fem|Number=Sing
ast	salíes	salir	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	salíes	salir	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	creen	creer	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	riques	rique	NOUN	Gender=Fem|Number=Plur
ast	riques	rique	NOUN	Gender=Masc|Number=Plur
ast	entamó	entamar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	dirixe	dirixe	NOUN	Gender=Fem|Number=Sing
ast	dirixe	dirixer	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	himnos	himno	NOUN	Gender=Masc|Number=Plur
ast	fincapié	fincapier	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	privaes	priva	NOUN	Gender=Fem|Number=Plur
ast	privaes	priva	NOUN	Gender=Fem|Number=Plur
ast	masivos	masivo	NOUN	Gender=Masc|Number=Plur
ast	masivos	masivo	ADJ	Gender=Masc|Number=Plur
ast	físiques	físic	ADJ	Gender=Fem|Number=Plur
ast	físiques	físic	NOUN	Gender=Fem|Number=Plur
ast	naz	naz	NOUN	Gender=Masc|Number=Sing
ast	naz	naz	NOUN	Gender=Masc|Number=Sing,Plur
ast	prototipu	prototipu	NOUN	Gender=Masc|Number=Sing
ast	prototipu	prototipu	NOUN	Gender=Masc|Number=Sing
ast	alcuerdu	alcuerdu	NOUN	Gender=Masc|Number=Sing
ast	alcuerdu	alcuerd	NOUN	Gender=Masc|Number=Sing
ast	tibetanu	tibetanu	NOUN	Gender=Masc|Number=Sing
ast	noveles	novel	ADJ	Gender=Masc,Fem|Number=Plur
ast	noveles	novel	NOUN	Gender=Masc,Fem|Number=Plur
ast	considerar	considerar	VERB	VerbForm=Inf
ast	considerar	considerar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	pelotes	pelote	NOUN	Gender=Masc,Fem|Number=Plur
ast	pelotes	pelote	NOUN	Gender=Masc|Number=Plur
ast	espediciones	espedición	NOUN	Gender=Fem|Number=Plur
ast	grasos	graso	NOUN	Gender=Masc|Number=Plur
ast	grasos	graso	NOUN	Gender=Masc|Number=Plur
ast	llinda	llinda	NOUN	Gender=Fem|Number=Sing
ast	llinda	llinda	NOUN	Gender=Fem|Number=Sing
ast	personal	personal	ADJ	Gender=Masc,Fem|Number=Sing
ast	personal	personal	NOUN	Gender=Masc|Number=Sing
ast	fiestes	fiesta	NOUN	Gender=Fem|Number=Plur
ast	fiestes	fieste	NOUN	Gender=Fem|Number=Plur
ast	holandesa	holandès	ADJ	Gender=Fem|Number=Sing
ast	holandesa	holandês	NOUN	Gender=Fem|Number=Sing
ast	non	non	NOUN	Gender=Masc|Number=Sing
ast	non	non	NOUN	Gender=Masc|Number=Sing
ast	branu	branu	NOUN	Gender=Masc|Number=Sing
ast	branu	branu	ADJ	Gender=Masc|Number=Sing
ast	feches	feche	NOUN	Gender=Fem|Number=Plur
ast	feches	feche	NOUN	Gender=Fem|Number=Plur
ast	asocediera	asocediero	ADJ	Gender=Fem|Number=Sing
ast	asocediera	asocediero	NOUN	Gender=Fem|Number=Sing
ast	tensión	tensión	NOUN	Gender=Fem|Number=Sing
ast	entrando	entrare	VERB	VerbForm=Ger
ast	entrando	entrar	VERB	VerbForm=Ger
ast	distribución	distribución	NOUN	Gender=Fem|Number=Sing
ast	mentáu	mentar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	civiles	civil	ADJ	Gender=Masc,Fem|Number=Plur
ast	civiles	civil	NOUN	Gender=Masc|Number=Plur
ast	fracciones	fracción	NOUN	Gender=Fem|Number=Plur
ast	arume	arume	NOUN	Gender=Fem|Number=Sing
ast	arume	aruma	NOUN	Gender=Fem|Number=Plur
ast	astronómicu	astronómic	NOUN	Gender=Masc|Number=Sing
ast	astronómicu	astronómicu	ADJ	Gender=Masc|Number=Sing
ast	evolutiva	evolutiu	ADJ	Gender=Fem|Number=Sing
ast	ciruxanu	ciruxanu	NOUN	Gender=Masc|Number=Sing
ast	ciruxanu	ciruxanu	ADJ	Gender=Masc|Number=Sing
ast	polacos	polaco	NOUN	Gender=Masc|Number=Plur
ast	polacos	polaco	NOUN	Gender=Masc|Number=Plur
ast	cifres	cifre	NOUN	Gender=Masc|Number=Plur
ast	cifres	cifra	NOUN	Gender=Fem|Number=Plur
ast	destruyíes	destruií	VERB	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
ast	destruyíes	destruir	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
ast	nocherniegu	nocherniegu	NOUN	Gender=Masc|Number=Sing
ast	moderaos	modero	NOUN	Gender=Masc|Number=Plur
ast	moderaos	modero	ADJ	Gender=Masc|Number=Plur
ast	cargos	cargo	NOUN	Gender=Masc|Number=Plur
ast	cargos	cargo	NOUN	Gender=Masc|Number=Plur
ast	cabina	cabina	NOUN	Gender=Fem|Number=Sing
ast	cabina	cabina	NOUN	Gender=Fem|Number=Sing
ast	recaldar	recaldar	VERB	VerbForm=Inf
ast	recaldar	recaldar	VERB	VerbForm=Inf
ast	pianu	pianu	NOUN	Gender=Masc|Number=Sing
ast	fundaron	fundar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	televisivos	televisivo	ADJ	Gender=Masc|Number=Plur
ast	televisivos	televisivo	ADJ	Gender=Masc|Number=Plur
ast	vio	vio	NOUN	Gender=Masc|Number=Sing
ast	vio	io	NOUN	Gender=Masc|Number=Sing
ast	escenariu	escenariu	NOUN	Gender=Masc|Number=Sing
ast	escenariu	escenari	NOUN	Gender=Masc|Number=Sing
ast	masculines	masculí	ADJ	Gender=Fem|Number=Plur
ast	masculines	masculin	ADJ	Gender=Fem|Number=Plur
ast	pretendíen	pretender	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	ensame	ensame	NOUN	Gender=Masc|Number=Sing
ast	ensame	ensame	NOUN	Gender=Fem|Number=Sing
ast	riquir	riquir	VERB	VerbForm=Inf
ast	riquir	riquir	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	cantábricu	cantábricu	NOUN	Gender=Masc|Number=Sing
ast	cantábricu	cantábricu	ADJ	Gender=Masc|Number=Sing
ast	relixoses	relixós	NOUN	Gender=Fem|Number=Plur
ast	relixoses	relixós	ADJ	Gender=Fem|Number=Plur
ast	mitu	mitu	NOUN	Gender=Masc|Number=Sing
ast	mitu	mitu	NOUN	Gender=Masc|Number=Sing
ast	magnate	magnare	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
ast	magnate	magnato	ADJ	Gender=Fem|Number=Plur
ast	particular	particular	ADJ	Gender=Masc,Fem|Number=Sing
ast	particular	particular	ADJ	Gender=Masc,Fem|Number=Sing
ast	aplicó	aplicar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	aseguren	asegurar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	aseguren	asegurar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	poderoses	poderoso	ADJ	Gender=Fem|Number=Plur
ast	poderoses	poderós	ADJ	Gender=Fem|Number=Plur
ast	blogue	blogue	NOUN	Gender=Masc|Number=Sing
ast	blogue	blogue	NOUN	Gender=Fem|Number=Sing
ast	cuntaba	cuntar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	cuntaba	cuntar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	vecinos	vecino	NOUN	Gender=Masc|Number=Plur
ast	vecinos	vecino	ADJ	Gender=Masc|Number=Plur
ast	queda	queda	NOUN	Gender=Fem|Number=Sing
ast	queda	queda	NOUN	Gender=Fem|Number=Sing
ast	cinc	cinc	NOUN	Gender=Masc|Number=Sing
ast	infrarroxu	infrarroxu	NOUN	Gender=Masc|Number=Sing
ast	infrarroxu	infrarroxu	NOUN	Gender=Masc|Number=Sing
ast	moderno	moderno	NOUN	Gender=Masc|Number=Sing
ast	moderno	moderno	NOUN	Gender=Masc|Number=Sing
ast	xuníes	xunir	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
ast	xuníes	xunir	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	revolucionarios	revolucionario	NOUN	Gender=Masc|Number=Plur
ast	conformáu	conformar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	nuevamente	nuevamente	ADV	_
ast	nuevamente	nuevamente	ADV	_
ast	espera	espera	NOUN	Gender=Fem|Number=Sing
ast	espera	espera	NOUN	Gender=Fem|Number=Sing
ast	usó	usar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	personaxe	personaxe	NOUN	Gender=Fem|Number=Sing
ast	personaxe	personaxe	NOUN	Gender=Masc|Number=Sing
ast	cubanos	cubano	NOUN	Gender=Masc|Number=Plur
ast	solista	solista	ADJ	Gender=Fem|Number=Sing
ast	solista	solista	ADJ	Gender=Masc|Number=Sing
ast	mases	masa	NOUN	Gender=Fem|Number=Plur
ast	mases	mase	NOUN	Gender=Fem|Number=Plur
ast	favoreció	favorecer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	resultancies	resultancia	NOUN	Gender=Fem|Number=Plur
ast	cuernos	cuerno	NOUN	Gender=Masc|Number=Plur
ast	dexara	dexarar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	dexara	dexarar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	sirvíen	sirvir	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	sirvíen	servir	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	naturalmente	naturalmente	ADV	_
ast	naturalmente	naturalmente	ADV	_
ast	velocidaes	velocida	NOUN	Gender=Fem|Number=Plur
ast	velocidaes	velocida	NOUN	Gender=Fem|Number=Plur
ast	finu	finu	NOUN	Gender=Masc|Number=Sing
ast	finu	finu	ADJ	Gender=Masc|Number=Sing
ast	verdosu	verdosu	ADJ	Gender=Masc|Number=Sing
ast	verdosu	verdosu	NOUN	Gender=Masc|Number=Sing
ast	axunta	axunto	ADJ	Gender=Fem|Number=Sing
ast	axunta	axunto	ADJ	Gender=Fem|Number=Sing
ast	viaxes	viaxa	NOUN	Gender=Fem|Number=Plur
ast	viaxes	viaxe	NOUN	Gender=Masc|Number=Plur
ast	llevada	llevar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	llevada	llevar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	verbal	verbal	ADJ	Gender=Masc,Fem|Number=Sing
ast	verbal	verbal	ADJ	Gender=Masc,Fem|Number=Sing
ast	plaza	plaza	NOUN	Gender=Fem|Number=Sing
ast	plaza	plazo	ADJ	Gender=Fem|Number=Sing
ast	mázcares	mázcar	NOUN	Gender=Masc|Number=Plur
ast	mázcares	mázcar	ADJ	Gender=Masc,Fem|Number=Plur
ast	emiten	emitir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	andaluz	andaluz	NOUN	Gender=Masc|Number=Sing
ast	andaluz	andaluz	NOUN	Gender=Masc|Number=Sing
ast	dosis	dosi	NOUN	Gender=Fem|Number=Plur
ast	dosis	dosis	NOUN	Gender=Fem|Number=Sing,Plur
ast	consiguíu	conseguir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	corte	corte	NOUN	Gender=Fem|Number=Sing
ast	corte	corte	NOUN	Gender=Fem|Number=Sing
ast	variar	variar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	variar	variar	VERB	VerbForm=Inf
ast	filo	filo	NOUN	Gender=Masc|Number=Sing
ast	filo	filo	NOUN	Gender=Masc|Number=Sing
ast	políticu	polític	NOUN	Gender=Masc|Number=Sing
ast	políticu	polític	ADJ	Gender=Masc|Number=Sing
ast	sotu	sotu	NOUN	Gender=Masc|Number=Sing
ast	sotu	sotu	NOUN	Gender=Masc|Number=Sing
ast	opuestes	opuesta	NOUN	Gender=Fem|Number=Plur
ast	opuestes	opueste	NOUN	Gender=Masc|Number=Plur
ast	barres	barra	NOUN	Gender=Fem|Number=Plur
ast	barres	barre	NOUN	Gender=Fem|Number=Plur
ast	añediendo	añeder	VERB	VerbForm=Ger
ast	añediendo	añedir	VERB	VerbForm=Ger
ast	galu	galu	NOUN	Gender=Masc|Number=Sing
ast	galu	galu	ADJ	Gender=Masc|Number=Sing
ast	destacaes	destaca	NOUN	Gender=Fem|Number=Plur
ast	destacaes	destaca	NOUN	Gender=Fem|Number=Plur
ast	estraña	estraña	NOUN	Gender=Fem|Number=Sing
ast	cristu	cristu	NOUN	Gender=Masc|Number=Sing
ast	cristu	cristu	NOUN	Gender=Masc|Number=Sing
ast	carbayos	carbayo	NOUN	Gender=Masc|Number=Plur
ast	léxicu	léxicu	ADJ	Gender=Masc|Number=Sing
ast	léxicu	léxicu	NOUN	Gender=Masc|Number=Sing
ast	tonu	tonu	NOUN	Gender=Masc|Number=Sing
ast	tonu	tondre	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	pasando	pasar	VERB	VerbForm=Ger
ast	pasando	pasar	VERB	VerbForm=Ger
ast	pintar	pintar	VERB	VerbForm=Inf
ast	pintar	pintar	VERB	VerbForm=Inf
ast	accesos	acceso	NOUN	Gender=Masc|Number=Plur
ast	denominar	denominar	VERB	VerbForm=Inf
ast	denominar	denominar	VERB	VerbForm=Inf
ast	llinguaxe	llinguaxe	NOUN	Gender=Fem|Number=Sing
ast	llinguaxe	llinguaxe	NOUN	Gender=Masc|Number=Sing
ast	pies	pie	NOUN	Gender=Fem|Number=Plur
ast	pies	pie	NOUN	Gender=Masc|Number=Plur
ast	actores	actor	NOUN	Gender=Masc|Number=Plur
ast	actores	actor	NOUN	Gender=Masc|Number=Plur
ast	grosez	grosez	NOUN	Gender=Fem|Number=Sing
ast	grosez	grosez	NOUN	Gender=Fem|Number=Sing
ast	anglosaxón	anglosaqón	NOUN	Gender=Masc|Number=Sing
ast	anglosaxón	anglosaxón	NOUN	Gender=Masc|Number=Sing
ast	invasiones	invasión	NOUN	Gender=Fem|Number=Plur
ast	protección	protección	NOUN	Gender=Fem|Number=Sing
ast	habitual	habitual	ADJ	Gender=Masc,Fem|Number=Sing
ast	habitual	habitual	NOUN	Gender=Masc|Number=Sing
ast	entamaron	entamar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	centenar	centenar	VERB	VerbForm=Inf
ast	centenar	centenar	NOUN	Gender=Masc|Number=Sing
ast	definitivamente	definitivamente	ADV	_
ast	definitivamente	definitivamente	ADV	_
ast	globos	globo	NOUN	Gender=Masc|Number=Plur
ast	estables	estable	NOUN	Gender=Masc|Number=Plur
ast	estables	estable	NOUN	Gender=Masc|Number=Plur
ast	meditación	meditación	NOUN	Gender=Fem|Number=Sing
ast	multinacional	multinacional	ADJ	Gender=Masc,Fem|Number=Sing
ast	multinacional	multinacional	ADJ	Gender=Masc,Fem|Number=Sing
ast	calteniendo	caltener	VERB	VerbForm=Ger
ast	pasaos	pasao	NOUN	Gender=Masc|Number=Plur
ast	pasaos	pasa	NOUN	Gender=Masc|Number=Plur
ast	pudo	pudo	NOUN	Gender=Masc|Number=Sing
ast	pudo	pudo	NOUN	Gender=Masc|Number=Sing
ast	mexicanos	mexicano	NOUN	Gender=Masc|Number=Plur
ast	mexicanos	mexicano	ADJ	Gender=Masc|Number=Plur
ast	propuestes	proponer	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
ast	propuestes	propuesta	NOUN	Gender=Fem|Number=Plur
ast	llineal	llineal	ADJ	Gender=Masc,Fem|Number=Sing
ast	llineal	llineal	NOUN	Gender=Masc|Number=Sing
ast	binaria	binario	ADJ	Gender=Fem|Number=Sing
ast	binaria	binario	NOUN	Gender=Fem|Number=Sing
ast	responsable	responsable	ADJ	Gender=Masc,Fem|Number=Sing
ast	responsable	responsable	NOUN	Gender=Masc,Fem|Number=Sing
ast	estudiada	estudiar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	estudiada	estudiar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	empezara	empezara	NOUN	Gender=Fem|Number=Sing
ast	empezara	empezaro	ADJ	Gender=Fem|Number=Sing
ast	proporciones	proporción	NOUN	Gender=Fem|Number=Plur
ast	llonxitudinal	llonxitudinal	ADJ	Gender=Masc,Fem|Number=Sing
ast	llonxitudinal	llonxitudinal	ADJ	Gender=Masc,Fem|Number=Sing
ast	celulares	celular	ADJ	Gender=Masc,Fem|Number=Plur
ast	celulares	celular	NOUN	Gender=Masc,Fem|Number=Plur
ast	paecíu	paecíu	NOUN	Gender=Masc|Number=Sing
ast	paecíu	paecir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	viven	vivre	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	viven	viure	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	barón	barón	NOUN	Gender=Masc|Number=Sing
ast	mente	mente	NOUN	Gender=Fem|Number=Sing
ast	mente	mente	NOUN	Gender=Fem|Number=Sing
ast	fundador	fundador	NOUN	Gender=Masc|Number=Sing
ast	fundador	fundador	NOUN	Gender=Masc|Number=Sing
ast	vez	vez	NOUN	Gender=Fem|Number=Sing
ast	vez	vez	NOUN	Gender=Fem|Number=Sing
ast	restablecer	restablecer	VERB	VerbForm=Inf
ast	restablecer	restablecer	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	cuesta	cuesta	NOUN	Gender=Fem|Number=Sing
ast	moros	moro	NOUN	Gender=Masc|Number=Plur
ast	moros	moro	NOUN	Gender=Masc|Number=Plur
ast	ranchu	ranchu	NOUN	Gender=Masc|Number=Sing
ast	sofitaron	sofitar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	intercambiu	intercambiu	NOUN	Gender=Masc|Number=Sing
ast	ciudadanía	ciudadanía	NOUN	Gender=Fem|Number=Sing
ast	sometida	someter	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	sometida	someter	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	postura	postura	NOUN	Gender=Fem|Number=Sing
ast	postura	postura	NOUN	Gender=Fem|Number=Sing
ast	recoyer	recoyer	VERB	VerbForm=Inf
ast	recoyer	recoyer	NOUN	Gender=Masc|Number=Sing
ast	cuadru	cuadru	NOUN	Gender=Masc|Number=Sing
ast	cuadru	cuadru	ADJ	Gender=Masc|Number=Sing
ast	previos	previo	NOUN	Gender=Masc|Number=Plur
ast	previos	previo	NOUN	Gender=Masc|Number=Plur
ast	retablu	retablu	NOUN	Gender=Masc|Number=Sing
ast	retablu	retablir	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	valió	valir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	valió	valer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	cerró	cerrar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	pagu	pagu	NOUN	Gender=Masc|Number=Sing
ast	pagu	pagar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	goció	goció	NOUN	Gender=Fem|Number=Sing
ast	única	único	ADJ	Gender=Fem|Number=Sing
ast	única	único	NOUN	Gender=Fem|Number=Sing
ast	tomó	tomar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	predresos	predreso	NOUN	Gender=Masc|Number=Plur
ast	predresos	predreso	NOUN	Gender=Masc|Number=Plur
ast	artificial	artificial	ADJ	Gender=Masc,Fem|Number=Sing
ast	artificial	artificial	ADJ	Gender=Masc,Fem|Number=Sing
ast	trigu	trigu	NOUN	Gender=Masc|Number=Sing
ast	trigu	trigu	NOUN	Gender=Masc|Number=Sing
ast	morriendo	morrer	VERB	VerbForm=Ger
ast	cruzaos	cruzo	NOUN	Gender=Masc|Number=Plur
ast	cruzaos	cruzo	NOUN	Gender=Masc|Number=Plur
ast	xabalín	xabalín	NOUN	Gender=Masc|Number=Sing
ast	afirmaciones	afirmación	NOUN	Gender=Fem|Number=Plur
ast	subxéneru	subxéneru	NOUN	Gender=Masc|Number=Sing
ast	subxéneru	subxéner	NOUN	Gender=Masc|Number=Sing
ast	presidíu	presidir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	estancia	estancia	NOUN	Gender=Fem|Number=Sing
ast	conceutu	conceutut	NOUN	Gender=Fem|Number=Sing
ast	conceutu	conceutu	NOUN	Gender=Masc|Number=Sing
ast	prehistóricos	prehistórico	ADJ	Gender=Masc|Number=Plur
ast	prehistóricos	prehistórico	NOUN	Gender=Masc|Number=Plur
ast	diversos	diverso	NOUN	Gender=Masc|Number=Plur
ast	diversos	diverso	NOUN	Gender=Masc|Number=Plur
ast	secundarios	secundario	NOUN	Gender=Masc|Number=Plur
ast	sumió	sumir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	fluviales	fluvial	ADJ	Gender=Masc,Fem|Number=Plur
ast	fluviales	fluvial	NOUN	Gender=Fem|Number=Plur
ast	buecu	buecue	NOUN	Gender=Masc|Number=Sing
ast	buecu	buecu	NOUN	Gender=Masc|Number=Sing
ast	anunciaron	anunciar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	dexaba	dexaba	NOUN	Gender=Fem|Number=Sing
ast	dexaba	dexar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	internes	intern	ADJ	Gender=Fem|Number=Plur
ast	internes	intern	NOUN	Gender=Fem|Number=Plur
ast	eléctricos	eléctrico	ADJ	Gender=Masc|Number=Plur
ast	eléctricos	eléctrico	NOUN	Gender=Masc|Number=Plur
ast	tenga	tener	VERB	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin
ast	tenga	tener	VERB	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin
ast	referente	referente	ADJ	Gender=Masc,Fem|Number=Sing
ast	referente	referente	ADJ	Gender=Masc,Fem|Number=Sing
ast	naciera	naciera	NOUN	Gender=Fem|Number=Sing
ast	naciera	naciero	ADJ	Gender=Fem|Number=Sing
ast	espresó	espresar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	ricos	rico	NOUN	Gender=Masc|Number=Plur
ast	ricos	rico	NOUN	Gender=Masc|Number=Plur
ast	destináu	destinar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	forestal	forestal	NOUN	Gender=Masc,Fem|Number=Sing
ast	forestal	forestal	NOUN	Gender=Masc|Number=Sing
ast	comuñes	comuña	NOUN	Gender=Fem|Number=Plur
ast	comuñes	comuñ	NOUN	Gender=Masc|Number=Plur
ast	menores	menor	NOUN	Gender=Masc,Fem|Number=Plur
ast	menores	menor	ADJ	Gender=Masc,Fem|Number=Plur
ast	monos	mono	NOUN	Gender=Masc|Number=Plur
ast	monos	mono	NOUN	Gender=Masc|Number=Plur
ast	anarquistes	anarquista	NOUN	Gender=Masc,Fem|Number=Plur
ast	anarquistes	anarquista	ADJ	Gender=Masc,Fem|Number=Plur
ast	versos	verso	NOUN	Gender=Masc|Number=Plur
ast	versos	verso	NOUN	Gender=Masc|Number=Plur
ast	amestada	amestar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	amestada	amestar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	dimorfismu	dimorfismu	NOUN	Gender=Masc|Number=Sing
ast	amiga	amigo	NOUN	Gender=Fem|Number=Sing
ast	amiga	amigo	NOUN	Gender=Fem|Number=Sing
ast	mes	mes	NOUN	Gender=Masc|Number=Sing,Plur
ast	mes	mes	ADV	_
ast	alcordó	alcordar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	torgó	torgar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	testigos	testigo	NOUN	Gender=Masc|Number=Plur
ast	xardín	xardín	NOUN	Gender=Masc|Number=Sing
ast	calteres	calter	NOUN	Gender=Masc|Number=Plur
ast	calteres	calter	ADJ	Gender=Fem|Number=Plur
ast	pura	puro	ADJ	Gender=Fem|Number=Sing
ast	pura	pura	NOUN	Gender=Fem|Number=Sing
ast	coordinador	coordinador	NOUN	Gender=Masc|Number=Sing
ast	coordinador	coordinador	NOUN	Gender=Masc|Number=Sing
ast	instaló	instalar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	aldega	aldega	NOUN	Gender=Fem|Number=Sing
ast	aldega	aldega	NOUN	Gender=Fem|Number=Sing
ast	mística	místic	ADJ	Gender=Fem|Number=Sing
ast	mística	místico	ADJ	Gender=Fem|Number=Sing
ast	time	time	NOUN	Gender=Fem|Number=Sing
ast	time	tima	NOUN	Gender=Fem|Number=Plur
ast	suponen	suponer	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	suponen	supondre	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	orquesta	orquesta	NOUN	Gender=Fem|Number=Sing
ast	orquesta	orquesta	NOUN	Gender=Fem|Number=Sing
ast	dispunxo	dispunxo	NOUN	Gender=Masc|Number=Sing
ast	convirtiendo	convertir	VERB	VerbForm=Ger
ast	convirtiendo	converter	VERB	VerbForm=Ger
ast	carne	carne	NOUN	Gender=Fem|Number=Sing
ast	carne	carner	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	inducción	inducción	NOUN	Gender=Fem|Number=Sing
ast	accesorios	accesorio	NOUN	Gender=Masc|Number=Plur
ast	coloniales	colonial	NOUN	Gender=Masc|Number=Plur
ast	coloniales	colonial	ADJ	Gender=Masc,Fem|Number=Plur
ast	pasión	pasión	NOUN	Gender=Fem|Number=Sing
ast	llográu	llograr	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	amoniacu	amoniacu	NOUN	Gender=Masc|Number=Sing
ast	amoniacu	amoniaco	NOUN	Gender=Masc|Number=Sing
ast	permanez	permanez	NOUN	Gender=Fem|Number=Sing
ast	permanez	permanez	NOUN	Gender=Masc|Number=Sing
ast	donación	donación	NOUN	Gender=Fem|Number=Sing
ast	vacíu	vacir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	vacíu	vacíu	NOUN	Gender=Masc|Number=Sing
ast	tuberculosis	tuberculosis	NOUN	Gender=Fem|Number=Sing,Plur
ast	tuberculosis	tuberculosis	NOUN	Gender=Fem|Number=Sing,Plur
ast	siquier	siquier	NOUN	Gender=Masc|Number=Sing
ast	siquier	siquier	VERB	VerbForm=Inf
ast	sueldu	suel	NOUN	Gender=Masc|Number=Sing
ast	sueldu	solder	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	gramos	gramo	NOUN	Gender=Masc|Number=Plur
ast	gramos	gramo	NOUN	Gender=Masc|Number=Plur
ast	matemáticu	matemátic	NOUN	Gender=Masc|Number=Sing
ast	matemáticu	matemátic	ADJ	Gender=Masc|Number=Sing
ast	superiores	superior	NOUN	Gender=Masc,Fem|Number=Plur
ast	superiores	superior	ADJ	Gender=Masc,Fem|Number=Plur
ast	mandu	mandu	NOUN	Gender=Masc|Number=Sing
ast	mandu	mandu	ADJ	Gender=Masc|Number=Sing
ast	vertical	vertical	ADJ	Gender=Masc,Fem|Number=Sing
ast	vertical	vertical	ADJ	Gender=Masc,Fem|Number=Sing
ast	asociación	asociación	NOUN	Gender=Fem|Number=Sing
ast	percorrer	percorrer	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	percorrer	percorrer	VERB	VerbForm=Inf
ast	integridá	integrir	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	integridá	integrir	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	interesantes	interesante	ADJ	Gender=Masc,Fem|Number=Plur
ast	interesantes	interesante	ADJ	Gender=Masc,Fem|Number=Plur
ast	víes	ir	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	víes	ir	VERB	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin
ast	eléctrica	eléctrico	ADJ	Gender=Fem|Number=Sing
ast	eléctrica	eléctrico	ADJ	Gender=Fem|Number=Sing
ast	matemáticos	matemático	ADJ	Gender=Masc|Number=Plur
ast	matemáticos	matemático	NOUN	Gender=Masc|Number=Plur
ast	dómina	dómina	NOUN	Gender=Fem|Number=Sing
ast	dómina	domina	NOUN	Gender=Fem|Number=Sing
ast	algamen	algamen	NOUN	Gender=Masc|Number=Sing
ast	órbita	órbita	NOUN	Gender=Fem|Number=Sing
ast	órbita	órbita	NOUN	Gender=Fem|Number=Sing
ast	máxima	máximo	ADJ	Gender=Fem|Number=Sing
ast	máxima	máxim	ADJ	Gender=Fem|Number=Sing
ast	estraordinaria	estraordinario	ADJ	Gender=Fem|Number=Sing
ast	estraordinaria	estraordinario	NOUN	Gender=Fem|Number=Sing
ast	búlgaru	búlgar	NOUN	Gender=Masc|Number=Sing
ast	búlgaru	búlgar	ADJ	Gender=Masc|Number=Sing
ast	stock	stock	NOUN	Gender=Masc|Number=Sing,Plur
ast	asemeyáu	asemeyar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	sumieron	sumer	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	sumieron	sumir	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	conservadores	conservador	NOUN	Gender=Masc|Number=Plur
ast	programación	programación	NOUN	Gender=Fem|Number=Sing
ast	dioses	diosa	NOUN	Gender=Fem|Number=Plur
ast	dioses	dioso	ADJ	Gender=Fem|Number=Plur
ast	ordenar	ordenar	VERB	VerbForm=Inf
ast	ordenar	ordenar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	llegáu	llegar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	llegáu	llegaar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	económica	económico	ADJ	Gender=Fem|Number=Sing
ast	illegales	illegal	ADJ	Gender=Masc,Fem|Number=Plur
ast	illegales	illegal	NOUN	Gender=Masc|Number=Plur
ast	coreanu	coreanu	NOUN	Gender=Masc|Number=Sing
ast	cimientos	cimiento	NOUN	Gender=Masc|Number=Plur
ast	noroeste	noroeste	NOUN	Gender=Masc|Number=Sing
ast	noroeste	noroeste	NOUN	Gender=Masc|Number=Sing
ast	occidental	occidental	ADJ	Gender=Masc,Fem|Number=Sing
ast	occidental	occidental	NOUN	Gender=Masc|Number=Sing
ast	gatos	gato	NOUN	Gender=Masc|Number=Plur
ast	gatos	gato	NOUN	Gender=Masc|Number=Plur
ast	claridá	clarida	NOUN	Gender=Fem|Number=Sing
ast	claridá	clarir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	pureza	pureza	NOUN	Gender=Fem|Number=Sing
ast	pureza	pureza	NOUN	Gender=Fem|Number=Sing
ast	autorización	autorización	NOUN	Gender=Fem|Number=Sing
ast	gargüelu	gargüel	NOUN	Gender=Masc|Number=Sing
ast	gargüelu	gargüel	ADJ	Gender=Masc|Number=Sing
ast	flamencu	flamencu	NOUN	Gender=Masc|Number=Sing
ast	flamencu	flamencu	ADJ	Gender=Masc|Number=Sing
ast	pioneros	pionero	NOUN	Gender=Masc|Number=Plur
ast	cantaba	cantar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	cantaba	cantar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	vuelve	volver	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	vuelve	volver	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	divina	divino	ADJ	Gender=Fem|Number=Sing
ast	divina	divino	NOUN	Gender=Fem|Number=Sing
ast	depués	depuer	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	depués	depué	NOUN	Gender=Masc|Number=Plur
ast	entamando	entamar	VERB	VerbForm=Ger
ast	entamando	entamar	VERB	VerbForm=Ger
ast	finxu	finxu	NOUN	Gender=Masc|Number=Sing
ast	finxu	finxu	ADJ	Gender=Masc|Number=Sing
ast	palombu	palombu	NOUN	Gender=Masc|Number=Sing
ast	palombu	palombu	NOUN	Gender=Masc|Number=Sing
ast	londinense	londinense	NOUN	Gender=Masc,Fem|Number=Sing
ast	londinense	londinense	ADJ	Gender=Masc,Fem|Number=Sing
ast	pirata	pirata	NOUN	Gender=Fem|Number=Sing
ast	pirata	pirata	ADJ	Gender=Masc,Fem|Number=Sing
ast	bandu	bandu	NOUN	Gender=Masc|Number=Sing
ast	bandu	bandu	ADJ	Gender=Masc|Number=Sing
ast	rede	rede	NOUN	Gender=Fem|Number=Sing
ast	rede	rede	NOUN	Gender=Fem|Number=Sing
ast	texíos	texío	NOUN	Gender=Masc|Number=Plur
ast	arquivos	arquivo	NOUN	Gender=Masc|Number=Plur
ast	arquivos	arquivo	NOUN	Gender=Masc|Number=Plur
ast	artesanal	artesanal	ADJ	Gender=Masc,Fem|Number=Sing
ast	artesanal	artesanal	NOUN	Gender=Masc|Number=Sing
ast	arquiteutu	arquiteut	NOUN	Gender=Masc|Number=Sing
ast	veníen	venir	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	busca	busca	NOUN	Gender=Fem|Number=Sing
ast	busca	buscare	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	tubular	tubular	ADJ	Gender=Masc,Fem|Number=Sing
ast	tubular	tubular	ADJ	Gender=Masc,Fem|Number=Sing
ast	escesu	esceso	NOUN	Gender=Masc|Number=Plur
ast	escesu	escesar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	mental	mental	ADJ	Gender=Masc,Fem|Number=Sing
ast	mental	mental	ADJ	Gender=Masc,Fem|Number=Sing
ast	ciencia	ciencia	NOUN	Gender=Fem|Number=Sing
ast	capitulación	capitulación	NOUN	Gender=Fem|Number=Sing
ast	turística	turístic	ADJ	Gender=Fem|Number=Sing
ast	turística	turístico	ADJ	Gender=Fem|Number=Sing
ast	telecomunicaciones	telecomunicación	NOUN	Gender=Fem|Number=Plur
ast	cilindros	cilindro	NOUN	Gender=Masc|Number=Plur
ast	cilindros	cilindro	NOUN	Gender=Masc|Number=Plur
ast	indochina	indochina	NOUN	Gender=Fem|Number=Sing
ast	indochina	indochina	NOUN	Gender=Fem|Number=Sing
ast	ideal	ideal	ADJ	Gender=Masc,Fem|Number=Sing
ast	ideal	ideal	ADJ	Gender=Masc,Fem|Number=Sing
ast	espresiones	espresión	NOUN	Gender=Fem|Number=Plur
ast	territorios	territorio	NOUN	Gender=Masc|Number=Plur
ast	llibertadores	llibertador	NOUN	Gender=Masc|Number=Plur
ast	llibertadores	llibertador	ADJ	Gender=Masc|Number=Plur
ast	ordenáu	ordenar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	alemana	alemán	ADJ	Gender=Fem|Number=Sing
ast	alemana	alemán	NOUN	Gender=Fem|Number=Sing
ast	improvisación	improvisación	NOUN	Gender=Fem|Number=Sing
ast	exercida	exercer	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	exercida	exercer	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	combates	combate	NOUN	Gender=Masc|Number=Plur
ast	combates	combate	NOUN	Gender=Masc|Number=Plur
ast	dramática	dramático	ADJ	Gender=Fem|Number=Sing
ast	dramática	dramático	NOUN	Gender=Fem|Number=Sing
ast	aniciar	aniciar	VERB	VerbForm=Inf
ast	aniciar	aniciar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	polares	polar	NOUN	Gender=Masc|Number=Plur
ast	polares	polar	NOUN	Gender=Masc|Number=Plur
ast	anuncios	anuncio	NOUN	Gender=Masc|Number=Plur
ast	único	único	ADJ	Gender=Masc|Number=Sing
ast	único	único	NOUN	Gender=Masc|Number=Sing
ast	condesa	condesa	NOUN	Gender=Fem|Number=Sing
ast	condesa	condesa	NOUN	Gender=Fem|Number=Sing
ast	recesión	recesión	NOUN	Gender=Fem|Number=Sing
ast	bateríes	bateríe	NOUN	Gender=Fem|Number=Plur
ast	bateríes	baterí	ADJ	Gender=Fem|Number=Plur
ast	semestre	semestre	NOUN	Gender=Masc|Number=Sing
ast	semestre	semestre	NOUN	Gender=Masc|Number=Sing
ast	sosteníu	sostenir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	axetivu	axetivu	NOUN	Gender=Masc|Number=Sing
ast	axetivu	axetivu	NOUN	Gender=Masc|Number=Sing
ast	pulgu	pulgul	NOUN	Gender=Masc|Number=Sing
ast	pulgu	pulgul	NOUN	Gender=Masc|Number=Sing
ast	hermanes	hermana	NOUN	Gender=Fem|Number=Plur
ast	hermanes	hermà	ADJ	Gender=Fem|Number=Plur
ast	tripulación	tripulación	NOUN	Gender=Fem|Number=Sing
ast	nieves	nieve	NOUN	Gender=Fem|Number=Plur
ast	nieves	nieu	NOUN	Gender=Fem|Number=Plur
ast	académiques	académique	ADJ	Gender=Masc,Fem|Number=Plur
ast	académiques	académique	NOUN	Gender=Fem|Number=Plur
ast	contemporaneu	contemporaneu	NOUN	Gender=Masc|Number=Sing
ast	moción	moción	NOUN	Gender=Fem|Number=Sing
ast	invitáu	invitar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	hotel	hotel	NOUN	Gender=Masc|Number=Sing
ast	hotel	hotel	NOUN	Gender=Masc|Number=Sing
ast	oficialmente	oficialmente	ADV	_
ast	oficialmente	oficialmente	ADV	_
ast	consulta	consulta	NOUN	Gender=Fem|Number=Sing
ast	consulta	consulta	NOUN	Gender=Fem|Number=Sing
ast	proletariáu	proletariáu	NOUN	Gender=Masc|Number=Sing
ast	proletariáu	proletariá	NOUN	Gender=Masc|Number=Sing
ast	interesáu	interesaar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	recuerda	recorder	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	recuerda	recorda	NOUN	Gender=Fem|Number=Sing
ast	cantidá	canter	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	cantidá	canter	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	constitúi	constitui	NOUN	Gender=Masc|Number=Sing
ast	constitúi	constituire	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	vapor	vapor	NOUN	Gender=Masc|Number=Sing
ast	vapor	vapor	NOUN	Gender=Masc|Number=Sing
ast	cometer	cometer	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	cometer	cometer	VERB	VerbForm=Inf
ast	llector	llector	NOUN	Gender=Masc|Number=Sing
ast	llector	llector	ADJ	Gender=Masc|Number=Sing
ast	cardiacu	cardiacu	NOUN	Gender=Masc|Number=Sing
ast	cardiacu	cardiac	NOUN	Gender=Masc|Number=Sing
ast	helena	heleno	ADJ	Gender=Fem|Number=Sing
ast	helena	heleno	NOUN	Gender=Fem|Number=Sing
ast	alto	alto	NOUN	Gender=Masc|Number=Sing
ast	alto	alto	NOUN	Gender=Masc|Number=Sing
ast	específica	específico	ADJ	Gender=Fem|Number=Sing
ast	específica	específic	ADJ	Gender=Fem|Number=Sing
ast	faiga	faiga	NOUN	Gender=Fem|Number=Sing
ast	faiga	faiga	NOUN	Gender=Fem|Number=Sing
ast	casar	casar	VERB	VerbForm=Inf
ast	casar	casar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	lluces	lluc	NOUN	Gender=Fem|Number=Plur
ast	lluces	lluc	NOUN	Gender=Masc|Number=Plur
ast	proclamáu	proclamáu	NOUN	Gender=Masc|Number=Sing
ast	proclamáu	proclamar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	definitiva	definitiu	ADJ	Gender=Fem|Number=Sing
ast	definitiva	definitiu	NOUN	Gender=Fem|Number=Sing
ast	refugaos	refugao	NOUN	Gender=Masc|Number=Plur
ast	refugaos	refuga	NOUN	Gender=Masc|Number=Plur
ast	deriven	deriver	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	deriven	derivar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	kilómetru	kilómetru	NOUN	Gender=Masc|Number=Sing
ast	kilómetru	kilómetru	ADJ	Gender=Masc|Number=Sing
ast	opuesta	oponer	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	opuesta	opuesto	ADJ	Gender=Fem|Number=Sing
ast	graos	grao	NOUN	Gender=Masc|Number=Plur
ast	graos	grao	NOUN	Gender=Masc|Number=Plur
ast	editorial	editorial	ADJ	Gender=Masc,Fem|Number=Sing
ast	editorial	editorial	NOUN	Gender=Masc|Number=Sing
ast	predominen	predominar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	predominen	predominar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	fecháu	fechar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	celebraron	celebrar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	técnicos	técnico	NOUN	Gender=Masc|Number=Plur
ast	técnicos	técnico	ADJ	Gender=Masc|Number=Plur
ast	golpe	golpe	NOUN	Gender=Masc|Number=Sing
ast	golpe	golpe	NOUN	Gender=Fem|Number=Sing
ast	protexer	protexer	VERB	VerbForm=Inf
ast	protexer	protexer	NOUN	Gender=Masc|Number=Sing
ast	shows	show	NOUN	Gender=Masc|Number=Plur
ast	shows	show	NOUN	Gender=Masc|Number=Plur
ast	riegla	rieglare	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	riegla	rieglare	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	esmeralda	esmeralda	NOUN	Gender=Fem|Number=Sing
ast	esmeralda	esmeralda	NOUN	Gender=Fem|Number=Sing
ast	fe	fe	NOUN	Gender=Masc|Number=Sing
ast	fe	fe	NOUN	Gender=Fem|Number=Sing
ast	arzobispu	arzobispu	NOUN	Gender=Masc|Number=Sing
ast	arzobispu	arzobispu	NOUN	Gender=Masc|Number=Sing
ast	alternativos	alternativo	NOUN	Gender=Masc|Number=Plur
ast	alternativos	alternativo	NOUN	Gender=Masc|Number=Plur
ast	fierro	fierro	NOUN	Gender=Masc|Number=Sing
ast	nomar	nomar	VERB	VerbForm=Inf
ast	nomar	nomar	VERB	VerbForm=Inf
ast	mandos	mando	NOUN	Gender=Masc|Number=Plur
ast	mandos	mando	NOUN	Gender=Masc|Number=Plur
ast	aparatu	aparatu	NOUN	Gender=Masc|Number=Sing
ast	aparatu	aparatu	ADJ	Gender=Masc|Number=Sing
ast	lleal	lleal	ADJ	Gender=Masc,Fem|Number=Sing
ast	lleal	lleal	NOUN	Gender=Masc|Number=Sing
ast	retornó	retornar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	franquicia	franquicia	NOUN	Gender=Fem|Number=Sing
ast	franquicia	franquicia	NOUN	Gender=Fem|Number=Sing
ast	identidá	identer	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	identidá	idente	NOUN	Gender=Masc|Number=Sing
ast	pacientes	paciente	ADJ	Gender=Masc,Fem|Number=Plur
ast	pacientes	paciente	NOUN	Gender=Masc,Fem|Number=Plur
ast	sinónimu	sinónim	NOUN	Gender=Masc|Number=Sing
ast	consistió	consistir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	lexón	lexón	NOUN	Gender=Masc|Number=Sing
ast	traviesen	traveser	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	traviesen	travesar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	asitiando	asitir	VERB	VerbForm=Ger
ast	ascendencia	ascendencia	NOUN	Gender=Fem|Number=Sing
ast	prindaron	prindar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	rellaciones	rellación	NOUN	Gender=Fem|Number=Plur
ast	tercios	tercio	NOUN	Gender=Masc|Number=Plur
ast	visuales	visual	ADJ	Gender=Masc,Fem|Number=Plur
ast	visuales	visual	NOUN	Gender=Masc|Number=Plur
ast	sigles	sigle	NOUN	Gender=Masc|Number=Plur
ast	sigles	sigle	NOUN	Gender=Masc|Number=Plur
ast	fundamentos	fundamento	NOUN	Gender=Masc|Number=Plur
ast	palu	palar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	palu	palar	VERB	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin
ast	podía	podía	NOUN	Gender=Fem|Number=Sing
ast	podía	podío	NOUN	Gender=Fem|Number=Sing
ast	reclamó	reclamar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	adquiriendo	adquirir	VERB	VerbForm=Ger
ast	selmanal	selmanal	ADJ	Gender=Masc,Fem|Number=Sing
ast	selmanal	selmanal	NOUN	Gender=Masc|Number=Sing
ast	críticos	crítico	NOUN	Gender=Masc|Number=Plur
ast	críticos	crítico	ADJ	Gender=Masc|Number=Plur
ast	cientos	ciento	NOUN	Gender=Masc|Number=Plur
ast	tardida	tardir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	tardida	tardir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	escuela	escuela	NOUN	Gender=Fem|Number=Sing
ast	escuela	escuelo	NOUN	Gender=Fem|Number=Sing
ast	bienestar	bienestar	NOUN	Gender=Masc|Number=Sing
ast	bienestar	bienestar	NOUN	Gender=Masc|Number=Sing
ast	descubrimientu	descubrimientu	NOUN	Gender=Masc|Number=Sing
ast	ésitos	ésito	NOUN	Gender=Masc|Number=Plur
ast	ésitos	ésito	NOUN	Gender=Masc|Number=Plur
ast	asume	asumir	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	asume	asumir	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	amosaron	amosar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	establecen	establecer	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	estensión	estensión	NOUN	Gender=Fem|Number=Sing
ast	viñeos	viñeo	NOUN	Gender=Masc|Number=Plur
ast	mudéxar	mudéxar	NOUN	Gender=Masc|Number=Sing
ast	mudéxar	mudéxar	NOUN	Gender=Masc|Number=Sing
ast	calidable	calidable	ADJ	Gender=Masc,Fem|Number=Sing
ast	calidable	calidable	ADJ	Gender=Masc,Fem|Number=Sing
ast	buscó	buscar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	autónomes	autónomo	NOUN	Gender=Fem|Number=Plur
ast	autónomes	autónom	NOUN	Gender=Fem|Number=Plur
ast	parroquies	parroquie	NOUN	Gender=Fem|Number=Plur
ast	parroquies	parroquia	NOUN	Gender=Fem|Number=Plur
ast	enormes	enorme	ADJ	Gender=Masc,Fem|Number=Plur
ast	enormes	enorme	NOUN	Gender=Masc,Fem|Number=Plur
ast	oración	oración	NOUN	Gender=Fem|Number=Sing
ast	llargos	llargo	NOUN	Gender=Masc|Number=Plur
ast	premiada	premiar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	premiada	premiar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	motocicletes	motociclete	NOUN	Gender=Masc|Number=Plur
ast	motocicletes	motocicleta	NOUN	Gender=Fem|Number=Plur
ast	prindaos	prinda	NOUN	Gender=Masc|Number=Plur
ast	prindaos	prinda	NOUN	Gender=Masc|Number=Plur
ast	abandonara	abandonara	NOUN	Gender=Fem|Number=Sing
ast	abandonara	abandonaro	ADJ	Gender=Fem|Number=Sing
ast	diámetru	diámetru	NOUN	Gender=Masc|Number=Sing
ast	esguilar	esguilar	NOUN	Gender=Masc|Number=Sing
ast	esguilar	esguilar	ADJ	Gender=Masc,Fem|Number=Sing
ast	orientación	orientación	NOUN	Gender=Fem|Number=Sing
ast	soya	soya	NOUN	Gender=Fem|Number=Sing
ast	soya	soyo	NOUN	Gender=Fem|Number=Sing
ast	médicos	médico	NOUN	Gender=Masc|Number=Plur
ast	médicos	médico	NOUN	Gender=Masc|Number=Plur
ast	compiten	compitar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	compiten	competir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	moderna	moderno	ADJ	Gender=Fem|Number=Sing
ast	moderna	moderno	ADJ	Gender=Fem|Number=Sing
ast	marítimes	marítim	ADJ	Gender=Fem|Number=Plur
ast	marítimes	marítim	NOUN	Gender=Fem|Number=Plur
ast	héroe	héroe	NOUN	Gender=Masc|Number=Sing
ast	héroe	héroe	NOUN	Gender=Masc|Number=Sing
ast	incluyíen	incluir	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	vasu	vasoir	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	vasu	vasar	VERB	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin
ast	controla	controla	NOUN	Gender=Fem|Number=Sing
ast	controla	controla	NOUN	Gender=Fem|Number=Sing
ast	barca	barca	NOUN	Gender=Fem|Number=Sing
ast	barca	barca	NOUN	Gender=Fem|Number=Sing
ast	series	serie	NOUN	Gender=Fem|Number=Plur
ast	series	serie	NOUN	Gender=Fem|Number=Plur
ast	esfera	esfera	NOUN	Gender=Fem|Number=Sing
ast	esfera	esfera	NOUN	Gender=Fem|Number=Sing
ast	aliances	aliança	NOUN	Gender=Fem|Number=Plur
ast	aliances	aliance	NOUN	Gender=Fem|Number=Plur
ast	suman	suman	NOUN	Gender=Masc|Number=Sing
ast	suman	sumar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	maíz	maíz	NOUN	Gender=Masc|Number=Sing
ast	maíz	maíz	NOUN	Gender=Fem|Number=Sing
ast	económiques	económique	ADJ	Gender=Masc,Fem|Number=Plur
ast	económiques	económique	NOUN	Gender=Masc,Fem|Number=Plur
ast	quedaría	quedaría	NOUN	Gender=Fem|Number=Sing
ast	quedaría	quedar	VERB	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin
ast	llicencies	llicencia	NOUN	Gender=Fem|Number=Plur
ast	amiesta	amiesta	NOUN	Gender=Fem|Number=Sing
ast	amiesta	amiesto	ADJ	Gender=Fem|Number=Sing
ast	provienen	provenir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	electorales	electoral	ADJ	Gender=Masc,Fem|Number=Plur
ast	electorales	electoral	NOUN	Gender=Masc|Number=Plur
ast	interpretaciones	interpretación	NOUN	Gender=Fem|Number=Plur
ast	mexicana	mexicano	NOUN	Gender=Fem|Number=Sing
ast	mexicana	mexicano	ADJ	Gender=Fem|Number=Sing
ast	turcos	turco	NOUN	Gender=Masc|Number=Plur
ast	turcos	turco	NOUN	Gender=Masc|Number=Plur
ast	cines	cine	NOUN	Gender=Fem|Number=Plur
ast	cines	cina	NOUN	Gender=Fem|Number=Plur
ast	estípules	estípule	NOUN	Gender=Masc|Number=Plur
ast	estípules	estípule	NOUN	Gender=Masc|Number=Plur
ast	xornaes	xorna	NOUN	Gender=Fem|Number=Plur
ast	xornaes	xorna	NOUN	Gender=Fem|Number=Plur
ast	melecines	melecí	ADJ	Gender=Fem|Number=Plur
ast	melecines	melecí	NOUN	Gender=Fem|Number=Plur
ast	cobró	cobrar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	negra	negro	ADJ	Gender=Fem|Number=Sing
ast	negra	negro	ADJ	Gender=Fem|Number=Sing
ast	erosión	erosión	NOUN	Gender=Fem|Number=Sing
ast	reemplazu	reemplaz	NOUN	Gender=Masc|Number=Sing
ast	reemplazu	reemplaz	NOUN	Gender=Masc|Number=Sing
ast	montiegues	monteguir	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	montiegues	montegue	NOUN	Gender=Masc|Number=Plur
ast	llamaes	llama	NOUN	Gender=Fem|Number=Plur
ast	síndrome	síndrome	NOUN	Gender=Masc|Number=Sing
ast	síndrome	síndrome	NOUN	Gender=Masc|Number=Sing
ast	categoríes	categoría	NOUN	Gender=Fem|Number=Plur
ast	categoríes	categoríe	NOUN	Gender=Fem|Number=Plur
ast	principalmente	principalmente	ADV	_
ast	principalmente	principalmente	ADV	_
ast	asitiar	asitiar	VERB	VerbForm=Inf
ast	asitiar	asitiar	VERB	VerbForm=Inf
ast	destruyíos	destruiío	NOUN	Gender=Masc|Number=Plur
ast	magnético	magnético	ADJ	Gender=Masc|Number=Sing
ast	magnético	magnético	NOUN	Gender=Masc|Number=Sing
ast	xentiliciu	xentiliciu	ADJ	Gender=Masc|Number=Sing
ast	xentiliciu	xentiliciu	NOUN	Gender=Masc|Number=Sing
ast	anglu	anglu	NOUN	Gender=Masc|Number=Sing
ast	anglu	anglure	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	eventos	evento	NOUN	Gender=Masc|Number=Plur
ast	eventos	evento	NOUN	Gender=Masc|Number=Plur
ast	natación	natación	NOUN	Gender=Fem|Number=Sing
ast	identificaos	identificao	NOUN	Gender=Masc|Number=Plur
ast	identificaos	identificao	NOUN	Gender=Masc|Number=Plur
ast	industrial	industrial	ADJ	Gender=Masc,Fem|Number=Sing
ast	industrial	industrial	ADJ	Gender=Masc,Fem|Number=Sing
ast	aprovechando	aprovechar	VERB	VerbForm=Ger
ast	práutica	práutico	ADJ	Gender=Fem|Number=Sing
ast	práutica	práutico	NOUN	Gender=Fem|Number=Sing
ast	utilizó	utilizar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	aéreos	aéreo	NOUN	Gender=Masc|Number=Plur
ast	pataques	pataque	NOUN	Gender=Masc|Number=Plur
ast	pataques	pataque	NOUN	Gender=Masc|Number=Plur
ast	sofitu	sofitu	NOUN	Gender=Masc|Number=Sing
ast	sofitu	sofitu	NOUN	Gender=Masc|Number=Sing
ast	saltó	saltar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	fueyes	fuey	NOUN	Gender=Masc|Number=Plur
ast	cuestión	cuestión	NOUN	Gender=Fem|Number=Sing
ast	recordada	recordar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	recordada	recordar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	operativos	operativo	NOUN	Gender=Masc|Number=Plur
ast	operativos	operativo	NOUN	Gender=Masc|Number=Plur
ast	kappa	kappa	NOUN	Gender=Fem|Number=Sing
ast	kappa	kappa	NOUN	Gender=Fem|Number=Sing
ast	nació	nació	NOUN	Gender=Fem|Number=Sing
ast	asientos	asiento	NOUN	Gender=Masc|Number=Plur
ast	anotó	anotar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	opuestos	opuesto	NOUN	Gender=Masc|Number=Plur
ast	opuestos	oponer	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	restauración	restauración	NOUN	Gender=Fem|Number=Sing
ast	permanencia	permanencia	NOUN	Gender=Fem|Number=Sing
ast	costazu	costazu	NOUN	Gender=Masc|Number=Sing
ast	costazu	costazu	NOUN	Gender=Masc,Fem|Number=Sing
ast	protexida	protexido	ADJ	Gender=Fem|Number=Sing
ast	protexida	protexir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	incorpora	incorporar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	incorpora	incorporar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	baillarín	baillarín	NOUN	Gender=Masc|Number=Sing
ast	malvís	malvís	ADJ	Gender=Masc|Number=Sing
ast	malvís	malvís	NOUN	Gender=Masc|Number=Sing
ast	ermita	ermita	NOUN	Gender=Fem|Number=Sing
ast	ermita	ermita	NOUN	Gender=Fem|Number=Sing
ast	influyentes	influyente	ADJ	Gender=Masc,Fem|Number=Plur
ast	influyentes	influyente	NOUN	Gender=Masc|Number=Plur
ast	da	da	NOUN	Gender=Fem|Number=Sing
ast	da	da	NOUN	Gender=Fem|Number=Sing
ast	vicepresidenta	vicepresidento	NOUN	Gender=Fem|Number=Sing
ast	vicepresidenta	vicepresidente	NOUN	Gender=Masc|Number=Sing
ast	constitucionales	constitucional	ADJ	Gender=Masc,Fem|Number=Plur
ast	romanes	roman	NOUN	Gender=Masc|Number=Plur
ast	romanes	roman	ADJ	Gender=Fem|Number=Plur
ast	separaes	separar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	separaes	separa	NOUN	Gender=Fem|Number=Plur
ast	tomaos	toma	NOUN	Gender=Masc|Number=Plur
ast	tomaos	toma	NOUN	Gender=Masc|Number=Plur
ast	pardu	pardu	NOUN	Gender=Masc|Number=Sing
ast	pardu	pardre	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	secuencies	secuencia	NOUN	Gender=Fem|Number=Plur
ast	frutes	frute	NOUN	Gender=Fem|Number=Plur
ast	frutes	fruta	NOUN	Gender=Fem|Number=Plur
ast	polígonu	polígon	NOUN	Gender=Masc|Number=Sing
ast	polígonu	polígonu	NOUN	Gender=Masc|Number=Sing
ast	propios	propio	NOUN	Gender=Masc|Number=Plur
ast	propios	propio	NOUN	Gender=Masc|Number=Plur
ast	idees	idea	NOUN	Gender=Fem|Number=Plur
ast	idees	idear	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	estudiaba	estudiar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	estudiaba	estudiar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	significar	significar	VERB	VerbForm=Inf
ast	significar	significar	VERB	VerbForm=Inf
ast	lleoneses	lleonês	NOUN	Gender=Masc|Number=Plur
ast	lleoneses	lleonês	ADJ	Gender=Masc|Number=Plur
ast	acordes	acorde	NOUN	Gender=Masc|Number=Plur
ast	acordes	acorde	NOUN	Gender=Masc|Number=Plur
ast	empléu	empléu	NOUN	Gender=Masc|Number=Sing
ast	paleolíticu	paleolític	NOUN	Gender=Masc|Number=Sing
ast	paleolíticu	paleolític	ADJ	Gender=Masc|Number=Sing
ast	xéneru	xéner	NOUN	Gender=Masc|Number=Sing
ast	xéneru	xéneru	NOUN	Gender=Masc|Number=Sing
ast	negativos	negativo	NOUN	Gender=Masc|Number=Plur
ast	negativos	negativo	ADJ	Gender=Masc|Number=Plur
ast	simetría	simetría	NOUN	Gender=Fem|Number=Sing
ast	proposición	proposición	NOUN	Gender=Fem|Number=Sing
ast	combatientes	combatiente	NOUN	Gender=Masc,Fem|Number=Plur
ast	combatientes	combatiente	ADJ	Gender=Masc,Fem|Number=Plur
ast	quema	quema	NOUN	Gender=Masc|Number=Sing
ast	quema	quema	NOUN	Gender=Masc|Number=Sing
ast	reproducir	reproducir	VERB	VerbForm=Inf
ast	reproducir	reproducir	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	trabaya	trabaya	NOUN	Gender=Fem|Number=Sing
ast	trabaya	trabayar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	portadores	portador	NOUN	Gender=Masc|Number=Plur
ast	consisten	consister	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	consisten	consistar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	llevaba	llevar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	llevaba	llevar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	yerbes	yerbe	NOUN	Gender=Masc,Fem|Number=Plur
ast	yerbes	yerbe	NOUN	Gender=Fem|Number=Plur
ast	complementu	complementu	NOUN	Gender=Masc|Number=Sing
ast	cubu	cububububub	NOUN	Gender=Masc|Number=Sing
ast	cubu	cubububub	NOUN	Gender=Masc|Number=Sing
ast	gráficu	gráficu	NOUN	Gender=Masc|Number=Sing
ast	gráficu	gráficu	ADJ	Gender=Masc|Number=Sing
ast	estractos	estracto	NOUN	Gender=Masc|Number=Plur
ast	estractos	estracto	NOUN	Gender=Masc|Number=Plur
ast	frances	france	NOUN	Gender=Fem|Number=Plur
ast	frances	frança	NOUN	Gender=Fem|Number=Plur
ast	partiendo	partir	VERB	VerbForm=Ger
ast	partiendo	partender	VERB	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	manes	mana	NOUN	Gender=Fem|Number=Plur
ast	manes	mane	NOUN	Gender=Fem|Number=Plur
ast	brasileñu	brasileño	NOUN	Gender=Masc|Number=Sing
ast	brasileñu	brasileñar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	espécime	espécime	NOUN	Gender=Masc|Number=Sing
ast	espécime	espécime	NOUN	Gender=Masc|Number=Sing
ast	ceremonia	ceremonia	NOUN	Gender=Fem|Number=Sing
ast	ceremonia	ceremonia	NOUN	Gender=Fem|Number=Sing
ast	electoral	electoral	ADJ	Gender=Masc,Fem|Number=Sing
ast	electoral	electoral	ADJ	Gender=Masc,Fem|Number=Sing
ast	esencia	esencia	NOUN	Gender=Fem|Number=Sing
ast	bautismu	bautismu	NOUN	Gender=Masc|Number=Sing
ast	bautismu	bautismu	ADJ	Gender=Masc|Number=Sing
ast	batería	batería	NOUN	Gender=Fem|Number=Sing
ast	amor	amor	NOUN	Gender=Masc|Number=Sing
ast	amor	amor	NOUN	Gender=Masc|Number=Sing
ast	perfectamente	perfectamente	ADV	_
ast	perfectamente	perfectamente	ADV	_
ast	empresariu	empresariu	NOUN	Gender=Masc|Number=Sing
ast	empresariu	empresarir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	marcaes	marca	NOUN	Gender=Fem|Number=Plur
ast	marcaes	marca	NOUN	Gender=Fem|Number=Plur
ast	griegos	griego	NOUN	Gender=Masc|Number=Plur
ast	máxicu	máxicu	NOUN	Gender=Masc|Number=Sing
ast	máxicu	máxicu	ADJ	Gender=Masc|Number=Sing
ast	quedaba	quedar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	quedaba	quedar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	cabecera	cabecer	NOUN	Gender=Fem|Number=Sing
ast	cabecera	cabecer	ADJ	Gender=Fem|Number=Sing
ast	conductes	conducte	NOUN	Gender=Masc|Number=Plur
ast	conductes	conducte	NOUN	Gender=Masc|Number=Plur
ast	llabores	llabor	NOUN	Gender=Masc|Number=Plur
ast	llabores	llabor	NOUN	Gender=Fem|Number=Plur
ast	redacción	redacción	NOUN	Gender=Fem|Number=Sing
ast	anfibios	anfibio	NOUN	Gender=Masc|Number=Plur
ast	presencia	presencia	NOUN	Gender=Fem|Number=Sing
ast	baga	baga	NOUN	Gender=Fem|Number=Sing
ast	baga	baga	NOUN	Gender=Fem|Number=Sing
ast	integró	integrar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	respetar	respetar	VERB	VerbForm=Inf
ast	respetar	respetar	VERB	VerbForm=Inf
ast	mayor	mayor	NOUN	Gender=Masc,Fem|Number=Sing
ast	núcleu	núcleu	NOUN	Gender=Masc|Number=Sing
ast	discográfica	discográfico	ADJ	Gender=Fem|Number=Sing
ast	viaxeros	viaxero	NOUN	Gender=Masc|Number=Plur
ast	viaxeros	viaxero	ADJ	Gender=Masc|Number=Plur
ast	auténtica	auténtico	ADJ	Gender=Fem|Number=Sing
ast	auténtica	auténtico	NOUN	Gender=Fem|Number=Sing
ast	llapada	llapar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	llapada	llapar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	radios	radio	NOUN	Gender=Masc|Number=Plur
ast	radios	radio	NOUN	Gender=Masc|Number=Plur
ast	baxando	baxar	VERB	VerbForm=Ger
ast	tendrán	tendrán	NOUN	Gender=Masc|Number=Sing
ast	llegara	llegaro	ADJ	Gender=Fem|Number=Sing
ast	llegara	llegara	NOUN	Gender=Fem|Number=Sing
ast	vilba	vilba	NOUN	Gender=Fem|Number=Sing
ast	vilba	vilba	NOUN	Gender=Fem|Number=Sing
ast	xefatura	xefatura	NOUN	Gender=Fem|Number=Sing
ast	xefatura	xefatura	NOUN	Gender=Fem|Number=Sing
ast	crítiques	crític	ADJ	Gender=Fem|Number=Plur
ast	crítiques	crític	NOUN	Gender=Fem|Number=Plur
ast	caballeru	caballer	NOUN	Gender=Masc|Number=Sing
ast	caballeru	caballer	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	cayendo	caer	VERB	VerbForm=Ger
ast	conoció	conoció	NOUN	Gender=Fem|Number=Sing
ast	aplicación	aplicación	NOUN	Gender=Fem|Number=Sing
ast	debutar	debutar	VERB	VerbForm=Inf
ast	debutar	debutar	VERB	VerbForm=Inf
ast	entrar	entrar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	entrar	entrar	VERB	VerbForm=Inf
ast	inauguráu	inaugurar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	tardíu	tardíu	NOUN	Gender=Masc|Number=Sing
ast	marcáu	marcar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	comenta	comentar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	comenta	comentar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	pívot	pívot	NOUN	Gender=Masc,Fem|Number=Sing
ast	pívot	pívot	NOUN	Gender=Masc|Number=Sing
ast	xudiciales	xudicial	ADJ	Gender=Masc,Fem|Number=Plur
ast	xudiciales	xudicial	NOUN	Gender=Masc|Number=Plur
ast	perdíu	perdre	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	perdíu	perdir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	antisemitismu	antisemitismu	NOUN	Gender=Masc|Number=Sing
ast	antisemitismu	antisemitis	ADV	_
ast	biolóxicu	biolóxic	ADJ	Gender=Masc|Number=Sing
ast	biolóxicu	biolóxicu	ADJ	Gender=Masc|Number=Sing
ast	llaboratorios	llaboratorio	NOUN	Gender=Masc|Number=Plur
ast	vieyu	viey	NOUN	Gender=Masc|Number=Sing
ast	vieyu	vieu	NOUN	Gender=Masc|Number=Sing
ast	pasos	paso	NOUN	Gender=Masc|Number=Plur
ast	apenes	apena	NOUN	Gender=Fem|Number=Plur
ast	apenes	apenar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	determinante	determinante	NOUN	Gender=Masc,Fem|Number=Sing
ast	determinante	determinante	ADJ	Gender=Masc,Fem|Number=Sing
ast	violaciones	violación	NOUN	Gender=Fem|Number=Plur
ast	historiador	historiador	NOUN	Gender=Masc|Number=Sing
ast	historiador	historiador	NOUN	Gender=Masc|Number=Sing
ast	esperando	esperar	VERB	VerbForm=Ger
ast	esperando	esperar	VERB	VerbForm=Ger
ast	obligaos	obligao	NOUN	Gender=Masc|Number=Plur
ast	obligaos	obligao	NOUN	Gender=Masc|Number=Plur
ast	economista	economista	ADJ	Gender=Masc|Number=Sing
ast	economista	economista	ADJ	Gender=Masc,Fem|Number=Sing
ast	inaugural	inaugural	ADJ	Gender=Masc,Fem|Number=Sing
ast	inaugural	inaugural	ADJ	Gender=Masc,Fem|Number=Sing
ast	enerxética	enerxétic	ADJ	Gender=Fem|Number=Sing
ast	enerxética	enerxético	ADJ	Gender=Fem|Number=Sing
ast	patriciu	patriciu	NOUN	Gender=Masc|Number=Sing
