ast	otomana	otoman	ADJ	Gender=Fem|Number=Sing
ast	otomana	otomanu	NOUN	Gender=Fem|Number=Sing
ast	otomana	otomanu	ADJ	Gender=Fem|Number=Sing
ast	franxes	franxa	NOUN	Gender=Fem|Number=Plur
ast	amosaben	amosar	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	principiu	principiu	NOUN	Gender=Masc|Number=Sing
ast	asuntu	asuntu	NOUN	Gender=Masc|Number=Sing
ast	consideren	considerar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	consideren	considerar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	fortuna	fortuna	NOUN	Gender=Fem|Number=Sing
ast	campeonatu	campeonatu	NOUN	Gender=Masc|Number=Sing
ast	internacionales	internacional	NOUN	Gender=Fem|Number=Plur
ast	internacionales	internacional	ADJ	Gender=Masc,Fem|Number=Plur
ast	sele	sele	ADV	_
ast	sele	sele	ADJ	Number=Sing
ast	sele	sele	ADJ	Gender=Masc,Fem|Number=Sing
ast	proximida	proximida	NOUN	Gender=Fem|Number=Sing
ast	plantes	plante	NOUN	Gender=Masc|Number=Plur
ast	plantes	planta	NOUN	Gender=Fem|Number=Plur
ast	fotografies	fotografia	NOUN	Gender=Fem|Number=Plur
ast	relixones	relixon	NOUN	Gender=Fem|Number=Plur
ast	castigu	castigu	NOUN	Gender=Masc|Number=Sing
ast	incidentes	incidente	NOUN	Gender=Masc|Number=Plur
ast	incidentes	incidente	ADJ	Gender=Masc,Fem|Number=Plur
ast	cintes	cinta	NOUN	Gender=Fem|Number=Plur
ast	ciclista	ciclista	NOUN	Gender=Masc,Fem|Number=Sing
ast	ciclista	ciclista	ADJ	Number=Sing
ast	ciclista	ciclista	ADJ	Gender=Masc,Fem|Number=Sing
ast	viaxando	viaxar	VERB	VerbForm=Ger
ast	politico	politicu	ADJ	Number=Sing
ast	vendiendo	vender	VERB	VerbForm=Ger
ast	opinion	opinion	NOUN	Gender=Fem|Number=Sing
ast	alba	albu	ADJ	Gender=Fem|Number=Sing
ast	alba	alba	NOUN	Gender=Fem|Number=Sing
ast	condicion	condicion	NOUN	Gender=Fem|Number=Sing
ast	repeticion	repeticion	NOUN	Gender=Fem|Number=Sing
ast	consumidor	consumidor	NOUN	Gender=Masc|Number=Sing
ast	consumidor	consumidor	ADJ	Gender=Masc|Number=Sing
ast	consumidor	consumidor	ADJ	Number=Sing
ast	xardinos	xardin	NOUN	Gender=Masc|Number=Plur
ast	anotacion	anotacion	NOUN	Gender=Fem|Number=Sing
ast	conducio	conducir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	musica	musicu	NOUN	Gender=Fem|Number=Sing
ast	musica	musicu	ADJ	Gender=Fem|Number=Sing
ast	musica	musica	NOUN	Gender=Fem|Number=Sing
ast	tengo	tener	VERB	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	debil	debil	ADJ	Number=Sing
ast	debil	debil	ADJ	Gender=Masc,Fem|Number=Sing
ast	mio	mio	ADJ	Gender=Masc,Fem|Number=Sing|Possessive=Yes
ast	graduar	graduar	VERB	VerbForm=Inf
ast	rematau	rematar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	ensayos	ensayu	NOUN	Gender=Masc|Number=Plur
ast	actuo	actuar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	auxiliar	auxiliar	NOUN	Gender=Masc,Fem|Number=Sing
ast	auxiliar	auxiliar	ADJ	Number=Sing
ast	auxiliar	auxiliar	ADJ	Gender=Masc,Fem|Number=Sing
ast	toxicos	toxicu	ADJ	Gender=Masc|Number=Plur
ast	teuniques	teunicu	NOUN	Gender=Fem|Number=Plur
ast	teuniques	teunicu	ADJ	Gender=Fem|Number=Plur
ast	teuniques	teunica	NOUN	Gender=Fem|Number=Plur
ast	xuez	xuez	NOUN	Gender=Masc,Fem|Number=Sing
ast	ilusion	ilusion	NOUN	Gender=Fem|Number=Sing
ast	desastres	desastre	NOUN	Gender=Masc|Number=Plur
ast	dispuestos	dispuestu	ADJ	Gender=Masc|Number=Plur
ast	dispuestos	disponer	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	afirmo	afirmar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	dependen	depender	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	llargores	llargor	NOUN	Gender=Masc|Number=Plur
ast	usando	usar	VERB	VerbForm=Ger
ast	dixebrada	dixebrar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	alcuentros	alcuentru	NOUN	Gender=Masc|Number=Plur
ast	cles	cla	NOUN	Gender=Fem|Number=Plur
ast	llimpiar	llimpiar	VERB	VerbForm=Inf
ast	deriva	derivar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	deriva	derivar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	baillarina	baillarin	NOUN	Gender=Fem|Number=Sing
ast	baillarina	baillarin	ADJ	Gender=Fem|Number=Sing
ast	baillarina	baillarina	NOUN	Gender=Fem|Number=Sing
ast	afiliaos	afiliar	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	oro	orar	VERB	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	federaciones	federacion	NOUN	Gender=Fem|Number=Plur
ast	compuestos	compuestu	ADJ	Gender=Masc|Number=Plur
ast	compuestos	componer	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	incapaces	incapaz	ADJ	Gender=Masc,Fem|Number=Plur
ast	ozonu	ozonu	NOUN	Gender=Masc|Number=Sing
ast	terrenal	terrenal	ADJ	Number=Sing
ast	terrenal	terrenal	ADJ	Gender=Masc,Fem|Number=Sing
ast	segregacion	segregacion	NOUN	Gender=Fem|Number=Sing
ast	ganaria	ganar	VERB	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin
ast	ganaria	ganar	VERB	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin
ast	sensible	sensible	ADJ	Number=Sing
ast	sensible	sensible	ADJ	Gender=Masc,Fem|Number=Sing
ast	residencial	residencial	ADJ	Number=Sing
ast	residencial	residencial	ADJ	Gender=Masc,Fem|Number=Sing
ast	furacu	furacu	NOUN	Gender=Masc|Number=Sing
ast	relieve	relieve	NOUN	Gender=Masc|Number=Sing
ast	riola	riola	NOUN	Gender=Fem|Number=Sing
ast	riola	riolar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	riola	riolar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	celebren	celebrar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	celebren	celebrar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	camisa	camisa	NOUN	Gender=Fem|Number=Sing
ast	centimetros	centimetru	NOUN	Gender=Masc|Number=Plur
ast	tenis	tenis	NOUN	Gender=Masc|Number=Sing,Plur
ast	edictu	edictu	NOUN	Gender=Masc|Number=Sing
ast	gocia	gociar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	gocia	gociar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	densida	densida	NOUN	Gender=Fem|Number=Sing
ast	liquidos	liquidu	NOUN	Gender=Masc|Number=Plur
ast	liquidos	liquidu	ADJ	Gender=Masc|Number=Plur
ast	rellumu	rellumu	NOUN	Gender=Masc|Number=Sing
ast	sentimientu	sentimientu	NOUN	Gender=Masc|Number=Sing
ast	ofensiva	ofensivu	ADJ	Gender=Fem|Number=Sing
ast	fondamente	fondamente	ADV	_
ast	rodada	rodada	NOUN	Gender=Fem|Number=Sing
ast	rodada	rodar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	manuales	manual	NOUN	Gender=Masc|Number=Plur
ast	manuales	manual	ADJ	Gender=Masc,Fem|Number=Plur
ast	primeros	primer	ADJ	Gender=Masc|Number=Plur
ast	primeros	primeru	ADJ	Gender=Masc|Number=Plur
ast	probar	probar	VERB	VerbForm=Inf
ast	antes	antes	ADV	_
ast	antes	ante	NOUN	Gender=Masc|Number=Plur
ast	cal	cal	NOUN	Gender=Masc|Number=Sing
ast	sustituyida	sustituyir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	usaron	usar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	finaos	finar	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	incluin	incluyir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	comarcal	comarcal	ADJ	Number=Sing
ast	comarcal	comarcal	ADJ	Gender=Masc,Fem|Number=Sing
ast	dirixiu	dirixir	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	escapar	escapar	VERB	VerbForm=Inf
ast	sumida	sumiu	ADJ	Gender=Fem|Number=Sing
ast	sumida	sumir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	vieno	venir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	derivacion	derivacion	NOUN	Gender=Fem|Number=Sing
ast	congresu	congresu	NOUN	Gender=Masc|Number=Sing
ast	oxetivos	oxetivu	NOUN	Gender=Masc|Number=Plur
ast	oxetivos	oxetivu	ADJ	Gender=Masc|Number=Plur
ast	xurisdiccion	xurisdiccion	NOUN	Gender=Fem|Number=Sing
ast	portuguesa	portugues	NOUN	Gender=Fem|Number=Sing
ast	portuguesa	portugues	ADJ	Gender=Fem|Number=Sing
ast	catalogu	catalogu	NOUN	Gender=Masc|Number=Sing
ast	investigacion	investigacion	NOUN	Gender=Fem|Number=Sing
ast	companera	companeru	NOUN	Gender=Fem|Number=Sing
ast	companera	companeru	ADJ	Gender=Fem|Number=Sing
ast	omega	omega	NOUN	Gender=Fem|Number=Sing
ast	ataque	ataque	NOUN	Gender=Masc|Number=Sing
ast	ataque	atacar	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	ataque	atacar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	armeniu	armeniu	NOUN	Gender=Masc|Number=Sing
ast	armeniu	armeniu	ADJ	Gender=Masc|Number=Sing
ast	oxetos	oxetu	NOUN	Gender=Masc|Number=Plur
ast	dixestion	dixestion	NOUN	Gender=Fem|Number=Sing
ast	estrayer	estraer	VERB	VerbForm=Inf
ast	estrayer	estrayer	VERB	VerbForm=Inf
ast	aventura	aventura	NOUN	Gender=Fem|Number=Sing
ast	aventura	aventurar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	aventura	aventurar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	primarios	primariu	ADJ	Gender=Masc|Number=Plur
ast	concluyir	concluyir	VERB	VerbForm=Inf
ast	basicu	basicu	ADJ	Gender=Masc|Number=Sing
ast	electron	electron	NOUN	Gender=Masc|Number=Sing
ast	precedente	precedente	NOUN	Gender=Masc|Number=Sing
ast	precedente	precedente	ADJ	Number=Sing
ast	precedente	precedente	ADJ	Gender=Masc,Fem|Number=Sing
ast	modernizacion	modernizacion	NOUN	Gender=Fem|Number=Sing
ast	acompanar	acompanar	VERB	VerbForm=Inf
ast	axente	axente	NOUN	Gender=Masc,Fem|Number=Sing
ast	axente	axente	ADJ	Number=Sing
ast	axente	axente	ADJ	Gender=Masc,Fem|Number=Sing
ast	puntes	punta	NOUN	Gender=Fem|Number=Plur
ast	identificada	identificar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	punxo	poner	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	gregorianu	gregorianu	ADJ	Gender=Masc|Number=Sing
ast	archipielagu	archipielagu	NOUN	Gender=Masc|Number=Sing
ast	evolucionaron	evolucionar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	nuesa	nuesu	ADJ	Gender=Fem|Number=Sing|Possessive=Yes
ast	perpetua	perpetuu	ADJ	Gender=Fem|Number=Sing
ast	nacionalismu	nacionalismu	NOUN	Gender=Masc|Number=Sing
ast	imperiales	imperial	ADJ	Gender=Masc,Fem|Number=Plur
ast	calificar	calificar	VERB	VerbForm=Inf
ast	allugau	allugar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	espertar	espertar	VERB	VerbForm=Inf
ast	occidentales	occidental	NOUN	Gender=Masc,Fem|Number=Plur
ast	occidentales	occidental	ADJ	Gender=Masc,Fem|Number=Plur
ast	vulnerable	vulnerable	ADJ	Number=Sing
ast	vulnerable	vulnerable	ADJ	Gender=Masc,Fem|Number=Sing
ast	ceador	ceador	NOUN	Gender=Masc|Number=Sing
ast	aborixenes	aborixe	NOUN	Gender=Masc,Fem|Number=Plur
ast	aborixenes	aborixe	ADJ	Gender=Masc,Fem|Number=Plur
ast	suponer	suponer	VERB	VerbForm=Inf
ast	suponer	suponer	NOUN	Gender=Masc|Number=Sing
ast	dama	dama	NOUN	Gender=Fem|Number=Sing
ast	pequenes	pequenu	NOUN	Gender=Fem|Number=Plur
ast	pequenes	pequenu	ADJ	Gender=Fem|Number=Plur
ast	casos	casu	NOUN	Gender=Masc|Number=Plur
ast	duramente	duramente	ADV	_
ast	allonar	allonar	VERB	VerbForm=Inf
ast	llegando	llegar	VERB	VerbForm=Ger
ast	apurrio	apurrir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	apurrio	apurriar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	citada	citar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	cultos	cultu	NOUN	Gender=Masc|Number=Plur
ast	cultos	cultu	ADJ	Gender=Masc|Number=Plur
ast	equilibriu	equilibriu	NOUN	Gender=Masc|Number=Sing
ast	engarradiella	engarradiella	NOUN	Gender=Fem|Number=Sing
ast	teatros	teatru	NOUN	Gender=Masc|Number=Plur
ast	mundiales	mundial	NOUN	Gender=Masc|Number=Plur
ast	mundiales	mundial	ADJ	Gender=Masc,Fem|Number=Plur
ast	onda	onda	NOUN	Gender=Fem|Number=Sing
ast	varon	varon	NOUN	Gender=Masc|Number=Sing
ast	combinaos	combinau	NOUN	Gender=Masc|Number=Plur
ast	combinaos	combinau	ADJ	Gender=Masc|Number=Plur
ast	combinaos	combinar	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	marcador	marcador	NOUN	Gender=Masc|Number=Sing
ast	allugaos	allugar	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	estadiu	estadiu	NOUN	Gender=Masc|Number=Sing
ast	continentales	continental	ADJ	Gender=Masc,Fem|Number=Plur
ast	teniente	teniente	NOUN	Gender=Masc,Fem|Number=Sing
ast	teniente	teniente	ADJ	Number=Sing
ast	teniente	teniente	ADJ	Gender=Masc,Fem|Number=Sing
ast	guarnicion	guarnicion	NOUN	Gender=Fem|Number=Sing
ast	profeta	profeta	NOUN	Gender=Masc,Fem|Number=Sing
ast	sumision	sumision	NOUN	Gender=Fem|Number=Sing
ast	fechu	fechu	NOUN	Gender=Masc|Number=Sing
ast	fechu	fechu	ADJ	Gender=Masc|Number=Sing
ast	fechu	facer	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	toma	toma	NOUN	Gender=Fem|Number=Sing
ast	toma	tomar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	toma	tomar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	almiracion	almiracion	NOUN	Gender=Fem|Number=Sing
ast	reina	reina	NOUN	Gender=Fem|Number=Sing
ast	reina	reinar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	reina	reinar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	precipitaciones	precipitacion	NOUN	Gender=Fem|Number=Plur
ast	contribucion	contribucion	NOUN	Gender=Fem|Number=Sing
ast	atopaba	atopar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	atopaba	atopar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	publicau	publicar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	seleiciones	seleicion	NOUN	Gender=Fem|Number=Plur
ast	afaro	afarar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	vencedor	vencedor	NOUN	Gender=Masc|Number=Sing
ast	vencedor	vencedor	ADJ	Gender=Masc|Number=Sing
ast	vencedor	vencedor	ADJ	Number=Sing
ast	medayes	medaya	NOUN	Gender=Fem|Number=Plur
ast	declaraciones	declaracion	NOUN	Gender=Fem|Number=Plur
ast	companeres	companeru	NOUN	Gender=Fem|Number=Plur
ast	companeres	companeru	ADJ	Gender=Fem|Number=Plur
ast	danes	danes	NOUN	Gender=Masc|Number=Sing
ast	danes	danes	ADJ	Gender=Masc|Number=Sing
ast	danes	danes	ADJ	Number=Sing
ast	alderiques	alderique	NOUN	Gender=Masc|Number=Plur
ast	alderiques	aldericar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	alderiques	aldericar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	papel	papel	NOUN	Gender=Masc|Number=Sing
ast	actrices	actriz	NOUN	Gender=Fem|Number=Plur
ast	baxar	baxar	VERB	VerbForm=Inf
ast	recibiera	recibir	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	recibiera	recibir	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	sombreru	sombreru	NOUN	Gender=Masc|Number=Sing
ast	convierte	convertir	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	delgaes	delgau	ADJ	Gender=Fem|Number=Plur
ast	xacimientos	xacimientu	NOUN	Gender=Masc|Number=Plur
ast	estudiantes	estudiante	NOUN	Gender=Masc,Fem|Number=Plur
ast	estudiantes	estudiante	ADJ	Gender=Masc,Fem|Number=Plur
ast	promocionar	promocionar	VERB	VerbForm=Inf
ast	volcan	volcan	NOUN	Gender=Masc|Number=Sing
ast	esposa	esposa	NOUN	Gender=Fem|Number=Sing
ast	especiales	especial	ADJ	Gender=Masc,Fem|Number=Plur
ast	adobe	adobe	NOUN	Gender=Masc|Number=Sing
ast	adobe	adobar	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	adobe	adobar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	sosprendio	sosprender	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	esplicacion	esplicacion	NOUN	Gender=Fem|Number=Sing
ast	empates	empate	NOUN	Gender=Masc|Number=Plur
ast	empates	empatar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	empates	empatar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	encomienda	encomienda	NOUN	Gender=Fem|Number=Sing
ast	coincide	coincidir	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	vehiculu	vehiculu	NOUN	Gender=Masc|Number=Sing
ast	descontentu	descontentu	NOUN	Gender=Masc|Number=Sing
ast	descontentu	descontentu	ADJ	Gender=Masc|Number=Sing
ast	tardo	tardar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	sensibles	sensible	ADJ	Gender=Masc,Fem|Number=Plur
ast	chines	chinu	NOUN	Gender=Fem|Number=Plur
ast	chines	chinu	ADJ	Gender=Fem|Number=Plur
ast	sumando	sumar	VERB	VerbForm=Ger
ast	esteriores	esterior	NOUN	Gender=Masc|Number=Plur
ast	esteriores	esterior	ADJ	Gender=Masc,Fem|Number=Plur
ast	dada	dau	ADJ	Gender=Fem|Number=Sing
ast	dada	dar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	varieda	varieda	NOUN	Gender=Fem|Number=Sing
ast	estudia	estudiar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	estudia	estudiar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	suel	soler	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	minera	mineru	NOUN	Gender=Fem|Number=Sing
ast	minera	mineru	ADJ	Gender=Fem|Number=Sing
ast	membrana	membrana	NOUN	Gender=Fem|Number=Sing
ast	encuadrada	encuadrar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	clares	claru	ADJ	Gender=Fem|Number=Plur
ast	clares	clara	NOUN	Gender=Fem|Number=Plur
ast	desaxeradamente	desaxeradamente	ADV	_
ast	pinares	pinar	NOUN	Gender=Masc|Number=Plur
ast	tropes	tropa	NOUN	Gender=Fem|Number=Plur
ast	lletres	lletra	NOUN	Gender=Fem|Number=Plur
ast	asocedia	asoceder	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	asocedia	asoceder	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	materies	materia	NOUN	Gender=Fem|Number=Plur
ast	destacaron	destacar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	promediu	promediu	NOUN	Gender=Masc|Number=Sing
ast	cayida	cayida	NOUN	Gender=Fem|Number=Sing
ast	cayida	cayer	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	creitos	creitu	NOUN	Gender=Masc|Number=Plur
ast	valle	valle	NOUN	Gender=Masc|Number=Sing
ast	subsistencia	subsistencia	NOUN	Gender=Fem|Number=Sing
ast	enllenar	enllenar	VERB	VerbForm=Inf
ast	premiu	premiu	NOUN	Gender=Masc|Number=Sing
ast	reformada	reformar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	chica	chicu	ADJ	Gender=Fem|Number=Sing
ast	torres	torre	NOUN	Gender=Fem|Number=Plur
ast	clasiques	clasicu	ADJ	Gender=Fem|Number=Plur
ast	enclin	enclin	NOUN	Gender=Masc|Number=Sing
ast	habitante	habitante	NOUN	Gender=Masc,Fem|Number=Sing
ast	habitante	habitante	ADJ	Number=Sing
ast	habitante	habitante	ADJ	Gender=Masc,Fem|Number=Sing
ast	coronada	coronar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	trabayando	trabayar	VERB	VerbForm=Ger
ast	machos	machu	NOUN	Gender=Masc|Number=Plur
ast	machos	machu	ADJ	Gender=Masc|Number=Plur
ast	consideraes	considerau	ADJ	Gender=Fem|Number=Plur
ast	consideraes	considerar	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
ast	dixebraes	dixebrar	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
ast	usa	usar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	usa	usar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	lleo	lleer	VERB	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	resultante	resultante	ADJ	Number=Sing
ast	resultante	resultante	ADJ	Gender=Masc,Fem|Number=Sing
ast	fascismu	fascismu	NOUN	Gender=Masc|Number=Sing
ast	mutaciones	mutacion	NOUN	Gender=Fem|Number=Plur
ast	escarez	escarecer	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	escarez	escarecer	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	unviada	unviau	NOUN	Gender=Fem|Number=Sing
ast	unviada	unviau	ADJ	Gender=Fem|Number=Sing
ast	unviada	unviada	NOUN	Gender=Fem|Number=Sing
ast	unviada	unviar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	intentaba	intentar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	intentaba	intentar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	iberica	ibericu	NOUN	Gender=Fem|Number=Sing
ast	iberica	ibericu	ADJ	Gender=Fem|Number=Sing
ast	guerrilles	guerrilla	NOUN	Gender=Fem|Number=Plur
ast	naturaleza	naturaleza	NOUN	Gender=Fem|Number=Sing
ast	hestorica	hestoricu	NOUN	Gender=Fem|Number=Sing
ast	hestorica	hestoricu	ADJ	Gender=Fem|Number=Sing
ast	destaquen	destacar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	destaquen	destacar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	nariz	nariz	NOUN	Gender=Fem|Number=Sing
ast	monarques	monarca	NOUN	Gender=Masc|Number=Plur
ast	incluyida	incluyiu	ADJ	Gender=Fem|Number=Sing
ast	incluyida	incluyir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	corresponder	corresponder	VERB	VerbForm=Inf
ast	marin	marin	NOUN	Gender=Masc|Number=Sing
ast	marin	marin	ADJ	Gender=Masc|Number=Sing
ast	ecuador	ecuador	NOUN	Gender=Masc|Number=Sing
ast	colonial	colonial	ADJ	Number=Sing
ast	colonial	colonial	ADJ	Gender=Masc,Fem|Number=Sing
ast	invitaos	invitau	NOUN	Gender=Masc|Number=Plur
ast	invitaos	invitau	ADJ	Gender=Masc|Number=Plur
ast	dramaticu	dramaticu	ADJ	Gender=Masc|Number=Sing
ast	llanceolaes	llanceolau	ADJ	Gender=Fem|Number=Plur
ast	independiente	independiente	ADJ	Number=Sing
ast	independiente	independiente	ADJ	Gender=Masc,Fem|Number=Sing
ast	madres	madre	NOUN	Gender=Fem|Number=Plur
ast	contestu	contestu	NOUN	Gender=Masc|Number=Sing
ast	grabau	grabau	NOUN	Gender=Masc|Number=Sing
ast	grabau	grabau	ADJ	Gender=Masc|Number=Sing
ast	grabau	grabar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	filosofu	filosofu	NOUN	Gender=Masc|Number=Sing
ast	filosofu	filosofu	ADJ	Gender=Masc|Number=Sing
ast	etiqueta	etiqueta	NOUN	Gender=Fem|Number=Sing
ast	etiqueta	etiquetar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	etiqueta	etiquetar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	gales	galu	NOUN	Gender=Fem|Number=Plur
ast	gales	gala	NOUN	Gender=Fem|Number=Plur
ast	vuelu	vuelu	NOUN	Gender=Masc|Number=Sing
ast	gubernamental	gubernamental	ADJ	Number=Sing
ast	gubernamental	gubernamental	ADJ	Gender=Masc,Fem|Number=Sing
ast	constituyir	constituyir	VERB	VerbForm=Inf
ast	ficticiu	ficticiu	ADJ	Gender=Masc|Number=Sing
ast	rellacionaos	rellacionar	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	fundir	fundir	VERB	VerbForm=Inf
ast	podria	poder	VERB	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin
ast	podria	poder	VERB	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin
ast	trespasu	trespasu	NOUN	Gender=Masc|Number=Sing
ast	emigraron	emigrar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	tengan	tener	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	marcando	marcar	VERB	VerbForm=Ger
ast	carbes	carba	NOUN	Gender=Fem|Number=Plur
ast	pesa	pesa	NOUN	Gender=Fem|Number=Sing
ast	pesa	pesar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	pesa	pesar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	durez	durez	NOUN	Gender=Fem|Number=Sing
ast	acidos	acidu	NOUN	Gender=Masc|Number=Plur
ast	pescadores	pescador	NOUN	Gender=Masc,Fem|Number=Plur
ast	pescadores	pescador	ADJ	Gender=Masc,Fem|Number=Plur
ast	amosar	amosar	VERB	VerbForm=Inf
ast	sostenida	sostener	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	oponentes	oponente	NOUN	Gender=Masc,Fem|Number=Plur
ast	oponentes	oponente	ADJ	Gender=Masc,Fem|Number=Plur
ast	caracteristicos	caracteristicu	ADJ	Gender=Masc|Number=Plur
ast	turismos	turismu	NOUN	Gender=Masc|Number=Plur
ast	activismu	activismu	NOUN	Gender=Masc|Number=Sing
ast	oraciones	oracion	NOUN	Gender=Fem|Number=Plur
ast	enorme	enorme	ADJ	Number=Sing
ast	enorme	enorme	ADJ	Gender=Masc,Fem|Number=Sing
ast	melodia	melodia	NOUN	Gender=Fem|Number=Sing
ast	llegal	llegal	ADJ	Number=Sing
ast	llegal	llegal	ADJ	Gender=Masc,Fem|Number=Sing
ast	quexal	quexal	NOUN	Gender=Masc|Number=Sing
ast	corola	corola	NOUN	Gender=Fem|Number=Sing
ast	dignida	dignida	NOUN	Gender=Fem|Number=Sing
ast	llendes	llende	NOUN	Gender=Fem|Number=Plur
ast	llendes	llende	ADJ	Gender=Masc,Fem|Number=Plur
ast	llendes	llendar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	llendes	llendar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	amnistia	amnistia	NOUN	Gender=Fem|Number=Sing
ast	xudios	xudiu	NOUN	Gender=Masc|Number=Plur
ast	xudios	xudiu	ADJ	Gender=Masc|Number=Plur
ast	xeografia	xeografia	NOUN	Gender=Fem|Number=Sing
ast	mutacion	mutacion	NOUN	Gender=Fem|Number=Sing
ast	oxidu	oxidu	NOUN	Gender=Masc|Number=Sing
ast	viaxo	viaxar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	realismu	realismu	NOUN	Gender=Masc|Number=Sing
ast	cerrar	cerrar	VERB	VerbForm=Inf
ast	reconstruccion	reconstruccion	NOUN	Gender=Fem|Number=Sing
ast	aparatos	aparatu	NOUN	Gender=Masc|Number=Plur
ast	propositu	propositu	NOUN	Gender=Masc|Number=Sing
ast	manifiestu	manifiestu	NOUN	Gender=Masc|Number=Sing
ast	manifiestu	manifiestu	ADJ	Gender=Masc|Number=Sing
ast	entrenar	entrenar	VERB	VerbForm=Inf
ast	sobresalen	sobresalir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	asentamientu	asentamientu	NOUN	Gender=Masc|Number=Sing
ast	dexen	dexar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	dexen	dexar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	denominaos	denominar	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	bailles	baille	NOUN	Gender=Masc|Number=Plur
ast	bailles	baillar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	bailles	baillar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	hungaru	hungaru	NOUN	Gender=Masc|Number=Sing
ast	hungaru	hungaru	ADJ	Gender=Masc|Number=Sing
ast	metales	metal	NOUN	Gender=Masc|Number=Plur
ast	nectar	nectar	NOUN	Gender=Masc|Number=Sing
ast	fragmentos	fragmentu	NOUN	Gender=Masc|Number=Plur
ast	miden	midir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	diria	dir	VERB	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin
ast	diria	dir	VERB	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin
ast	diria	dicir	VERB	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin
ast	diria	dicir	VERB	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin
ast	empate	empate	NOUN	Gender=Masc|Number=Sing
ast	empate	empatar	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	empate	empatar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	torneu	torneu	NOUN	Gender=Masc|Number=Sing
ast	afaer	afacer	VERB	VerbForm=Inf
ast	taza	taza	NOUN	Gender=Fem|Number=Sing
ast	taza	tazar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	taza	tazar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	vixilancia	vixilancia	NOUN	Gender=Fem|Number=Sing
ast	negociu	negociu	NOUN	Gender=Masc|Number=Sing
ast	protagonizar	protagonizar	VERB	VerbForm=Inf
ast	codigos	codigu	NOUN	Gender=Masc|Number=Plur
ast	zapata	zapata	NOUN	Gender=Fem|Number=Sing
ast	claros	claru	ADJ	Gender=Masc|Number=Plur
ast	vencio	vencer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	miles	mil	NOUN	Gender=Masc|Number=Plur
ast	suanu	suanu	NOUN	Gender=Masc|Number=Sing
ast	comunicau	comunicau	NOUN	Gender=Masc|Number=Sing
ast	comunicau	comunicau	ADJ	Gender=Masc|Number=Sing
ast	comunicau	comunicar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	dependiendo	depender	VERB	VerbForm=Ger
ast	participantes	participante	NOUN	Gender=Masc,Fem|Number=Plur
ast	participantes	participante	ADJ	Gender=Masc,Fem|Number=Plur
ast	encuestes	encuesta	NOUN	Gender=Fem|Number=Plur
ast	encuestes	encuestar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	encuestes	encuestar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	allugar	allugar	VERB	VerbForm=Inf
ast	etnica	etnicu	ADJ	Gender=Fem|Number=Sing
ast	comprension	comprension	NOUN	Gender=Fem|Number=Sing
ast	cardenales	cardenal	NOUN	Gender=Masc|Number=Plur
ast	insinia	insinia	NOUN	Gender=Fem|Number=Sing
ast	distante	distante	ADJ	Number=Sing
ast	distante	distante	ADJ	Gender=Masc,Fem|Number=Sing
ast	estaya	estaya	NOUN	Gender=Fem|Number=Sing
ast	estaya	estayar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	estaya	estayar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	lleenda	lleenda	NOUN	Gender=Fem|Number=Sing
ast	predomina	predominar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	predomina	predominar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	xesuita	xesuita	NOUN	Gender=Masc|Number=Sing
ast	xesuita	xesuita	ADJ	Number=Sing
ast	xesuita	xesuita	ADJ	Gender=Masc,Fem|Number=Sing
ast	disciplina	disciplina	NOUN	Gender=Fem|Number=Sing
ast	esistieron	esistir	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	compartir	compartir	VERB	VerbForm=Inf
ast	avanzaos	avanzau	ADJ	Gender=Masc|Number=Plur
ast	avanzaos	avanzar	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	cuantica	cuanticu	ADJ	Gender=Fem|Number=Sing
ast	lluene	lluene	ADV	_
ast	previstu	prever	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	previstu	previstu	ADJ	Gender=Masc|Number=Sing
ast	doctorau	doctorau	NOUN	Gender=Masc|Number=Sing
ast	doctorau	doctorau	ADJ	Gender=Masc|Number=Sing
ast	doctorau	doctorar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	naciones	nacion	NOUN	Gender=Fem|Number=Plur
ast	capitoliu	capitoliu	NOUN	Gender=Masc|Number=Sing
ast	derrocar	derrocar	VERB	VerbForm=Inf
ast	sentia	sentir	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	sentia	sentir	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	bloqueu	bloqueu	NOUN	Gender=Masc|Number=Sing
ast	construin	construyir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	invento	inventar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	virtu	virtu	NOUN	Gender=Fem|Number=Sing
ast	revancha	revancha	NOUN	Gender=Fem|Number=Sing
ast	osu	osu	NOUN	Gender=Masc|Number=Sing
ast	creitu	creitu	NOUN	Gender=Masc|Number=Sing
ast	climatica	climaticu	ADJ	Gender=Fem|Number=Sing
ast	rio	rir	VERB	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	rio	rir	VERB	Number=Sing|Tense=Past|VerbForm=Part
ast	inversu	inversu	ADJ	Gender=Masc|Number=Sing
ast	xunetu	xunetu	NOUN	Gender=Masc|Number=Sing
ast	xubir	xubir	VERB	VerbForm=Inf
ast	capital	capital	NOUN	Gender=Masc|Number=Sing
ast	capital	capital	NOUN	Gender=Fem|Number=Sing
ast	capital	capital	ADJ	Number=Sing
ast	capital	capital	ADJ	Gender=Masc,Fem|Number=Sing
ast	crecio	crecer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	titulau	titulau	NOUN	Gender=Masc|Number=Sing
ast	titulau	titulau	ADJ	Gender=Masc|Number=Sing
ast	titulau	titular	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	amenaciaes	amenaciar	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
ast	aumentaron	aumentar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	cercana	cercanu	ADJ	Gender=Fem|Number=Sing
ast	ximnasia	ximnasia	NOUN	Gender=Fem|Number=Sing
ast	morfoloxia	morfoloxia	NOUN	Gender=Fem|Number=Sing
ast	importante	importante	ADJ	Number=Sing
ast	importante	importante	ADJ	Gender=Masc,Fem|Number=Sing
ast	valor	valor	NOUN	Gender=Masc|Number=Sing
ast	impulso	impulsar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	gales	gales	NOUN	Gender=Masc|Number=Sing
ast	gales	gales	ADJ	Gender=Masc|Number=Sing
ast	gales	gales	ADJ	Number=Sing
ast	cais	cai	NOUN	Gender=Masc|Number=Plur
ast	cais	cai	NOUN	Gender=Fem|Number=Plur
ast	funcional	funcional	ADJ	Number=Sing
ast	funcional	funcional	ADJ	Gender=Masc,Fem|Number=Sing
ast	acedu	acedu	ADJ	Gender=Masc|Number=Sing
ast	asitio	asitiar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	adquirida	adquirir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	filmes	filme	NOUN	Gender=Masc|Number=Plur
ast	consistencia	consistencia	NOUN	Gender=Fem|Number=Sing
ast	destruyida	destruyir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	estrema	estremu	ADJ	Gender=Fem|Number=Sing
ast	estrema	estremar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	estrema	estremar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	calculos	calculu	NOUN	Gender=Masc|Number=Plur
ast	mares	mar	NOUN	Gender=Masc,Fem|Number=Plur
ast	comestible	comestible	ADJ	Number=Sing
ast	comestible	comestible	ADJ	Gender=Masc,Fem|Number=Sing
ast	incapaz	incapaz	ADJ	Number=Sing
ast	incapaz	incapaz	ADJ	Gender=Masc,Fem|Number=Sing
ast	compositores	compositor	NOUN	Gender=Masc,Fem|Number=Plur
ast	alerta	alerta	NOUN	Gender=Fem|Number=Sing
ast	federal	federal	ADJ	Number=Sing
ast	federal	federal	ADJ	Gender=Masc,Fem|Number=Sing
ast	migratories	migratoriu	ADJ	Gender=Fem|Number=Plur
ast	helicopteru	helicopteru	NOUN	Gender=Masc|Number=Sing
ast	lladriyu	lladriyu	NOUN	Gender=Masc|Number=Sing
ast	ateniense	ateniense	NOUN	Gender=Masc,Fem|Number=Sing
ast	ateniense	ateniense	ADJ	Number=Sing
ast	ateniense	ateniense	ADJ	Gender=Masc,Fem|Number=Sing
ast	amenorgada	amenorgar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	duenos	duenu	NOUN	Gender=Masc|Number=Plur
ast	medievales	medieval	ADJ	Gender=Masc,Fem|Number=Plur
ast	goles	gol	NOUN	Gender=Masc|Number=Plur
ast	goles	golar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	goles	golar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	varies	varios	ADJ	Definite=Ind|Gender=Fem|Number=Plur
ast	varies	variar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	varies	variar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	caza	caza	NOUN	Gender=Masc,Fem|Number=Sing
ast	caza	cazar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	caza	cazar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	intervencion	intervencion	NOUN	Gender=Fem|Number=Sing
ast	salies	saliu	ADJ	Gender=Fem|Number=Plur
ast	salies	salida	NOUN	Gender=Fem|Number=Plur
ast	salies	salir	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
ast	salies	salir	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
ast	creen	crear	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	creen	crear	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	creen	creyer	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	riques	ricu	NOUN	Gender=Fem|Number=Plur
ast	riques	ricu	ADJ	Gender=Fem|Number=Plur
ast	riques	riquir	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	entamo	entamar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	dirixe	dirixir	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	himnos	himnu	NOUN	Gender=Masc|Number=Plur
ast	fincapie	fincapie	NOUN	Gender=Masc|Number=Sing
ast	privaes	privau	ADJ	Gender=Fem|Number=Plur
ast	privaes	privar	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
ast	masivos	masivu	ADJ	Gender=Masc|Number=Plur
ast	fisiques	fisicu	NOUN	Gender=Fem|Number=Plur
ast	fisiques	fisicu	ADJ	Gender=Fem|Number=Plur
ast	fisiques	fisica	NOUN	Gender=Fem|Number=Plur
ast	naz	nacer	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	naz	nacer	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	prototipu	prototipu	NOUN	Gender=Masc|Number=Sing
ast	alcuerdu	alcuerdu	NOUN	Gender=Masc|Number=Sing
ast	tibetanu	tibetanu	NOUN	Gender=Masc|Number=Sing
ast	tibetanu	tibetanu	ADJ	Gender=Masc|Number=Sing
ast	noveles	novel	NOUN	Gender=Masc,Fem|Number=Plur
ast	noveles	novel	ADJ	Gender=Masc,Fem|Number=Plur
ast	noveles	novela	NOUN	Gender=Fem|Number=Plur
ast	considerar	considerar	VERB	VerbForm=Inf
ast	pelotes	pelota	NOUN	Gender=Fem|Number=Plur
ast	espediciones	espedicion	NOUN	Gender=Fem|Number=Plur
ast	grasos	grasu	ADJ	Gender=Masc|Number=Plur
ast	llinda	llindu	ADJ	Gender=Fem|Number=Sing
ast	llinda	llindar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	llinda	llindar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	personal	personal	NOUN	Gender=Masc|Number=Sing
ast	personal	personal	ADJ	Number=Sing
ast	personal	personal	ADJ	Gender=Masc,Fem|Number=Sing
ast	fiestes	fiesta	NOUN	Gender=Fem|Number=Plur
ast	holandesa	holandes	NOUN	Gender=Fem|Number=Sing
ast	holandesa	holandes	ADJ	Gender=Fem|Number=Sing
ast	non	non	ADV	_
ast	branu	branu	NOUN	Gender=Masc|Number=Sing
ast	feches	fechu	ADJ	Gender=Fem|Number=Plur
ast	feches	fecha	NOUN	Gender=Fem|Number=Plur
ast	feches	facer	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
ast	feches	fechar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	feches	fechar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	asocediera	asoceder	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	asocediera	asoceder	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	tension	tension	NOUN	Gender=Fem|Number=Sing
ast	entrando	entrar	VERB	VerbForm=Ger
ast	distribucion	distribucion	NOUN	Gender=Fem|Number=Sing
ast	mentau	mentau	ADJ	Gender=Masc|Number=Sing
ast	mentau	mentar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	civiles	civil	NOUN	Gender=Masc,Fem|Number=Plur
ast	civiles	civil	ADJ	Gender=Masc,Fem|Number=Plur
ast	fracciones	fraccion	NOUN	Gender=Fem|Number=Plur
ast	fracciones	fraccionar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	fracciones	fraccionar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	arume	arume	NOUN	Gender=Masc|Number=Sing
ast	arume	arumar	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	arume	arumar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	astronomicu	astronomicu	ADJ	Gender=Masc|Number=Sing
ast	evolutiva	evolutivu	ADJ	Gender=Fem|Number=Sing
ast	ciruxanu	ciruxanu	NOUN	Gender=Masc|Number=Sing
ast	ciruxanu	ciruxanu	ADJ	Gender=Masc|Number=Sing
ast	polacos	polacu	NOUN	Gender=Masc|Number=Plur
ast	polacos	polacu	ADJ	Gender=Masc|Number=Plur
ast	cifres	cifra	NOUN	Gender=Fem|Number=Plur
ast	cifres	cifrar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	cifres	cifrar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	destruyies	destruyir	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
ast	destruyies	destruyir	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
ast	nocherniegu	nocherniegu	NOUN	Gender=Masc|Number=Sing
ast	nocherniegu	nocherniegu	ADJ	Gender=Masc|Number=Sing
ast	moderaos	moderau	ADJ	Gender=Masc|Number=Plur
ast	moderaos	moderar	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	cargos	cargu	NOUN	Gender=Masc|Number=Plur
ast	cabina	cabina	NOUN	Gender=Fem|Number=Sing
ast	recaldar	recaldar	VERB	VerbForm=Inf
ast	pianu	pianu	NOUN	Gender=Masc|Number=Sing
ast	pianu	pianu	ADJ	Gender=Masc|Number=Sing
ast	fundaron	fundar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	televisivos	televisivu	ADJ	Gender=Masc|Number=Plur
ast	vio	ver	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	escenariu	escenariu	NOUN	Gender=Masc|Number=Sing
ast	masculines	masculin	ADJ	Gender=Fem|Number=Plur
ast	pretendien	pretender	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	ensame	ensame	NOUN	Gender=Masc|Number=Sing
ast	ensame	ensamar	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	ensame	ensamar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	riquir	riquir	VERB	VerbForm=Inf
ast	cantabricu	cantabricu	ADJ	Gender=Masc|Number=Sing
ast	relixoses	relixosu	NOUN	Gender=Fem|Number=Plur
ast	relixoses	relixosu	ADJ	Gender=Fem|Number=Plur
ast	mitu	mitu	NOUN	Gender=Masc|Number=Sing
ast	magnate	magnate	NOUN	Gender=Masc,Fem|Number=Sing
ast	particular	particular	NOUN	Gender=Masc|Number=Sing
ast	particular	particular	ADJ	Number=Sing
ast	particular	particular	ADJ	Gender=Masc,Fem|Number=Sing
ast	aplico	aplicar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	aseguren	asegurar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	aseguren	asegurar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	poderoses	poderosu	NOUN	Gender=Fem|Number=Plur
ast	poderoses	poderosu	ADJ	Gender=Fem|Number=Plur
ast	blogue	blogue	NOUN	Gender=Masc|Number=Sing
ast	cuntaba	cuntar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	cuntaba	cuntar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	vecinos	vecin	NOUN	Gender=Masc|Number=Plur
ast	vecinos	vecin	ADJ	Gender=Masc|Number=Plur
ast	queda	quedu	ADJ	Gender=Fem|Number=Sing
ast	queda	queda	NOUN	Gender=Fem|Number=Sing
ast	queda	quedar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	queda	quedar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	cinc	cinc	NOUN	Gender=Masc|Number=Sing,Plur
ast	infrarroxu	infrarroxu	ADJ	Gender=Masc|Number=Sing
ast	moderno	modernu	ADJ	Number=Sing
ast	xunies	xuniu	ADJ	Gender=Fem|Number=Plur
ast	xunies	xunir	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
ast	xunies	xunir	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
ast	revolucionarios	revolucionariu	ADJ	Gender=Masc|Number=Plur
ast	conformau	conformar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	nuevamente	nuevamente	ADV	_
ast	espera	espera	NOUN	Gender=Fem|Number=Sing
ast	espera	esperar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	espera	esperar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	uso	usar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	personaxe	personaxe	NOUN	Gender=Masc|Number=Sing
ast	cubanos	cubanu	NOUN	Gender=Masc|Number=Plur
ast	cubanos	cubanu	ADJ	Gender=Masc|Number=Plur
ast	solista	solista	NOUN	Gender=Masc,Fem|Number=Sing
ast	solista	solista	ADJ	Number=Sing
ast	solista	solista	ADJ	Gender=Masc,Fem|Number=Sing
ast	mases	masa	NOUN	Gender=Fem|Number=Plur
ast	mases	masar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	mases	masar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	favorecio	favorecer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	resultancies	resultancia	NOUN	Gender=Fem|Number=Plur
ast	cuernos	cuernu	NOUN	Gender=Masc|Number=Plur
ast	dexara	dexar	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	dexara	dexar	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	sirvien	sirvir	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	naturalmente	naturalmente	ADV	_
ast	velocidaes	velocida	NOUN	Gender=Fem|Number=Plur
ast	finu	finu	ADJ	Gender=Masc|Number=Sing
ast	verdosu	verdosu	ADJ	Gender=Masc|Number=Sing
ast	axunta	axuntu	ADJ	Gender=Fem|Number=Sing
ast	axunta	axuntar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	axunta	axuntar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	viaxes	viaxe	NOUN	Gender=Masc|Number=Plur
ast	viaxes	viaxar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	viaxes	viaxar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	llevada	llevau	ADJ	Gender=Fem|Number=Sing
ast	llevada	llevar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	verbal	verbal	ADJ	Number=Sing
ast	verbal	verbal	ADJ	Gender=Masc,Fem|Number=Sing
ast	plaza	plaza	NOUN	Gender=Fem|Number=Sing
ast	mazcares	mazcara	NOUN	Gender=Fem|Number=Plur
ast	emiten	emitir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	andaluz	andaluz	NOUN	Gender=Masc|Number=Sing
ast	andaluz	andaluz	ADJ	Gender=Masc|Number=Sing
ast	dosis	dosis	NOUN	Gender=Fem|Number=Sing,Plur
ast	consiguiu	consiguiu	ADJ	Gender=Masc|Number=Sing
ast	consiguiu	consiguir	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	corte	corte	NOUN	Gender=Masc|Number=Sing
ast	corte	corte	NOUN	Gender=Fem|Number=Sing
ast	corte	cortar	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	corte	cortar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	variar	variar	VERB	VerbForm=Inf
ast	filo	filo	NOUN	Gender=Masc|Number=Sing
ast	filo	filar	VERB	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	politicu	politicu	NOUN	Gender=Masc|Number=Sing
ast	politicu	politicu	ADJ	Gender=Masc|Number=Sing
ast	sotu	sotu	NOUN	Gender=Masc|Number=Sing
ast	opuestes	opuestu	ADJ	Gender=Fem|Number=Plur
ast	opuestes	oponer	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
ast	barres	barra	NOUN	Gender=Fem|Number=Plur
ast	barres	barrer	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	anediendo	anedir	VERB	VerbForm=Ger
ast	galu	galu	NOUN	Gender=Masc|Number=Sing
ast	destacaes	destacau	ADJ	Gender=Fem|Number=Plur
ast	destacaes	destacar	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
ast	estrana	estranu	NOUN	Gender=Fem|Number=Sing
ast	estrana	estranu	ADJ	Gender=Fem|Number=Sing
ast	estrana	estranar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	estrana	estranar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	cristu	cristu	NOUN	Gender=Masc|Number=Sing
ast	carbayos	carbayu	NOUN	Gender=Masc|Number=Plur
ast	lexicu	lexicu	NOUN	Gender=Masc|Number=Sing
ast	lexicu	lexicu	ADJ	Gender=Masc|Number=Sing
ast	tonu	tonu	NOUN	Gender=Masc|Number=Sing
ast	pasando	pasar	VERB	VerbForm=Ger
ast	pintar	pintar	VERB	VerbForm=Inf
ast	accesos	accesu	NOUN	Gender=Masc|Number=Plur
ast	denominar	denominar	VERB	VerbForm=Inf
ast	llinguaxe	llinguaxe	NOUN	Gender=Masc|Number=Sing
ast	pies	pie	NOUN	Gender=Masc|Number=Plur
ast	actores	actor	NOUN	Gender=Masc|Number=Plur
ast	actores	actor	ADJ	Gender=Masc,Fem|Number=Plur
ast	grosez	grosez	NOUN	Gender=Fem|Number=Sing
ast	anglosaxon	anglosaxon	NOUN	Gender=Masc|Number=Sing
ast	anglosaxon	anglosaxon	ADJ	Gender=Masc|Number=Sing
ast	anglosaxon	anglosaxon	ADJ	Number=Sing
ast	invasiones	invasion	NOUN	Gender=Fem|Number=Plur
ast	proteccion	proteccion	NOUN	Gender=Fem|Number=Sing
ast	habitual	habitual	ADJ	Number=Sing
ast	habitual	habitual	ADJ	Gender=Masc,Fem|Number=Sing
ast	entamaron	entamar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	centenar	centenar	NOUN	Gender=Masc|Number=Sing
ast	definitivamente	definitivamente	ADV	_
ast	globos	globu	NOUN	Gender=Masc|Number=Plur
ast	estables	estable	ADJ	Gender=Masc,Fem|Number=Plur
ast	meditacion	meditacion	NOUN	Gender=Fem|Number=Sing
ast	multinacional	multinacional	NOUN	Gender=Fem|Number=Sing
ast	multinacional	multinacional	ADJ	Number=Sing
ast	multinacional	multinacional	ADJ	Gender=Masc,Fem|Number=Sing
ast	calteniendo	caltener	VERB	VerbForm=Ger
ast	pasaos	pasau	NOUN	Gender=Masc|Number=Plur
ast	pasaos	pasau	ADJ	Gender=Masc|Number=Plur
ast	pasaos	pasar	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	pudo	poder	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	mexicanos	mexicanu	NOUN	Gender=Masc|Number=Plur
ast	mexicanos	mexicanu	ADJ	Gender=Masc|Number=Plur
ast	propuestes	propuestu	ADJ	Gender=Fem|Number=Plur
ast	propuestes	propuesta	NOUN	Gender=Fem|Number=Plur
ast	propuestes	proponer	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
ast	llineal	llineal	ADJ	Number=Sing
ast	llineal	llineal	ADJ	Gender=Masc,Fem|Number=Sing
ast	binaria	binariu	ADJ	Gender=Fem|Number=Sing
ast	responsable	responsable	NOUN	Gender=Masc,Fem|Number=Sing
ast	responsable	responsable	ADJ	Number=Sing
ast	responsable	responsable	ADJ	Gender=Masc,Fem|Number=Sing
ast	estudiada	estudiau	ADJ	Gender=Fem|Number=Sing
ast	estudiada	estudiar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	empezara	empezar	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	empezara	empezar	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	proporciones	proporcion	NOUN	Gender=Fem|Number=Plur
ast	llonxitudinal	llonxitudinal	ADJ	Number=Sing
ast	llonxitudinal	llonxitudinal	ADJ	Gender=Masc,Fem|Number=Sing
ast	celulares	celular	ADJ	Gender=Masc,Fem|Number=Plur
ast	paeciu	paeciu	ADJ	Gender=Masc|Number=Sing
ast	paeciu	paecer	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	viven	vivir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	baron	baron	NOUN	Gender=Masc|Number=Sing
ast	mente	mente	NOUN	Gender=Fem|Number=Sing
ast	mente	mentar	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	mente	mentar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	fundador	fundador	NOUN	Gender=Masc|Number=Sing
ast	fundador	fundador	ADJ	Gender=Masc|Number=Sing
ast	fundador	fundador	ADJ	Number=Sing
ast	vez	vez	NOUN	Gender=Fem|Number=Sing
ast	restablecer	restablecer	VERB	VerbForm=Inf
ast	cuesta	cuestu	ADJ	Gender=Fem|Number=Sing
ast	cuesta	cuesta	NOUN	Gender=Fem|Number=Sing
ast	cuesta	costar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	cuesta	costar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	moros	moru	NOUN	Gender=Masc|Number=Plur
ast	moros	moru	ADJ	Gender=Masc|Number=Plur
ast	ranchu	ranchu	NOUN	Gender=Masc|Number=Sing
ast	sofitaron	sofitar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	intercambiu	intercambiu	NOUN	Gender=Masc|Number=Sing
ast	ciudadania	ciudadania	NOUN	Gender=Fem|Number=Sing
ast	sometida	someter	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	postura	postura	NOUN	Gender=Fem|Number=Sing
ast	recoyer	recoyer	VERB	VerbForm=Inf
ast	cuadru	cuadru	NOUN	Gender=Masc|Number=Sing
ast	previos	previu	ADJ	Gender=Masc|Number=Plur
ast	retablu	retablu	NOUN	Gender=Masc|Number=Sing
ast	valio	valir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	cerro	cerrar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	pagu	pagu	NOUN	Gender=Masc|Number=Sing
ast	pagu	pagu	ADJ	Gender=Masc|Number=Sing
ast	gocio	gociar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	unica	unicu	ADJ	Gender=Fem|Number=Sing
ast	tomo	tomar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	predresos	predresu	ADJ	Gender=Masc|Number=Plur
ast	artificial	artificial	ADJ	Number=Sing
ast	artificial	artificial	ADJ	Gender=Masc,Fem|Number=Sing
ast	trigu	trigu	NOUN	Gender=Masc|Number=Sing
ast	morriendo	morrer	VERB	VerbForm=Ger
ast	cruzaos	cruzau	NOUN	Gender=Masc|Number=Plur
ast	cruzaos	cruzau	ADJ	Gender=Masc|Number=Plur
ast	xabalin	xabalin	NOUN	Gender=Masc|Number=Sing
ast	afirmaciones	afirmacion	NOUN	Gender=Fem|Number=Plur
ast	subxeneru	subxeneru	NOUN	Gender=Masc|Number=Sing
ast	presidiu	presidir	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	estancia	estancia	NOUN	Gender=Fem|Number=Sing
ast	conceutu	conceutu	NOUN	Gender=Masc|Number=Sing
ast	prehistoricos	prehistoricu	ADJ	Gender=Masc|Number=Plur
ast	diversos	diversu	ADJ	Gender=Masc|Number=Plur
ast	secundarios	secundariu	ADJ	Gender=Masc|Number=Plur
ast	sumio	sumir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	fluviales	fluvial	ADJ	Gender=Masc,Fem|Number=Plur
ast	buecu	buecu	NOUN	Gender=Masc|Number=Sing
ast	buecu	buecu	ADJ	Gender=Masc|Number=Sing
ast	anunciaron	anunciar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	dexaba	dexar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	dexaba	dexar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	internes	internu	NOUN	Gender=Fem|Number=Plur
ast	internes	internu	ADJ	Gender=Fem|Number=Plur
ast	internes	internar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	internes	internar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	electricos	electricu	ADJ	Gender=Masc|Number=Plur
ast	tenga	tener	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	tenga	tener	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	referente	referente	NOUN	Gender=Masc|Number=Sing
ast	referente	referente	ADJ	Number=Sing
ast	referente	referente	ADJ	Gender=Masc,Fem|Number=Sing
ast	naciera	nacer	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	naciera	nacer	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	espreso	espresar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	ricos	ricu	NOUN	Gender=Masc|Number=Plur
ast	ricos	ricu	ADJ	Gender=Masc|Number=Plur
ast	destinau	destinar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	forestal	forestal	ADJ	Number=Sing
ast	forestal	forestal	ADJ	Gender=Masc,Fem|Number=Sing
ast	comunes	comuna	NOUN	Gender=Fem|Number=Plur
ast	menores	menor	NOUN	Gender=Masc,Fem|Number=Plur
ast	menores	menor	ADJ	Gender=Masc,Fem|Number=Plur
ast	monos	monu	NOUN	Gender=Masc|Number=Plur
ast	monos	monu	ADJ	Gender=Masc|Number=Plur
ast	anarquistes	anarquista	ADJ	Gender=Masc,Fem|Number=Plur
ast	versos	versu	NOUN	Gender=Masc|Number=Plur
ast	amestada	amestar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	dimorfismu	dimorfismu	NOUN	Gender=Masc|Number=Sing
ast	amiga	amigu	NOUN	Gender=Fem|Number=Sing
ast	amiga	amigu	ADJ	Gender=Fem|Number=Sing
ast	amiga	amigar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	amiga	amigar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	mes	mes	NOUN	Gender=Masc|Number=Sing
ast	alcordo	alcordar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	torgo	torgar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	testigos	testigu	NOUN	Gender=Masc|Number=Plur
ast	testigos	testigu	ADJ	Gender=Masc|Number=Plur
ast	xardin	xardin	NOUN	Gender=Masc|Number=Sing
ast	calteres	calter	NOUN	Gender=Masc|Number=Plur
ast	pura	puru	ADJ	Gender=Fem|Number=Sing
ast	coordinador	coordinador	NOUN	Gender=Masc|Number=Sing
ast	coordinador	coordinador	ADJ	Gender=Masc|Number=Sing
ast	coordinador	coordinador	ADJ	Number=Sing
ast	instalo	instalar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	aldega	aldega	NOUN	Gender=Fem|Number=Sing
ast	mistica	misticu	NOUN	Gender=Fem|Number=Sing
ast	mistica	misticu	ADJ	Gender=Fem|Number=Sing
ast	mistica	mistica	NOUN	Gender=Fem|Number=Sing
ast	time	timar	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	time	timar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	suponen	suponer	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	orquesta	orquesta	NOUN	Gender=Fem|Number=Sing
ast	dispunxo	disponer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	convirtiendo	convertir	VERB	VerbForm=Ger
ast	carne	carne	NOUN	Gender=Fem|Number=Sing
ast	induccion	induccion	NOUN	Gender=Fem|Number=Sing
ast	accesorios	accesoriu	NOUN	Gender=Masc|Number=Plur
ast	accesorios	accesoriu	ADJ	Gender=Masc|Number=Plur
ast	coloniales	colonial	ADJ	Gender=Masc,Fem|Number=Plur
ast	pasion	pasion	NOUN	Gender=Fem|Number=Sing
ast	llograu	llograr	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	amoniacu	amoniacu	NOUN	Gender=Masc|Number=Sing
ast	permanez	permanecer	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	permanez	permanecer	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	donacion	donacion	NOUN	Gender=Fem|Number=Sing
ast	vaciu	vaciu	NOUN	Gender=Masc|Number=Sing
ast	vaciu	vaciu	ADJ	Gender=Masc|Number=Sing
ast	tuberculosis	tuberculosis	NOUN	Gender=Fem|Number=Sing,Plur
ast	siquier	siquier	ADV	_
ast	sueldu	sueldu	NOUN	Gender=Masc|Number=Sing
ast	gramos	gramu	NOUN	Gender=Masc|Number=Plur
ast	matematicu	matematicu	NOUN	Gender=Masc|Number=Sing
ast	matematicu	matematicu	ADJ	Gender=Masc|Number=Sing
ast	superiores	superior	NOUN	Gender=Masc,Fem|Number=Plur
ast	superiores	superior	ADJ	Gender=Masc,Fem|Number=Plur
ast	mandu	mandu	NOUN	Gender=Masc|Number=Sing
ast	vertical	vertical	NOUN	Gender=Fem|Number=Sing
ast	vertical	vertical	ADJ	Number=Sing
ast	vertical	vertical	ADJ	Gender=Masc,Fem|Number=Sing
ast	asociacion	asociacion	NOUN	Gender=Fem|Number=Sing
ast	percorrer	percorrer	VERB	VerbForm=Inf
ast	integrida	integrida	NOUN	Gender=Fem|Number=Sing
ast	interesantes	interesante	ADJ	Gender=Masc,Fem|Number=Plur
ast	vies	via	NOUN	Gender=Fem|Number=Plur
ast	vies	ver	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
ast	electrica	electricu	ADJ	Gender=Fem|Number=Sing
ast	matematicos	matematicu	NOUN	Gender=Masc|Number=Plur
ast	matematicos	matematicu	ADJ	Gender=Masc|Number=Plur
ast	domina	domina	NOUN	Gender=Fem|Number=Sing
ast	algamen	algamar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	algamen	algamar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	orbita	orbita	NOUN	Gender=Fem|Number=Sing
ast	maxima	maximu	NOUN	Gender=Fem|Number=Sing
ast	maxima	maximu	ADJ	Gender=Fem|Number=Sing
ast	estraordinaria	estraordinariu	ADJ	Gender=Fem|Number=Sing
ast	bulgaru	bulgaru	NOUN	Gender=Masc|Number=Sing
ast	bulgaru	bulgaru	ADJ	Gender=Masc|Number=Sing
ast	stock	stock	NOUN	Gender=Masc|Number=Sing
ast	asemeyau	asemeyau	ADJ	Gender=Masc|Number=Sing
ast	asemeyau	asemeyar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	sumieron	sumir	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	conservadores	conservador	NOUN	Gender=Masc,Fem|Number=Plur
ast	conservadores	conservador	ADJ	Gender=Masc,Fem|Number=Plur
ast	programacion	programacion	NOUN	Gender=Fem|Number=Sing
ast	dioses	dios	NOUN	Gender=Masc|Number=Plur
ast	dioses	diosa	NOUN	Gender=Fem|Number=Plur
ast	ordenar	ordenar	VERB	VerbForm=Inf
ast	llegau	llegau	ADJ	Gender=Masc|Number=Sing
ast	llegau	llegar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	economica	economicu	ADJ	Gender=Fem|Number=Sing
ast	illegales	illegal	ADJ	Gender=Masc,Fem|Number=Plur
ast	coreanu	coreanu	NOUN	Gender=Masc|Number=Sing
ast	coreanu	coreanu	ADJ	Gender=Masc|Number=Sing
ast	cimientos	cimientu	NOUN	Gender=Masc|Number=Plur
ast	noroeste	noroeste	NOUN	Gender=Masc|Number=Sing
ast	occidental	occidental	NOUN	Gender=Masc,Fem|Number=Sing
ast	occidental	occidental	ADJ	Number=Sing
ast	occidental	occidental	ADJ	Gender=Masc,Fem|Number=Sing
ast	gatos	gatu	NOUN	Gender=Masc|Number=Plur
ast	clarida	clarida	NOUN	Gender=Fem|Number=Sing
ast	pureza	pureza	NOUN	Gender=Fem|Number=Sing
ast	autorizacion	autorizacion	NOUN	Gender=Fem|Number=Sing
ast	garguelu	garguelu	NOUN	Gender=Masc|Number=Sing
ast	flamencu	flamencu	NOUN	Gender=Masc|Number=Sing
ast	flamencu	flamencu	ADJ	Gender=Masc|Number=Sing
ast	pioneros	pioneru	ADJ	Gender=Masc|Number=Plur
ast	cantaba	cantar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	cantaba	cantar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	vuelve	volver	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	divina	divin	ADJ	Gender=Fem|Number=Sing
ast	depues	depues	ADV	_
ast	entamando	entamar	VERB	VerbForm=Ger
ast	finxu	finxu	NOUN	Gender=Masc|Number=Sing
ast	palombu	palombu	NOUN	Gender=Masc|Number=Sing
ast	londinense	londinense	NOUN	Gender=Masc,Fem|Number=Sing
ast	londinense	londinense	ADJ	Number=Sing
ast	londinense	londinense	ADJ	Gender=Masc,Fem|Number=Sing
ast	pirata	pirata	NOUN	Gender=Masc,Fem|Number=Sing
ast	pirata	pirata	ADJ	Number=Sing
ast	pirata	pirata	ADJ	Gender=Masc,Fem|Number=Sing
ast	bandu	bandu	NOUN	Gender=Masc|Number=Sing
ast	rede	rede	NOUN	Gender=Fem|Number=Sing
ast	texios	texiu	NOUN	Gender=Masc|Number=Plur
ast	texios	texer	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	arquivos	arquivu	NOUN	Gender=Masc|Number=Plur
ast	artesanal	artesanal	ADJ	Number=Sing
ast	artesanal	artesanal	ADJ	Gender=Masc,Fem|Number=Sing
ast	arquiteutu	arquiteutu	NOUN	Gender=Masc|Number=Sing
ast	venien	venir	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	busca	busca	NOUN	Gender=Fem|Number=Sing
ast	busca	buscar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	busca	buscar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	tubular	tubular	NOUN	Gender=Masc|Number=Sing
ast	escesu	escesu	NOUN	Gender=Masc|Number=Sing
ast	mental	mental	ADJ	Number=Sing
ast	mental	mental	ADJ	Gender=Masc,Fem|Number=Sing
ast	ciencia	ciencia	NOUN	Gender=Fem|Number=Sing
ast	capitulacion	capitulacion	NOUN	Gender=Fem|Number=Sing
ast	turistica	turisticu	ADJ	Gender=Fem|Number=Sing
ast	telecomunicaciones	telecomunicacion	NOUN	Gender=Fem|Number=Plur
ast	cilindros	cilindru	NOUN	Gender=Masc|Number=Plur
ast	indochina	indochin	ADJ	Gender=Fem|Number=Sing
ast	indochina	indochinu	ADJ	Gender=Fem|Number=Sing
ast	ideal	ideal	NOUN	Gender=Masc|Number=Sing
ast	ideal	ideal	ADJ	Number=Sing
ast	ideal	ideal	ADJ	Gender=Masc,Fem|Number=Sing
ast	espresiones	espresion	NOUN	Gender=Fem|Number=Plur
ast	territorios	territoriu	NOUN	Gender=Masc|Number=Plur
ast	llibertadores	llibertador	ADJ	Gender=Masc,Fem|Number=Plur
ast	ordenau	ordenar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	alemana	aleman	NOUN	Gender=Fem|Number=Sing
ast	alemana	aleman	ADJ	Gender=Fem|Number=Sing
ast	improvisacion	improvisacion	NOUN	Gender=Fem|Number=Sing
ast	exercida	exercer	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	combates	combate	NOUN	Gender=Masc|Number=Plur
ast	combates	combatir	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	dramatica	dramaticu	ADJ	Gender=Fem|Number=Sing
ast	aniciar	aniciar	VERB	VerbForm=Inf
ast	polares	polar	ADJ	Gender=Masc,Fem|Number=Plur
ast	anuncios	anunciu	NOUN	Gender=Masc|Number=Plur
ast	unico	unicu	ADJ	Number=Sing
ast	condesa	conde	NOUN	Gender=Fem|Number=Sing
ast	recesion	recesion	NOUN	Gender=Fem|Number=Sing
ast	bateries	bater	VERB	Mood=Cnd|Number=Sing|Person=2|VerbForm=Fin
ast	bateries	bateria	NOUN	Gender=Fem|Number=Plur
ast	semestre	semestre	NOUN	Gender=Masc|Number=Sing
ast	sosteniu	sostener	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	axetivu	axetivu	NOUN	Gender=Masc|Number=Sing
ast	axetivu	axetivu	ADJ	Gender=Masc|Number=Sing
ast	pulgu	pulgu	NOUN	Gender=Masc|Number=Sing
ast	hermanes	hermanu	NOUN	Gender=Fem|Number=Plur
ast	hermanes	hermanu	ADJ	Gender=Fem|Number=Plur
ast	hermanes	hermanar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	hermanes	hermanar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	tripulacion	tripulacion	NOUN	Gender=Fem|Number=Sing
ast	nieves	nieve	NOUN	Gender=Fem|Number=Plur
ast	nieves	nevar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	nieves	nevar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	academiques	academicu	NOUN	Gender=Fem|Number=Plur
ast	academiques	academicu	ADJ	Gender=Fem|Number=Plur
ast	contemporaneu	contemporaneu	ADJ	Gender=Masc|Number=Sing
ast	mocion	mocion	NOUN	Gender=Fem|Number=Sing
ast	invitau	invitau	NOUN	Gender=Masc|Number=Sing
ast	invitau	invitau	ADJ	Gender=Masc|Number=Sing
ast	hotel	hotel	NOUN	Gender=Masc|Number=Sing
ast	oficialmente	oficialmente	ADV	_
ast	consulta	consulta	NOUN	Gender=Fem|Number=Sing
ast	consulta	consultar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	consulta	consultar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	proletariau	proletariau	NOUN	Gender=Masc|Number=Sing
ast	proletariau	proletariau	ADJ	Gender=Masc|Number=Sing
ast	interesau	interesau	ADJ	Gender=Masc|Number=Sing
ast	interesau	interesar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	recuerda	recordar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	recuerda	recordar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	cantida	cantida	NOUN	Gender=Fem|Number=Sing
ast	constitui	constituyir	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	constitui	constituyir	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	vapor	vapor	NOUN	Gender=Masc|Number=Sing
ast	cometer	cometer	VERB	VerbForm=Inf
ast	llector	llector	NOUN	Gender=Masc|Number=Sing
ast	llector	llector	ADJ	Gender=Masc|Number=Sing
ast	llector	llector	ADJ	Number=Sing
ast	cardiacu	cardiacu	ADJ	Gender=Masc|Number=Sing
ast	helena	helen	ADJ	Gender=Fem|Number=Sing
ast	helena	helenu	ADJ	Gender=Fem|Number=Sing
ast	alto	alto	ADV	_
ast	alto	altu	ADJ	Number=Sing
ast	especifica	especificu	ADJ	Gender=Fem|Number=Sing
ast	faiga	facer	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	faiga	facer	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	casar	casar	VERB	VerbForm=Inf
ast	lluces	lluz	NOUN	Gender=Fem|Number=Plur
ast	lluces	llucir	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	proclamau	proclamar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	definitiva	definitivu	ADJ	Gender=Fem|Number=Sing
ast	refugaos	refugar	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	deriven	derivar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	deriven	derivar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	kilometru	kilometru	NOUN	Gender=Masc|Number=Sing
ast	opuesta	opuestu	ADJ	Gender=Fem|Number=Sing
ast	opuesta	oponer	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	graos	grau	NOUN	Gender=Masc|Number=Plur
ast	editorial	editorial	NOUN	Gender=Masc,Fem|Number=Sing
ast	editorial	editorial	ADJ	Number=Sing
ast	editorial	editorial	ADJ	Gender=Masc,Fem|Number=Sing
ast	predominen	predominar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	predominen	predominar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	fechau	fechar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	celebraron	celebrar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	tecnicos	tecnicu	NOUN	Gender=Masc|Number=Plur
ast	tecnicos	tecnicu	ADJ	Gender=Masc|Number=Plur
ast	golpe	golpe	NOUN	Gender=Masc|Number=Sing
ast	protexer	protexer	VERB	VerbForm=Inf
ast	shows	show	NOUN	Gender=Masc|Number=Plur
ast	riegla	riegla	NOUN	Gender=Fem|Number=Sing
ast	esmeralda	esmeralda	NOUN	Gender=Fem|Number=Sing
ast	fe	fe	NOUN	Gender=Fem|Number=Sing
ast	arzobispu	arzobispu	NOUN	Gender=Masc|Number=Sing
ast	alternativos	alternativu	ADJ	Gender=Masc|Number=Plur
ast	fierro	fierro	NOUN	Gender=Masc|Number=Sing
ast	fierro	ferrar	VERB	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	nomar	nomar	VERB	VerbForm=Inf
ast	mandos	mandu	NOUN	Gender=Masc|Number=Plur
ast	aparatu	aparatu	NOUN	Gender=Masc|Number=Sing
ast	lleal	lleal	ADJ	Number=Sing
ast	lleal	lleal	ADJ	Gender=Masc,Fem|Number=Sing
ast	retorno	retornar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	franquicia	franquicia	NOUN	Gender=Fem|Number=Sing
ast	identida	identida	NOUN	Gender=Fem|Number=Sing
ast	pacientes	paciente	NOUN	Gender=Masc,Fem|Number=Plur
ast	pacientes	paciente	ADJ	Gender=Masc,Fem|Number=Plur
ast	sinonimu	sinonimu	NOUN	Gender=Masc|Number=Sing
ast	consistio	consistir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	lexon	lexon	NOUN	Gender=Fem|Number=Sing
ast	traviesen	travesar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	traviesen	travesar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	asitiando	asitiar	VERB	VerbForm=Ger
ast	ascendencia	ascendencia	NOUN	Gender=Fem|Number=Sing
ast	prindaron	prindar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	rellaciones	rellacion	NOUN	Gender=Fem|Number=Plur
ast	rellaciones	rellacionar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	rellaciones	rellacionar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	tercios	terciu	NOUN	Gender=Masc|Number=Plur
ast	tercios	terciu	ADJ	Gender=Masc|Number=Plur
ast	visuales	visual	ADJ	Gender=Masc,Fem|Number=Plur
ast	sigles	sigla	NOUN	Gender=Fem|Number=Plur
ast	fundamentos	fundamentu	NOUN	Gender=Masc|Number=Plur
ast	palu	palu	NOUN	Gender=Masc|Number=Sing
ast	podia	poder	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	podia	poder	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	reclamo	reclamar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	adquiriendo	adquirir	VERB	VerbForm=Ger
ast	selmanal	selmanal	ADJ	Number=Sing
ast	selmanal	selmanal	ADJ	Gender=Masc,Fem|Number=Sing
ast	criticos	criticu	NOUN	Gender=Masc|Number=Plur
ast	criticos	criticu	ADJ	Gender=Masc|Number=Plur
ast	cientos	cientu	NOUN	Gender=Masc|Number=Plur
ast	tardida	tardiu	ADJ	Gender=Fem|Number=Sing
ast	escuela	escuela	NOUN	Gender=Fem|Number=Sing
ast	bienestar	bienestar	NOUN	Gender=Masc|Number=Sing
ast	descubrimientu	descubrimientu	NOUN	Gender=Masc|Number=Sing
ast	esitos	esitu	NOUN	Gender=Masc|Number=Plur
ast	asume	asumir	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	amosaron	amosar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	establecen	establecer	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	estension	estension	NOUN	Gender=Fem|Number=Sing
ast	vineos	vineu	NOUN	Gender=Masc|Number=Plur
ast	mudexar	mudexar	ADJ	Number=Sing
ast	mudexar	mudexar	ADJ	Gender=Masc,Fem|Number=Sing
ast	calidable	calidable	ADV	_
ast	calidable	calidable	ADJ	Number=Sing
ast	calidable	calidable	ADJ	Gender=Masc,Fem|Number=Sing
ast	busco	buscar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	autonomes	autonomu	NOUN	Gender=Fem|Number=Plur
ast	autonomes	autonomu	ADJ	Gender=Fem|Number=Plur
ast	parroquies	parroquia	NOUN	Gender=Fem|Number=Plur
ast	enormes	enorme	ADJ	Gender=Masc,Fem|Number=Plur
ast	oracion	oracion	NOUN	Gender=Fem|Number=Sing
ast	llargos	llargu	NOUN	Gender=Masc|Number=Plur
ast	llargos	llargu	ADJ	Gender=Masc|Number=Plur
ast	premiada	premiar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	motocicletes	motocicleta	NOUN	Gender=Fem|Number=Plur
ast	prindaos	prindar	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	abandonara	abandonar	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	abandonara	abandonar	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	diametru	diametru	NOUN	Gender=Masc|Number=Sing
ast	esguilar	esguilar	VERB	VerbForm=Inf
ast	orientacion	orientacion	NOUN	Gender=Fem|Number=Sing
ast	soya	soya	NOUN	Gender=Fem|Number=Sing
ast	medicos	medicu	NOUN	Gender=Masc|Number=Plur
ast	medicos	medicu	ADJ	Gender=Masc|Number=Plur
ast	compiten	competir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	moderna	modernu	ADJ	Gender=Fem|Number=Sing
ast	maritimes	maritimu	ADJ	Gender=Fem|Number=Plur
ast	heroe	heroe	NOUN	Gender=Masc|Number=Sing
ast	incluyien	incluyir	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	vasu	vasu	NOUN	Gender=Masc|Number=Sing
ast	controla	controlar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	controla	controlar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	barca	barca	NOUN	Gender=Fem|Number=Sing
ast	series	seriu	ADJ	Gender=Fem|Number=Plur
ast	series	serie	NOUN	Gender=Fem|Number=Plur
ast	series	seriar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	series	seriar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	esfera	esfera	NOUN	Gender=Fem|Number=Sing
ast	aliances	alianza	NOUN	Gender=Fem|Number=Plur
ast	suman	sumar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	suman	sumir	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	maiz	maiz	NOUN	Gender=Masc|Number=Sing
ast	economiques	economicu	ADJ	Gender=Fem|Number=Plur
ast	quedaria	quedar	VERB	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin
ast	quedaria	quedar	VERB	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin
ast	llicencies	llicencia	NOUN	Gender=Fem|Number=Plur
ast	llicencies	llicenciar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	llicencies	llicenciar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	amiesta	amestar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	amiesta	amestar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	provienen	provenir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	electorales	electoral	ADJ	Gender=Masc,Fem|Number=Plur
ast	interpretaciones	interpretacion	NOUN	Gender=Fem|Number=Plur
ast	mexicana	mexicanu	NOUN	Gender=Fem|Number=Sing
ast	mexicana	mexicanu	ADJ	Gender=Fem|Number=Sing
ast	turcos	turcu	NOUN	Gender=Masc|Number=Plur
ast	turcos	turcu	ADJ	Gender=Masc|Number=Plur
ast	cines	cine	NOUN	Gender=Masc|Number=Plur
ast	estipules	estipula	NOUN	Gender=Fem|Number=Plur
ast	xornaes	xornada	NOUN	Gender=Fem|Number=Plur
ast	melecines	melecina	NOUN	Gender=Fem|Number=Plur
ast	melecines	melecinar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	melecines	melecinar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	cobro	cobrar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	negra	negru	NOUN	Gender=Fem|Number=Sing
ast	negra	negru	ADJ	Gender=Fem|Number=Sing
ast	erosion	erosion	NOUN	Gender=Fem|Number=Sing
ast	reemplazu	reemplazu	NOUN	Gender=Masc|Number=Sing
ast	montiegues	montiegu	ADJ	Gender=Fem|Number=Plur
ast	llamaes	llamau	ADJ	Gender=Fem|Number=Plur
ast	llamaes	llamada	NOUN	Gender=Fem|Number=Plur
ast	llamaes	llamar	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
ast	sindrome	sindrome	NOUN	Gender=Masc|Number=Sing
ast	categories	categoria	NOUN	Gender=Fem|Number=Plur
ast	principalmente	principalmente	ADV	_
ast	asitiar	asitiar	VERB	VerbForm=Inf
ast	destruyios	destruyir	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	magnetico	magneticu	ADJ	Number=Sing
ast	xentiliciu	xentiliciu	NOUN	Gender=Masc|Number=Sing
ast	anglu	anglu	ADJ	Gender=Masc|Number=Sing
ast	eventos	eventu	NOUN	Gender=Masc|Number=Plur
ast	natacion	natacion	NOUN	Gender=Fem|Number=Sing
ast	identificaos	identificar	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	industrial	industrial	NOUN	Gender=Masc,Fem|Number=Sing
ast	industrial	industrial	ADJ	Number=Sing
ast	industrial	industrial	ADJ	Gender=Masc,Fem|Number=Sing
ast	aprovechando	aprovechar	VERB	VerbForm=Ger
ast	prautica	prauticu	NOUN	Gender=Fem|Number=Sing
ast	prautica	prautica	NOUN	Gender=Fem|Number=Sing
ast	utilizo	utilizar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	aereos	aereu	ADJ	Gender=Masc|Number=Plur
ast	pataques	pataca	NOUN	Gender=Fem|Number=Plur
ast	sofitu	sofitu	NOUN	Gender=Masc|Number=Sing
ast	salto	saltar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	fueyes	fueya	NOUN	Gender=Fem|Number=Plur
ast	cuestion	cuestion	NOUN	Gender=Fem|Number=Sing
ast	recordada	recordar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	operativos	operativu	ADJ	Gender=Masc|Number=Plur
ast	kappa	kappa	NOUN	Gender=Fem|Number=Sing
ast	nacio	nacer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	asientos	asientu	NOUN	Gender=Masc|Number=Plur
ast	anoto	anotar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	opuestos	opuestu	ADJ	Gender=Masc|Number=Plur
ast	opuestos	oponer	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	restauracion	restauracion	NOUN	Gender=Fem|Number=Sing
ast	permanencia	permanencia	NOUN	Gender=Fem|Number=Sing
ast	costazu	costazu	NOUN	Gender=Masc|Number=Sing
ast	protexida	protexer	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	incorpora	incorporar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	incorpora	incorporar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	baillarin	baillarin	NOUN	Gender=Masc|Number=Sing
ast	baillarin	baillarin	ADJ	Gender=Masc|Number=Sing
ast	malvis	malvis	NOUN	Gender=Masc|Number=Sing
ast	ermita	ermita	NOUN	Gender=Fem|Number=Sing
ast	influyentes	influyente	ADJ	Gender=Masc,Fem|Number=Plur
ast	da	dar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	da	dar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	vicepresidenta	vicepresidente	NOUN	Gender=Fem|Number=Sing
ast	constitucionales	constitucional	ADJ	Gender=Masc,Fem|Number=Plur
ast	romanes	romanu	NOUN	Gender=Fem|Number=Plur
ast	romanes	romanu	ADJ	Gender=Fem|Number=Plur
ast	separaes	separau	ADJ	Gender=Fem|Number=Plur
ast	tomaos	tomau	ADJ	Gender=Masc|Number=Plur
ast	tomaos	tomar	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	pardu	pardu	ADJ	Gender=Masc|Number=Sing
ast	secuencies	secuencia	NOUN	Gender=Fem|Number=Plur
ast	secuencies	secuenciar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	secuencies	secuenciar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	frutes	fruta	NOUN	Gender=Fem|Number=Plur
ast	poligonu	poligonu	NOUN	Gender=Masc|Number=Sing
ast	propios	propiu	ADJ	Gender=Masc|Number=Plur
ast	idees	idea	NOUN	Gender=Fem|Number=Plur
ast	idees	idear	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	idees	idear	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	estudiaba	estudiar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	estudiaba	estudiar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	significar	significar	VERB	VerbForm=Inf
ast	lleoneses	lleones	ADJ	Gender=Masc,Fem|Number=Plur
ast	acordes	acorde	NOUN	Gender=Masc|Number=Plur
ast	empleu	empleu	NOUN	Gender=Masc|Number=Sing
ast	paleoliticu	paleoliticu	NOUN	Gender=Masc|Number=Sing
ast	paleoliticu	paleoliticu	ADJ	Gender=Masc|Number=Sing
ast	xeneru	xeneru	NOUN	Gender=Masc|Number=Sing
ast	negativos	negativu	NOUN	Gender=Masc|Number=Plur
ast	negativos	negativu	ADJ	Gender=Masc|Number=Plur
ast	simetria	simetria	NOUN	Gender=Fem|Number=Sing
ast	proposicion	proposicion	NOUN	Gender=Fem|Number=Sing
ast	combatientes	combatiente	NOUN	Gender=Masc,Fem|Number=Plur
ast	combatientes	combatiente	ADJ	Gender=Masc,Fem|Number=Plur
ast	quema	quema	NOUN	Gender=Fem|Number=Sing
ast	quema	quemar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	quema	quemar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	reproducir	reproducir	VERB	VerbForm=Inf
ast	trabaya	trabayar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	trabaya	trabayar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	portadores	portador	NOUN	Gender=Masc,Fem|Number=Plur
ast	portadores	portador	ADJ	Gender=Masc,Fem|Number=Plur
ast	consisten	consistir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	llevaba	llevar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	llevaba	llevar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	yerbes	yerba	NOUN	Gender=Fem|Number=Plur
ast	complementu	complementu	NOUN	Gender=Masc|Number=Sing
ast	cubu	cubu	NOUN	Gender=Masc|Number=Sing
ast	graficu	graficu	NOUN	Gender=Masc|Number=Sing
ast	graficu	graficu	ADJ	Gender=Masc|Number=Sing
ast	estractos	estractu	NOUN	Gender=Masc|Number=Plur
ast	frances	francer	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	partiendo	partir	VERB	VerbForm=Ger
ast	manes	mano	NOUN	Gender=Fem|Number=Plur
ast	brasilenu	brasilenu	NOUN	Gender=Masc|Number=Sing
ast	brasilenu	brasilenu	ADJ	Gender=Masc|Number=Sing
ast	especime	especime	NOUN	Gender=Masc|Number=Sing
ast	ceremonia	ceremonia	NOUN	Gender=Fem|Number=Sing
ast	electoral	electoral	ADJ	Number=Sing
ast	electoral	electoral	ADJ	Gender=Masc,Fem|Number=Sing
ast	esencia	esencia	NOUN	Gender=Fem|Number=Sing
ast	bautismu	bautismu	NOUN	Gender=Masc|Number=Sing
ast	bateria	bater	VERB	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin
ast	bateria	bater	VERB	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin
ast	bateria	bateria	NOUN	Gender=Fem|Number=Sing
ast	amor	amor	NOUN	Gender=Masc|Number=Sing
ast	perfectamente	perfectamente	ADV	_
ast	empresariu	empresariu	NOUN	Gender=Masc|Number=Sing
ast	empresariu	empresariu	ADJ	Gender=Masc|Number=Sing
ast	marcaes	marcar	VERB	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part
ast	griegos	griegu	NOUN	Gender=Masc|Number=Plur
ast	griegos	griegu	ADJ	Gender=Masc|Number=Plur
ast	maxicu	maxicu	ADJ	Gender=Masc|Number=Sing
ast	quedaba	quedar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	quedaba	quedar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	cabecera	cabecera	NOUN	Gender=Fem|Number=Sing
ast	conductes	conducta	NOUN	Gender=Fem|Number=Plur
ast	llabores	llabor	NOUN	Gender=Masc|Number=Plur
ast	redaccion	redaccion	NOUN	Gender=Fem|Number=Sing
ast	anfibios	anfibiu	NOUN	Gender=Masc|Number=Plur
ast	anfibios	anfibiu	ADJ	Gender=Masc|Number=Plur
ast	presencia	presencia	NOUN	Gender=Fem|Number=Sing
ast	baga	baga	NOUN	Gender=Fem|Number=Sing
ast	integro	integrar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	respetar	respetar	VERB	VerbForm=Inf
ast	mayor	mayor	NOUN	Gender=Masc,Fem|Number=Sing
ast	mayor	mayor	ADJ	Number=Sing
ast	mayor	mayor	ADJ	Gender=Masc,Fem|Number=Sing
ast	nucleu	nucleu	NOUN	Gender=Masc|Number=Sing
ast	discografica	discograficu	ADJ	Gender=Fem|Number=Sing
ast	viaxeros	viaxeru	NOUN	Gender=Masc|Number=Plur
ast	viaxeros	viaxeru	ADJ	Gender=Masc|Number=Plur
ast	autentica	autenticu	ADJ	Gender=Fem|Number=Sing
ast	llapada	llapada	NOUN	Gender=Fem|Number=Sing
ast	llapada	llapar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	radios	radiu	NOUN	Gender=Masc|Number=Plur
ast	radios	radio	NOUN	Gender=Fem|Number=Plur
ast	baxando	baxar	VERB	VerbForm=Ger
ast	tendran	tener	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
ast	llegara	llegar	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	llegara	llegar	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	vilba	vilbu	NOUN	Gender=Fem|Number=Sing
ast	vilba	vilbu	ADJ	Gender=Fem|Number=Sing
ast	xefatura	xefatura	NOUN	Gender=Fem|Number=Sing
ast	critiques	criticu	NOUN	Gender=Fem|Number=Plur
ast	critiques	criticu	ADJ	Gender=Fem|Number=Plur
ast	critiques	critica	NOUN	Gender=Fem|Number=Plur
ast	caballeru	caballeru	NOUN	Gender=Masc|Number=Sing
ast	caballeru	caballeru	ADJ	Gender=Masc|Number=Sing
ast	cayendo	cayer	VERB	VerbForm=Ger
ast	conocio	conocer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	aplicacion	aplicacion	NOUN	Gender=Fem|Number=Sing
ast	debutar	debutar	VERB	VerbForm=Inf
ast	entrar	entrar	VERB	VerbForm=Inf
ast	inaugurau	inaugurar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	tardiu	tardiu	NOUN	Gender=Masc|Number=Sing
ast	tardiu	tardiu	ADJ	Gender=Masc|Number=Sing
ast	marcau	marcar	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	comenta	comentar	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	comenta	comentar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	pivot	pivot	NOUN	Gender=Masc,Fem|Number=Sing
ast	xudiciales	xudicial	ADJ	Gender=Masc,Fem|Number=Plur
ast	perdiu	perdiu	ADJ	Gender=Masc|Number=Sing
ast	perdiu	perder	VERB	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part
ast	antisemitismu	antisemitismu	NOUN	Gender=Masc|Number=Sing
ast	bioloxicu	bioloxicu	ADJ	Gender=Masc|Number=Sing
ast	llaboratorios	llaboratoriu	NOUN	Gender=Masc|Number=Plur
ast	vieyu	vieyu	NOUN	Gender=Masc|Number=Sing
ast	vieyu	vieyu	ADJ	Gender=Masc|Number=Sing
ast	pasos	pasu	NOUN	Gender=Masc|Number=Plur
ast	apenes	apenes	ADV	_
ast	determinante	determinante	NOUN	Gender=Masc|Number=Sing
ast	determinante	determinante	ADJ	Number=Sing
ast	determinante	determinante	ADJ	Gender=Masc,Fem|Number=Sing
ast	violaciones	violacion	NOUN	Gender=Fem|Number=Plur
ast	historiador	historiador	NOUN	Gender=Masc|Number=Sing
ast	esperando	esperar	VERB	VerbForm=Ger
ast	obligaos	obligau	ADJ	Gender=Masc|Number=Plur
ast	obligaos	obligar	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	economista	economista	NOUN	Gender=Masc,Fem|Number=Sing
ast	economista	economista	ADJ	Number=Sing
ast	economista	economista	ADJ	Gender=Masc,Fem|Number=Sing
ast	inaugural	inaugural	ADJ	Number=Sing
ast	inaugural	inaugural	ADJ	Gender=Masc,Fem|Number=Sing
ast	enerxetica	enerxeticu	ADJ	Gender=Fem|Number=Sing
ast	patriciu	patriciu	NOUN	Gender=Masc|Number=Sing
ast	patriciu	patriciu	ADJ	Gender=Masc|Number=Sing
