ast	otomana	otomà	ADJ	Gender=Fem|Number=Sing
ast	otomana	otomà	NOUN	Gender=Fem|Number=Sing
ast	franxes	franxe	NOUN	Gender=Fem|Number=Plur
ast	amosaben	amosar	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	principiu	principiu	ADJ	Gender=Masc|Number=Sing
ast	asuntu	asuntu	ADJ	Gender=Masc|Number=Sing
ast	asuntu	asuntu	ADJ	Gender=Masc|Number=Sing
ast	consideren	considerar	VERB	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin
ast	consideren	considerar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	fortuna	fortuna	NOUN	Gender=Fem|Number=Sing
ast	fortuna	fortuna	NOUN	Gender=Fem|Number=Sing
ast	campeonatu	campeonatu	ADJ	Gender=Masc|Number=Sing
ast	campeonatu	campeonatu	NOUN	Gender=Masc|Number=Sing
ast	internacionales	internacional	ADJ	Gender=Masc,Fem|Number=Plur
ast	sele	sele	NOUN	Gender=Masc|Number=Sing
ast	sele	sela	NOUN	Gender=Fem|Number=Plur
ast	proximidá	proximido	ADJ	Gender=Fem|Number=Sing
ast	proximidá	proximido	NOUN	Gender=Fem|Number=Sing
ast	plantes	plante	NOUN	Gender=Fem|Number=Plur
ast	plantes	planta	NOUN	Gender=Fem|Number=Plur
ast	fotografíes	fotografía	NOUN	Gender=Fem|Number=Plur
ast	relixones	relixona	NOUN	Gender=Fem|Number=Plur
ast	castigu	castigu	NOUN	Gender=Masc|Number=Sing
ast	castigu	castigu	ADJ	Gender=Masc|Number=Sing
ast	incidentes	incidente	NOUN	Gender=Masc|Number=Plur
ast	incidentes	incidente	NOUN	Gender=Masc|Number=Plur
ast	cintes	cinte	NOUN	Gender=Fem|Number=Plur
ast	cintes	cinte	NOUN	Gender=Masc|Number=Plur
ast	ciclista	ciclista	NOUN	Gender=Masc,Fem|Number=Sing
ast	ciclista	ciclista	NOUN	Gender=Masc,Fem|Number=Sing
ast	viaxando	viaxar	VERB	VerbForm=Ger
ast	político	político	ADJ	Gender=Masc|Number=Sing
ast	político	político	ADJ	Gender=Masc|Number=Sing
ast	vendiendo	vender	VERB	VerbForm=Ger
ast	opinión	opinión	NOUN	Gender=Fem|Number=Sing
ast	alba	alba	NOUN	Gender=Fem|Number=Sing
ast	alba	alb	NOUN	Gender=Fem|Number=Sing
ast	condición	condición	NOUN	Gender=Fem|Number=Sing
ast	repetición	repetición	NOUN	Gender=Fem|Number=Sing
ast	consumidor	consumidor	NOUN	Gender=Masc|Number=Sing
ast	consumidor	consumidor	NOUN	Gender=Masc|Number=Sing
ast	xardinos	xardino	ADJ	Gender=Masc|Number=Plur
ast	xardinos	xardino	ADJ	Gender=Masc|Number=Plur
ast	anotación	anotación	NOUN	Gender=Fem|Number=Sing
ast	condució	condució	NOUN	Gender=Fem|Number=Sing
ast	música	música	NOUN	Gender=Fem|Number=Sing
ast	música	músico	ADJ	Gender=Fem|Number=Sing
ast	tengo	tener	VERB	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	tengo	tener	VERB	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin
ast	débil	débil	NOUN	Gender=Masc|Number=Sing
ast	débil	débil	ADJ	Gender=Masc,Fem|Number=Sing
ast	mio	mio	NOUN	Gender=Masc|Number=Sing
ast	mio	mio	NOUN	Gender=Masc|Number=Sing
ast	graduar	graduar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	graduar	graduar	VERB	VerbForm=Inf
ast	rematáu	rematar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	rematáu	rematáu	NOUN	Gender=Masc|Number=Sing
ast	ensayos	ensayo	NOUN	Gender=Masc|Number=Plur
ast	actuó	actuar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	auxiliar	auxiliar	ADJ	Gender=Masc,Fem|Number=Sing
ast	auxiliar	auxiliar	ADJ	Gender=Masc,Fem|Number=Sing
ast	tóxicos	tóxico	ADJ	Gender=Masc|Number=Plur
ast	tóxicos	tóxico	ADJ	Gender=Masc|Number=Plur
ast	téuniques	téunique	NOUN	Gender=Fem|Number=Plur
ast	téuniques	téunique	ADJ	Gender=Masc,Fem|Number=Plur
ast	xuez	xuez	NOUN	Gender=Fem|Number=Sing
ast	xuez	xuez	NOUN	Gender=Fem|Number=Sing
ast	ilusión	ilusión	NOUN	Gender=Fem|Number=Sing
ast	desastres	desastre	NOUN	Gender=Masc|Number=Plur
ast	desastres	desastre	NOUN	Gender=Masc|Number=Plur
ast	dispuestos	dispuesto	NOUN	Gender=Masc|Number=Plur
ast	dispuestos	dispuesto	ADJ	Gender=Masc|Number=Plur
ast	afirmó	afirmar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	dependen	depender	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	llargores	llargor	NOUN	Gender=Masc|Number=Plur
ast	llargores	llargor	NOUN	Gender=Fem|Number=Plur
ast	usando	usar	VERB	VerbForm=Ger
ast	usando	usar	VERB	VerbForm=Ger
ast	dixebrada	dixebrar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	dixebrada	dixebrar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	alcuentros	alcuentro	NOUN	Gender=Masc|Number=Plur
ast	cles	cle	NOUN	Gender=Masc|Number=Plur
ast	cles	cle	NOUN	Gender=Fem|Number=Plur
ast	llimpiar	llimpiar	ADJ	Gender=Masc,Fem|Number=Sing
ast	llimpiar	llimpiar	NOUN	Gender=Masc,Fem|Number=Sing
ast	deriva	derivare	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	deriva	derivare	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	baillarina	baillarí	ADJ	Gender=Fem|Number=Sing
ast	afiliaos	afilio	NOUN	Gender=Masc|Number=Plur
ast	afiliaos	afilia	NOUN	Gender=Fem|Number=Plur
ast	oro	oro	NOUN	Gender=Masc|Number=Sing
ast	oro	oro	NOUN	Gender=Masc|Number=Sing
ast	federaciones	federación	NOUN	Gender=Fem|Number=Plur
ast	compuestos	compuesto	NOUN	Gender=Masc|Number=Plur
ast	compuestos	compuesto	ADJ	Gender=Masc|Number=Plur
ast	incapaces	incapaç	ADJ	Gender=Fem|Number=Plur
ast	incapaces	incapace	NOUN	Gender=Masc|Number=Plur
ast	ozonu	ozonu	ADJ	Gender=Masc|Number=Sing
ast	terrenal	terrenal	NOUN	Gender=Masc|Number=Sing
ast	terrenal	terrenal	NOUN	Gender=Masc|Number=Sing
ast	segregación	segregación	NOUN	Gender=Fem|Number=Sing
ast	ganaría	ganaría	NOUN	Gender=Fem|Number=Sing
ast	ganaría	ganar	VERB	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin
ast	sensible	sensible	ADJ	Gender=Masc,Fem|Number=Sing
ast	sensible	sensible	ADJ	Gender=Masc,Fem|Number=Sing
ast	residencial	residencial	ADJ	Gender=Masc,Fem|Number=Sing
ast	residencial	residencial	ADJ	Gender=Masc,Fem|Number=Sing
ast	furacu	furacu	NOUN	Gender=Masc|Number=Sing
ast	relieve	relieve	NOUN	Gender=Masc|Number=Sing
ast	relieve	relieve	NOUN	Gender=Masc|Number=Sing
ast	riola	riola	NOUN	Gender=Fem|Number=Sing
ast	riola	riola	NOUN	Gender=Fem|Number=Sing
ast	celebren	celebrar	VERB	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin
ast	celebren	celebrar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	camisa	camisa	NOUN	Gender=Fem|Number=Sing
ast	camisa	camisa	NOUN	Gender=Fem|Number=Sing
ast	centímetros	centímetro	NOUN	Gender=Masc|Number=Plur
ast	tenis	tenis	NOUN	Gender=Fem|Number=Sing,Plur
ast	tenis	teni	NOUN	Gender=Fem|Number=Plur
ast	edictu	edictu	ADJ	Gender=Masc|Number=Sing
ast	edictu	edictu	NOUN	Gender=Masc|Number=Sing
ast	gocia	gocia	NOUN	Gender=Fem|Number=Sing
ast	gocia	gocia	NOUN	Gender=Fem|Number=Sing
ast	densidá	densido	NOUN	Gender=Fem|Number=Sing
ast	densidá	densido	ADJ	Gender=Fem|Number=Sing
ast	líquidos	líquido	ADJ	Gender=Masc|Number=Plur
ast	líquidos	líquido	ADJ	Gender=Masc|Number=Plur
ast	rellumu	rellumumu	ADJ	Gender=Masc|Number=Sing
ast	rellumu	rellumumum	NOUN	Gender=Masc|Number=Sing
ast	sentimientu	sentimientu	NOUN	Gender=Masc|Number=Sing
ast	sentimientu	sentimientu	ADJ	Gender=Masc|Number=Sing
ast	ofensiva	ofensivo	ADJ	Gender=Fem|Number=Sing
ast	ofensiva	ofensiu	ADJ	Gender=Fem|Number=Sing
ast	fondamente	fondamente	ADV	_
ast	fondamente	fondamente	ADV	_
ast	rodada	rodada	NOUN	Gender=Fem|Number=Sing
ast	rodada	rodar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	manuales	manual	ADJ	Gender=Masc,Fem|Number=Plur
ast	manuales	manual	NOUN	Gender=Masc|Number=Plur
ast	primeros	primero	ADJ	Gender=Masc|NumType=Ord|Number=Plur
ast	primeros	primero	NOUN	Gender=Masc|NumType=Ord|Number=Plur
ast	probar	probar	VERB	VerbForm=Inf
ast	probar	probar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	antes	ante	NOUN	Gender=Fem|Number=Plur
ast	antes	ante	NOUN	Gender=Masc|Number=Plur
ast	cal	cal	NOUN	Gender=Masc|Number=Sing
ast	cal	cal	NOUN	Gender=Fem|Number=Sing
ast	sustituyida	sustituyir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	sustituyida	sustituyir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	usaron	usar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	finaos	finao	NOUN	Gender=Masc|Number=Plur
ast	finaos	fina	NOUN	Gender=Fem|Number=Plur
ast	inclúin	inclúin	NOUN	Gender=Masc|Number=Sing
ast	inclúin	incluin	NOUN	Gender=Masc|Number=Sing
ast	comarcal	comarcal	ADJ	Gender=Masc,Fem|Number=Sing
ast	comarcal	comarcal	NOUN	Gender=Masc,Fem|Number=Sing
ast	dirixíu	dirixiu	ADJ	Gender=Masc|Number=Sing
ast	dirixíu	dirixiu	NOUN	Gender=Masc|Number=Sing
ast	escapar	escapar	VERB	VerbForm=Inf
ast	escapar	escapar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	sumida	sumir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	sumida	sumir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	vieno	vieno	ADJ	Gender=Masc|Number=Sing
ast	vieno	vieno	NOUN	Gender=Masc|Number=Sing
ast	derivación	derivación	NOUN	Gender=Fem|Number=Sing
ast	congresu	congresu	ADJ	Gender=Masc|Number=Sing
ast	congresu	congresu	NOUN	Gender=Masc|Number=Sing
ast	oxetivos	oxetivo	ADJ	Gender=Masc|Number=Plur
ast	oxetivos	oxetivo	ADJ	Gender=Masc|Number=Plur
ast	xurisdicción	xurisdicción	NOUN	Gender=Fem|Number=Sing
ast	portuguesa	portuguès	NOUN	Gender=Fem|Number=Sing
ast	portuguesa	portuguès	ADJ	Gender=Fem|Number=Sing
ast	catálogu	catálogu	ADJ	Gender=Masc|Number=Sing
ast	catálogu	catáloguo	NOUN	Gender=Masc|Number=Plur
ast	investigación	investigación	NOUN	Gender=Fem|Number=Sing
ast	compañera	compañero	NOUN	Gender=Fem|Number=Sing
ast	omega	omega	NOUN	Gender=Masc|Number=Sing
ast	omega	omega	NOUN	Gender=Masc,Fem|Number=Sing
ast	ataque	ataque	NOUN	Gender=Masc|Number=Sing
ast	ataque	ataque	NOUN	Gender=Masc|Number=Sing
ast	armeniu	armeniu	ADJ	Gender=Masc|Number=Sing
ast	armeniu	armeniu	NOUN	Gender=Masc|Number=Sing
ast	oxetos	oxeto	NOUN	Gender=Masc|Number=Plur
ast	dixestión	dixestión	NOUN	Gender=Fem|Number=Sing
ast	estrayer	estrayer	NOUN	Gender=Masc|Number=Sing
ast	estrayer	estrayer	NOUN	Gender=Masc|Number=Sing
ast	aventura	aventura	NOUN	Gender=Fem|Number=Sing
ast	aventura	aventura	NOUN	Gender=Fem|Number=Sing
ast	primarios	primario	ADJ	Gender=Masc|Number=Plur
ast	primarios	primario	NOUN	Gender=Masc|Number=Plur
ast	concluyir	concluir	VERB	VerbForm=Inf
ast	concluyir	concluir	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	básicu	básicu	ADJ	Gender=Masc|Number=Sing
ast	básicu	básicu	NOUN	Gender=Masc|Number=Sing
ast	electrón	electrón	NOUN	Gender=Masc|Number=Sing
ast	precedente	precedente	NOUN	Gender=Masc|Number=Sing
ast	precedente	precedente	ADJ	Gender=Masc,Fem|Number=Sing
ast	modernización	modernización	NOUN	Gender=Fem|Number=Sing
ast	acompañar	acompañar	VERB	VerbForm=Inf
ast	axente	axente	NOUN	Gender=Masc|Number=Sing
ast	axente	axente	NOUN	Gender=Masc|Number=Sing
ast	puntes	punte	NOUN	Gender=Fem|Number=Plur
ast	puntes	punta	NOUN	Gender=Fem|Number=Plur
ast	identificada	identificar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	identificada	identificar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	punxo	punxo	NOUN	Gender=Masc|Number=Sing
ast	punxo	punxo	NOUN	Gender=Masc|Number=Sing
ast	gregorianu	gregorianu	ADJ	Gender=Masc|Number=Sing
ast	archipiélagu	archipiélague	NOUN	Gender=Masc|Number=Sing
ast	archipiélagu	archipiélagu	ADJ	Gender=Masc|Number=Sing
ast	evolucionaron	evolucionar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	nuesa	nuès	NOUN	Gender=Fem|Number=Sing
ast	nuesa	nuès	ADJ	Gender=Fem|Number=Sing
ast	perpetua	perpetua	NOUN	Gender=Fem|Number=Sing
ast	perpetua	perpetua	NOUN	Gender=Fem|Number=Sing
ast	nacionalismu	nacionalismu	ADJ	Gender=Masc|Number=Sing
ast	nacionalismu	nacionalismu	NOUN	Gender=Masc|Number=Sing
ast	imperiales	imperial	ADJ	Gender=Masc,Fem|Number=Plur
ast	imperiales	imperial	NOUN	Gender=Masc|Number=Plur
ast	calificar	calificar	VERB	VerbForm=Inf
ast	calificar	calificar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	allugáu	allugau	NOUN	Gender=Masc|Number=Sing
ast	allugáu	allugáu	ADJ	Gender=Masc|Number=Sing
ast	espertar	espertar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	espertar	espertar	VERB	VerbForm=Inf
ast	occidentales	occidental	ADJ	Gender=Masc,Fem|Number=Plur
ast	occidentales	occidental	NOUN	Gender=Masc,Fem|Number=Plur
ast	vulnerable	vulnerable	ADJ	Gender=Masc,Fem|Number=Sing
ast	vulnerable	vulnerable	ADJ	Gender=Masc,Fem|Number=Sing
ast	ceador	ceador	NOUN	Gender=Masc|Number=Sing
ast	ceador	ceador	NOUN	Gender=Masc|Number=Sing
ast	aboríxenes	aboríxena	NOUN	Gender=Fem|Number=Plur
ast	aboríxenes	aboríxen	NOUN	Gender=Masc,Fem|Number=Plur
ast	suponer	suponer	NOUN	Gender=Masc|Number=Sing
ast	suponer	suponer	ADJ	Gender=Masc|Number=Sing
ast	dama	dama	NOUN	Gender=Fem|Number=Sing
ast	dama	dama	NOUN	Gender=Fem|Number=Sing
ast	pequeñes	pequeñ	ADJ	Gender=Masc,Fem|Number=Plur
ast	pequeñes	pequeñ	NOUN	Gender=Masc|Number=Plur
ast	casos	caso	NOUN	Gender=Masc|Number=Plur
ast	casos	caso	NOUN	Gender=Masc|Number=Plur
ast	duramente	duramente	ADV	_
ast	duramente	duramente	ADV	_
ast	alloñar	alloñar	VERB	VerbForm=Inf
ast	llegando	llegar	VERB	VerbForm=Ger
ast	apurrió	apurrir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	apurrió	apurrió	NOUN	Gender=Masc|Number=Sing
ast	citada	citat	NOUN	Gender=Fem|Number=Sing
ast	citada	citar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	cultos	culto	NOUN	Gender=Masc|Number=Plur
ast	cultos	culto	NOUN	Gender=Masc|Number=Plur
ast	equilibriu	equilibrir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	equilibriu	equilibriu	ADJ	Gender=Masc|Number=Sing
ast	engarradiella	engarradiell	NOUN	Gender=Fem|Number=Sing
ast	engarradiella	engarradiella	NOUN	Gender=Fem|Number=Sing
ast	teatros	teatro	NOUN	Gender=Masc|Number=Plur
ast	teatros	teatro	NOUN	Gender=Masc|Number=Plur
ast	mundiales	mundial	ADJ	Gender=Masc,Fem|Number=Plur
ast	mundiales	mundial	NOUN	Gender=Masc|Number=Plur
ast	onda	onda	NOUN	Gender=Fem|Number=Sing
ast	onda	onda	NOUN	Gender=Fem|Number=Sing
ast	varón	varón	NOUN	Gender=Masc|Number=Sing
ast	combinaos	combinao	NOUN	Gender=Masc|Number=Plur
ast	combinaos	combino	NOUN	Gender=Fem|Number=Plur
ast	marcador	marcador	NOUN	Gender=Masc|Number=Sing
ast	marcador	marcador	NOUN	Gender=Masc|Number=Sing
ast	allugaos	allugao	NOUN	Gender=Masc|Number=Plur
ast	allugaos	alluga	NOUN	Gender=Masc|Number=Plur
ast	estadiu	estadiu	NOUN	Gender=Masc|Number=Sing
ast	estadiu	estadiu	ADJ	Gender=Masc|Number=Sing
ast	continentales	continental	ADJ	Gender=Masc,Fem|Number=Plur
ast	continentales	continental	NOUN	Gender=Masc,Fem|Number=Plur
ast	teniente	teniente	ADJ	Gender=Masc,Fem|Number=Sing
ast	teniente	teniente	NOUN	Gender=Masc|Number=Sing
ast	guarnición	guarnición	NOUN	Gender=Fem|Number=Sing
ast	profeta	profeta	NOUN	Gender=Masc,Fem|Number=Sing
ast	profeta	profeta	NOUN	Gender=Masc,Fem|Number=Sing
ast	sumisión	sumisión	NOUN	Gender=Fem|Number=Sing
ast	fechu	fechu	NOUN	Gender=Masc|Number=Sing
ast	fechu	fechu	ADJ	Gender=Masc|Number=Sing
ast	toma	toma	NOUN	Gender=Fem|Number=Sing
ast	toma	toma	NOUN	Gender=Fem|Number=Sing
ast	almiración	almiración	NOUN	Gender=Fem|Number=Sing
ast	reina	reina	NOUN	Gender=Fem|Number=Sing
ast	reina	reina	NOUN	Gender=Fem|Number=Sing
ast	precipitaciones	precipitación	NOUN	Gender=Fem|Number=Plur
ast	contribución	contribución	NOUN	Gender=Fem|Number=Sing
ast	atopaba	atopar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	publicáu	publicáu	ADJ	Gender=Masc|Number=Sing
ast	publicáu	publicar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	seleiciones	seleición	NOUN	Gender=Fem|Number=Plur
ast	afaró	afaró	NOUN	Gender=Masc|Number=Sing
ast	vencedor	vencedor	NOUN	Gender=Masc|Number=Sing
ast	medayes	medaye	NOUN	Gender=Masc|Number=Plur
ast	medayes	medaye	NOUN	Gender=Fem|Number=Plur
ast	declaraciones	declaración	NOUN	Gender=Fem|Number=Plur
ast	compañeres	compañer	NOUN	Gender=Fem|Number=Plur
ast	compañeres	compañer	ADJ	Gender=Fem|Number=Plur
ast	danés	danés	NOUN	Gender=Masc|Number=Sing
ast	danés	danés	ADJ	Gender=Masc|Number=Sing
ast	alderiques	alderique	NOUN	Gender=Fem|Number=Plur
ast	alderiques	alderique	ADJ	Gender=Masc,Fem|Number=Plur
ast	papel	papel	NOUN	Gender=Masc|Number=Sing
ast	papel	papel	NOUN	Gender=Masc|Number=Sing
ast	actrices	acteur	NOUN	Gender=Fem|Number=Plur
ast	actrices	actor	NOUN	Gender=Fem|Number=Plur
ast	baxar	baxar	VERB	VerbForm=Inf
ast	baxar	baxar	NOUN	Gender=Masc|Number=Sing
ast	recibiera	recibir	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	recibiera	recibir	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	sombreru	sombreru	ADJ	Gender=Masc|Number=Sing
ast	convierte	convertir	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	convierte	convertire	VERB	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	delgaes	delga	NOUN	Gender=Masc|Number=Plur
ast	delgaes	delga	NOUN	Gender=Masc,Fem|Number=Plur
ast	xacimientos	xacimiento	NOUN	Gender=Masc|Number=Plur
ast	estudiantes	estudiante	NOUN	Gender=Masc,Fem|Number=Plur
ast	estudiantes	estudiante	ADJ	Gender=Masc,Fem|Number=Plur
ast	promocionar	promocionar	VERB	VerbForm=Inf
ast	promocionar	promocionar	VERB	VerbForm=Inf
ast	volcán	volcán	NOUN	Gender=Masc|Number=Sing
ast	esposa	esposo	NOUN	Gender=Fem|Number=Sing
ast	esposa	esposa	NOUN	Gender=Fem|Number=Sing
ast	especiales	especial	ADJ	Gender=Masc,Fem|Number=Plur
ast	especiales	especial	NOUN	Gender=Masc,Fem|Number=Plur
ast	adobe	adobe	NOUN	Gender=Masc|Number=Sing
ast	adobe	adobe	NOUN	Gender=Masc|Number=Sing
ast	sosprendió	sosprender	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	esplicación	esplicación	NOUN	Gender=Fem|Number=Sing
ast	empates	empatar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	empates	empata	NOUN	Gender=Fem|Number=Plur
ast	encomienda	encomenda	NOUN	Gender=Fem|Number=Sing
ast	coincide	coincide	NOUN	Gender=Fem|Number=Sing
ast	coincide	coincide	NOUN	Gender=Masc|Number=Sing
ast	vehículu	vehículu	ADJ	Gender=Masc|Number=Sing
ast	vehículu	vehículu	NOUN	Gender=Masc|Number=Sing
ast	descontentu	descontentu	ADJ	Gender=Masc|Number=Sing
ast	descontentu	descontentu	ADJ	Gender=Masc|Number=Sing
ast	tardó	tardó	NOUN	Gender=Masc|Number=Sing
ast	sensibles	sensible	ADJ	Gender=Masc,Fem|Number=Plur
ast	sensibles	sensible	ADJ	Gender=Masc,Fem|Number=Plur
ast	chines	chine	NOUN	Gender=Fem|Number=Plur
ast	chines	chin	NOUN	Gender=Fem|Number=Plur
ast	sumando	sumar	VERB	VerbForm=Ger
ast	sumando	sumar	VERB	VerbForm=Ger
ast	esteriores	esterior	ADJ	Gender=Masc,Fem|Number=Plur
ast	esteriores	esterior	ADJ	Gender=Masc,Fem|Number=Plur
ast	dada	dada	NOUN	Gender=Fem|Number=Sing
ast	dada	dada	NOUN	Gender=Fem|Number=Sing
ast	variedá	variedá	NOUN	Gender=Fem|Number=Sing
ast	estudia	estudia	NOUN	Gender=Fem|Number=Sing
ast	estudia	estudiar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	suel	suel	ADJ	Gender=Masc|Number=Sing
ast	suel	suel	NOUN	Gender=Masc|Number=Sing
ast	minera	miner	NOUN	Gender=Fem|Number=Sing
ast	minera	minero	NOUN	Gender=Fem|Number=Sing
ast	membrana	membrana	NOUN	Gender=Fem|Number=Sing
ast	membrana	membrano	ADJ	Gender=Fem|Number=Sing
ast	encuadrada	encuadrado	ADJ	Gender=Fem|Number=Sing
ast	encuadrada	encuadrar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	clares	clar	NOUN	Gender=Masc|Number=Plur
ast	clares	clar	NOUN	Gender=Masc|Number=Plur
ast	desaxeradamente	desaxeradamente	ADV	_
ast	pinares	pinar	NOUN	Gender=Masc|Number=Plur
ast	pinares	pinar	ADJ	Gender=Masc,Fem|Number=Plur
ast	tropes	trope	NOUN	Gender=Fem|Number=Plur
ast	tropes	trope	NOUN	Gender=Masc|Number=Plur
ast	lletres	lletre	NOUN	Gender=Masc|Number=Plur
ast	lletres	lletra	NOUN	Gender=Fem|Number=Plur
ast	asocedía	asocedía	NOUN	Gender=Fem|Number=Sing
ast	asocedía	asoceder	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	materies	materia	NOUN	Gender=Fem|Number=Plur
ast	destacaron	destacar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	promediu	promediu	ADJ	Gender=Masc|Number=Sing
ast	promediu	promediu	NOUN	Gender=Masc|Number=Sing
ast	cayida	cayida	NOUN	Gender=Fem|Number=Sing
ast	cayida	cayer	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	creitos	creito	NOUN	Gender=Masc|Number=Plur
ast	valle	valle	NOUN	Gender=Fem|Number=Sing
ast	valle	valla	NOUN	Gender=Fem|Number=Plur
ast	subsistencia	subsistencia	NOUN	Gender=Fem|Number=Sing
ast	enllenar	enllenar	VERB	VerbForm=Inf
ast	enllenar	enllenar	NOUN	Gender=Masc|Number=Sing
ast	premiu	premiu	ADJ	Gender=Masc|Number=Sing
ast	premiu	premiu	NOUN	Gender=Masc|Number=Sing
ast	reformada	reformar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	reformada	reformar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	chica	chico	ADJ	Gender=Fem|Number=Sing
ast	chica	chico	ADJ	Gender=Fem|Number=Sing
ast	torres	torre	NOUN	Gender=Fem|Number=Plur
ast	torres	torra	NOUN	Gender=Fem|Number=Plur
ast	clásiques	clásica	NOUN	Gender=Fem|Number=Plur
ast	clásiques	clásic	ADJ	Gender=Fem|Number=Plur
ast	enclín	enclín	NOUN	Gender=Masc|Number=Sing
ast	habitante	habitante	NOUN	Gender=Masc,Fem|Number=Sing
ast	habitante	habitante	NOUN	Gender=Masc,Fem|Number=Sing
ast	coronada	coronada	NOUN	Gender=Fem|Number=Sing
ast	coronada	coronar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	trabayando	trabayar	VERB	VerbForm=Ger
ast	machos	macho	NOUN	Gender=Masc|Number=Plur
ast	machos	macho	NOUN	Gender=Masc|Number=Plur
ast	consideraes	considerar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	consideraes	considera	NOUN	Gender=Fem|Number=Plur
ast	dixebraes	dixebra	NOUN	Gender=Fem|Number=Plur
ast	dixebraes	dixebra	NOUN	Gender=Fem|Number=Plur
ast	usa	usa	NOUN	Gender=Fem|Number=Sing
ast	usa	usare	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	lleo	lleo	NOUN	Gender=Masc|Number=Sing
ast	resultante	resultante	NOUN	Gender=Masc,Fem|Number=Sing
ast	resultante	resultante	ADJ	Gender=Masc,Fem|Number=Sing
ast	fascismu	fascismu	ADJ	Gender=Masc|Number=Sing
ast	fascismu	fascismu	NOUN	Gender=Masc|Number=Sing
ast	mutaciones	mutación	NOUN	Gender=Fem|Number=Plur
ast	escarez	escarez	NOUN	Gender=Masc|Number=Sing
ast	escarez	escarez	NOUN	Gender=Fem|Number=Sing
ast	unviada	unviar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	unviada	unviar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	intentaba	intentar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	ibérica	ibérico	ADJ	Gender=Fem|Number=Sing
ast	ibérica	ibérico	ADJ	Gender=Fem|Number=Sing
ast	guerrilles	guerrille	NOUN	Gender=Fem|Number=Plur
ast	naturaleza	naturaleza	NOUN	Gender=Fem|Number=Sing
ast	hestórica	hestórico	ADJ	Gender=Fem|Number=Sing
ast	hestórica	hestórico	ADJ	Gender=Fem|Number=Sing
ast	destaquen	destacar	VERB	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin
ast	ñariz	ñariz	NOUN	Gender=Masc|Number=Sing
ast	monarques	monarca	NOUN	Gender=Masc,Fem|Number=Plur
ast	monarques	monarque	NOUN	Gender=Masc,Fem|Number=Plur
ast	incluyida	incluir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	incluyida	incluir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	corresponder	corresponder	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	corresponder	corresponder	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	marín	marín	NOUN	Gender=Masc|Number=Sing
ast	ecuador	ecuador	NOUN	Gender=Masc|Number=Sing
ast	ecuador	ecuador	NOUN	Gender=Masc|Number=Sing
ast	colonial	colonial	ADJ	Gender=Masc,Fem|Number=Sing
ast	colonial	colonial	ADJ	Gender=Masc,Fem|Number=Sing
ast	invitaos	invitar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	invitaos	invito	ADJ	Gender=Masc|Number=Plur
ast	dramáticu	dramáticu	ADJ	Gender=Masc|Number=Sing
ast	dramáticu	dramáticu	NOUN	Gender=Masc|Number=Sing
ast	llanceolaes	llanceola	NOUN	Gender=Fem|Number=Plur
ast	llanceolaes	llanceola	NOUN	Gender=Fem|Number=Plur
ast	independiente	independiente	ADJ	Gender=Masc,Fem|Number=Sing
ast	independiente	independiente	NOUN	Gender=Masc|Number=Sing
ast	madres	madre	NOUN	Gender=Masc|Number=Plur
ast	madres	madre	NOUN	Gender=Fem|Number=Plur
ast	contestu	contestu	ADJ	Gender=Masc|Number=Sing
ast	contestu	contestu	ADJ	Gender=Masc|Number=Sing
ast	grabáu	grabáu	NOUN	Gender=Masc|Number=Sing
ast	grabáu	grabáu	ADJ	Gender=Masc|Number=Sing
ast	filósofu	filósofu	ADJ	Gender=Masc|Number=Sing
ast	filósofu	filósofu	NOUN	Gender=Masc|Number=Sing
ast	etiqueta	etiqueta	NOUN	Gender=Fem|Number=Sing
ast	etiqueta	etiqueta	NOUN	Gender=Fem|Number=Sing
ast	gales	gal	NOUN	Gender=Masc|Number=Plur
ast	gales	gal	NOUN	Gender=Masc|Number=Plur
ast	vuelu	vuelu	NOUN	Gender=Masc|Number=Sing
ast	vuelu	vuelu	ADJ	Gender=Masc|Number=Sing
ast	gubernamental	gubernamental	ADJ	Gender=Masc,Fem|Number=Sing
ast	gubernamental	gubernamental	ADJ	Gender=Masc,Fem|Number=Sing
ast	constituyir	constituir	VERB	VerbForm=Inf
ast	constituyir	constituir	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	ficticiu	ficticiu	NOUN	Gender=Masc|Number=Sing
ast	ficticiu	ficticiu	ADJ	Gender=Masc|Number=Sing
ast	rellacionaos	rellacionao	NOUN	Gender=Masc|Number=Plur
ast	rellacionaos	rellacionar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	fundir	fundir	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	fundir	fundir	VERB	VerbForm=Inf
ast	podría	podría	NOUN	Gender=Fem|Number=Sing
ast	podría	podre	VERB	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin
ast	trespasu	trespasu	ADJ	Gender=Masc|Number=Sing
ast	trespasu	trespasu	ADJ	Gender=Masc|Number=Sing
ast	emigraron	emigrar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	tengan	tener	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	tengan	tener	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	marcando	marcar	VERB	VerbForm=Ger
ast	marcando	marcar	VERB	VerbForm=Ger
ast	carbes	carbe	NOUN	Gender=Fem|Number=Plur
ast	carbes	carbe	NOUN	Gender=Fem|Number=Plur
ast	pesa	pesa	NOUN	Gender=Fem|Number=Sing
ast	pesa	pesa	NOUN	Gender=Fem|Number=Sing
ast	durez	durez	NOUN	Gender=Fem|Number=Sing
ast	durez	durez	NOUN	Gender=Masc|Number=Sing
ast	ácidos	ácido	NOUN	Gender=Masc|Number=Plur
ast	pescadores	pescador	NOUN	Gender=Masc|Number=Plur
ast	pescadores	pescador	NOUN	Gender=Masc|Number=Plur
ast	amosar	amosar	VERB	VerbForm=Inf
ast	amosar	amosar	VERB	VerbForm=Inf
ast	sostenida	sostener	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	sostenida	sostenido	ADJ	Gender=Fem|Number=Sing
ast	oponentes	oponente	ADJ	Gender=Masc,Fem|Number=Plur
ast	oponentes	oponente	NOUN	Gender=Masc,Fem|Number=Plur
ast	característicos	característico	ADJ	Gender=Masc|Number=Plur
ast	característicos	característico	ADJ	Gender=Masc|Number=Plur
ast	turismos	turismo	NOUN	Gender=Masc|Number=Plur
ast	turismos	turismo	NOUN	Gender=Masc|Number=Plur
ast	activismu	activismu	ADJ	Gender=Masc|Number=Sing
ast	activismu	activismu	NOUN	Gender=Masc|Number=Sing
ast	oraciones	oración	NOUN	Gender=Fem|Number=Plur
ast	enorme	enorme	ADJ	Gender=Masc,Fem|Number=Sing
ast	enorme	enorme	NOUN	Gender=Masc|Number=Sing
ast	melodía	melodía	NOUN	Gender=Fem|Number=Sing
ast	llegal	llegal	ADJ	Gender=Masc,Fem|Number=Sing
ast	llegal	llegal	NOUN	Gender=Masc|Number=Sing
ast	quexal	quexal	NOUN	Gender=Masc|Number=Sing
ast	quexal	quexal	NOUN	Gender=Masc|Number=Sing
ast	corola	corola	NOUN	Gender=Fem|Number=Sing
ast	corola	corola	NOUN	Gender=Fem|Number=Sing
ast	dignidá	dignido	NOUN	Gender=Fem|Number=Sing
ast	dignidá	dignidá	NOUN	Gender=Fem|Number=Sing
ast	llendes	llenda	NOUN	Gender=Fem|Number=Plur
ast	llendes	llende	NOUN	Gender=Fem|Number=Plur
ast	amnistía	amnistía	NOUN	Gender=Fem|Number=Sing
ast	xudíos	xudío	NOUN	Gender=Masc|Number=Plur
ast	xeografía	xeografía	NOUN	Gender=Fem|Number=Sing
ast	mutación	mutación	NOUN	Gender=Fem|Number=Sing
ast	óxidu	óxidu	ADJ	Gender=Masc|Number=Sing
ast	óxidu	óxidu	NOUN	Gender=Masc|Number=Sing
ast	viaxó	viaxó	NOUN	Gender=Masc|Number=Sing
ast	viaxó	viaxar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	realismu	realismu	NOUN	Gender=Masc|Number=Sing
ast	realismu	realismu	ADJ	Gender=Masc|Number=Sing
ast	cerrar	cerrar	VERB	VerbForm=Inf
ast	cerrar	cerrar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	reconstrucción	reconstrucción	NOUN	Gender=Fem|Number=Sing
ast	aparatos	aparato	NOUN	Gender=Masc|Number=Plur
ast	aparatos	aparato	NOUN	Gender=Masc|Number=Plur
ast	propósitu	propósitu	ADJ	Gender=Masc|Number=Sing
ast	propósitu	propósitu	NOUN	Gender=Masc|Number=Sing
ast	manifiestu	manifiestu	ADJ	Gender=Masc|Number=Sing
ast	manifiestu	manifiestu	ADJ	Gender=Masc|Number=Sing
ast	entrenar	entrenar	VERB	VerbForm=Inf
ast	entrenar	entrenar	VERB	VerbForm=Inf
ast	sobresalen	sobresalen	NOUN	Gender=Masc|Number=Sing
ast	sobresalen	sobresal	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	asentamientu	asentamientu	NOUN	Gender=Masc|Number=Sing
ast	asentamientu	asentamientu	ADJ	Gender=Masc|Number=Sing
ast	dexen	dexendre	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	dexen	dexendre	VERB	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin
ast	denominaos	denominao	NOUN	Gender=Masc|Number=Plur
ast	denominaos	denominar	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	bailles	baille	NOUN	Gender=Fem|Number=Plur
ast	húngaru	húngaru	NOUN	Gender=Masc|Number=Sing
ast	húngaru	húngaru	ADJ	Gender=Masc|Number=Sing
ast	metales	metal	NOUN	Gender=Masc|Number=Plur
ast	metales	metal	ADJ	Gender=Masc,Fem|Number=Plur
ast	néctar	néctar	NOUN	Gender=Masc|Number=Sing
ast	néctar	néctar	VERB	VerbForm=Inf
ast	fragmentos	fragmento	NOUN	Gender=Masc|Number=Plur
ast	miden	midar	VERB	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin
ast	miden	miden	NOUN	Gender=Masc|Number=Sing
ast	diría	dir	VERB	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin
ast	diría	dir	VERB	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin
ast	empate	empatar	VERB	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin
ast	empate	empatar	VERB	Mood=Imp|Number=Sing|Person=3|VerbForm=Fin
ast	tornéu	torneu	NOUN	Gender=Masc|Number=Sing
ast	tornéu	tornéu	NOUN	Gender=Masc|Number=Sing
ast	afaer	afa	NOUN	Gender=Fem|Number=Plur
ast	afaer	afaer	NOUN	Gender=Masc|Number=Sing
ast	taza	taza	NOUN	Gender=Fem|Number=Sing
ast	vixilancia	vixilancia	NOUN	Gender=Fem|Number=Sing
ast	vixilancia	vixilancia	NOUN	Gender=Fem|Number=Sing
ast	negociu	negociu	ADJ	Gender=Masc|Number=Sing
ast	negociu	negociu	NOUN	Gender=Masc|Number=Sing
ast	protagonizar	protagonizar	VERB	VerbForm=Inf
ast	protagonizar	protagonizar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	códigos	código	NOUN	Gender=Masc|Number=Plur
ast	zapata	zapato	ADJ	Gender=Fem|Number=Sing
ast	zapata	zapato	NOUN	Gender=Fem|Number=Sing
ast	claros	claro	ADJ	Gender=Masc|Number=Plur
ast	claros	claro	ADJ	Gender=Masc|Number=Plur
ast	venció	vencer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	miles	mile	NOUN	Gender=Fem|Number=Plur
ast	miles	mila	NOUN	Gender=Fem|Number=Plur
ast	suañu	suañu	ADJ	Gender=Masc|Number=Sing
ast	suañu	suañu	NOUN	Gender=Masc|Number=Sing
ast	comunicáu	comunicau	NOUN	Gender=Masc|Number=Sing
ast	comunicáu	comunicáu	ADJ	Gender=Masc|Number=Sing
ast	dependiendo	depender	VERB	VerbForm=Ger
ast	participantes	participante	NOUN	Gender=Masc,Fem|Number=Plur
ast	participantes	participante	NOUN	Gender=Masc,Fem|Number=Plur
ast	encuestes	encueste	NOUN	Gender=Masc|Number=Plur
ast	encuestes	encuesta	NOUN	Gender=Fem|Number=Plur
ast	allugar	allugar	VERB	VerbForm=Inf
ast	allugar	allugar	NOUN	Gender=Masc|Number=Sing
ast	étnica	étnico	ADJ	Gender=Fem|Number=Sing
ast	étnica	étnico	ADJ	Gender=Fem|Number=Sing
ast	comprensión	comprensión	NOUN	Gender=Fem|Number=Sing
ast	cardenales	cardenal	NOUN	Gender=Masc|Number=Plur
ast	cardenales	cardenal	ADJ	Gender=Masc,Fem|Number=Plur
ast	insinia	insinia	NOUN	Gender=Fem|Number=Sing
ast	insinia	insinio	NOUN	Gender=Fem|Number=Sing
ast	distante	distante	NOUN	Gender=Masc|Number=Sing
ast	distante	distante	ADJ	Gender=Masc,Fem|Number=Sing
ast	estaya	estaya	NOUN	Gender=Fem|Number=Sing
ast	lleenda	lleenda	NOUN	Gender=Fem|Number=Sing
ast	predomina	predominar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	predomina	predominar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	xesuita	xesuito	ADJ	Gender=Fem|Number=Sing
ast	xesuita	xesuito	ADJ	Gender=Fem|Number=Sing
ast	disciplina	disciplina	NOUN	Gender=Fem|Number=Sing
ast	disciplina	disciplina	NOUN	Gender=Fem|Number=Sing
ast	esistieron	esistir	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	compartir	compartir	VERB	VerbForm=Inf
ast	compartir	compartir	VERB	VerbForm=Inf
ast	avanzaos	avanzao	NOUN	Gender=Masc|Number=Plur
ast	avanzaos	avanzo	NOUN	Gender=Masc|Number=Plur
ast	cuántica	cuántico	ADJ	Gender=Fem|Number=Sing
ast	cuántica	cuántico	NOUN	Gender=Fem|Number=Sing
ast	llueñe	llueñe	NOUN	Gender=Masc|Number=Sing
ast	previstu	previstu	ADJ	Gender=Masc|Number=Sing
ast	previstu	previstu	ADJ	Gender=Masc|Number=Sing
ast	doctoráu	doctoráu	NOUN	Gender=Masc|Number=Sing
ast	doctoráu	doctoráu	ADJ	Gender=Masc|Number=Sing
ast	naciones	nación	NOUN	Gender=Fem|Number=Plur
ast	capitoliu	capitoliu	NOUN	Gender=Masc|Number=Sing
ast	capitoliu	capitoliu	ADJ	Gender=Masc|Number=Sing
ast	derrocar	derrocar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	derrocar	derrocar	VERB	VerbForm=Inf
ast	sentía	sentir	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	bloquéu	bloquéu	NOUN	Gender=Masc|Number=Sing
ast	bloquéu	bloqueu	NOUN	Gender=Masc|Number=Sing
ast	constrúin	constrúin	NOUN	Gender=Masc|Number=Sing
ast	constrúin	constrúin	NOUN	Gender=Masc|Number=Sing
ast	inventó	inventar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	virtú	virtú	NOUN	Gender=Fem|Number=Sing
ast	virtú	virtú	NOUN	Gender=Masc|Number=Sing
ast	revancha	revancha	NOUN	Gender=Fem|Number=Sing
ast	revancha	revanchar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	osu	osu	ADJ	Gender=Masc|Number=Sing
ast	osu	osu	ADJ	Gender=Fem|Number=Sing
ast	creitu	creitu	ADJ	Gender=Masc|Number=Sing
ast	creitu	creitu	NOUN	Gender=Masc|Number=Sing
ast	climática	climático	ADJ	Gender=Fem|Number=Sing
ast	climática	climático	ADJ	Gender=Fem|Number=Sing
ast	río	río	NOUN	Gender=Masc|Number=Sing
ast	inversu	inversu	ADJ	Gender=Masc|Number=Sing
ast	inversu	inversu	NOUN	Gender=Masc|Number=Sing
ast	xunetu	xunetu	ADJ	Gender=Masc|Number=Sing
ast	xunetu	xunetu	NOUN	Gender=Masc|Number=Sing
ast	xubir	xubir	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	xubir	xubir	VERB	VerbForm=Inf
ast	capital	capital	ADJ	Gender=Masc,Fem|Number=Sing
ast	capital	capital	NOUN	Gender=Masc|Number=Sing
ast	creció	crecer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	tituláu	tituláu	NOUN	Gender=Masc|Number=Sing
ast	tituláu	tituláu	ADJ	Gender=Masc|Number=Sing
ast	amenaciaes	amenacia	NOUN	Gender=Fem|Number=Plur
ast	amenaciaes	amenacia	NOUN	Gender=Fem|Number=Plur
ast	aumentaron	aumentar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	cercana	cercano	NOUN	Gender=Fem|Number=Sing
ast	cercana	cercà	NOUN	Gender=Fem|Number=Sing
ast	ximnasia	ximnasia	NOUN	Gender=Fem|Number=Sing
ast	ximnasia	ximnasia	NOUN	Gender=Fem|Number=Sing
ast	morfoloxía	morfoloxía	NOUN	Gender=Fem|Number=Sing
ast	importante	importante	ADJ	Gender=Masc,Fem|Number=Sing
ast	importante	importante	NOUN	Gender=Masc,Fem|Number=Sing
ast	valor	valor	NOUN	Gender=Masc|Number=Sing
ast	valor	valor	NOUN	Gender=Masc|Number=Sing
ast	impulsó	impulsar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	galés	galés	NOUN	Gender=Masc|Number=Sing
ast	galés	galer	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	cais	caure	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	cais	cau	NOUN	Gender=Masc|Number=Plur
ast	funcional	funcional	ADJ	Gender=Masc,Fem|Number=Sing
ast	funcional	funcional	ADJ	Gender=Masc,Fem|Number=Sing
ast	acedu	acedu	ADJ	Gender=Masc|Number=Sing
ast	acedu	acedu	NOUN	Gender=Masc|Number=Sing
ast	asitió	asitir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	asitió	asitió	NOUN	Gender=Fem|Number=Sing
ast	adquirida	adquirir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	adquirida	adquirir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	filmes	filma	NOUN	Gender=Fem|Number=Plur
ast	filmes	filme	NOUN	Gender=Fem|Number=Plur
ast	consistencia	consistencia	NOUN	Gender=Fem|Number=Sing
ast	destruyida	destruyir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	destruyida	destruyir	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	estrema	estrema	NOUN	Gender=Masc|Number=Sing
ast	estrema	estremo	ADJ	Gender=Fem|Number=Sing
ast	cálculos	cálculo	NOUN	Gender=Masc|Number=Plur
ast	cálculos	cálculo	NOUN	Gender=Masc|Number=Plur
ast	mares	mar	NOUN	Gender=Masc|Number=Plur
ast	mares	mar	ADJ	Gender=Fem|Number=Plur
ast	comestible	comestible	NOUN	Gender=Masc,Fem|Number=Sing
ast	comestible	comestible	NOUN	Gender=Masc|Number=Sing
ast	incapaz	incapaz	ADJ	Gender=Masc,Fem|Number=Sing
ast	incapaz	incapaz	ADJ	Gender=Masc,Fem|Number=Sing
ast	compositores	compositor	NOUN	Gender=Masc|Number=Plur
ast	compositores	compositor	NOUN	Gender=Masc|Number=Plur
ast	alerta	alerta	NOUN	Gender=Fem|Number=Sing
ast	alerta	alerta	NOUN	Gender=Fem|Number=Sing
ast	federal	federal	ADJ	Gender=Masc,Fem|Number=Sing
ast	federal	federal	ADJ	Gender=Masc,Fem|Number=Sing
ast	migratories	migratoria	NOUN	Gender=Fem|Number=Plur
ast	helicópteru	helicópteru	NOUN	Gender=Masc|Number=Sing
ast	helicópteru	helicópteru	ADJ	Gender=Masc|Number=Sing
ast	lladriyu	lladriyu	ADJ	Gender=Masc|Number=Sing
ast	lladriyu	lladriyu	NOUN	Gender=Masc|Number=Sing
ast	ateniense	ateniense	NOUN	Gender=Masc,Fem|Number=Sing
ast	ateniense	ateniense	ADJ	Gender=Masc,Fem|Number=Sing
ast	amenorgada	amenorgar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	amenorgada	amenorgado	ADJ	Gender=Fem|Number=Sing
ast	dueños	dueño	NOUN	Gender=Masc|Number=Plur
ast	medievales	medieval	ADJ	Gender=Masc,Fem|Number=Plur
ast	medievales	medieval	NOUN	Gender=Masc,Fem|Number=Plur
ast	goles	gol	NOUN	Gender=Masc|Number=Plur
ast	goles	gol	NOUN	Gender=Masc|Number=Plur
ast	varies	varia	NOUN	Gender=Fem|Number=Plur
ast	varies	varie	NOUN	Gender=Fem|Number=Plur
ast	caza	caza	NOUN	Gender=Fem|Number=Sing
ast	intervención	intervención	NOUN	Gender=Fem|Number=Sing
ast	salíes	salí	NOUN	Gender=Fem|Number=Plur
ast	salíes	salí	NOUN	Gender=Masc,Fem|Number=Plur
ast	creen	creer	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	creen	crear	VERB	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin
ast	riques	rique	NOUN	Gender=Fem|Number=Plur
ast	riques	rique	ADJ	Gender=Masc,Fem|Number=Plur
ast	entamó	entamar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	dirixe	dirixe	NOUN	Gender=Fem|Number=Sing
ast	dirixe	dirixe	NOUN	Gender=Masc|Number=Sing
ast	himnos	himno	NOUN	Gender=Masc|Number=Plur
ast	himnos	himno	NOUN	Gender=Masc|Number=Plur
ast	fincapié	fincapié	NOUN	Gender=Masc|Number=Sing
ast	fincapié	fincapié	ADJ	Gender=Masc|Number=Sing
ast	privaes	priva	NOUN	Gender=Fem|Number=Plur
ast	privaes	priva	NOUN	Gender=Fem|Number=Plur
ast	masivos	masivo	ADJ	Gender=Masc|Number=Plur
ast	masivos	masivo	NOUN	Gender=Masc|Number=Plur
ast	físiques	física	NOUN	Gender=Fem|Number=Plur
ast	físiques	físic	ADJ	Gender=Fem|Number=Plur
ast	naz	naz	NOUN	Gender=Fem|Number=Sing
ast	naz	naz	NOUN	Gender=Masc,Fem|Number=Sing
ast	prototipu	prototipu	ADJ	Gender=Masc|Number=Sing
ast	prototipu	prototipu	NOUN	Gender=Masc|Number=Sing
ast	alcuerdu	alcuerdu	NOUN	Gender=Masc|Number=Sing
ast	alcuerdu	alcuerdu	ADJ	Gender=Masc|Number=Sing
ast	tibetanu	tibetanu	ADJ	Gender=Masc|Number=Sing
ast	tibetanu	tibetanu	ADJ	Gender=Masc|Number=Sing
ast	noveles	novela	NOUN	Gender=Fem|Number=Plur
ast	noveles	novel	ADJ	Gender=Masc,Fem|Number=Plur
ast	considerar	considerar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	considerar	considerar	VERB	VerbForm=Inf
ast	pelotes	pelote	NOUN	Gender=Masc|Number=Plur
ast	pelotes	pelote	NOUN	Gender=Masc,Fem|Number=Plur
ast	espediciones	espedición	NOUN	Gender=Fem|Number=Plur
ast	grasos	graso	NOUN	Gender=Masc|Number=Plur
ast	grasos	graso	NOUN	Gender=Masc|Number=Plur
ast	llinda	llinda	NOUN	Gender=Fem|Number=Sing
ast	personal	personal	NOUN	Gender=Masc|Number=Sing
ast	personal	personal	NOUN	Gender=Masc|Number=Sing
ast	fiestes	fiesta	NOUN	Gender=Fem|Number=Plur
ast	fiestes	fieste	NOUN	Gender=Masc|Number=Plur
ast	holandesa	holandês	NOUN	Gender=Fem|Number=Sing
ast	holandesa	holandês	ADJ	Gender=Fem|Number=Sing
ast	non	non	NOUN	Gender=Masc|Number=Sing
ast	non	non	ADV	_
ast	branu	branu	ADJ	Gender=Masc|Number=Sing
ast	branu	branu	NOUN	Gender=Masc|Number=Sing
ast	feches	feche	NOUN	Gender=Fem|Number=Plur
ast	feches	feche	NOUN	Gender=Fem|Number=Plur
ast	asocediera	asocediero	NOUN	Gender=Fem|Number=Sing
ast	asocediera	asocediero	NOUN	Gender=Fem|Number=Sing
ast	tensión	tensión	NOUN	Gender=Fem|Number=Sing
ast	entrando	entrar	VERB	VerbForm=Ger
ast	entrando	entrar	VERB	VerbForm=Ger
ast	distribución	distribución	NOUN	Gender=Fem|Number=Sing
ast	mentáu	mentau	NOUN	Gender=Masc|Number=Sing
ast	mentáu	mentar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	civiles	civil	ADJ	Gender=Fem|Number=Plur
ast	civiles	civil	NOUN	Gender=Fem|Number=Plur
ast	fracciones	fracción	NOUN	Gender=Fem|Number=Plur
ast	arume	arume	NOUN	Gender=Fem|Number=Sing
ast	arume	aruma	NOUN	Gender=Fem|Number=Plur
ast	astronómicu	astronómic	ADJ	Gender=Masc|Number=Sing
ast	astronómicu	astronómicu	ADJ	Gender=Masc|Number=Sing
ast	evolutiva	evolutivo	ADJ	Gender=Fem|Number=Sing
ast	evolutiva	evolutivo	ADJ	Gender=Fem|Number=Sing
ast	ciruxanu	ciruxanu	ADJ	Gender=Masc|Number=Sing
ast	polacos	polaco	NOUN	Gender=Masc|Number=Plur
ast	polacos	polaco	NOUN	Gender=Masc|Number=Plur
ast	cifres	cifre	NOUN	Gender=Masc|Number=Plur
ast	cifres	cifre	NOUN	Gender=Masc|Number=Plur
ast	destruyíes	destruir	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
ast	destruyíes	destruir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin
ast	nocherniegu	nocherniegu	ADJ	Gender=Masc|Number=Sing
ast	nocherniegu	nocherniegu	NOUN	Gender=Masc|Number=Sing
ast	moderaos	modero	NOUN	Gender=Fem|Number=Plur
ast	moderaos	modero	ADJ	Gender=Fem|Number=Plur
ast	cargos	cargo	NOUN	Gender=Masc|Number=Plur
ast	cargos	cargo	NOUN	Gender=Masc|Number=Plur
ast	cabina	cabina	NOUN	Gender=Fem|Number=Sing
ast	cabina	cabina	NOUN	Gender=Fem|Number=Sing
ast	recaldar	recaldar	VERB	VerbForm=Inf
ast	recaldar	recaldar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	pianu	pianu	ADJ	Gender=Masc|Number=Sing
ast	pianu	pianu	NOUN	Gender=Masc|Number=Sing
ast	fundaron	fundar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	televisivos	televisivo	ADJ	Gender=Masc|Number=Plur
ast	televisivos	televisivo	ADJ	Gender=Masc|Number=Plur
ast	vio	vio	NOUN	Gender=Masc|Number=Sing
ast	vio	vio	NOUN	Gender=Masc|Number=Sing
ast	escenariu	escenariu	NOUN	Gender=Masc|Number=Sing
ast	escenariu	escenariu	ADJ	Gender=Masc|Number=Sing
ast	masculines	masculí	ADJ	Gender=Fem|Number=Plur
ast	masculines	masculine	NOUN	Gender=Fem|Number=Plur
ast	pretendíen	pretender	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	pretendíen	pretender	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	ensame	ensame	NOUN	Gender=Masc|Number=Sing
ast	ensame	ensame	NOUN	Gender=Masc|Number=Sing
ast	riquir	riquir	NOUN	Gender=Masc|Number=Sing
ast	riquir	riquir	NOUN	Gender=Masc|Number=Sing
ast	cantábricu	cantábricu	ADJ	Gender=Masc|Number=Sing
ast	cantábricu	cantábric	ADJ	Gender=Fem|Number=Sing
ast	relixoses	relixoso	ADJ	Gender=Fem|Number=Plur
ast	relixoses	relixoso	NOUN	Gender=Fem|Number=Plur
ast	mitu	mitu	ADJ	Gender=Masc|Number=Sing
ast	mitu	mitu	ADJ	Gender=Fem|Number=Sing
ast	magnate	magnato	ADJ	Gender=Fem|Number=Plur
ast	magnate	magnare	VERB	Mood=Imp|Number=Plur|Person=2|VerbForm=Fin
ast	particular	particular	ADJ	Gender=Masc,Fem|Number=Sing
ast	particular	particular	ADJ	Gender=Masc,Fem|Number=Sing
ast	aplicó	aplicar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	aseguren	asegurar	VERB	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin
ast	aseguren	asegurar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	poderoses	poderós	ADJ	Gender=Fem|Number=Plur
ast	blogue	blogue	NOUN	Gender=Fem|Number=Sing
ast	blogue	blogue	ADJ	Gender=Masc,Fem|Number=Sing
ast	cuntaba	cuntar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	vecinos	vecino	NOUN	Gender=Masc|Number=Plur
ast	vecinos	vecino	ADJ	Gender=Masc|Number=Plur
ast	queda	queda	NOUN	Gender=Fem|Number=Sing
ast	queda	queda	NOUN	Gender=Fem|Number=Sing
ast	cinc	cinc	NOUN	Gender=Masc|Number=Sing
ast	cinc	cinc	NOUN	Gender=Masc|Number=Sing
ast	infrarroxu	infrarroxu	ADJ	Gender=Masc|Number=Sing
ast	infrarroxu	infrarroxu	NOUN	Gender=Masc|Number=Sing
ast	moderno	moderno	ADJ	Gender=Masc|Number=Sing
ast	moderno	moderno	ADJ	Gender=Masc|Number=Sing
ast	xuníes	xunir	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	xuníes	xunir	VERB	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	revolucionarios	revolucionario	ADJ	Gender=Masc|Number=Plur
ast	revolucionarios	revolucionario	NOUN	Gender=Masc|Number=Plur
ast	conformáu	conformáu	NOUN	Gender=Masc|Number=Sing
ast	conformáu	conformáu	ADJ	Gender=Masc|Number=Sing
ast	nuevamente	nuevamente	ADV	_
ast	nuevamente	nuevamente	ADV	_
ast	espera	espera	NOUN	Gender=Fem|Number=Sing
ast	espera	espera	NOUN	Gender=Fem|Number=Sing
ast	usó	usar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	personaxe	personaxe	NOUN	Gender=Fem|Number=Sing
ast	personaxe	personaxe	NOUN	Gender=Masc|Number=Sing
ast	cubanos	cubano	NOUN	Gender=Masc|Number=Plur
ast	cubanos	cubano	ADJ	Gender=Masc|Number=Plur
ast	solista	solista	NOUN	Gender=Masc,Fem|Number=Sing
ast	solista	solista	NOUN	Gender=Masc,Fem|Number=Sing
ast	mases	mase	NOUN	Gender=Fem|Number=Plur
ast	mases	masa	NOUN	Gender=Fem|Number=Plur
ast	favoreció	favorecer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	resultancies	resultancia	NOUN	Gender=Fem|Number=Plur
ast	cuernos	cuerno	NOUN	Gender=Masc|Number=Plur
ast	dexara	dexaro	ADJ	Gender=Fem|Number=Sing
ast	dexara	dexaro	NOUN	Gender=Fem|Number=Sing
ast	sirvíen	servir	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	sirvíen	servir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	naturalmente	naturalmente	ADV	_
ast	naturalmente	naturalmente	ADV	_
ast	velocidaes	velocida	NOUN	Gender=Fem|Number=Plur
ast	velocidaes	velocida	NOUN	Gender=Fem|Number=Plur
ast	finu	finu	ADJ	Gender=Masc|Number=Sing
ast	finu	finu	NOUN	Gender=Masc|Number=Sing
ast	verdosu	verdosu	ADJ	Gender=Fem|Number=Sing
ast	verdosu	verdosu	ADJ	Gender=Masc|Number=Sing
ast	axunta	axuntar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	axunta	axunto	ADJ	Gender=Fem|Number=Sing
ast	viaxes	viaxe	NOUN	Gender=Fem|Number=Plur
ast	viaxes	viaxe	NOUN	Gender=Masc|Number=Plur
ast	llevada	llevar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	llevada	llevar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	verbal	verbal	NOUN	Gender=Masc|Number=Sing
ast	verbal	verbal	ADJ	Gender=Masc,Fem|Number=Sing
ast	plaza	plaza	NOUN	Gender=Fem|Number=Sing
ast	mázcares	mázcare	NOUN	Gender=Masc|Number=Plur
ast	mázcares	mázcare	NOUN	Gender=Masc,Fem|Number=Plur
ast	emiten	emitir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	emiten	emitir	VERB	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin
ast	andaluz	andaluz	NOUN	Gender=Fem|Number=Sing
ast	andaluz	andaluz	ADJ	Gender=Masc|Number=Sing
ast	dosis	dosi	NOUN	Gender=Fem|Number=Plur
ast	dosis	dosis	NOUN	Gender=Fem|Number=Sing,Plur
ast	consiguíu	conseguir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	corte	corte	NOUN	Gender=Fem|Number=Sing
ast	corte	corte	NOUN	Gender=Fem|Number=Sing
ast	variar	variar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	variar	variar	VERB	VerbForm=Inf
ast	filo	filo	NOUN	Gender=Masc|Number=Sing
ast	filo	filo	NOUN	Gender=Masc|Number=Sing
ast	políticu	polític	ADJ	Gender=Masc|Number=Sing
ast	políticu	políticu	ADJ	Gender=Masc|Number=Sing
ast	sotu	sotu	ADJ	Gender=Masc|Number=Sing
ast	sotu	sotu	NOUN	Gender=Masc|Number=Sing
ast	opuestes	opueste	NOUN	Gender=Masc|Number=Plur
ast	opuestes	opuesta	NOUN	Gender=Fem|Number=Plur
ast	barres	barre	NOUN	Gender=Fem|Number=Plur
ast	barres	barra	NOUN	Gender=Fem|Number=Plur
ast	añediendo	añedir	VERB	VerbForm=Ger
ast	añediendo	añediendo	NOUN	Gender=Masc|Number=Sing
ast	galu	galu	NOUN	Gender=Masc|Number=Sing
ast	galu	galu	ADJ	Gender=Masc|Number=Sing
ast	destacaes	destaca	NOUN	Gender=Fem|Number=Plur
ast	estraña	estraña	NOUN	Gender=Fem|Number=Sing
ast	cristu	cristu	ADJ	Gender=Masc|Number=Sing
ast	cristu	cristu	NOUN	Gender=Masc|Number=Sing
ast	carbayos	carbayo	NOUN	Gender=Masc|Number=Plur
ast	léxicu	léxicu	ADJ	Gender=Masc|Number=Sing
ast	léxicu	léxicu	NOUN	Gender=Masc|Number=Sing
ast	tonu	tonu	ADJ	Gender=Masc|Number=Sing
ast	pasando	pasar	VERB	VerbForm=Ger
ast	pintar	pintar	VERB	VerbForm=Inf
ast	pintar	pintar	VERB	VerbForm=Inf
ast	accesos	accès	NOUN	Gender=Masc|Number=Plur
ast	accesos	acceso	NOUN	Gender=Masc|Number=Plur
ast	denominar	denominar	VERB	VerbForm=Inf
ast	denominar	denominar	VERB	VerbForm=Inf
ast	llinguaxe	llinguaxe	NOUN	Gender=Masc|Number=Sing
ast	llinguaxe	llinguaxe	NOUN	Gender=Masc,Fem|Number=Sing
ast	pies	pie	NOUN	Gender=Fem|Number=Plur
ast	pies	pie	NOUN	Gender=Fem|Number=Plur
ast	actores	actor	NOUN	Gender=Masc|Number=Plur
ast	actores	actor	NOUN	Gender=Masc|Number=Plur
ast	grosez	grosez	NOUN	Gender=Fem|Number=Sing
ast	grosez	grosez	NOUN	Gender=Fem|Number=Sing
ast	anglosaxón	anglosaxón	NOUN	Gender=Fem|Number=Sing
ast	anglosaxón	anglosaxón	NOUN	Gender=Masc|Number=Sing
ast	invasiones	invasión	NOUN	Gender=Fem|Number=Plur
ast	protección	protección	NOUN	Gender=Fem|Number=Sing
ast	habitual	habitual	ADJ	Gender=Masc,Fem|Number=Sing
ast	habitual	habitual	ADJ	Gender=Masc,Fem|Number=Sing
ast	entamaron	entamar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	centenar	centenar	VERB	VerbForm=Inf
ast	centenar	centenar	VERB	VerbForm=Inf
ast	definitivamente	definitivamente	ADV	_
ast	definitivamente	definitivamente	ADV	_
ast	globos	globo	NOUN	Gender=Masc|Number=Plur
ast	globos	globo	NOUN	Gender=Masc|Number=Plur
ast	estables	estable	NOUN	Gender=Masc|Number=Plur
ast	estables	estable	NOUN	Gender=Masc|Number=Plur
ast	meditación	meditación	NOUN	Gender=Fem|Number=Sing
ast	multinacional	multinacional	ADJ	Gender=Masc,Fem|Number=Sing
ast	multinacional	multinacional	ADJ	Gender=Masc,Fem|Number=Sing
ast	calteniendo	caltener	VERB	VerbForm=Ger
ast	pasaos	pasao	NOUN	Gender=Masc|Number=Plur
ast	pasaos	pasa	NOUN	Gender=Masc|Number=Plur
ast	pudo	pudo	NOUN	Gender=Masc|Number=Sing
ast	pudo	pudo	ADJ	Gender=Masc|Number=Sing
ast	mexicanos	mexicano	ADJ	Gender=Masc|Number=Plur
ast	mexicanos	mexicano	NOUN	Gender=Masc|Number=Plur
ast	propuestes	propueste	NOUN	Gender=Masc|Number=Plur
ast	propuestes	propuesta	NOUN	Gender=Fem|Number=Plur
ast	llineal	llineal	NOUN	Gender=Masc|Number=Sing
ast	llineal	llineal	ADJ	Gender=Masc,Fem|Number=Sing
ast	binaria	binario	ADJ	Gender=Fem|Number=Sing
ast	binaria	binario	ADJ	Gender=Fem|Number=Sing
ast	responsable	responsable	ADJ	Gender=Masc,Fem|Number=Sing
ast	responsable	responsable	NOUN	Gender=Masc,Fem|Number=Sing
ast	estudiada	estudiar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	estudiada	estudiar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	empezara	empezaro	ADJ	Gender=Fem|Number=Sing
ast	empezara	empezaro	NOUN	Gender=Fem|Number=Sing
ast	proporciones	proporción	NOUN	Gender=Fem|Number=Plur
ast	proporciones	proporciones	NOUN	Gender=Fem|Number=Plur
ast	llonxitudinal	llonxitudinal	ADJ	Gender=Masc,Fem|Number=Sing
ast	llonxitudinal	llonxitudinal	ADJ	Gender=Masc,Fem|Number=Sing
ast	celulares	celular	ADJ	Gender=Masc,Fem|Number=Plur
ast	celulares	celular	ADJ	Gender=Masc,Fem|Number=Plur
ast	paecíu	paecer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	paecíu	paeciu	NOUN	Gender=Masc|Number=Sing
ast	viven	viver	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	viven	vivre	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	barón	barón	NOUN	Gender=Masc|Number=Sing
ast	mente	mente	NOUN	Gender=Fem|Number=Sing
ast	mente	mente	NOUN	Gender=Fem|Number=Sing
ast	fundador	fundador	NOUN	Gender=Masc|Number=Sing
ast	fundador	fundador	NOUN	Gender=Masc|Number=Sing
ast	vez	vez	NOUN	Gender=Fem|Number=Sing
ast	vez	vez	NOUN	Gender=Fem|Number=Sing
ast	restablecer	restablecer	VERB	VerbForm=Inf
ast	restablecer	restablecer	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	cuesta	cuesta	NOUN	Gender=Fem|Number=Sing
ast	cuesta	cuesto	ADJ	Gender=Fem|Number=Sing
ast	moros	moro	NOUN	Gender=Masc|Number=Plur
ast	moros	moro	NOUN	Gender=Masc|Number=Plur
ast	ranchu	ranchu	NOUN	Gender=Masc|Number=Sing
ast	ranchu	ranchu	NOUN	Gender=Masc|Number=Sing
ast	sofitaron	sofitar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	intercambiu	intercambiu	ADJ	Gender=Masc|Number=Sing
ast	intercambiu	intercambiu	NOUN	Gender=Masc|Number=Sing
ast	ciudadanía	ciudadanía	NOUN	Gender=Fem|Number=Sing
ast	sometida	someter	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	sometida	someter	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	postura	postura	NOUN	Gender=Fem|Number=Sing
ast	postura	postura	NOUN	Gender=Fem|Number=Sing
ast	recoyer	recoyer	NOUN	Gender=Masc|Number=Sing
ast	cuadru	cuadru	NOUN	Gender=Masc|Number=Sing
ast	cuadru	cuadru	ADJ	Gender=Masc,Fem|Number=Sing
ast	previos	previo	ADJ	Gender=Masc|Number=Plur
ast	previos	previo	NOUN	Gender=Masc|Number=Plur
ast	retablu	retablu	NOUN	Gender=Masc|Number=Sing
ast	retablu	retablir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	valió	valer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	valió	valió	NOUN	Gender=Masc|Number=Sing
ast	cerró	cerró	NOUN	Gender=Masc|Number=Sing
ast	pagu	pagu	NOUN	Gender=Masc|Number=Sing
ast	pagu	pagu	ADJ	Gender=Masc|Number=Sing
ast	goció	goció	NOUN	Gender=Fem|Number=Sing
ast	única	único	ADJ	Gender=Fem|Number=Sing
ast	única	único	ADJ	Gender=Fem|Number=Sing
ast	tomó	tomar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	tomó	tomó	NOUN	Gender=Masc|Number=Sing
ast	predresos	predredere	VERB	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part
ast	predresos	predreso	ADJ	Gender=Masc|Number=Plur
ast	artificial	artificial	ADJ	Gender=Masc,Fem|Number=Sing
ast	artificial	artifical	ADJ	Gender=Masc,Fem|Number=Sing
ast	trigu	trigu	NOUN	Gender=Masc|Number=Sing
ast	trigu	trigu	ADJ	Gender=Masc|Number=Sing
ast	morriendo	morrer	VERB	VerbForm=Ger
ast	cruzaos	cruzao	NOUN	Gender=Masc|Number=Plur
ast	cruzaos	cruzao	NOUN	Gender=Masc|Number=Plur
ast	xabalín	xabalín	NOUN	Gender=Masc|Number=Sing
ast	afirmaciones	afirmación	NOUN	Gender=Fem|Number=Plur
ast	subxéneru	subxéneru	NOUN	Gender=Masc|Number=Sing
ast	subxéneru	subxéneru	ADJ	Gender=Masc|Number=Sing
ast	presidíu	presidir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	estancia	estancia	NOUN	Gender=Fem|Number=Sing
ast	conceutu	conceutu	ADJ	Gender=Masc|Number=Sing
ast	conceutu	conceututut	NOUN	Gender=Fem|Number=Sing
ast	prehistóricos	prehistórico	ADJ	Gender=Masc|Number=Plur
ast	prehistóricos	prehistórico	ADJ	Gender=Masc|Number=Plur
ast	diversos	diverso	ADJ	Gender=Masc|Number=Plur
ast	diversos	diverso	ADJ	Gender=Masc|Number=Plur
ast	secundarios	secundario	ADJ	Gender=Masc|Number=Plur
ast	secundarios	secundario	NOUN	Gender=Masc|Number=Plur
ast	sumió	sumir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	sumió	sumió	NOUN	Gender=Fem|Number=Sing
ast	fluviales	fluvial	ADJ	Gender=Fem|Number=Plur
ast	fluviales	fluvial	NOUN	Gender=Fem|Number=Plur
ast	buecu	buecu	ADJ	Gender=Masc|Number=Sing
ast	buecu	buecu	NOUN	Gender=Masc|Number=Sing
ast	anunciaron	anunciar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	dexaba	dexar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	internes	interne	NOUN	Gender=Fem|Number=Plur
ast	internes	interne	NOUN	Gender=Masc,Fem|Number=Plur
ast	eléctricos	eléctrico	ADJ	Gender=Masc|Number=Plur
ast	eléctricos	eléctrico	ADJ	Gender=Masc|Number=Plur
ast	tenga	tenere	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	tenga	tener	VERB	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin
ast	referente	referente	ADJ	Gender=Masc,Fem|Number=Sing
ast	referente	referente	NOUN	Gender=Masc,Fem|Number=Sing
ast	naciera	nacere	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	naciera	nacer	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	espresó	espresar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	espresó	espresó	NOUN	Gender=Fem|Number=Sing
ast	ricos	rico	ADJ	Gender=Masc|Number=Plur
ast	ricos	rico	ADJ	Gender=Masc|Number=Plur
ast	destináu	destinau	NOUN	Gender=Masc|Number=Sing
ast	destináu	destináu	NOUN	Gender=Masc|Number=Sing
ast	forestal	forestal	ADJ	Gender=Masc,Fem|Number=Sing
ast	forestal	forestal	ADJ	Gender=Masc,Fem|Number=Sing
ast	comuñes	comuñ	NOUN	Gender=Fem|Number=Plur
ast	comuñes	comuña	NOUN	Gender=Fem|Number=Plur
ast	menores	menor	NOUN	Gender=Masc,Fem|Number=Plur
ast	menores	menor	ADJ	Gender=Masc,Fem|Number=Plur
ast	monos	mono	NOUN	Gender=Masc|Number=Plur
ast	monos	mono	NOUN	Gender=Masc|Number=Plur
ast	anarquistes	anarquista	NOUN	Gender=Masc,Fem|Number=Plur
ast	anarquistes	anarquiste	NOUN	Gender=Masc,Fem|Number=Plur
ast	versos	verso	NOUN	Gender=Masc|Number=Plur
ast	versos	verso	ADJ	Gender=Masc|Number=Plur
ast	amestada	amestar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	amestada	amestar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	dimorfismu	dimorfismu	ADJ	Gender=Masc|Number=Sing
ast	dimorfismu	dimorfismu	NOUN	Gender=Masc|Number=Sing
ast	amiga	amigo	NOUN	Gender=Fem|Number=Sing
ast	amiga	amigo	NOUN	Gender=Fem|Number=Sing
ast	mes	mes	ADV	_
ast	mes	mes	ADV	_
ast	alcordó	alcordar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	alcordó	alcordó	NOUN	Gender=Masc|Number=Sing
ast	torgó	torgó	NOUN	Gender=Masc|Number=Sing
ast	testigos	testigo	NOUN	Gender=Masc|Number=Plur
ast	testigos	testigo	NOUN	Gender=Masc|Number=Plur
ast	xardín	xardín	NOUN	Gender=Masc|Number=Sing
ast	calteres	calter	NOUN	Gender=Fem|Number=Plur
ast	pura	pura	NOUN	Gender=Fem|Number=Sing
ast	pura	puro	ADJ	Gender=Fem|Number=Sing
ast	coordinador	coordinador	NOUN	Gender=Masc|Number=Sing
ast	coordinador	coordinador	NOUN	Gender=Masc|Number=Sing
ast	instaló	instalar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	instaló	instaló	NOUN	Gender=Masc|Number=Sing
ast	aldega	aldega	NOUN	Gender=Masc,Fem|Number=Sing
ast	aldega	aldega	NOUN	Gender=Masc,Fem|Number=Sing
ast	mística	místico	ADJ	Gender=Fem|Number=Sing
ast	mística	místico	ADJ	Gender=Fem|Number=Sing
ast	time	tima	NOUN	Gender=Fem|Number=Plur
ast	time	time	NOUN	Gender=Fem|Number=Sing
ast	suponen	supondre	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	suponen	supondre	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	orquesta	orquesta	NOUN	Gender=Fem|Number=Sing
ast	orquesta	orquesta	NOUN	Gender=Fem|Number=Sing
ast	dispunxo	dispunxo	NOUN	Gender=Masc|Number=Sing
ast	dispunxo	dispunxo	NOUN	Gender=Masc|Number=Sing
ast	convirtiendo	convirtir	VERB	VerbForm=Ger
ast	convirtiendo	convertir	VERB	VerbForm=Ger
ast	carne	carne	NOUN	Gender=Fem|Number=Sing
ast	carne	carne	NOUN	Gender=Fem|Number=Sing
ast	inducción	inducción	NOUN	Gender=Fem|Number=Sing
ast	accesorios	accesorio	NOUN	Gender=Masc|Number=Plur
ast	coloniales	colonial	ADJ	Gender=Fem|Number=Plur
ast	coloniales	colonial	NOUN	Gender=Fem|Number=Plur
ast	pasión	pasión	NOUN	Gender=Fem|Number=Sing
ast	llográu	llográu	NOUN	Gender=Masc|Number=Sing
ast	llográu	llograr	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	amoniacu	amoniacu	ADJ	Gender=Masc|Number=Sing
ast	amoniacu	amoniacu	NOUN	Gender=Masc|Number=Sing
ast	permanez	permanez	NOUN	Gender=Masc|Number=Sing
ast	permanez	permanez	NOUN	Gender=Fem|Number=Sing
ast	donación	donación	NOUN	Gender=Fem|Number=Sing
ast	vacíu	vacíu	NOUN	Gender=Masc|Number=Sing
ast	vacíu	vacíu	ADJ	Gender=Masc|Number=Sing
ast	tuberculosis	tuberculosis	NOUN	Gender=Fem|Number=Sing,Plur
ast	tuberculosis	tuberculosi	NOUN	Gender=Fem|Number=Plur
ast	siquier	siquier	NOUN	Gender=Masc|Number=Sing
ast	siquier	siquier	ADJ	Gender=Masc|Number=Sing
ast	sueldu	sueldu	NOUN	Gender=Masc|Number=Sing
ast	sueldu	sueldu	ADJ	Gender=Masc|Number=Sing
ast	gramos	gramo	NOUN	Gender=Masc|Number=Plur
ast	gramos	gramo	NOUN	Gender=Masc|Number=Plur
ast	matemáticu	matemáticu	ADJ	Gender=Masc|Number=Sing
ast	matemáticu	matemáticu	NOUN	Gender=Masc|Number=Sing
ast	superiores	superior	ADJ	Gender=Masc,Fem|Number=Plur
ast	superiores	superior	ADJ	Gender=Masc,Fem|Number=Plur
ast	mandu	mandu	NOUN	Gender=Masc|Number=Sing
ast	mandu	mandu	ADJ	Gender=Masc|Number=Sing
ast	vertical	vertical	ADJ	Gender=Masc,Fem|Number=Sing
ast	vertical	vertical	ADJ	Gender=Masc,Fem|Number=Sing
ast	asociación	asociación	NOUN	Gender=Fem|Number=Sing
ast	percorrer	percorrer	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	percorrer	percorrer	VERB	VerbForm=Inf
ast	integridá	integridá	NOUN	Gender=Fem|Number=Sing
ast	integridá	integrido	NOUN	Gender=Fem|Number=Sing
ast	interesantes	interesante	NOUN	Gender=Masc,Fem|Number=Plur
ast	interesantes	interesante	ADJ	Gender=Masc,Fem|Number=Plur
ast	víes	víe	NOUN	Gender=Fem|Number=Plur
ast	víes	vía	NOUN	Gender=Fem|Number=Plur
ast	eléctrica	eléctrico	ADJ	Gender=Fem|Number=Sing
ast	eléctrica	eléctrico	ADJ	Gender=Fem|Number=Sing
ast	matemáticos	matemático	ADJ	Gender=Masc|Number=Plur
ast	matemáticos	matemático	ADJ	Gender=Masc|Number=Plur
ast	dómina	dómina	NOUN	Gender=Fem|Number=Sing
ast	dómina	dómina	NOUN	Gender=Fem|Number=Sing
ast	algamen	algamen	NOUN	Gender=Masc|Number=Sing
ast	algamen	algamen	NOUN	Gender=Masc|Number=Sing
ast	órbita	órbita	NOUN	Gender=Fem|Number=Sing
ast	órbita	órbita	NOUN	Gender=Fem|Number=Sing
ast	máxima	máximo	ADJ	Gender=Fem|Number=Sing
ast	máxima	máximo	ADJ	Gender=Fem|Number=Sing
ast	estraordinaria	estraordinario	ADJ	Gender=Fem|Number=Sing
ast	estraordinaria	estraordinario	NOUN	Gender=Fem|Number=Sing
ast	búlgaru	búlgaru	NOUN	Gender=Masc|Number=Sing
ast	búlgaru	búlgaru	ADJ	Gender=Masc|Number=Sing
ast	stock	stock	NOUN	Gender=Masc|Number=Sing,Plur
ast	asemeyáu	asemeyu	NOUN	Gender=Masc|Number=Sing
ast	asemeyáu	asemeyu	NOUN	Gender=Masc|Number=Sing
ast	sumieron	sumir	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	conservadores	conservador	NOUN	Gender=Masc|Number=Plur
ast	conservadores	conservador	NOUN	Gender=Masc|Number=Plur
ast	programación	programación	NOUN	Gender=Fem|Number=Sing
ast	dioses	diose	NOUN	Gender=Fem|Number=Plur
ast	dioses	diós	NOUN	Gender=Fem|Number=Plur
ast	ordenar	ordenar	VERB	VerbForm=Inf
ast	ordenar	ordenar	VERB	VerbForm=Inf
ast	llegáu	llegar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	llegáu	llegá	NOUN	Gender=Masc|Number=Sing
ast	económica	económico	ADJ	Gender=Fem|Number=Sing
ast	económica	económico	ADJ	Gender=Fem|Number=Sing
ast	illegales	illegal	ADJ	Gender=Masc,Fem|Number=Plur
ast	illegales	illegal	NOUN	Gender=Masc,Fem|Number=Plur
ast	coreanu	coreanu	ADJ	Gender=Masc|Number=Sing
ast	coreanu	coreanu	NOUN	Gender=Masc|Number=Sing
ast	cimientos	cimiento	NOUN	Gender=Masc|Number=Plur
ast	noroeste	noroeste	NOUN	Gender=Masc|Number=Sing
ast	noroeste	noroeste	NOUN	Gender=Masc|Number=Sing
ast	occidental	occidental	ADJ	Gender=Masc,Fem|Number=Sing
ast	occidental	occidental	ADJ	Gender=Masc,Fem|Number=Sing
ast	gatos	gato	NOUN	Gender=Masc|Number=Plur
ast	gatos	gato	NOUN	Gender=Masc|Number=Plur
ast	claridá	claridá	NOUN	Gender=Fem|Number=Sing
ast	claridá	claride	NOUN	Gender=Masc|Number=Sing
ast	pureza	pureza	NOUN	Gender=Fem|Number=Sing
ast	pureza	pureza	NOUN	Gender=Fem|Number=Sing
ast	autorización	autorización	NOUN	Gender=Fem|Number=Sing
ast	gargüelu	gargüelu	NOUN	Gender=Masc|Number=Sing
ast	gargüelu	gargüelu	ADJ	Gender=Masc|Number=Sing
ast	flamencu	flamencu	ADJ	Gender=Masc|Number=Sing
ast	flamencu	flamencu	NOUN	Gender=Masc|Number=Sing
ast	pioneros	pionero	NOUN	Gender=Masc|Number=Plur
ast	cantaba	cantar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	vuelve	vuelve	NOUN	Gender=Fem|Number=Sing
ast	vuelve	vuelve	ADJ	Gender=Masc,Fem|Number=Sing
ast	divina	divino	ADJ	Gender=Fem|Number=Sing
ast	divina	divino	ADJ	Gender=Fem|Number=Sing
ast	depués	depués	ADV	_
ast	depués	depués	ADV	_
ast	entamando	entamar	VERB	VerbForm=Ger
ast	finxu	finxu	NOUN	Gender=Masc|Number=Sing
ast	finxu	finxu	ADJ	Gender=Masc|Number=Sing
ast	palombu	palombu	NOUN	Gender=Masc|Number=Sing
ast	palombu	palombu	ADJ	Gender=Masc|Number=Sing
ast	londinense	londinense	NOUN	Gender=Masc,Fem|Number=Sing
ast	londinense	londinense	NOUN	Gender=Masc,Fem|Number=Sing
ast	pirata	pirata	NOUN	Gender=Masc,Fem|Number=Sing
ast	pirata	pirata	ADJ	Gender=Masc,Fem|Number=Sing
ast	bandu	bandu	NOUN	Gender=Masc|Number=Sing
ast	bandu	bandu	ADJ	Gender=Masc|Number=Sing
ast	rede	rede	NOUN	Gender=Fem|Number=Sing
ast	rede	rede	NOUN	Gender=Fem|Number=Sing
ast	texíos	texío	NOUN	Gender=Masc|Number=Plur
ast	arquivos	arquivo	NOUN	Gender=Masc|Number=Plur
ast	arquivos	arquivo	ADJ	Gender=Masc|Number=Plur
ast	artesanal	artesanal	NOUN	Gender=Masc|Number=Sing
ast	artesanal	artesanal	ADJ	Gender=Masc,Fem|Number=Sing
ast	arquiteutu	arquiteutuir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	arquiteutu	arquiteutu	ADJ	Gender=Masc|Number=Sing
ast	veníen	venir	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	veníen	veníen	NOUN	Gender=Masc|Number=Sing
ast	busca	busca	NOUN	Gender=Fem|Number=Sing
ast	busca	busca	NOUN	Gender=Fem|Number=Sing
ast	tubular	tubular	ADJ	Gender=Masc,Fem|Number=Sing
ast	tubular	tubular	ADJ	Gender=Masc,Fem|Number=Sing
ast	escesu	escesu	ADJ	Gender=Masc|Number=Sing
ast	escesu	escesu	ADJ	Gender=Masc|Number=Sing
ast	mental	mental	ADJ	Gender=Masc,Fem|Number=Sing
ast	mental	mental	ADJ	Gender=Masc,Fem|Number=Sing
ast	ciencia	ciencia	NOUN	Gender=Fem|Number=Sing
ast	capitulación	capitulación	NOUN	Gender=Fem|Number=Sing
ast	turística	turístico	ADJ	Gender=Fem|Number=Sing
ast	turística	turístico	ADJ	Gender=Fem|Number=Sing
ast	telecomunicaciones	telecomunicación	NOUN	Gender=Fem|Number=Plur
ast	cilindros	cilindro	NOUN	Gender=Masc|Number=Plur
ast	cilindros	cilindro	NOUN	Gender=Masc|Number=Plur
ast	indochina	indochina	NOUN	Gender=Fem|Number=Sing
ast	indochina	indochina	NOUN	Gender=Fem|Number=Sing
ast	ideal	ideal	ADJ	Gender=Masc,Fem|Number=Sing
ast	ideal	ideal	NOUN	Gender=Masc|Number=Sing
ast	espresiones	espresión	NOUN	Gender=Fem|Number=Plur
ast	territorios	territorio	NOUN	Gender=Masc|Number=Plur
ast	llibertadores	llibertador	NOUN	Gender=Masc|Number=Plur
ast	llibertadores	llibertador	NOUN	Gender=Masc|Number=Plur
ast	ordenáu	ordenau	NOUN	Gender=Masc|Number=Sing
ast	ordenáu	ordenáu	NOUN	Gender=Masc|Number=Sing
ast	alemana	alemán	NOUN	Gender=Fem|Number=Sing
ast	improvisación	improvisación	NOUN	Gender=Fem|Number=Sing
ast	exercida	exercer	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	exercida	exercer	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	combates	combate	NOUN	Gender=Masc|Number=Plur
ast	combates	combate	NOUN	Gender=Masc|Number=Plur
ast	dramática	dramático	ADJ	Gender=Fem|Number=Sing
ast	dramática	dramático	ADJ	Gender=Fem|Number=Sing
ast	aniciar	aniciar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	aniciar	aniciar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	polares	polar	ADJ	Gender=Masc,Fem|Number=Plur
ast	polares	polar	NOUN	Gender=Masc|Number=Plur
ast	anuncios	anuncio	NOUN	Gender=Masc|Number=Plur
ast	único	único	ADJ	Gender=Masc|Number=Sing
ast	único	único	ADJ	Gender=Masc|Number=Sing
ast	condesa	condeso	ADJ	Gender=Fem|Number=Sing
ast	condesa	condesa	NOUN	Gender=Fem|Number=Sing
ast	recesión	recesión	NOUN	Gender=Fem|Number=Sing
ast	bateríes	baterí	NOUN	Gender=Fem|Number=Plur
ast	semestre	semestre	NOUN	Gender=Masc|Number=Sing
ast	semestre	semestre	ADJ	Gender=Masc|Number=Sing
ast	sosteníu	sosteniu	NOUN	Gender=Masc|Number=Sing
ast	sosteníu	sosteniu	ADJ	Gender=Masc|Number=Sing
ast	axetivu	axetivu	ADJ	Gender=Masc|Number=Sing
ast	axetivu	axetivu	NOUN	Gender=Masc|Number=Sing
ast	pulgu	pulgu	NOUN	Gender=Masc|Number=Sing
ast	pulgu	pulgu	ADJ	Gender=Masc|Number=Sing
ast	hermanes	hermà	NOUN	Gender=Fem|Number=Plur
ast	hermanes	hermán	NOUN	Gender=Masc|Number=Plur
ast	tripulación	tripulación	NOUN	Gender=Fem|Number=Sing
ast	nieves	nieve	NOUN	Gender=Fem|Number=Plur
ast	nieves	nieve	NOUN	Gender=Fem|Number=Plur
ast	académiques	académique	ADJ	Gender=Masc,Fem|Number=Plur
ast	académiques	académique	NOUN	Gender=Fem|Number=Plur
ast	contemporaneu	contemporaneu	NOUN	Gender=Masc|Number=Sing
ast	moción	moción	NOUN	Gender=Fem|Number=Sing
ast	invitáu	invità	NOUN	Gender=Masc|Number=Sing
ast	invitáu	invitar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	hotel	hotel	NOUN	Gender=Masc|Number=Sing
ast	hotel	hotel	NOUN	Gender=Masc|Number=Sing
ast	oficialmente	oficialmente	ADV	_
ast	oficialmente	oficialmente	ADV	_
ast	consulta	consulta	NOUN	Gender=Fem|Number=Sing
ast	consulta	consultar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	proletariáu	proletariáu	NOUN	Gender=Masc|Number=Sing
ast	proletariáu	proletariáu	ADJ	Gender=Masc|Number=Sing
ast	interesáu	interesáu	NOUN	Gender=Masc|Number=Sing
ast	interesáu	interesáu	ADJ	Gender=Masc|Number=Sing
ast	recuerda	recorda	NOUN	Gender=Fem|Number=Sing
ast	recuerda	recordar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	cantidá	canter	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	cantidá	cantidá	NOUN	Gender=Fem|Number=Sing
ast	constitúi	constituir	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	vapor	vapor	NOUN	Gender=Masc|Number=Sing
ast	vapor	vapor	NOUN	Gender=Masc|Number=Sing
ast	cometer	cometer	VERB	VerbForm=Inf
ast	cometer	cometer	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	llector	llector	NOUN	Gender=Masc|Number=Sing
ast	llector	llector	ADJ	Gender=Masc|Number=Sing
ast	cardiacu	cardiacu	ADJ	Gender=Masc|Number=Sing
ast	cardiacu	cardiacu	NOUN	Gender=Masc|Number=Sing
ast	helena	heleno	ADJ	Gender=Fem|Number=Sing
ast	helena	heleno	NOUN	Gender=Fem|Number=Sing
ast	alto	alto	ADJ	Gender=Masc|Number=Sing
ast	alto	alto	ADJ	Gender=Masc|Number=Sing
ast	específica	específico	ADJ	Gender=Fem|Number=Sing
ast	específica	específico	ADJ	Gender=Fem|Number=Sing
ast	faiga	faiga	NOUN	Gender=Fem|Number=Sing
ast	faiga	faiga	NOUN	Gender=Fem|Number=Sing
ast	casar	casar	VERB	VerbForm=Inf
ast	casar	casar	VERB	VerbForm=Inf
ast	lluces	lluça	NOUN	Gender=Fem|Number=Plur
ast	lluces	lluz	NOUN	Gender=Fem|Number=Plur
ast	proclamáu	proclamáu	NOUN	Gender=Masc|Number=Sing
ast	definitiva	definitivo	ADJ	Gender=Fem|Number=Sing
ast	definitiva	definitivo	ADJ	Gender=Fem|Number=Sing
ast	refugaos	refugao	NOUN	Gender=Masc|Number=Plur
ast	refugaos	refuga	NOUN	Gender=Masc|Number=Plur
ast	deriven	derivar	VERB	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin
ast	deriven	derivar	VERB	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	kilómetru	kilómetrumetrumetrumetru	ADJ	Gender=Masc|Number=Sing
ast	kilómetru	kilómetrumetrumetrumetrumetru	ADJ	Gender=Masc|Number=Sing
ast	opuesta	opuesto	ADJ	Gender=Fem|Number=Sing
ast	opuesta	opuesta	NOUN	Gender=Fem|Number=Sing
ast	graos	grao	NOUN	Gender=Masc|Number=Plur
ast	graos	graos	NOUN	Gender=Masc|Number=Sing,Plur
ast	editorial	editorial	ADJ	Gender=Masc,Fem|Number=Sing
ast	editorial	editorial	ADJ	Gender=Masc,Fem|Number=Sing
ast	predominen	predominar	VERB	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin
ast	fecháu	fechau	NOUN	Gender=Masc|Number=Sing
ast	fecháu	fechau	NOUN	Gender=Masc|Number=Sing
ast	celebraron	celebrar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	técnicos	técnico	ADJ	Gender=Masc|Number=Plur
ast	técnicos	técnico	ADJ	Gender=Masc|Number=Plur
ast	golpe	golpe	NOUN	Gender=Masc|Number=Sing
ast	golpe	golpe	NOUN	Gender=Masc|Number=Sing
ast	protexer	protexer	VERB	VerbForm=Inf
ast	protexer	protexer	NOUN	Gender=Masc|Number=Sing
ast	shows	show	NOUN	Gender=Masc|Number=Plur
ast	shows	shows	NOUN	Gender=Masc|Number=Sing,Plur
ast	riegla	riegla	NOUN	Gender=Fem|Number=Sing
ast	riegla	rieglo	NOUN	Gender=Fem|Number=Sing
ast	esmeralda	esmeralda	NOUN	Gender=Masc,Fem|Number=Sing
ast	esmeralda	esmeralda	NOUN	Gender=Masc,Fem|Number=Sing
ast	fe	fe	NOUN	Gender=Fem|Number=Sing
ast	fe	fer	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	arzobispu	arzobispu	ADJ	Gender=Masc|Number=Sing
ast	arzobispu	arzobispu	NOUN	Gender=Masc|Number=Sing
ast	alternativos	alternativo	ADJ	Gender=Masc|Number=Plur
ast	alternativos	alternativo	NOUN	Gender=Masc|Number=Plur
ast	fierro	fierro	NOUN	Gender=Masc|Number=Sing
ast	fierro	fierro	NOUN	Gender=Masc|Number=Sing
ast	nomar	nomar	VERB	VerbForm=Inf
ast	nomar	nomar	VERB	VerbForm=Inf
ast	mandos	mando	NOUN	Gender=Masc|Number=Plur
ast	mandos	mando	NOUN	Gender=Masc|Number=Plur
ast	aparatu	aparatu	ADJ	Gender=Masc|Number=Sing
ast	aparatu	aparatu	NOUN	Gender=Masc|Number=Sing
ast	lleal	lleal	NOUN	Gender=Masc|Number=Sing
ast	lleal	lleal	ADJ	Gender=Masc,Fem|Number=Sing
ast	retornó	retornar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	franquicia	franquicia	NOUN	Gender=Fem|Number=Sing
ast	franquicia	franquicia	NOUN	Gender=Fem|Number=Sing
ast	identidá	identido	NOUN	Gender=Fem|Number=Sing
ast	identidá	identido	ADJ	Gender=Fem|Number=Sing
ast	pacientes	paciente	ADJ	Gender=Masc,Fem|Number=Plur
ast	pacientes	paciente	NOUN	Gender=Masc,Fem|Number=Plur
ast	sinónimu	sinónimu	ADJ	Gender=Masc|Number=Sing
ast	consistió	consistir	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	lexón	lexón	NOUN	Gender=Masc|Number=Sing
ast	traviesen	travesar	VERB	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin
ast	traviesen	travesar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	asitiando	asitiar	VERB	VerbForm=Ger
ast	asitiando	asitiar	VERB	VerbForm=Ger
ast	ascendencia	ascendencia	NOUN	Gender=Fem|Number=Sing
ast	prindaron	prindar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	rellaciones	rellación	NOUN	Gender=Fem|Number=Plur
ast	tercios	tercio	NOUN	Gender=Masc|Number=Plur
ast	visuales	visual	ADJ	Gender=Masc,Fem|Number=Plur
ast	visuales	visual	NOUN	Gender=Masc,Fem|Number=Plur
ast	sigles	sigle	NOUN	Gender=Masc|Number=Plur
ast	sigles	sigle	NOUN	Gender=Masc|Number=Plur
ast	fundamentos	fundamento	NOUN	Gender=Masc|Number=Plur
ast	palu	palu	ADJ	Gender=Masc|Number=Sing
ast	palu	palu	NOUN	Gender=Masc|Number=Sing
ast	podía	podía	NOUN	Gender=Fem|Number=Sing
ast	podía	poder	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	reclamó	reclamar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	adquiriendo	adquirir	VERB	VerbForm=Ger
ast	selmanal	selmanal	NOUN	Gender=Masc|Number=Sing
ast	selmanal	selmanal	NOUN	Gender=Masc|Number=Sing
ast	críticos	crítico	ADJ	Gender=Masc|Number=Plur
ast	críticos	crítico	NOUN	Gender=Masc|Number=Plur
ast	cientos	ciento	NOUN	Gender=Masc|Number=Plur
ast	tardida	tardido	ADJ	Gender=Fem|Number=Sing
ast	tardida	tardida	NOUN	Gender=Fem|Number=Sing
ast	escuela	escuela	NOUN	Gender=Fem|Number=Sing
ast	escuela	escuelo	ADJ	Gender=Fem|Number=Sing
ast	bienestar	bienestar	ADJ	Gender=Masc,Fem|Number=Sing
ast	bienestar	bienestar	NOUN	Gender=Masc,Fem|Number=Sing
ast	descubrimientu	descubrimientu	NOUN	Gender=Masc|Number=Sing
ast	descubrimientu	descubrimientu	ADJ	Gender=Masc|Number=Sing
ast	ésitos	ésito	NOUN	Gender=Masc|Number=Plur
ast	ésitos	ésito	NOUN	Gender=Masc|Number=Plur
ast	asume	asumir	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	asume	asumir	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	amosaron	amosar	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	establecen	establecer	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	estensión	estensión	NOUN	Gender=Fem|Number=Sing
ast	viñeos	viñeo	NOUN	Gender=Masc|Number=Plur
ast	viñeos	viño	NOUN	Gender=Masc|Number=Plur
ast	mudéxar	mudéxar	VERB	VerbForm=Inf
ast	mudéxar	mudéxar	VERB	Mood=Sub|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin
ast	calidable	calidable	ADJ	Gender=Masc,Fem|Number=Sing
ast	calidable	calidable	ADJ	Gender=Masc,Fem|Number=Sing
ast	buscó	buscó	NOUN	Gender=Masc|Number=Sing
ast	autónomes	autónome	NOUN	Gender=Masc|Number=Plur
ast	autónomes	autónome	ADJ	Gender=Masc,Fem|Number=Plur
ast	parroquies	parroquie	NOUN	Gender=Fem|Number=Plur
ast	parroquies	parroquia	NOUN	Gender=Fem|Number=Plur
ast	enormes	enorme	NOUN	Gender=Masc|Number=Plur
ast	enormes	enorme	ADJ	Gender=Masc,Fem|Number=Plur
ast	oración	oración	NOUN	Gender=Fem|Number=Sing
ast	llargos	llargo	NOUN	Gender=Masc|Number=Plur
ast	premiada	premiar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	premiada	premiar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	motocicletes	motocicleta	NOUN	Gender=Fem|Number=Plur
ast	motocicletes	motocicleta	NOUN	Gender=Masc,Fem|Number=Plur
ast	prindaos	prindao	NOUN	Gender=Masc|Number=Plur
ast	prindaos	prindao	NOUN	Gender=Masc|Number=Plur
ast	abandonara	abandonaro	ADJ	Gender=Fem|Number=Sing
ast	abandonara	abandonaro	ADJ	Gender=Fem|Number=Sing
ast	diámetru	diámetru	ADJ	Gender=Masc|Number=Sing
ast	diámetru	diámetru	NOUN	Gender=Masc|Number=Sing
ast	esguilar	esguilar	ADJ	Gender=Masc,Fem|Number=Sing
ast	esguilar	esguilar	ADJ	Gender=Masc,Fem|Number=Sing
ast	orientación	orientación	NOUN	Gender=Fem|Number=Sing
ast	soya	soya	NOUN	Gender=Fem|Number=Sing
ast	soya	soy	NOUN	Gender=Fem|Number=Sing
ast	médicos	médico	ADJ	Gender=Masc|Number=Plur
ast	médicos	médico	NOUN	Gender=Masc|Number=Plur
ast	compiten	competir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	compiten	compitar	VERB	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin
ast	moderna	moderno	ADJ	Gender=Fem|Number=Sing
ast	moderna	moderno	ADJ	Gender=Fem|Number=Sing
ast	marítimes	marítim	ADJ	Gender=Fem|Number=Plur
ast	marítimes	marítima	NOUN	Gender=Fem|Number=Plur
ast	héroe	héroe	NOUN	Gender=Masc|Number=Sing
ast	héroe	héroe	NOUN	Gender=Masc|Number=Sing
ast	incluyíen	incluir	VERB	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin
ast	vasu	vasu	ADJ	Gender=Masc|Number=Sing
ast	vasu	vasu	ADJ	Gender=Fem|Number=Sing
ast	controla	controla	NOUN	Gender=Fem|Number=Sing
ast	controla	controla	NOUN	Gender=Fem|Number=Sing
ast	barca	barca	NOUN	Gender=Fem|Number=Sing
ast	barca	barca	NOUN	Gender=Fem|Number=Sing
ast	series	seria	NOUN	Gender=Fem|Number=Plur
ast	series	seriar	VERB	Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin
ast	esfera	esfera	NOUN	Gender=Fem|Number=Sing
ast	esfera	esfera	NOUN	Gender=Fem|Number=Sing
ast	aliances	aliança	NOUN	Gender=Fem|Number=Plur
ast	aliances	aliance	NOUN	Gender=Fem|Number=Plur
ast	suman	sumar	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	suman	suman	NOUN	Gender=Masc|Number=Sing
ast	maíz	maíz	NOUN	Gender=Fem|Number=Sing
ast	maíz	maíz	NOUN	Gender=Masc|Number=Sing
ast	económiques	económic	ADJ	Gender=Fem|Number=Plur
ast	económiques	económica	NOUN	Gender=Fem|Number=Plur
ast	quedaría	quedar	VERB	Mood=Cnd|Number=Sing|Person=1|VerbForm=Fin
ast	quedaría	quedar	VERB	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin
ast	llicencies	llicencia	NOUN	Gender=Fem|Number=Plur
ast	amiesta	amiesto	ADJ	Gender=Fem|Number=Sing
ast	amiesta	amiesta	NOUN	Gender=Fem|Number=Sing
ast	provienen	provenir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	electorales	electoral	ADJ	Gender=Masc,Fem|Number=Plur
ast	interpretaciones	interpretación	NOUN	Gender=Fem|Number=Plur
ast	mexicana	mexicà	ADJ	Gender=Fem|Number=Sing
ast	mexicana	mexicà	NOUN	Gender=Fem|Number=Sing
ast	turcos	turco	NOUN	Gender=Masc|Number=Plur
ast	turcos	turco	NOUN	Gender=Masc|Number=Plur
ast	cines	cine	NOUN	Gender=Fem|Number=Plur
ast	cines	cina	NOUN	Gender=Fem|Number=Plur
ast	estípules	estípule	NOUN	Gender=Fem|Number=Plur
ast	estípules	estípule	NOUN	Gender=Fem|Number=Plur
ast	xornaes	xorna	NOUN	Gender=Fem|Number=Plur
ast	xornaes	xorna	NOUN	Gender=Fem|Number=Plur
ast	melecines	melecina	NOUN	Gender=Fem|Number=Plur
ast	cobró	cobrar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	negra	negro	ADJ	Gender=Fem|Number=Sing
ast	negra	negro	ADJ	Gender=Fem|Number=Sing
ast	erosión	erosión	NOUN	Gender=Fem|Number=Sing
ast	reemplazu	reemplazu	ADJ	Gender=Masc|Number=Sing
ast	reemplazu	reemplazu	NOUN	Gender=Masc|Number=Sing
ast	montiegues	montegue	NOUN	Gender=Fem|Number=Plur
ast	montiegues	montegue	NOUN	Gender=Masc,Fem|Number=Plur
ast	llamaes	llama	NOUN	Gender=Fem|Number=Plur
ast	llamaes	llama	NOUN	Gender=Fem|Number=Plur
ast	síndrome	síndrome	NOUN	Gender=Masc|Number=Sing
ast	síndrome	síndrome	NOUN	Gender=Masc|Number=Sing
ast	categoríes	categorí	NOUN	Gender=Fem|Number=Plur
ast	categoríes	categoría	NOUN	Gender=Fem|Number=Plur
ast	principalmente	principalmente	ADV	_
ast	principalmente	principalmente	ADV	_
ast	asitiar	asitiar	VERB	VerbForm=Inf
ast	asitiar	asitiar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	destruyíos	destruir	VERB	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin
ast	magnético	magnético	ADJ	Gender=Masc|Number=Sing
ast	xentiliciu	xentiliciu	NOUN	Gender=Masc|Number=Sing
ast	xentiliciu	xentiliciu	ADJ	Gender=Masc|Number=Sing
ast	anglu	anglu	NOUN	Gender=Masc|Number=Sing
ast	anglu	anglure	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	eventos	evento	NOUN	Gender=Masc|Number=Plur
ast	eventos	evento	NOUN	Gender=Masc|Number=Plur
ast	natación	natación	NOUN	Gender=Fem|Number=Sing
ast	identificaos	identifico	ADJ	Gender=Masc|Number=Plur
ast	identificaos	identificao	NOUN	Gender=Masc|Number=Plur
ast	industrial	industrial	ADJ	Gender=Masc,Fem|Number=Sing
ast	industrial	industrial	ADJ	Gender=Masc,Fem|Number=Sing
ast	aprovechando	aprovechar	VERB	VerbForm=Ger
ast	práutica	práutico	ADJ	Gender=Fem|Number=Sing
ast	práutica	práutico	ADJ	Gender=Fem|Number=Sing
ast	utilizó	utilizar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	aéreos	aéreo	NOUN	Gender=Masc|Number=Plur
ast	aéreos	aéreo	ADJ	Gender=Masc|Number=Plur
ast	pataques	pataque	NOUN	Gender=Masc|Number=Plur
ast	pataques	pataca	NOUN	Gender=Fem|Number=Plur
ast	sofitu	sofitu	ADJ	Gender=Masc|Number=Sing
ast	sofitu	sofitu	NOUN	Gender=Masc|Number=Sing
ast	saltó	saltar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	saltó	saltó	NOUN	Gender=Masc|Number=Sing
ast	fueyes	fuey	NOUN	Gender=Masc|Number=Plur
ast	fueyes	fuey	NOUN	Gender=Fem|Number=Plur
ast	cuestión	cuestión	NOUN	Gender=Fem|Number=Sing
ast	recordada	recordar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	recordada	recordar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	operativos	operativo	ADJ	Gender=Masc|Number=Plur
ast	operativos	operativo	ADJ	Gender=Masc|Number=Plur
ast	kappa	kappa	NOUN	Gender=Fem|Number=Sing
ast	kappa	kappa	NOUN	Gender=Masc|Number=Sing,Plur
ast	nació	nació	NOUN	Gender=Fem|Number=Sing
ast	nació	nacer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	asientos	asento	NOUN	Gender=Masc|Number=Plur
ast	asientos	asiento	NOUN	Gender=Masc|Number=Plur
ast	anotó	anotar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	opuestos	opuesto	NOUN	Gender=Masc|Number=Plur
ast	restauración	restauración	NOUN	Gender=Fem|Number=Sing
ast	permanencia	permanencia	NOUN	Gender=Fem|Number=Sing
ast	costazu	costazu	NOUN	Gender=Masc|Number=Sing
ast	costazu	costazu	ADJ	Gender=Masc|Number=Sing
ast	protexida	protexit	ADJ	Gender=Fem|Number=Sing
ast	protexida	protexida	NOUN	Gender=Fem|Number=Sing
ast	incorpora	incorporar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	incorpora	incorporar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	baillarín	baillarín	NOUN	Gender=Masc|Number=Sing
ast	malvís	malvís	NOUN	Gender=Masc|Number=Sing,Plur
ast	malvís	malvís	NOUN	Gender=Masc,Fem|Number=Sing,Plur
ast	ermita	ermita	NOUN	Gender=Fem|Number=Sing
ast	ermita	ermita	NOUN	Gender=Fem|Number=Sing
ast	influyentes	influyente	ADJ	Gender=Masc,Fem|Number=Plur
ast	influyentes	influyente	NOUN	Gender=Masc|Number=Plur
ast	da	da	NOUN	Gender=Fem|Number=Sing
ast	da	dar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	vicepresidenta	vicepresidentare	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	vicepresidenta	vicepresidentar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	constitucionales	constitucional	ADJ	Gender=Masc,Fem|Number=Plur
ast	romanes	romà	ADJ	Gender=Fem|Number=Plur
ast	romanes	romà	NOUN	Gender=Fem|Number=Plur
ast	separaes	separa	NOUN	Gender=Fem|Number=Plur
ast	separaes	separa	NOUN	Gender=Fem|Number=Plur
ast	tomaos	tomao	NOUN	Gender=Masc|Number=Plur
ast	tomaos	tomao	NOUN	Gender=Masc|Number=Plur
ast	pardu	pardu	NOUN	Gender=Masc|Number=Sing
ast	pardu	pardu	ADJ	Gender=Masc|Number=Sing
ast	secuencies	secuencia	NOUN	Gender=Fem|Number=Plur
ast	frutes	frute	NOUN	Gender=Fem|Number=Plur
ast	frutes	fruta	NOUN	Gender=Fem|Number=Plur
ast	polígonu	polígonu	ADJ	Gender=Masc|Number=Sing
ast	polígonu	polígonu	ADJ	Gender=Masc|Number=Sing
ast	propios	propio	NOUN	Gender=Masc|Number=Plur
ast	idees	idea	NOUN	Gender=Fem|Number=Plur
ast	estudiaba	estudiar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	significar	significar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	significar	significar	VERB	VerbForm=Inf
ast	lleoneses	lleonès	NOUN	Gender=Fem|Number=Plur
ast	lleoneses	lleonês	NOUN	Gender=Masc|Number=Plur
ast	acordes	acorde	NOUN	Gender=Masc|Number=Plur
ast	acordes	acorde	NOUN	Gender=Masc|Number=Plur
ast	empléu	empléu	NOUN	Gender=Masc|Number=Sing
ast	paleolíticu	paleolític	ADJ	Gender=Masc|Number=Sing
ast	paleolíticu	paleolític	ADJ	Gender=Fem|Number=Sing
ast	xéneru	xéneru	NOUN	Gender=Masc|Number=Sing
ast	xéneru	xéneru	NOUN	Gender=Masc|Number=Sing
ast	negativos	negativo	ADJ	Gender=Masc|Number=Plur
ast	negativos	negativo	ADJ	Gender=Masc|Number=Plur
ast	simetría	simetría	NOUN	Gender=Fem|Number=Sing
ast	proposición	proposición	NOUN	Gender=Fem|Number=Sing
ast	combatientes	combatiente	ADJ	Gender=Masc,Fem|Number=Plur
ast	combatientes	combatiente	NOUN	Gender=Masc,Fem|Number=Plur
ast	quema	quema	NOUN	Gender=Masc|Number=Sing
ast	quema	quema	NOUN	Gender=Masc|Number=Sing
ast	reproducir	reproducir	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	reproducir	reproducir	VERB	VerbForm=Inf
ast	trabaya	trabaya	NOUN	Gender=Fem|Number=Sing
ast	portadores	portador	NOUN	Gender=Masc|Number=Plur
ast	portadores	portador	NOUN	Gender=Masc|Number=Plur
ast	consisten	consistir	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin
ast	consisten	consistir	VERB	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin
ast	llevaba	llevar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	yerbes	yerbe	NOUN	Gender=Fem|Number=Plur
ast	yerbes	yerbey	NOUN	Gender=Fem|Number=Plur
ast	complementu	complementu	ADJ	Gender=Masc|Number=Sing
ast	complementu	complementu	NOUN	Gender=Masc|Number=Sing
ast	cubu	cububu	ADJ	Gender=Masc|Number=Sing
ast	cubu	cubu	ADJ	Gender=Masc|Number=Sing
ast	gráficu	gráficu	ADJ	Gender=Masc|Number=Sing
ast	gráficu	gráficu	NOUN	Gender=Masc|Number=Sing
ast	estractos	estracto	NOUN	Gender=Masc|Number=Plur
ast	estractos	estracto	ADJ	Gender=Masc|Number=Plur
ast	frances	frança	NOUN	Gender=Fem|Number=Plur
ast	frances	france	NOUN	Gender=Fem|Number=Plur
ast	partiendo	partiendo	NOUN	Gender=Masc|Number=Sing
ast	partiendo	partir	VERB	VerbForm=Ger
ast	manes	mà	ADJ	Gender=Fem|Number=Plur
ast	manes	màn	NOUN	Gender=Fem|Number=Plur
ast	brasileñu	brasileñu	ADJ	Gender=Masc|Number=Sing
ast	brasileñu	brasileñu	NOUN	Gender=Masc|Number=Sing
ast	espécime	espécime	NOUN	Gender=Masc|Number=Sing
ast	espécime	espécime	ADJ	Gender=Masc,Fem|Number=Sing
ast	ceremonia	ceremonia	NOUN	Gender=Fem|Number=Sing
ast	ceremonia	ceremonia	NOUN	Gender=Fem|Number=Sing
ast	electoral	electoral	ADJ	Gender=Masc,Fem|Number=Sing
ast	electoral	electoral	ADJ	Gender=Masc,Fem|Number=Sing
ast	esencia	esencia	NOUN	Gender=Fem|Number=Sing
ast	bautismu	bautismu	ADJ	Gender=Masc|Number=Sing
ast	bautismu	bautismu	NOUN	Gender=Masc|Number=Sing
ast	batería	batería	NOUN	Gender=Fem|Number=Sing
ast	amor	amor	NOUN	Gender=Masc|Number=Sing
ast	amor	amor	NOUN	Gender=Masc|Number=Sing
ast	perfectamente	perfectamente	ADV	_
ast	perfectamente	perfectamente	ADV	_
ast	empresariu	empresariu	NOUN	Gender=Masc|Number=Sing
ast	empresariu	empresariu	ADJ	Gender=Masc|Number=Sing
ast	marcaes	marca	NOUN	Gender=Fem|Number=Plur
ast	marcaes	marca	NOUN	Gender=Fem|Number=Plur
ast	griegos	griego	NOUN	Gender=Masc|Number=Plur
ast	máxicu	máxicu	ADJ	Gender=Masc|Number=Sing
ast	máxicu	máxicu	NOUN	Gender=Masc|Number=Sing
ast	quedaba	quedar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	cabecera	cabecero	NOUN	Gender=Fem|Number=Sing
ast	cabecera	cabecer	NOUN	Gender=Fem|Number=Sing
ast	conductes	conducte	NOUN	Gender=Masc|Number=Plur
ast	conductes	conducta	NOUN	Gender=Fem|Number=Plur
ast	llabores	llabor	NOUN	Gender=Fem|Number=Plur
ast	llabores	llabor	NOUN	Gender=Fem|Number=Plur
ast	redacción	redacción	NOUN	Gender=Fem|Number=Sing
ast	anfibios	anfibio	NOUN	Gender=Masc|Number=Plur
ast	presencia	presencia	NOUN	Gender=Fem|Number=Sing
ast	baga	baga	NOUN	Gender=Fem|Number=Sing
ast	baga	baga	NOUN	Gender=Fem|Number=Sing
ast	integró	integrar	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	respetar	respetar	VERB	VerbForm=Inf
ast	respetar	respetar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	mayor	mayor	NOUN	Gender=Masc|Number=Sing
ast	mayor	mayor	ADJ	Gender=Masc,Fem|Number=Sing
ast	núcleu	núcleu	NOUN	Gender=Masc|Number=Sing
ast	núcleu	núcleu	ADJ	Gender=Masc|Number=Sing
ast	discográfica	discográfico	ADJ	Gender=Fem|Number=Sing
ast	discográfica	discográfico	ADJ	Gender=Fem|Number=Sing
ast	viaxeros	viaxero	NOUN	Gender=Masc|Number=Plur
ast	viaxeros	viaxero	NOUN	Gender=Masc|Number=Plur
ast	auténtica	auténtico	ADJ	Gender=Fem|Number=Sing
ast	auténtica	auténtico	ADJ	Gender=Fem|Number=Sing
ast	llapada	llapar	VERB	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part
ast	llapada	llapada	NOUN	Gender=Fem|Number=Sing
ast	radios	radio	NOUN	Gender=Masc|Number=Plur
ast	radios	radio	NOUN	Gender=Fem|Number=Plur
ast	baxando	baxar	VERB	VerbForm=Ger
ast	tendrán	tener	VERB	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin
ast	tendrán	tener	VERB	Mood=Imp|Number=Plur|Person=3|VerbForm=Fin
ast	llegara	llegar	VERB	Aspect=Imp|Mood=Sub|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	llegara	llegar	VERB	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin
ast	vilba	vilba	NOUN	Gender=Fem|Number=Sing
ast	vilba	vilba	NOUN	Gender=Fem|Number=Sing
ast	xefatura	xefatura	NOUN	Gender=Fem|Number=Sing
ast	crítiques	crítica	NOUN	Gender=Fem|Number=Plur
ast	crítiques	crític	ADJ	Gender=Fem|Number=Plur
ast	caballeru	caballeru	ADJ	Gender=Masc|Number=Sing
ast	cayendo	caer	VERB	VerbForm=Ger
ast	cayendo	caendo	NOUN	Gender=Masc|Number=Sing
ast	conoció	conocer	VERB	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin
ast	aplicación	aplicación	NOUN	Gender=Fem|Number=Sing
ast	debutar	debutar	VERB	VerbForm=Inf
ast	debutar	debutar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	entrar	entrar	VERB	Number=Sing|Person=1|VerbForm=Inf
ast	entrar	entrar	VERB	VerbForm=Inf
ast	inauguráu	inauguráu	ADJ	Gender=Masc|Number=Sing
ast	inauguráu	inauguráu	NOUN	Gender=Masc|Number=Sing
ast	tardíu	tardí	NOUN	Gender=Masc|Number=Sing
ast	tardíu	tardí	ADJ	Gender=Masc|Number=Sing
ast	marcáu	marcáu	NOUN	Gender=Masc|Number=Sing
ast	marcáu	marcáu	NOUN	Gender=Masc|Number=Sing
ast	comenta	comentar	VERB	Mood=Imp|Number=Sing|Person=2|VerbForm=Fin
ast	comenta	comenta	NOUN	Gender=Fem|Number=Sing
ast	pívot	pívot	NOUN	Gender=Masc,Fem|Number=Sing
ast	pívot	pívot	NOUN	Gender=Masc|Number=Sing
ast	xudiciales	xudicial	ADJ	Gender=Masc,Fem|Number=Plur
ast	xudiciales	xudicial	NOUN	Gender=Masc,Fem|Number=Plur
ast	perdíu	perdiu	NOUN	Gender=Masc|Number=Sing
ast	perdíu	perdiu	ADJ	Gender=Masc|Number=Sing
ast	antisemitismu	antisemitismu	ADJ	Gender=Masc|Number=Sing
ast	antisemitismu	antisemitismu	NOUN	Gender=Masc|Number=Sing
ast	biolóxicu	biolóxicu	ADJ	Gender=Masc|Number=Sing
ast	biolóxicu	biolóxic	ADJ	Gender=Masc|Number=Sing
ast	llaboratorios	llaboratorio	NOUN	Gender=Masc|Number=Plur
ast	vieyu	vieyu	ADJ	Gender=Masc|Number=Sing
ast	vieyu	vieyu	ADJ	Gender=Masc|Number=Sing
ast	pasos	paso	NOUN	Gender=Masc|Number=Plur
ast	pasos	paso	NOUN	Gender=Masc|Number=Plur
ast	apenes	apena	NOUN	Gender=Fem|Number=Plur
ast	determinante	determinante	NOUN	Gender=Masc,Fem|Number=Sing
ast	determinante	determinante	ADJ	Gender=Masc,Fem|Number=Sing
ast	violaciones	violación	NOUN	Gender=Fem|Number=Plur
ast	historiador	historiador	NOUN	Gender=Masc|Number=Sing
ast	historiador	historiador	NOUN	Gender=Masc|Number=Sing
ast	esperando	esperar	VERB	VerbForm=Ger
ast	obligaos	obligao	NOUN	Gender=Masc|Number=Plur
ast	obligaos	obliga	NOUN	Gender=Masc|Number=Plur
ast	economista	economista	NOUN	Gender=Masc,Fem|Number=Sing
ast	economista	economista	NOUN	Gender=Masc,Fem|Number=Sing
ast	inaugural	inaugural	ADJ	Gender=Masc,Fem|Number=Sing
ast	inaugural	inaugural	ADJ	Gender=Masc,Fem|Number=Sing
ast	enerxética	enerxético	ADJ	Gender=Fem|Number=Sing
ast	patriciu	patriciu	NOUN	Gender=Masc|Number=Sing
ast	patriciu	patriciu	ADJ	Gender=Masc|Number=Sing
