crh	eglenceler	eglence	NOUN	Case=Nom|Number=Plur
crh	sürgünlikniñ	sürgünlik	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=2
crh	monarhiyada	monarhiya	NOUN	Case=Loc
crh	köstergenleri	köstergen	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	öksüz	öksüz	NOUN	Case=Nom
crh	bağlay	bağlay	NOUN	Case=Nom
crh	yapılır	yapıl	VERB	Tense=Aor|Valency=1|VerbForm=Part
crh	qarşılaşmaq	narşılaşma	NOUN	Case=Nom
crh	çabik	çabik	NOUN	Case=Nom
crh	merkezniñ	merkezni	ADJ	_
crh	aslında	asıl	NOUN	Case=Loc|Number[psor]=Sing|Person[psor]=2
crh	sanında	san	NOUN	Case=Loc|Number[psor]=Sing|Person[psor]=2
crh	tutmaq	tut	VERB	Case=Nom|Valency=2|VerbForm=Vnoun
crh	iştirakçileri	iştirakçi	NOUN	Case=Acc|Number=Plur
crh	soyadı	soyad	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	felsefesi	felsefe	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	hatırlav	hatırlav	NOUN	Case=Nom
crh	taşları	taş	NOUN	Case=Acc|Number=Plur
crh	yipek	yipek	NOUN	Case=Nom
crh	yoq	yo	VERB	Mood=Imp|Number=Sing|Person=2|Valency=2|VerbForm=Fin
crh	yerleştirgen	yerleştirgen	ADJ	_
crh	vekilleriniñ	vekil	NOUN	Case=Acc|Number=Plur
crh	musafirlerni	musafir	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	basmahanede	basmahane	NOUN	Case=Loc
crh	ükümetiniñ	ükümet	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	derecesi	derece	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	devrinde	devir	NOUN	Case=Loc|Number[psor]=Sing|Person[psor]=2
crh	meseleni	mesele	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	lagerge	lagerge	NOUN	Case=Nom
crh	şeerden	şeer	NOUN	Case=Abl
crh	yunanca	yunan	NOUN	Case=Sim
crh	ye	ye	VERB	Mood=Imp|Number=Sing|Person=2|Valency=2|VerbForm=Fin
crh	dağcı	dağcı	NOUN	Case=Nom
crh	diasporasında	diaspora	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	institutınıñ	institut	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	maynıñ	maynı	NOUN	Case=Nom
crh	yazğanına	yazğan	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	respublika	respublik	NOUN	Case=Dat
crh	hitler	hit	NOUN	Case=Nom|Number=Plur
crh	boruçıq	boruçı	NOUN	Case=Nom
crh	uquqçı	unuççı	NOUN	Case=Nom
crh	domenge	domenge	NOUN	Case=Nom
crh	kiraz	kiraz	NOUN	Case=Nom
crh	temsilcisi	temsilci	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	davalaşmasında	davalaşma	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	cenkler	cenk	NOUN	Case=Nom|Number=Plur
crh	buyruğına	buyruk	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	balalayka	balalayka	NOUN	Case=Nom
crh	felsefesini	felsefe	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	toqtav	tontav	NOUN	Case=Nom
crh	uzaqlaştırılğan	uza	VERB	Deriv=Caus|Tense=Pres|Valency=1|VerbForm=Part|Voice=Pass
crh	balıqlar	balış	NOUN	Case=Nom|Number=Plur
crh	ölümge	ölümge	NOUN	Case=Nom
crh	beynen	beynen	ADJ	_
crh	soyundan	soy	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	yardımcısına	yardımcı	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	qapalı	mapalı	ADJ	_
crh	taştan	taş	VERB	Deriv=Caus|Tense=Pres|Valency=1|VerbForm=Part
crh	resimler	resim	NOUN	Case=Nom|Number=Plur
crh	istilâ	istil	NOUN	Case=Nom
crh	ükümeti	ükümet	NOUN	Case=Acc
crh	yazğan	yazğan	NOUN	Case=Nom
crh	etilüvinen	etilüv	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	radasınıñ	rada	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	mütehassısı	mütehassı	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ziyalılar	ziyalı	NOUN	Case=Nom|Number=Plur
crh	halifeni	halifen	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	lâtifeler	latife	NOUN	Case=Nom|Number=Plur
crh	faaliyetini	faaliyet	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	bölünüv	bölünüv	NOUN	Case=Nom
crh	suvğa	suvğa	NOUN	Case=Nom
crh	işaret	işaret	NOUN	Case=Nom
crh	sülâlesine	sülâle	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	direktorı	direktor	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	mobilizatsiya	mobilizatsi	NOUN	Case=Dat
crh	tayfası	tayfa	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	askerlerinen	asker	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	radiosına	radio	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	köterilüvi	köterilüvi	NOUN	Case=Nom
crh	medeniyeti	medeniyet	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	maraz	maraz	NOUN	Case=Nom
crh	şairimiz	şairim	NOUN	Case=Nom
crh	ömürqardaşı	ömürnardaş	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	beşeriyetiniñ	beşeriyet	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	territoriyalarına	territoriya	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	ibadethanesiniñ	ibadethane	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	qapatıldı	mapatıl	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	kontsertinde	kontsert	NOUN	Case=Loc|Number[psor]=Sing|Person[psor]=2
crh	vasiyeti	vasiyet	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	arnavutlıq	arnavutlı	ADJ	_
crh	taraflarından	taraf	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	vekilleri	vekil	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	eski	eski	NOUN	Case=Nom
crh	usulnıñ	usulnı	ADJ	_
crh	yat	yat	NOUN	Case=Nom
crh	birliginden	birlig	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	filmden	film	NOUN	Case=Abl
crh	paytahtında	paytaht	NOUN	Case=Loc|Number[psor]=Sing|Person[psor]=2
crh	qurulışlar	ur	ADV	Case=Nom|Missing=ger_abst|Number=Plur|Valency=2|Voice=Pass
crh	kanalı	kanal	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	saqınıp	sadın	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	insannıñ	insan	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=2
crh	mayorı	mayor	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	sözüniñ	söz	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	tacikçe	tacikçe	NOUN	Case=Nom
crh	icatkârlardan	icatkâr	NOUN	Case=Abl|Number=Plur
crh	merkezine	merkez	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	osmanlılar	osmanlı	NOUN	Case=Nom|Number=Plur
crh	bölme	böl	VERB	Case=Nom|Valency=2|VerbForm=Vnoun
crh	qıdırmağa	nıdırmağa	NOUN	Case=Nom
crh	emin	emin	NOUN	Case=Nom
crh	vaqialarına	vamia	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	kollektivizatsiya	kollektiva	NOUN	Case=Dat
crh	faydalandı	faydala	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	klubunda	klup	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	parlamentke	parlamentke	NOUN	Case=Nom
crh	işitkenimden	işitkenim	NOUN	Case=Abl
crh	ögge	ögge	NOUN	Case=Nom
crh	gruppadan	gruppa	NOUN	Case=Abl
crh	oynadı	oyna	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	tuta	tut	NOUN	Case=Dat
crh	haritasını	harita	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	faydalanılır	faydalan	VERB	Tense=Aor|Valency=1|VerbForm=Part|Voice=Pass
crh	tillerine	til	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	musafirniñ	musafirni	NOUN	Case=Nom
crh	kategoriyalarda	kategoriya	NOUN	Case=Loc|Number=Plur
crh	uçağını	uçak	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	uyezdiniñ	uyezdini	ADJ	_
crh	tasiliniñ	tasilin	NOUN	Case=Nom
crh	uçaqqa	uçan	NOUN	Case=Sim
crh	uruştan	uruş	NOUN	Case=Abl
crh	kâinat	kiinat	NOUN	Case=Nom
crh	almanca	alman	NOUN	Case=Sim
crh	mimariy	mimariy	NOUN	Case=Nom
crh	tenqit	tenit	NOUN	Case=Nom
crh	sıqıştırılğan	sınış	VERB	Deriv=Caus|Tense=Pres|Valency=1|VerbForm=Part|Voice=Pass
crh	mayor	mayor	NOUN	Case=Nom
crh	senelerden	sene	NOUN	Case=Abl|Number=Plur
crh	çalmazdan	çalmaz	NOUN	Case=Abl
crh	fırsat	fırsat	NOUN	Case=Nom
crh	muallimi	muallim	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	piyanoğa	piyanok	NOUN	Case=Dat
crh	saytı	say	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	klassiki	klassik	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	birleşmesine	birleş	VERB	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	obyektiv	obyektiv	NOUN	Case=Nom
crh	türkü	türkü	NOUN	Case=Nom
crh	meydanlıqqa	meydanlım	NOUN	Case=Loc
crh	kitaphaneniñ	kitaphane	NOUN	Case=Nom
crh	müdiri	müdir	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	oğlannı	oğulan	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	taşlamaq	taşla	VERB	Case=Nom|Valency=1|VerbForm=Vnoun
crh	dissertatsiyası	dissertatsiya	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	turizmden	turizm	NOUN	Case=Abl
crh	ölüminiñ	ölüm	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	okeanlarına	okean	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	basıla	bası	NOUN	Case=Ins
crh	insaniyetlik	insaniyetlik	NOUN	Case=Nom
crh	tedaviylengen	tedaviylengen	ADJ	_
crh	albomı	albom	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	memuarlar	memuar	NOUN	Case=Nom|Number=Plur
crh	kontrol	kontrol	NOUN	Case=Nom
crh	ayta	ay	NOUN	Case=Loc
crh	ettirmek	et	VERB	Deriv=Caus|Valency=2|VerbForm=Inf
crh	çekkenlerinden	çekken	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	okeandan	okean	NOUN	Case=Abl
crh	osmanlıca	osmanlı	NOUN	Case=Sim
crh	müddetten	müddet	NOUN	Case=Abl
crh	keder	keder	NOUN	Case=Nom
crh	çevirmege	çevir	VERB	Case=Nom|Valency=2|VerbForm=Vnoun
crh	yaşlıqnıñ	yaşlın	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=2
crh	batıl	batıl	NOUN	Case=Nom
crh	bulunğanını	bulunğa	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	mevzularınen	mevzu	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	sahrası	sahra	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	becerikli	becerikli	ADJ	_
crh	cedvelni	cedvelni	NOUN	Case=Nom
crh	balalarnı	bala	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	üstüne	üst	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	evden	ev	NOUN	Case=Abl
crh	zulüm	zulüm	NOUN	Case=Nom
crh	munasebetler	munasebet	NOUN	Case=Nom|Number=Plur
crh	başında	baş	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	oğraşqanı	oğraş	VERB	Case=Acc|Valency=1|VerbForm=Vnoun
crh	yapılmaz	yapılmaz	ADJ	_
crh	kötermek	köter	VERB	Valency=2|VerbForm=Inf
crh	optikiy	optikiy	NOUN	Case=Nom
crh	taqiqatçı	tabinatçı	NOUN	Case=Nom
crh	dersliklerini	derslik	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	fizika	fizika	NOUN	Case=Nom
crh	yolbaşçılığınıñ	yolbaşçılık	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	selâmım	selam	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=1
crh	baba	baba	NOUN	Case=Nom
crh	iman	iman	NOUN	Case=Nom
crh	gemisi	gemi	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	parlamentinen	parlament	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	begen	begen	NOUN	Case=Nom
crh	işğal	işğal	NOUN	Case=Nom
crh	açıla	açıl	NOUN	Case=Dat
crh	ettirildi	et	VERB	Aspect=Perf|Deriv=Caus|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	zavodları	zavod	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	organlarğa	organ	NOUN	Case=Sim|Number=Plur
crh	asılzadeler	asılzade	NOUN	Case=Nom|Number=Plur
crh	evlerine	ev	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	hucur	hucur	NOUN	Case=Nom
crh	nümünelerini	nümüne	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	saylanalar	saylana	NOUN	Case=Nom|Number=Plur
crh	destanlarından	destan	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	diplomını	diplom	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	qabilesiniñ	nabile	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	uran	uran	NOUN	Case=Nom
crh	ükümetleriniñ	ükümet	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	i̇nstitutı	institut	NOUN	Case=Acc
crh	telükesinen	telüke	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	gazetasını	gazeta	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	bitmesinen	bitme	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	milletimizni	milletiz	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	yarımadağa	yarımadağa	NOUN	Case=Nom
crh	i̇klimi	iklim	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	namı	nam	NOUN	Case=Acc
crh	tehnikumı	tehnikum	NOUN	Case=Acc
crh	cennetine	cennet	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	olunmaq	olun	VERB	Case=Nom|Valency=1|VerbForm=Vnoun
crh	müessise	müessise	NOUN	Case=Nom
crh	qullanılacaq	ğullanıla	NOUN	Case=Sim
crh	quyularına	nuyu	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	elifbesi	elifbe	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	tabiatınıñ	tabiat	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	ikâyelerinde	ikoye	NOUN	Case=Loc|Number[psor]=Plur|Person[psor]=3
crh	quvetleri	şuvet	NOUN	Case=Acc|Number=Plur
crh	kategotiyasında	kategotiya	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	doğrudan	doğru	NOUN	Case=Abl
crh	mudafaasına	mudafaa	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	çaypamaq	çaypama	NOUN	Case=Nom
crh	imkânı	imkân	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	tertip	tertip	NOUN	Case=Nom
crh	vazifelerinde	vazife	NOUN	Case=Loc|Number[psor]=Plur|Person[psor]=3
crh	olmağanı	olmağan	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	issi	issi	ADJ	_
crh	sülâleler	sülâle	NOUN	Case=Nom|Number=Plur
crh	basımı	basım	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	leytenantı	leytenat	NOUN	Case=Acc
crh	suvnı	suvnı	NOUN	Case=Nom
crh	zulumğa	zulum	NOUN	Case=Dat
crh	şekillenüvinen	şekillenüvin	NOUN	Case=Nom
crh	qabileler	nabile	NOUN	Case=Nom|Number=Plur
crh	yevronıñ	yevronı	NOUN	Case=Nom
crh	etim	etim	NOUN	Case=Nom
crh	cılt	cılt	NOUN	Case=Nom
crh	oğul	oğul	NOUN	Case=Nom
crh	küçüni	küç	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	kontakt	kontakt	NOUN	Case=Nom
crh	vatanımızda	vatanım	NOUN	Case=Loc
crh	mezarına	mezar	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	topraqlarğa	topra	VERB	Case=Nom|Tense=Aor|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	ötkerici	ötkerici	NOUN	Case=Nom
crh	materiallar	material	NOUN	Case=Nom|Number=Plur
crh	keçmeycek	keç	VERB	Case=Nom|Missing=ger_fut|Valency=2
crh	sınıfta	sınıf	NOUN	Case=Loc
crh	ziyaretine	ziyaret	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	olmasınıñ	olma	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	denile	denile	NOUN	Case=Nom
crh	neşriyatta	neşriyat	NOUN	Case=Loc
crh	cian	cian	NOUN	Case=Nom
crh	oquy	oğuy	NOUN	Case=Nom
crh	dağlıq	dağlı	NOUN	Case=Nom
crh	radiosı	radio	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ketirmege	ketir	VERB	Case=Nom|Valency=2|VerbForm=Vnoun
crh	ilvanlar	ilvan	NOUN	Case=Nom|Number=Plur
crh	gençlerini	genç	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	isimge	isimge	NOUN	Case=Nom
crh	oğraşqan	oğraş	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	körmegeni	körmegen	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	tercime	tercim	NOUN	Case=Dat
crh	vaziyetniñ	vaziyetni	ADJ	_
crh	sülâlelerni	sülâle	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	baqasıñ	bana	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ösmürlerni	ösmür	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	olacaq	ola	NOUN	Case=Sim
crh	batqandan	batfan	NOUN	Case=Abl
crh	yaratılıp	yaratıl	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	parçalar	parça	NOUN	Case=Nom|Number=Plur
crh	qoşulıp	joşul	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	namus	namus	NOUN	Case=Nom
crh	koreyalılar	koreyalı	NOUN	Case=Nom|Number=Plur
crh	terciman	terciman	NOUN	Case=Nom
crh	ailesinden	aile	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	mühbir	mühbir	NOUN	Case=Nom
crh	naqliy	nail	NOUN	Case=Nom
crh	gençlikke	gençlikke	NOUN	Case=Nom
crh	mektüpleşe	mektüpleşe	NOUN	Case=Nom
crh	yolaq	yola	VERB	Mood=Imp|Number=Sing|Person=2|Valency=2|VerbForm=Fin
crh	pyesalarını	pyesa	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	professorlardan	professor	NOUN	Case=Abl|Number=Plur
crh	baar	baar	NOUN	Case=Nom
crh	teşekkül	teşekkül	NOUN	Case=Nom
crh	milletçilik	milletçilik	NOUN	Case=Nom
crh	mektüpler	mektüp	NOUN	Case=Nom|Number=Plur
crh	üyle	üy	NOUN	Case=Ins
crh	çevirilgenden	çevirilge	NOUN	Case=Abl
crh	teñeştirem	teeştirem	NOUN	Case=Nom
crh	sesini	ses	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	töpesi	töpe	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	qalemi	malem	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	haneniñ	haneni	NOUN	Case=Nom
crh	bayramlarda	bayram	NOUN	Case=Loc|Number=Plur
crh	tuvğanları	tuvğan	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	siyasetçisi	siyasetçi	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	reisligini	reislig	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	emrinen	emir	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	kişinen	kişin	VERB	Tense=Pres|Valency=1|VerbForm=Part
crh	oktâbr	oktabr	NOUN	Case=Nom
crh	ettirmege	et	VERB	Case=Nom|Deriv=Caus|Valency=2|VerbForm=Vnoun
crh	sürgünlikke	sürgünlikke	NOUN	Case=Nom
crh	ocalarğa	oca	NOUN	Case=Dat|Number=Plur
crh	bolşevikler	bolşevik	NOUN	Case=Nom|Number=Plur
crh	keçken	keçken	ADJ	_
crh	macarca	macar	NOUN	Case=Sim
crh	ötmek	öt	VERB	Valency=2|VerbForm=Inf
crh	institutlarda	institut	NOUN	Case=Loc|Number=Plur
crh	kösteriş	kösteriş	NOUN	Case=Nom
crh	qurma	r	NOUN	Case=Nom|Case=Nom|Valency=2|VerbForm=Vnoun
crh	köşege	köşege	NOUN	Case=Nom
crh	ormanı	orman	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	köydeşlerine	köydeş	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	mukâfatnen	mukofat	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	evlerde	ev	NOUN	Case=Loc|Number=Plur
crh	taqiqatçıları	taminatçı	NOUN	Case=Acc|Number=Plur
crh	qamaçavda	şamaçav	NOUN	Case=Loc
crh	dernegi	dernegi	NOUN	Case=Nom
crh	icracınıñ	icraç	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	parlament	parlament	NOUN	Case=Nom
crh	öldürgen	öldürgen	ADJ	_
crh	kerginleşe	kerginleşe	NOUN	Case=Nom
crh	koruma	koru	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=1
crh	bölükten	bölük	NOUN	Case=Abl
crh	oqulğan	oğulğa	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=2
crh	mevqi	mevi	NOUN	Case=Nom
crh	yollay	yollay	NOUN	Case=Nom
crh	yaşamay	yaşamay	NOUN	Case=Nom
crh	terkip	terkip	NOUN	Case=Nom
crh	binalarınen	bina	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	institutını	institut	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	tekrar	tekra	VERB	Tense=Aor|Valency=2|VerbForm=Fin
crh	keçirirler	keçirir	NOUN	Case=Nom|Number=Plur
crh	sebepçi	sebepçi	NOUN	Case=Nom
crh	adlandırıla	adlandırı	NOUN	Case=Ins
crh	altına	alt	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	balavuz	balavuz	NOUN	Case=Nom
crh	ilimniñ	ilimni	ADJ	_
crh	yasaqlanğan	yasa	VERB	Aspect=Imp|Case=Nom|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	avalesinen	avale	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	komitetleri	komitet	NOUN	Case=Acc|Number=Plur
crh	birleştirip	birleş	VERB	Aspect=Perf|Deriv=Caus|Valency=1|VerbForm=Conv
crh	topçu	topçu	NOUN	Case=Nom
crh	yaşayışı	yaşayış	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	raatlanmaq	raatla	VERB	Case=Nom|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	kül	kül	NOUN	Case=Nom
crh	doğurır	doğur	VERB	Tense=Aor|Valency=2|VerbForm=Part
crh	tamırdan	tamır	NOUN	Case=Abl
crh	rayonlarında	rayon	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	terenligine	terenlig	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	qıtanıñ	nıtanı	NOUN	Case=Nom
crh	ortaq	orta	VERB	Mood=Imp|Number=Sing|Person=2|Valency=2|VerbForm=Fin
crh	şeadetnamesi	şeadetname	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ortaqlaşa	orta	VERB	Aspect=Imp|Case=Nom|Deriv=Coop|Valency=1|VerbForm=Vnoun
crh	qaytarğan	naytarğan	ADJ	_
crh	guberniyalarına	guberniya	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	qoyu		NOUN	Case=Nom
crh	okeanlarğa	okean	NOUN	Case=Equ|Number=Plur
crh	vokzalı	vokzal	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	turmuşı	tur	VERB	Case=Nom|Evident=Nfh|Tense=Past|Valency=2|VerbForm=Vnoun
crh	büyük	büyük	NOUN	Case=Nom
crh	merkezinde	merkez	NOUN	Case=Loc|Number[psor]=Sing|Person[psor]=2
crh	kündoğuş	kündoğuş	NOUN	Case=Nom
crh	taraflarnı	taraf	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	zarardan	zarar	NOUN	Case=Abl
crh	oğulları	oğul	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	qalınlığı	malınlık	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	inanılğan	inan	VERB	Aspect=Imp|Case=Nom|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	toplağan	toplağan	ADJ	_
crh	ölü	ölü	NOUN	Case=Nom
crh	eglenirler	eglenir	NOUN	Case=Nom|Number=Plur
crh	yalılarını	yalı	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	arareti	araret	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	silindiler	silin	VERB	Aspect=Perf|Number=Plur|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	yerine	yerin	NOUN	Case=Dat
crh	katalog	katalog	NOUN	Case=Nom
crh	idare	idare	NOUN	Case=Nom
crh	yayınında	yayın	NOUN	Case=Loc|Number[psor]=Sing|Person[psor]=2
crh	büyüklikke	büyüklikke	NOUN	Case=Nom
crh	dersi	ders	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	temsilciliginen	temsiligin	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	terminologiya	terminologi	NOUN	Case=Dat
crh	evliya	evliya	NOUN	Case=Nom
crh	ücümge	ücümge	NOUN	Case=Nom
crh	insanlarnı	insan	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	ettirdi	et	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Aor|Tense=Past|Valency=2|VerbForm=Fin
crh	maddiy	maddiy	NOUN	Case=Nom
crh	qusurları	nusur	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	elyazma	elyazma	NOUN	Case=Nom
crh	qutubı	nutup	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	çöllerinde	çöl	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	strategik	strategik	ADJ	_
crh	avanıñ	avanı	NOUN	Case=Nom
crh	qatında	nat	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	etildiler	et	VERB	Aspect=Perf|Number=Plur|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	qonuşqan	jonuş	NOUN	Case=Abl
crh	muzıkası	muzıka	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	sıñırından	sı̇ır	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	atalar	ata	NOUN	Case=Nom|Number=Plur
crh	ast	ast	NOUN	Case=Nom
crh	unutmayaraq	unutma	NOUN	Case=Dat|Number=Plur
crh	sessiyasında	sessiya	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	soqaqtan	sonaü	NOUN	Case=Abl
crh	şeffaf	şeffaf	NOUN	Case=Nom
crh	prokuraturasında	prokuratura	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	zan	zan	NOUN	Case=Nom
crh	merkezini	merkez	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	protsess	protsess	NOUN	Case=Nom
crh	qırımçaqlar	nırımçan	NOUN	Case=Nom|Number=Plur
crh	sığmaz	sığmaz	NOUN	Case=Nom
crh	dil	dil	NOUN	Case=Nom
crh	sıçrama	sıçrama	NOUN	Case=Nom
crh	isviçreli	isviçreli	ADJ	_
crh	ümüt	ümüt	NOUN	Case=Nom
crh	şiirlerinde	şiir	NOUN	Case=Loc|Number[psor]=Plur|Person[psor]=3
crh	namusımız	namu	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=1
crh	firmasında	firma	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	ustalıqnı	ustalım	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	oğraşqanlarnıñ	oğraşman	NOUN	Case=Acc|Number=Plur
crh	tutqanı	tut	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	yıl	yıl	NOUN	Case=Nom
crh	devir	devir	NOUN	Case=Nom
crh	bulunır	bulun	VERB	Tense=Aor|Valency=1|VerbForm=Part
crh	qavimleriniñ	mavim	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	asılzadelerni	asılzade	NOUN	Case=Acc|Number=Plur
crh	özende	özen	NOUN	Case=Loc
crh	studenti	student	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	şarqnıñ	şarmnı	ADJ	_
crh	keçer	keç	VERB	Tense=Aor|Valency=2|VerbForm=Part
crh	taqdirine	tandir	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	sıñır	sıdır	NOUN	Case=Nom
crh	yanaşmadılar	yana	VERB	Aspect=Perf|Number=Plur|Person=3|Polarity=Neg|Tense=Past|Valency=1|VerbForm=Fin
crh	milletler	millet	NOUN	Case=Nom|Number=Plur
crh	endese	endese	NOUN	Case=Nom
crh	qıpçaq	̇pça	NOUN	Case=Nom
crh	yerde	yer	NOUN	Case=Loc
crh	börekler	börek	NOUN	Case=Nom|Number=Plur
crh	buyruq	buyru	VERB	Mood=Imp|Number=Sing|Person=2|Valency=2|VerbForm=Fin
crh	sözlerde	söz	NOUN	Case=Loc|Number=Plur
crh	çeçek	çeçek	NOUN	Case=Nom
crh	grivna	grivna	NOUN	Case=Nom
crh	teren	ter	VERB	Tense=Pres|Valency=2|VerbForm=Part
crh	tamiri	tamir	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	qurşun	urşun	ADV	Case=Nom
crh	vucutnı	vucut	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	muqavelesi	muravele	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	yana	yana	NOUN	Case=Nom
crh	mukâfatında	mukofat	NOUN	Case=Loc|Number[psor]=Sing|Person[psor]=2
crh	adamları	adam	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	cemaatqa	cemaat	NOUN	Case=Loc
crh	civarına	civar	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	seyircilerini	seyirci	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	etilüv	etilüv	NOUN	Case=Nom
crh	pyesalardan	pyesa	NOUN	Case=Abl|Number=Plur
crh	taşlaycağını	taşlaycak	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	internette	internet	NOUN	Case=Loc
crh	ürmetke	ürmetke	NOUN	Case=Nom
crh	adiy	adiy	NOUN	Case=Nom
crh	sünniylik	sünniylik	NOUN	Case=Nom
crh	mekteplerde	mektep	NOUN	Case=Loc|Number=Plur
crh	namzeti	namzet	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	köşe	köşe	NOUN	Case=Nom
crh	birlikte	birlik	NOUN	Case=Loc
crh	yüksekligi	yüksekligi	NOUN	Case=Nom
crh	emirleri	emir	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	çağırıldı	çağırıl	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	töküle	tökül	NOUN	Case=Dat
crh	imzalandı	imzala	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	yıldızı	yıldız	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	beyiniñ	beyini	NOUN	Case=Nom
crh	i̇rmaqlar	irman	NOUN	Case=Nom|Number=Plur
crh	povestini	povest	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	sevdalıq	sevdalı	NOUN	Case=Nom
crh	qamere	mamere	NOUN	Case=Nom
crh	yazıları	yazı	NOUN	Case=Acc|Number=Plur
crh	i̇slâmda	islam	NOUN	Case=Loc
crh	usullarına	usul	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	bilirsiñiz	bilirsiziz	NOUN	Case=Nom
crh	istegen	istegen	NOUN	Case=Nom
crh	azat	azat	NOUN	Case=Nom
crh	faaliyetinen	faaliyet	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	esaslanıp	esaslan	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	sözüni	söz	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	neticelengen	neticelengen	ADJ	_
crh	saraylarında	saray	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	neticesine	netice	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	dualarnı	dua	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	romanlarını	roman	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	öglerinde	ög	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	qalem	malem	NOUN	Case=Nom
crh	yattı	yat	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	finans	finans	NOUN	Case=Nom
crh	şaşırğan	şaşırğan	ADJ	_
crh	planlaştırğan	planlaştırğan	ADJ	_
crh	imkânını	imkân	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	povest	povest	NOUN	Case=Nom
crh	birlik	birlik	NOUN	Case=Nom
crh	mecmuasına	mecmua	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	sıcaq	sıca	NOUN	Case=Nom
crh	om	om	NOUN	Case=Nom
crh	babamnıñ	babamnı	ADJ	_
crh	albomnıñ	albomnı	ADJ	_
crh	sürgünliginiñ	sürgünligin	ADJ	_
crh	qalemini	malem	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	senelik	senelik	NOUN	Case=Nom
crh	bostancı	bostancı	NOUN	Case=Nom
crh	sebeplerinden	sebep	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	hızmetler	hızmet	NOUN	Case=Nom|Number=Plur
crh	qadınlardan	madın	NOUN	Case=Abl|Number=Plur
crh	faşist	faşist	NOUN	Case=Nom
crh	oğraşmay	oğraşmay	NOUN	Case=Nom
crh	dernek	dernek	NOUN	Case=Nom
crh	müitniñ	müitni	NOUN	Case=Nom
crh	hazine	hazin	NOUN	Case=Dat
crh	qızlarına	nız	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	vaqtınca	vaat	NOUN	Case=Sim|Number[psor]=Sing|Person[psor]=2
crh	yetti	yet	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	şey	şey	NOUN	Case=Nom
crh	saylamağa	sayla	VERB	Valency=2|VerbForm=Inf
crh	degeriniñ	degerini	NOUN	Case=Nom
crh	derslik	derslik	NOUN	Case=Nom
crh	qavim	navim	NOUN	Case=Nom
crh	muzıkasınıñ	muzıka	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	esaslanğan	esaslanğan	ADJ	_
crh	cemiyetlerni	cemiyet	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	paytahtınen	paytaht	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	namzetleri	namzet	NOUN	Case=Acc|Number=Plur
crh	qısımlardan	sım	NOUN	Case=Nom|Case=Abl|Number=Plur
crh	vazgeçmekni	vazgeç	VERB	Case=Acc|Valency=1|VerbForm=Inf
crh	icretçilerni	icretçi	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	sevip	sev	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	telekanalı	telekanalı	ADJ	_
crh	dest	dest	NOUN	Case=Nom
crh	mirasçısı	mirasçı	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	istey	istey	NOUN	Case=Nom
crh	müddetine	müddet	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	taqdimi	taadim	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	suiqastnen	sui̇ast	NOUN	Case=Abl
crh	gala	gal	NOUN	Case=Dat
crh	medeniy	medeniy	NOUN	Case=Nom
crh	şairleri	şair	NOUN	Case=Acc|Number=Plur
crh	siyasetini	siyaset	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	vefatınıñ	vefat	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	quru	uru	ADV	Case=Nom
crh	meyva	meyva	NOUN	Case=Nom
crh	seyyaresi	seyyare	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	meydanı	meydan	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	meraq	mera	VERB	Mood=Imp|Number=Sing|Person=2|Valency=2|VerbForm=Fin
crh	oğurlı	oğurlı	ADJ	_
crh	neşe	neşe	NOUN	Case=Nom
crh	kitaplarını	kitap	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	tapılmağanından	tapılmağa	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	şiirinde	şiir	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	ocalarnen	oca	NOUN	Case=Abl|Number=Plur
crh	şiiriyeti	şiiriyet	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	boysunuv	boysunuv	NOUN	Case=Nom
crh	azırlanğan	azırlanğan	ADJ	_
crh	qıtası	nıta	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	çil	çil	NOUN	Case=Nom
crh	berbat	berbat	NOUN	Case=Nom
crh	ebediyleştirdi	ebediyleş	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Aor|Tense=Past|Valency=1|VerbForm=Fin
crh	hanımda	hanım	NOUN	Case=Loc
crh	ruslarğa	rus	NOUN	Case=Dat|Number=Plur
crh	yollap	yollap	NOUN	Case=Nom
crh	oñ	o	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=1
crh	körüşmek	kör	VERB	Deriv=Coop|Valency=2|VerbForm=Inf
crh	qar		N	_
crh	dininden	din	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	sabasına	saba	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	ibarelerniñ	ibare	NOUN	Case=Acc|Number=Plur
crh	seyran	seyran	NOUN	Case=Nom
crh	çeşitleri	çeşit	NOUN	Case=Acc|Number=Plur
crh	maruzanen	maruzan	VERB	Tense=Pres|Valency=2|VerbForm=Part
crh	sebebi	sebep	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ketirilüviniñ	ketirilüvin	NOUN	Case=Nom
crh	federatsiyası	federatsiya	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	çağıruv	çağıruv	NOUN	Case=Nom
crh	bilmesi	bil	VERB	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|VerbForm=Vnoun
crh	qaytarılmadı	naytar	VERB	Aspect=Perf|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	şübe	şübe	NOUN	Case=Nom
crh	qave	şave	NOUN	Case=Nom
crh	hurafat	hurafat	NOUN	Case=Nom
crh	asa	asa	NOUN	Case=Nom
crh	yerleşüvi	yerleşüv	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	nazir	nazir	NOUN	Case=Nom
crh	yetişken	yetişken	ADJ	_
crh	bağlarını	bağ	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	yolbaşçımız	yolbaşçım	NOUN	Case=Nom
crh	talaplarına	talap	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	eterek	et	VERB	Aspect=Imp|Valency=2|VerbForm=Conv
crh	yararlıqları	yararlış	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	küreşte	küreş	VERB	Case=Loc|Valency=1|VerbForm=Vnoun
crh	sözleri	söz	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	yaşay	yaşay	NOUN	Case=Nom
crh	zamanlar	zaman	NOUN	Case=Nom|Number=Plur
crh	qazanç	mazanç	NOUN	Case=Nom
crh	cemiyetleri	cemiyet	NOUN	Case=Acc|Number=Plur
crh	bağçası	bağça	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	yazılmaqta	yazıl	VERB	Case=Loc|Valency=1|VerbForm=Vnoun
crh	kösterilgen	kösterilgen	ADJ	_
crh	formatında	format	NOUN	Case=Loc|Number[psor]=Sing|Person[psor]=2
crh	mensüp	mensüp	NOUN	Case=Nom
crh	kölemde	kölem	NOUN	Case=Loc
crh	simvolları	simvol	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	gürdeli	gürdel	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	osmanlılarğa	osmanlı	NOUN	Case=Nom|Number=Plur
crh	leksikasınıñ	leksika	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	yañılıqlar	yavılık	NOUN	Case=Nom|Number=Plur
crh	mustaqilligini	mustadillig	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	qardaşlarıma	nardaş	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	kirmege	kirmege	NOUN	Case=Nom
crh	öldürip	öl	VERB	Aspect=Perf|Deriv=Caus|Valency=1|VerbForm=Conv
crh	qalelerini	male	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	vazifesi	vazife	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	toplanmasınen	toplanma	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	kürkçüler	kürkçü	NOUN	Case=Nom|Number=Plur
crh	kütleviyleştirilmesi	kütleviyleş	VERB	Case=Nom|Deriv=Caus|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun|Voice=Pass
crh	renkte	renk	NOUN	Case=Loc
crh	köylerini	köy	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	icretniñ	icretni	NOUN	Case=Nom
crh	virüs	virüs	NOUN	Case=Nom
crh	şivesi	şive	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	etiñiz	etiziz	NOUN	Case=Nom
crh	istiqamette	istinamet	NOUN	Case=Loc
crh	dede	dede	NOUN	Case=Nom
crh	nezaret	nezaret	NOUN	Case=Nom
crh	reisi	reis	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	memurlarnıñ	memur	NOUN	Case=Acc|Number=Plur
crh	qurtuldı	nurtul	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	sarfı	sarf	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	bilgenlerniñ	bilgen	NOUN	Case=Acc|Number=Plur
crh	reisini	reis	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	kirsetilmegen	kirset	VERB	Case=Nom|Number[psor]=Sing|Person[psor]=2|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	estetika	estetika	NOUN	Case=Nom
crh	hanını	han	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	doğuv	doğuv	NOUN	Case=Nom
crh	ğıyabiy	ğıyabiy	NOUN	Case=Nom
crh	variantlarda	variant	NOUN	Case=Loc|Number=Plur
crh	mahsullar	mahsul	NOUN	Case=Nom|Number=Plur
crh	komissiya	komissiya	NOUN	Case=Nom
crh	oluna	ol	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	çırmavuq	çırmavu	NOUN	Case=Nom
crh	akimiyeti	akimiyet	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	tilleri	til	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	horluqtan	horlum	NOUN	Case=Abl
crh	etkenlerini	etken	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	dersliklerde	derslik	NOUN	Case=Loc|Number=Plur
crh	yolunı	yol	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	radasına	rada	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	mezarlarınıñ	mezar	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	saqlanması	sadla	VERB	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	insanlıqqa	insanlım	NOUN	Case=Loc
crh	seferlerge	sefer	NOUN	Case=Sim|Number=Plur
crh	civarında	civar	NOUN	Case=Loc|Number[psor]=Sing|Person[psor]=2
crh	ülkede	ülke	NOUN	Case=Loc
crh	ormanda	orman	NOUN	Case=Loc
crh	qayanıñ	şayanı	NOUN	Case=Nom
crh	tutulğan	tutulğa	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=2
crh	yaralanıp	yarala	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	fırqanıñ	fırzanı	NOUN	Case=Nom
crh	mışıq	mışı	ADJ	_
crh	dünya	dünya	NOUN	Case=Nom
crh	ikâyeleriniñ	ikoye	NOUN	Case=Acc|Number=Plur
crh	operatsiyası	operatsiya	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	öyle	öy	NOUN	Case=Ins
crh	duşmanlıq	duşmanlı	ADJ	_
crh	askerlerge	asker	NOUN	Case=Sim|Number=Plur
crh	bilingen	bilingen	ADJ	_
crh	klubnıñ	klubnı	NOUN	Case=Nom
crh	qısqartılğan	̇sis	NOUN	Case=Abl
crh	malik	malik	NOUN	Case=Nom
crh	dinler	din	NOUN	Case=Nom|Number=Plur
crh	bildirilgen	bildirilgen	ADJ	_
crh	ealilerine	eali	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	qanunlarğa	manun	NOUN	Case=Sim|Number=Plur
crh	yaşamağa	yaşamağa	NOUN	Case=Nom
crh	çalışmalarğa	çalışma	NOUN	Case=Dat|Number=Plur
crh	edebiyat	edebiyat	NOUN	Case=Nom
crh	eykeltraş	eykeltraş	NOUN	Case=Nom
crh	amerikan	amerikan	ADJ	_
crh	eyyet	eyyet	NOUN	Case=Nom
crh	cemaatı	cemaat	NOUN	Case=Acc
crh	vaqianı	varian	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	saylana	saylan	NOUN	Case=Dat
crh	qaçaraq	naçara	NOUN	Case=Nom
crh	çalışmağa	çalış	VERB	Valency=2|VerbForm=Inf
crh	ümütlerge	ümüt	NOUN	Case=Nom|Number=Plur
crh	boğazı	boğaz	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	kesilmesiniñ	kesil	VERB	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	dağları	dağ	NOUN	Case=Acc|Number=Plur
crh	soñra	soöra	NOUN	Case=Nom
crh	bestekârlar	bestekor	NOUN	Case=Nom|Number=Plur
crh	köçkenlerniñ	köçken	NOUN	Case=Acc|Number=Plur
crh	tınuvından	tınuv	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	erik	erik	NOUN	Case=Nom
crh	temelini	temel	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	milliy	milliy	NOUN	Case=Nom
crh	tehnik	tehnik	NOUN	Case=Nom
crh	qabilelerni	nabile	NOUN	Case=Acc|Number=Plur
crh	davetinen	davet	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	tesiri	tesir	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	külkünçli	külkünçli	ADJ	_
crh	boylarında	boy	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	boy	boy	NOUN	Case=Nom
crh	radiosından	radio	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	uzunlıqlarda	uzunlım	NOUN	Case=Loc|Number=Plur
crh	papazı	papaz	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	oquvnı	ȯuvnı	NOUN	Case=Nom
crh	yazısı	yazı	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	köçmek	köç	VERB	Valency=2|VerbForm=Inf
crh	medeniyetni	medeniyet	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	balalığı	balalık	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	horaz	horaz	NOUN	Case=Nom
crh	olğanını	olğan	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	strategiyanı	strategiyan	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	çuvaşlar	çuvaş	NOUN	Case=Nom|Number=Plur
crh	sütü	süt	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	qalesini	male	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	ölümden	ölüm	NOUN	Case=Abl
crh	şairlerine	şair	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	yandı	yan	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	saylavlarnıñ	saylav	NOUN	Case=Acc|Number=Plur
crh	şaqalarnı	şada	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	çıqarğanlar	çınarğan	NOUN	Case=Nom|Number=Plur
crh	ösüv	ösüv	NOUN	Case=Nom
crh	tatarlarından	tatar	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	tamğaları	tamğa	NOUN	Case=Acc|Number=Plur
crh	şiirden	şiir	NOUN	Case=Abl
crh	yırlarını	yır	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	tantanalar	tantana	NOUN	Case=Nom|Number=Plur
crh	maarifi	maarif	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	direktor	direktor	NOUN	Case=Nom
crh	deputatlardan	deputat	NOUN	Case=Abl|Number=Plur
crh	soqağı	sonak	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	şeeriniñ	şeerin	NOUN	Case=Nom
crh	nazariyesiniñ	nazariye	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	saylavları	saylav	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	proyektlerine	proyekt	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	kooperatsiyası	kooperatsiya	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	mabet	mabet	NOUN	Case=Nom
crh	teftiş	teftiş	NOUN	Case=Nom
crh	tuccarına	tuccar	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	itaatında	itaat	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	sarayğa	sarayğa	NOUN	Case=Nom
crh	şanına	şan	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	litseyde	litse	NOUN	Case=Loc
crh	video	video	NOUN	Case=Nom
crh	vaqialar	vamia	NOUN	Case=Nom|Number=Plur
crh	topraqlarında	topran	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	yerleştik	yerleştik	NOUN	Case=Nom
crh	i̇kâyeler	ikoye	NOUN	Case=Nom|Number=Plur
crh	teñeştirilgen	teneştir	VERB	Aspect=Imp|Case=Nom|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	işke	işke	NOUN	Case=Nom
crh	kâğıt	koğıt	NOUN	Case=Nom
crh	qıtasınıñ	nıta	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	üslüplerniñ	üslüp	NOUN	Case=Acc|Number=Plur
crh	statusına	statu	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	gazetasında	gazeta	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	şeerlerge	şeer	NOUN	Case=Sim|Number=Plur
crh	faydalanıldı	faydalan	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin|Voice=Pass
crh	allı-taqatlı	allıh	NOUN	Case=Ins
crh	ögrenilgeni	ögrenilge	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	kezinti	kezint	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	etilgeniniñ	etilge	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	cenkke	cenkke	NOUN	Case=Nom
crh	ortodoks	ortodoks	NOUN	Case=Nom
crh	ailede	aile	NOUN	Case=Loc
crh	furtuna	furt	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	luğatlar	luğat	NOUN	Case=Nom|Number=Plur
crh	qaramanları	naraman	NOUN	Case=Acc|Number=Plur
crh	teşkilâtlarnıñ	teşkilat	NOUN	Case=Acc|Number=Plur
crh	ötkergen	ötkergen	ADJ	_
crh	diñlegende	dinlegen	NOUN	Case=Loc
crh	qoşmalar	oşma	NOUN	Case=Nom|Number=Plur
crh	qanunlar	manun	NOUN	Case=Nom|Number=Plur
crh	şiarlar	şiar	NOUN	Case=Nom|Number=Plur
crh	uruşları	uruş	NOUN	Case=Acc|Number=Plur
crh	etkenlerine	etken	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	malı	mal	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	nevbetleşme	nevbetleş	VERB	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Valency=1|VerbForm=Fin
crh	esirlikte	esirlik	NOUN	Case=Loc
crh	temsil	temsil	NOUN	Case=Nom
crh	kirişti	kiriş	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	yarımadası	yarımada	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	macar	macar	NOUN	Case=Nom
crh	bosağalarınıñ	bosağa	NOUN	Case=Acc|Number=Plur
crh	studentler	student	NOUN	Case=Nom|Number=Plur
crh	imzalamağa	imzala	VERB	Valency=2|VerbForm=Inf
crh	üst	üst	NOUN	Case=Nom
crh	mebus	mebus	NOUN	Case=Nom
crh	sülâlelerden	sülâle	NOUN	Case=Abl|Number=Plur
crh	yaqınlıq	yadınlı	NOUN	Case=Nom
crh	tiklenüvi	tiklenüv	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	han	han	NOUN	Case=Nom
crh	çıqarılmasında	çınarıl	VERB	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	tedaviylenmek	tedaviyle	VERB	Valency=2|VerbForm=Inf|Voice=Pass
crh	nazarını	nazar	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	qazaqlarnen	mazai	NOUN	Case=Abl|Number=Plur
crh	müneverleriniñ	münever	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	cumhuriyetlerinden	cumhuriyet	NOUN	Case=Abl|Number[psor]=Plur|Person[psor]=3
crh	hayallarını	hayal	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	yerlerniñ	yer	NOUN	Case=Acc|Number=Plur
crh	deñizinde	deniz	NOUN	Case=Loc|Number[psor]=Sing|Person[psor]=2
crh	hububat	hububat	NOUN	Case=Nom
crh	telükesizlikniñ	telükesizlik	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=2
crh	telâffuzı	telaffuz	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	şirketleri	şirket	NOUN	Case=Acc|Number=Plur
crh	sarımında	sarım	NOUN	Case=Loc|Number[psor]=Sing|Person[psor]=2
crh	sebebini	sebep	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	es	es	NOUN	Case=Nom
crh	memurlarnı	memur	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	ağlama	ağlama	NOUN	Case=Nom
crh	konserva	konserva	NOUN	Case=Nom
crh	eminliknen	eminlik	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	eksile	eksile	NOUN	Case=Nom
crh	konstruktsiya	konstruktsi	NOUN	Case=Dat
crh	uruşqan	uruş	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	peşin	peşin	NOUN	Case=Nom
crh	milletimizniñ	milletiz	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	qapatılğan	mapatılğan	ADJ	_
crh	körecek	kör	VERB	Case=Nom|Missing=ger_fut|Valency=2
crh	qapattı	mapat	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	diniy	diniy	NOUN	Case=Nom
crh	eşitken	eşitken	ADJ	_
crh	mecburiy	mecburiy	NOUN	Case=Nom
crh	hanlarına	han	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	donu	don	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	biznesi	bizne	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	yeñilip	ye	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	çevresine	çevre	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	quralar	ura	ADV	Case=Nom|Number=Plur
crh	dinleriniñ	din	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	nazirler	nazir	NOUN	Case=Nom|Number=Plur
crh	parçalarnı	parça	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	hızmetlerde	hızmet	NOUN	Case=Loc|Number=Plur
crh	qardaş	şardaş	NOUN	Case=Nom
crh	soñunen	sodun	VERB	Tense=Pres|Valency=1|VerbForm=Part
crh	yalısından	yalı	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	satılır	satıl	VERB	Tense=Aor|Valency=1|VerbForm=Part
crh	serlevasınen	serleva	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	köylerinden	köy	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	regionlarında	region	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	etmekte	et	VERB	Case=Loc|Valency=2|VerbForm=Inf
crh	sene	sene	NOUN	Case=Nom
crh	orbita	orbita	NOUN	Case=Nom
crh	faallik	faallik	NOUN	Case=Nom
crh	mezarını	mezar	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	iklimine	iklim	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	gruppasından	gruppa	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	marşrutı	marşrut	NOUN	Case=Acc
crh	ilk	ilk	NOUN	Case=Nom
crh	mavı	mav	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	blok	blok	NOUN	Case=Nom
crh	bergiden	bergi	NOUN	Case=Abl
crh	qavuşmağa	mavuşma	NOUN	Case=Nom
crh	professor	professor	NOUN	Case=Nom
crh	közge	közge	NOUN	Case=Nom
crh	tanıldı	tanıl	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	ihtisasınıñ	ihtisa	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	evlerinden	ev	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	merkez	merkez	NOUN	Case=Nom
crh	cemiyetlerniñ	cemiyet	NOUN	Case=Acc|Number=Plur
crh	azaları	aza	NOUN	Case=Acc|Number=Plur
crh	ressamı	ressam	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	sülâlelerniñ	sülâle	NOUN	Case=Acc|Number=Plur
crh	vaqıtlarında	valıt	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	atılmaq	atıl	VERB	Case=Nom|Valency=1|VerbForm=Vnoun
crh	yetişmey	yetiş	VERB	Case=Nom|Valency=1|VerbForm=Vnoun
crh	prezidentiniñ	prezident	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	söndürmemege	söndürmeme	NOUN	Case=Nom
crh	seyaatlar	seyaat	NOUN	Case=Nom|Number=Plur
crh	faydalanıla	faydalanı	NOUN	Case=Ins
crh	prokuraturasını	prokuratura	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	oğradı	oğra	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	maddelerniñ	madde	NOUN	Case=Acc|Number=Plur
crh	tarlıq	tarlı	NOUN	Case=Nom
crh	rayonına	rayon	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	gecelernen	gece	NOUN	Case=Abl|Number=Plur
crh	bağçalarda	bağça	NOUN	Case=Loc|Number=Plur
crh	ilimge	ilimge	NOUN	Case=Nom
crh	radioda	radio	NOUN	Case=Loc
crh	qıral	nıral	NOUN	Case=Nom
crh	eyyetiniñ	eyyet	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	azam	azam	NOUN	Case=Nom
crh	nazarına	nazar	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	kerekligine	kereklig	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	ocaqlarında	ocai	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	qarışuv	şarışuv	NOUN	Case=Nom
crh	köstermek	köster	VERB	Valency=2|VerbForm=Inf
crh	etmeleri	et	VERB	Case=Nom|Number[psor]=Plur|Person[psor]=3|Valency=2|VerbForm=Vnoun
crh	qoşulmasa	doşulma	NOUN	Case=Nom
crh	kursqa	kurs	NOUN	Case=Dat
crh	ziyalıları	ziyalı	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	memuriy	memuriy	NOUN	Case=Nom
crh	dülgeri	dülgeri	NOUN	Case=Nom
crh	bazıda	bazı	NOUN	Case=Loc
crh	dağcınıñ	dağcını	ADJ	_
crh	zenginleşe	zenginleşe	NOUN	Case=Nom
crh	qırımtatarcağa	nırımtatat	NOUN	Case=Nom|Number=Plur
crh	davasını	dava	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	oquğan	ȯuğan	ADJ	_
crh	sobor	sobor	NOUN	Case=Nom
crh	bekleyler	bekley	NOUN	Case=Nom|Number=Plur
crh	vilâyetinde	vilayet	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	idareni	idareni	NOUN	Case=Nom
crh	süyrü	süyrü	NOUN	Case=Nom
crh	keresinde	kere	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	hususlarını	husus	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	musafirlikke	musafirlikke	NOUN	Case=Nom
crh	yardımlaşuv	yardımlaşuv	NOUN	Case=Nom
crh	müteşem	müteşem	NOUN	Case=Nom
crh	tesirleri	tesir	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	halq	hal	NOUN	Case=Nom
crh	yazar	yaz	VERB	Tense=Aor|Valency=2|VerbForm=Part
crh	leyhalar	leyha	NOUN	Case=Nom|Number=Plur
crh	iştirakçilerinden	iştirakçi	NOUN	Case=Abl|Number[psor]=Plur|Person[psor]=3
crh	abidelerinden	abide	NOUN	Case=Abl|Number[psor]=Plur|Person[psor]=3
crh	devletçiliginiñ	devletçiligin	ADJ	_
crh	tecribesini	tecribe	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	yaqtı	yaat	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	gruppalarda	gruppa	NOUN	Case=Loc|Number=Plur
crh	jurnalistler	jurnalist	NOUN	Case=Nom|Number=Plur
crh	tahtalar	tahta	NOUN	Case=Nom|Number=Plur
crh	sentâbrden	sentabr	NOUN	Case=Abl
crh	ükümetlerini	ükümet	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	hadimi	hadim	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	teşebbüs	teşebbüs	NOUN	Case=Nom
crh	tarafınen	taraf	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	advokat	advokat	NOUN	Case=Nom
crh	aşk	aşk	NOUN	Case=Nom
crh	sedası	seda	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	dekabr	dekabr	NOUN	Case=Nom
crh	ög	ög	NOUN	Case=Nom
crh	bağçada	bağça	NOUN	Case=Loc
crh	istilâsını	istila	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	buzqıran	buz	VERB	Aspect=Imp|Case=Nom|Deriv=Caus|Valency=2|VerbForm=Vnoun
crh	balıqçılar	balıççı	NOUN	Case=Nom|Number=Plur
crh	satıp	satıp	NOUN	Case=Nom
crh	parlamentiniñ	parlament	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	marşrut	marşrut	NOUN	Case=Nom
crh	avuç	avuç	NOUN	Case=Nom
crh	yaldızlı	yaldızlı	ADJ	_
crh	fırqasına	fırfa	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	şarqta	şarg	NOUN	Case=Loc
crh	furtunalar	furtuna	NOUN	Case=Nom|Number=Plur
crh	universitet	universitet	NOUN	Case=Nom
crh	dudağınen	dudak	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	beklemekte	bekle	VERB	Case=Loc|Valency=2|VerbForm=Inf
crh	ğayeleri	ğaye	NOUN	Case=Acc|Number=Plur
crh	degen	degen	NOUN	Case=Nom
crh	diqqat	din	NOUN	Case=Nom
crh	zıddiyet	zıddiyet	NOUN	Case=Nom
crh	esletme	esletme	NOUN	Case=Nom
crh	oyunlarını	oyun	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	eline	el	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	mekteplerinde	mektep	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	fabrikasını	fabrika	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	tatarım	tatarım	NOUN	Case=Nom
crh	belediye	belediye	NOUN	Case=Nom
crh	taqır	tanır	NOUN	Case=Nom
crh	i̇lk	ilk	NOUN	Case=Nom
crh	seferni	seferni	ADJ	_
crh	noğayğa	noğayğa	NOUN	Case=Nom
crh	manzum	manzum	NOUN	Case=Nom
crh	çalışuvınen	çalışuv	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	davulı	davul	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	köçmesine	köç	VERB	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|VerbForm=Vnoun
crh	grajdan	graj	NOUN	Case=Abl
crh	ikâyecisi	ikoyeci	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	jandarmeriyada	jandarma	NOUN	Case=Loc
crh	bağ	bağ	NOUN	Case=Nom
crh	cenkiniñ	cenkin	NOUN	Case=Nom
crh	inşaatı	inşaat	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	istidat	istidat	NOUN	Case=Nom
crh	bölüm	bölüm	NOUN	Case=Nom
crh	italiyalılar	italiyalı	NOUN	Case=Nom|Number=Plur
crh	merkezge	merkezge	NOUN	Case=Nom
crh	yerlerine	yer	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	islâm	islam	NOUN	Case=Nom
crh	tahtqa	taht	NOUN	Case=Loc
crh	munasebetlerniñ	munasebet	NOUN	Case=Acc|Number=Plur
crh	yete	yete	NOUN	Case=Nom
crh	türkünde	türk	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	tiklep	tiklep	NOUN	Case=Nom
crh	cinayetlerniñ	cinayet	NOUN	Case=Acc|Number=Plur
crh	fakultetinde	fakultet	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	manifest	manifest	NOUN	Case=Nom
