crh	eglenceler	eglence	NOUN	Case=Nom|Number=Plur
crh	sürgünlikniñ	sürgünlikni	ADJ	_
crh	monarhiyada	monarhiya	NOUN	Case=Loc
crh	köstergenleri	köstergen	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	öksüz	öksüz	ADJ	_
crh	bağlay	bağlay	NOUN	Case=Nom
crh	yapılır	yap	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	qarşılaşmaq	jarşıla	VERB	Case=Nom|Deriv=Coop|Valency=2|VerbForm=Vnoun
crh	çabik	çabik	ADJ	_
crh	merkezniñ	merkezni	NOUN	Case=Nom
crh	aslında	aslın	NOUN	Case=Loc
crh	sanında	san	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	tutmaq	tut	VERB	Case=Nom|Valency=2|VerbForm=Vnoun
crh	iştirakçileri	iştirakçi	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	soyadı	soyad	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	felsefesi	felsefe	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	hatırlav	hatırlav	NOUN	Case=Nom
crh	taşları	taş	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	yipek	yipek	NOUN	Case=Nom
crh	yoq	yo	NOUN	Case=Nom
crh	yerleştirgen	yerleş	VERB	Deriv=Caus|Tense=Pres|Valency=1|VerbForm=Part
crh	vekilleriniñ	vekil	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	musafirlerni	musafir	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	basmahanede	basmahane	NOUN	Case=Loc
crh	ükümetiniñ	ükümet	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	derecesi	derece	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	devrinde	devir	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	meseleni	mesele	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	lagerge	lagerge	NOUN	Case=Nom
crh	şeerden	şeer	NOUN	Case=Abl
crh	yunanca	yunan	NOUN	Case=Sim
crh	ye	ye	NOUN	Case=Nom
crh	dağcı	dağcı	NOUN	Case=Nom
crh	diasporasında	diaspora	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	institutınıñ	institut	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	maynıñ	maynı	NOUN	Case=Nom
crh	yazğanına	yazğan	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	respublika	respublik	NOUN	Case=Dat
crh	hitler	hitle	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	boruçıq	boruç	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	uquqçı	ufu	VERB	Mood=Pot|Valency=2|VerbForm=Part
crh	domenge	domenge	NOUN	Case=Nom
crh	kiraz	kiraz	NOUN	Case=Nom
crh	temsilcisi	temsilci	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	davalaşmasında	davala	VERB	Case=Loc|Deriv=Coop|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	cenkler	cenk	NOUN	Case=Nom|Number=Plur
crh	buyruğına	buyruk	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	balalayka	balalayka	NOUN	Case=Nom
crh	felsefesini	felsefe	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	toqtav	tomtav	NOUN	Case=Nom
crh	uzaqlaştırılğan	uzavlaş	VERB	Deriv=Caus|Tense=Pres|Valency=1|VerbForm=Part|Voice=Pass
crh	balıqlar	balı	VERB	Case=Nom|Tense=Aor|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	ölümge	ölümge	NOUN	Case=Nom
crh	beynen	beynen	NOUN	Case=Nom
crh	soyundan	soy	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	yardımcısına	yardımcı	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	qapalı	fapal	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	taştan	taş	VERB	Aspect=Imp|Case=Nom|Deriv=Caus|Valency=1|VerbForm=Vnoun
crh	resimler	resim	NOUN	Case=Nom|Number=Plur
crh	istilâ	istil	NOUN	Case=Nom
crh	ükümeti	ükümet	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	yazğan	yazğan	NOUN	Case=Nom
crh	etilüvinen	etilüvin	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	radasınıñ	rada	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	mütehassısı	mütetassı	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ziyalılar	ziyalı	NOUN	Case=Nom|Number=Plur
crh	halifeni	halife	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	lâtifeler	lotife	NOUN	Case=Nom|Number=Plur
crh	faaliyetini	faaliyet	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	bölünüv	bölünüv	NOUN	Case=Nom
crh	suvğa	suvka	NOUN	Case=Nom
crh	işaret	işaret	NOUN	Case=Nom
crh	sülâlesine	sülple	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	direktorı	direktor	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	mobilizatsiya	mobilizatsi	NOUN	Case=Dat
crh	tayfası	tayfa	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	askerlerinen	asker	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	radiosına	radio	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	köterilüvi	köterilüv	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	medeniyeti	medeniyet	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	maraz	maraz	NOUN	Case=Nom
crh	şairimiz	şairimiz	NOUN	Case=Nom
crh	ömürqardaşı	ömür	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Aor|Tense=Past|Valency=2|VerbForm=Fin
crh	beşeriyetiniñ	beşeriyet	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	territoriyalarına	territoriya	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	ibadethanesiniñ	ibadethane	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	qapatıldı	fapat	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	kontsertinde	kontsert	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	vasiyeti	vasiyet	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	arnavutlıq	arnavutlı	NOUN	Case=Nom
crh	taraflarından	taraf	NOUN	Case=Abl|Number[psor]=Plur|Person[psor]=3
crh	vekilleri	vekil	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	eski	eski	NOUN	Case=Nom
crh	usulnıñ	usul	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	yat	yat	VERB	Mood=Imp|Number=Sing|Person=2|Valency=1|VerbForm=Fin
crh	birliginden	birlig	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	filmden	film	NOUN	Case=Abl
crh	paytahtında	paytaht	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	qurulışlar	bur	VERB	Case=Nom|Missing=ger_abst|Number=Plur|Valency=2|Voice=Pass
crh	kanalı	kanal	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	saqınıp	sağ	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	insannıñ	insannı	NOUN	Case=Nom
crh	mayorı	mayor	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	sözüniñ	söz	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=2
crh	tacikçe	tacikçe	NOUN	Case=Nom
crh	icatkârlardan	icatkor	NOUN	Case=Abl|Number=Plur
crh	merkezine	merkez	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	osmanlılar	osmanlı	NOUN	Case=Nom|Number=Plur
crh	bölme	böl	VERB	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Valency=2|VerbForm=Fin
crh	qıdırmağa	nıdır	VERB	Case=Nom|Valency=2|VerbForm=Vnoun
crh	emin	emin	NOUN	Case=Nom
crh	vaqialarına	vania	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	kollektivizatsiya	kollektivizatsi	NOUN	Case=Dat
crh	faydalandı	faydalan	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	klubunda	klup	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	parlamentke	parlament	NOUN	Case=Dat
crh	işitkenimden	işitkenim	NOUN	Case=Abl
crh	ögge	ögge	NOUN	Case=Nom
crh	gruppadan	gruppa	NOUN	Case=Abl
crh	oynadı	oyna	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	tuta	tut	NOUN	Case=Dat
crh	haritasını	harita	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	faydalanılır	faydalan	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	tillerine	til	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	musafirniñ	musafirni	NOUN	Case=Nom
crh	kategoriyalarda	kategoriya	NOUN	Case=Loc|Number=Plur
crh	uçağını	uçak	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	uyezdiniñ	uyezdini	NOUN	Case=Nom
crh	tasiliniñ	tasil	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	uçaqqa	uçal	NOUN	Case=Dat
crh	uruştan	uruş	NOUN	Case=Abl
crh	kâinat	kâinat	NOUN	Case=Nom
crh	almanca	alman	NOUN	Case=Sim
crh	mimariy	mimariy	NOUN	Case=Nom
crh	tenqit	tenlit	NOUN	Case=Nom
crh	sıqıştırılğan	sılış	VERB	Deriv=Caus|Tense=Pres|Valency=1|VerbForm=Part|Voice=Pass
crh	mayor	mayor	NOUN	Case=Nom
crh	senelerden	sene	NOUN	Case=Abl|Number=Plur
crh	çalmazdan	çal	VERB	Case=Abl|Polarity=Neg|Valency=2|VerbForm=Vnoun
crh	fırsat	fırsat	NOUN	Case=Nom
crh	muallimi	muallim	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	piyanoğa	piyanok	NOUN	Case=Dat
crh	saytı	say	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	klassiki	klassik	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	birleşmesine	birleş	VERB	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	obyektiv	obyektiv	NOUN	Case=Nom
crh	türkü	türkü	NOUN	Case=Nom
crh	meydanlıqqa	meydanlım	NOUN	Case=Dat
crh	kitaphaneniñ	kitaphane	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=2
crh	müdiri	müdir	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	oğlannı	oğlan	NOUN	Case=Acc
crh	taşlamaq	taşla	VERB	Case=Nom|Valency=1|VerbForm=Inf
crh	dissertatsiyası	dissertatsiya	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	turizmden	turizm	NOUN	Case=Abl
crh	ölüminiñ	ölüm	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	okeanlarına	okean	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	basıla	bası	NOUN	Case=Ins
crh	insaniyetlik	insaniyetlik	NOUN	Case=Nom
crh	tedaviylengen	tedaviylengen	NOUN	Case=Nom
crh	albomı	albom	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	memuarlar	memuar	NOUN	Case=Nom|Number=Plur
crh	kontrol	kontrol	NOUN	Case=Nom
crh	ayta	ay	NOUN	Case=Loc
crh	ettirmek	ettir	VERB	Valency=2|VerbForm=Inf
crh	çekkenlerinden	çekken	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	okeandan	okean	NOUN	Case=Abl
crh	osmanlıca	osmanlı	NOUN	Case=Dat
crh	müddetten	müddet	NOUN	Case=Abl
crh	keder	keder	NOUN	Case=Nom
crh	çevirmege	çevir	VERB	Case=Dat|Valency=2|VerbForm=Vnoun
crh	yaşlıqnıñ	yaşlın	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	batıl	bat	VERB	Mood=Imp|Number=Sing|Person=2|Valency=1|VerbForm=Fin|Voice=Pass
crh	bulunğanını	bulunkan	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	mevzularınen	mevzu	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	sahrası	sahras	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	becerikli	becerikli	ADJ	_
crh	cedvelni	cedvel	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	balalarnı	bala	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	üstüne	üstün	NOUN	Case=Dat
crh	evden	ev	NOUN	Case=Abl
crh	zulüm	zulüm	NOUN	Case=Nom
crh	munasebetler	munasebet	NOUN	Case=Nom|Number=Plur
crh	başında	baş	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	oğraşqanı	oğraş	VERB	Case=Acc|Valency=1|VerbForm=Vnoun
crh	yapılmaz	yap	VERB	Polarity=Neg|Tense=Aor|Valency=2|VerbForm=Part|Voice=Pass
crh	kötermek	köter	VERB	Valency=2|VerbForm=Inf
crh	optikiy	optikiy	NOUN	Case=Nom
crh	taqiqatçı	taijatçı	ADJ	Case=Nom
crh	dersliklerini	derslik	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	fizika	fizika	NOUN	Case=Nom
crh	yolbaşçılığınıñ	yolbaşçılık	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	selâmım	sel	VERB	Case=Nom|Number[psor]=Sing|Person[psor]=1|Valency=2|VerbForm=Vnoun
crh	baba	baba	NOUN	Case=Nom
crh	iman	iman	NOUN	Case=Nom
crh	gemisi	gemi	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	parlamentinen	parlamentinen	ADV	_
crh	begen	begen	NOUN	Case=Nom
crh	işğal	işkal	NOUN	Case=Nom
crh	açıla	açıl	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	ettirildi	ettir	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	zavodları	zavod	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	organlarğa	orrgan	NOUN	Case=Dat|Number=Plur
crh	asılzadeler	asılza	NOUN	Case=Loc|Number=Plur
crh	evlerine	ev	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	hucur	hucur	NOUN	Case=Nom
crh	nümünelerini	nümüne	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	saylanalar	saylan	VERB	Case=Nom|Number=Plur|Valency=1|VerbForm=Vnoun
crh	destanlarından	destan	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	diplomını	diplom	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	qabilesiniñ	nabile	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	uran	uran	NOUN	Case=Nom
crh	ükümetleriniñ	ükümet	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	i̇nstitutı	institut	NOUN	Case=Acc
crh	telükesinen	telüke	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	gazetasını	gazeta	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	bitmesinen	bit	VERB	Aspect=Imp|Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	milletimizni	milletimiz	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	yarımadağa	yarımadağa	NOUN	Case=Nom
crh	i̇klimi	iklim	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	namı	nam	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	tehnikumı	tehnik	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=1
crh	cennetine	cennet	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	olunmaq	ol	VERB	Case=Nom|Polarity=Neg|Valency=1|VerbForm=Vnoun|Voice=Pass
crh	müessise	müessise	NOUN	Case=Nom
crh	qullanılacaq	fullan	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	quyularına	fuyu	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	elifbesi	elifbe	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	tabiatınıñ	tabiat	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	ikâyelerinde	ikuye	NOUN	Case=Loc|Number[psor]=Plur|Person[psor]=3
crh	quvetleri	fuvet	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	kategotiyasında	kategotiya	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	doğrudan	doğru	NOUN	Case=Abl
crh	mudafaasına	mudafaa	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	çaypamaq	çaypa	VERB	Case=Nom|Valency=1|VerbForm=Vnoun
crh	imkânı	imkân	NOUN	Case=Acc
crh	tertip	tertip	NOUN	Case=Nom
crh	vazifelerinde	vazife	NOUN	Case=Loc|Number[psor]=Plur|Person[psor]=3
crh	olmağanı	ol	VERB	Case=Acc|Number[psor]=Sing|Person[psor]=2|Valency=1|VerbForm=Vnoun
crh	issi	issi	ADJ	_
crh	sülâleler	sül	VERB	Tense=Aor|Valency=2|VerbForm=Part|Voice=Pass
crh	basımı	basım	NOUN	Case=Acc
crh	leytenantı	leytenant	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	suvnı	suvn	NOUN	Case=Acc
crh	zulumğa	zulumka	NOUN	Case=Nom
crh	şekillenüvinen	şekillenüvin	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	qabileler	nabile	NOUN	Case=Nom|Number=Plur
crh	yevronıñ	yevron	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	etim	etim	NOUN	Case=Nom
crh	cılt	cılt	NOUN	Case=Nom
crh	oğul	oğul	NOUN	Case=Nom
crh	küçüni	küç	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	kontakt	kontak	VERB	Deriv=Caus|Mood=Imp|Number=Sing|Person=2|Valency=2|VerbForm=Fin
crh	vatanımızda	vatanımız	NOUN	Case=Loc
crh	mezarına	mezar	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	topraqlarğa	toprat	NOUN	Case=Dat|Number=Plur
crh	ötkerici	ötkerici	NOUN	Case=Nom
crh	materiallar	material	NOUN	Case=Nom|Number=Plur
crh	keçmeycek	keç	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	sınıfta	sınıf	NOUN	Case=Loc
crh	ziyaretine	ziyaret	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	olmasınıñ	ol	VERB	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	denile	denile	NOUN	Case=Nom
crh	neşriyatta	neşriyat	NOUN	Case=Loc
crh	cian	cian	NOUN	Case=Nom
crh	oquy	ofuy	NOUN	Case=Nom
crh	dağlıq	dağlı	VERB	Mood=Imp|Number=Sing|Person=2|Valency=1|VerbForm=Fin
crh	radiosı	radio	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ketirmege	ketir	VERB	Case=Dat|Valency=2|VerbForm=Vnoun
crh	ilvanlar	ilvan	NOUN	Case=Nom|Number=Plur
crh	gençlerini	genç	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	isimge	isimge	NOUN	Case=Nom
crh	oğraşqan	oğraş	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	körmegeni	kör	VERB	Case=Acc|Number[psor]=Sing|Person[psor]=2|Valency=2|VerbForm=Vnoun
crh	tercime	tercime	NOUN	Case=Nom
crh	vaziyetniñ	vaziyetni	NOUN	Case=Nom
crh	sülâlelerni	sül	VERB	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2|Valency=2|VerbForm=Vnoun
crh	baqasıñ	bağa	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ösmürlerni	ösmür	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	olacaq	ol	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	batqandan	bat	VERB	Case=Abl|Valency=1|VerbForm=Vnoun
crh	yaratılıp	yarat	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	parçalar	parçala	VERB	Tense=Aor|Valency=2|VerbForm=Conv
crh	qoşulıp	joşul	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	namus	namus	NOUN	Case=Nom
crh	koreyalılar	koreyalı	NOUN	Case=Nom|Number=Plur
crh	terciman	terciman	NOUN	Case=Nom
crh	ailesinden	aile	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	mühbir	mühbir	NOUN	Case=Nom
crh	naqliy	nabliy	NOUN	Case=Nom
crh	gençlikke	gençlikke	NOUN	Case=Nom
crh	mektüpleşe	mektüpleşe	NOUN	Case=Nom
crh	yolaq	yola	VERB	Mood=Imp|Number=Sing|Person=2|Valency=1|VerbForm=Fin
crh	pyesalarını	pyesa	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	professorlardan	professor	NOUN	Case=Abl|Number=Plur
crh	baar	baar	NOUN	Case=Nom
crh	teşekkül	teşekkül	NOUN	Case=Nom
crh	milletçilik	milletçilik	NOUN	Case=Nom
crh	mektüpler	mektüp	NOUN	Case=Nom|Number=Plur
crh	üyle	üy	NOUN	Case=Ins
crh	çevirilgenden	çevirilgen	NOUN	Case=Abl
crh	teñeştirem	tereştirem	NOUN	Case=Nom
crh	sesini	ses	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	töpesi	töpe	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	qalemi	falem	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	haneniñ	hanenir	NOUN	Case=Nom
crh	bayramlarda	bayram	NOUN	Case=Loc|Number=Plur
crh	tuvğanları	tuvğan	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	siyasetçisi	siyasetçi	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	reisligini	reislig	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	emrinen	emirin	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	kişinen	kişin	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	oktâbr	oktabr	NOUN	Case=Nom
crh	ettirmege	ettir	VERB	Case=Dat|Valency=2|VerbForm=Vnoun
crh	sürgünlikke	sürgünlik	NOUN	Case=Dat
crh	ocalarğa	ocalarka	NOUN	Case=Nom
crh	bolşevikler	bolşevik	NOUN	Case=Nom|Number=Plur
crh	keçken	keçken	NOUN	Case=Nom
crh	macarca	macar	NOUN	Case=Sim
crh	ötmek	öt	VERB	Case=Nom|Valency=2|VerbForm=Inf
crh	institutlarda	institut	NOUN	Case=Loc|Number=Plur
crh	kösteriş	köster	VERB	Case=Nom|Missing=ger_abst|Valency=2
crh	qurma	uurma	NOUN	Case=Nom
crh	köşege	köşege	NOUN	Case=Nom
crh	ormanı	orman	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	köydeşlerine	köydeş	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	mukâfatnen	mukâfatnen	NOUN	Case=Nom
crh	evlerde	ev	NOUN	Case=Loc|Number=Plur
crh	taqiqatçıları	taijatçı	ADJ	Case=Acc|Number=Plur
crh	qamaçavda	famaçav	NOUN	Case=Loc
crh	dernegi	dernek	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	icracınıñ	icraç	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	parlament	parlament	NOUN	Case=Nom
crh	öldürgen	öldürgen	NOUN	Case=Nom
crh	kerginleşe	kerginleşe	NOUN	Case=Nom
crh	koruma	koru	VERB	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Valency=2|VerbForm=Fin
crh	bölükten	bölük	NOUN	Case=Abl
crh	oqulğan	oğul	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	mevqi	mevin	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	yollay	yollay	NOUN	Case=Nom
crh	yaşamay	yaşamay	NOUN	Case=Nom
crh	terkip	terkip	NOUN	Case=Nom
crh	binalarınen	bina	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	institutını	institut	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	tekrar	tekrar	NOUN	Case=Nom
crh	keçirirler	keçirir	NOUN	Case=Nom|Number=Plur
crh	sebepçi	sebepçi	NOUN	Case=Nom
crh	adlandırıla	adlandırıl	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	altına	alt	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	balavuz	balavuz	NOUN	Case=Nom
crh	ilimniñ	ilimni	ADJ	_
crh	yasaqlanğan	yasazlan	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	avalesinen	avale	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	komitetleri	komitet	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	birleştirip	birleş	VERB	Aspect=Perf|Deriv=Caus|Valency=1|VerbForm=Conv
crh	topçu	topçu	NOUN	Case=Nom
crh	yaşayışı	yaşayış	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	raatlanmaq	raatla	VERB	Case=Nom|Valency=1|VerbForm=Vnoun|Voice=Pass
crh	kül	kül	NOUN	Case=Nom
crh	doğurır	doğur	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	tamırdan	tamır	NOUN	Case=Abl
crh	rayonlarında	rayon	NOUN	Case=Loc|Number[psor]=Plur|Person[psor]=3
crh	terenligine	terenlig	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	qıtanıñ	fıtan	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ortaq	orta	VERB	Mood=Imp|Number=Sing|Person=2|Valency=2|VerbForm=Fin
crh	şeadetnamesi	şeadetna	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ortaqlaşa	orta	VERB	Case=Dat|Deriv=Coop|Valency=2|VerbForm=Vnoun
crh	qaytarğan	yaytarğan	NOUN	Case=Nom
crh	guberniyalarına	guberniya	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	qoyu	ooy	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	okeanlarğa	okean	NOUN	Case=Dat|Number=Plur
crh	vokzalı	vokzal	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	turmuşı	tur	VERB	Case=Nom|Evident=Nfh|Tense=Past|Valency=2|VerbForm=Vnoun
crh	büyük	büyük	NOUN	Case=Nom
crh	merkezinde	merkez	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	kündoğuş	kündoğuş	NOUN	Case=Nom
crh	taraflarnı	taraf	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	zarardan	zarar	NOUN	Case=Abl
crh	oğulları	oğul	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	qalınlığı	palınlık	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	inanılğan	inan	VERB	Aspect=Imp|Case=Nom|Deriv=Caus|Valency=1|VerbForm=Vnoun|Voice=Pass
crh	toplağan	toplağan	NOUN	Case=Nom
crh	ölü	ölü	ADJ	_
crh	eglenirler	eglenir	NOUN	Case=Nom|Number=Plur
crh	yalılarını	yalı	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	arareti	araret	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	silindiler	silin	VERB	Aspect=Perf|Number=Plur|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	yerine	yer	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	katalog	katalog	NOUN	Case=Nom
crh	idare	idare	NOUN	Case=Nom
crh	yayınında	yayın	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	büyüklikke	büyüklikk	NOUN	Case=Dat
crh	dersi	ders	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	temsilciliginen	temsilciliginen	ADV	_
crh	terminologiya	terminologi	NOUN	Case=Dat
crh	evliya	evli	NOUN	Case=Dat
crh	ücümge	ücümge	NOUN	Case=Nom
crh	insanlarnı	insan	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	ettirdi	ettir	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	maddiy	maddiy	NOUN	Case=Nom
crh	qusurları	nusur	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	elyazma	elyaz	VERB	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Valency=2|VerbForm=Fin
crh	qutubı	futup	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	çöllerinde	çöl	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	strategik	strategik	ADJ	_
crh	avanıñ	avan	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	qatında	rat	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	etildiler	etil	VERB	Aspect=Perf|Number=Plur|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	qonuşqan	fonuş	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	muzıkası	muzıka	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	sıñırından	sıdır	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	atalar	ata	NOUN	Case=Nom|Number=Plur
crh	ast	ast	NOUN	Case=Nom
crh	unutmayaraq	unut	VERB	Aspect=Imp|Case=Nom|Polarity=Neg|Valency=2|VerbForm=Vnoun
crh	sessiyasında	sessiya	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	soqaqtan	sonalt	VERB	Aspect=Imp|Case=Nom|Valency=2|VerbForm=Vnoun
crh	şeffaf	şeffaf	NOUN	Case=Nom
crh	prokuraturasında	prokuratura	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	zan	zan	NOUN	Case=Nom
crh	merkezini	merkez	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	protsess	protsess	NOUN	Case=Nom
crh	qırımçaqlar	dırımçat	NOUN	Case=Nom|Number=Plur
crh	sığmaz	sığ	VERB	Polarity=Neg|Tense=Aor|Valency=1|VerbForm=Fin
crh	dil	dil	VERB	Mood=Imp|Number=Sing|Person=2|Valency=2|VerbForm=Fin
crh	sıçrama	sıçra	VERB	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Valency=2|VerbForm=Fin
crh	isviçreli	isviçrel	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ümüt	ümüt	NOUN	Case=Nom
crh	şiirlerinde	şiir	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	namusımız	namusımız	ADJ	_
crh	firmasında	firma	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	ustalıqnı	ustalın	NOUN	Case=Acc
crh	oğraşqanlarnıñ	oğraşian	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	tutqanı	tut	VERB	Case=Acc|Number[psor]=Sing|Person[psor]=2|Valency=2|VerbForm=Vnoun
crh	yıl	yıl	VERB	Mood=Imp|Number=Sing|Person=2|Valency=1|VerbForm=Fin
crh	devir	devir	NOUN	Case=Nom
crh	bulunır	bul	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	qavimleriniñ	favim	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	asılzadelerni	asılzade	NOUN	Case=Acc|Number=Plur
crh	özende	özen	NOUN	Case=Loc
crh	studenti	student	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	şarqnıñ	şarun	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	keçer	keç	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	taqdirine	tandir	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	sıñır	sıt	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	yanaşmadılar	yanaş	VERB	Aspect=Perf|Number=Plur|Person=3|Polarity=Neg|Tense=Past|Valency=1|VerbForm=Fin
crh	milletler	millet	NOUN	Case=Nom|Number=Plur
crh	endese	endese	NOUN	Case=Nom
crh	qıpçaq	apıpça	VERB	Mood=Imp|Number=Sing|Person=2|Valency=2|VerbForm=Fin
crh	yerde	yer	NOUN	Case=Loc
crh	börekler	börek	NOUN	Case=Nom|Number=Plur
crh	buyruq	buyru	NOUN	Case=Nom
crh	sözlerde	söz	NOUN	Case=Loc|Number=Plur
crh	çeçek	çeçek	NOUN	Case=Nom
crh	grivna	grivna	NOUN	Case=Nom
crh	teren	teren	NOUN	Case=Nom
crh	tamiri	tamir	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	qurşun	turşun	NOUN	Case=Nom
crh	vucutnı	vucut	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	muqavelesi	munavele	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	yana	yan	NOUN	Case=Dat
crh	mukâfatında	mukâfat	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	adamları	adam	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	cemaatqa	cemaat	NOUN	Case=Dat
crh	civarına	civar	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	seyircilerini	seyirci	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	etilüv	etilüv	NOUN	Case=Nom
crh	pyesalardan	pyesa	NOUN	Case=Abl|Number=Plur
crh	taşlaycağını	taşlaycak	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	internette	internet	NOUN	Case=Loc
crh	ürmetke	ürmet	NOUN	Case=Dat
crh	adiy	adiy	NOUN	Case=Nom
crh	sünniylik	sünniylik	NOUN	Case=Nom
crh	mekteplerde	mektep	NOUN	Case=Loc|Number=Plur
crh	namzeti	namzet	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	köşe	köşe	NOUN	Case=Nom
crh	birlikte	birlik	NOUN	Case=Loc
crh	yüksekligi	yükseklig	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	emirleri	emir	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	çağırıldı	çağır	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	töküle	töküle	NOUN	Case=Nom
crh	imzalandı	imzalan	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	yıldızı	yıldız	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	beyiniñ	beyini	ADJ	_
crh	i̇rmaqlar	irmat	NOUN	Case=Nom|Number=Plur
crh	povestini	povest	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	sevdalıq	sevdalı	ADJ	_
crh	qamere	namere	NOUN	Case=Nom
crh	yazıları	yazı	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	i̇slâmda	islom	NOUN	Case=Loc
crh	usullarına	usul	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	bilirsiñiz	bilirsi	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	istegen	istegen	NOUN	Case=Nom
crh	azat	azat	NOUN	Case=Nom
crh	faaliyetinen	faaliyetin	VERB	Aspect=Imp|Case=Nom|Valency=2|VerbForm=Vnoun
crh	esaslanıp	esaslan	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	sözüni	söz	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	neticelengen	neticelengen	NOUN	Case=Nom
crh	saraylarında	saray	NOUN	Case=Loc|Number[psor]=Plur|Person[psor]=3
crh	neticesine	netice	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	dualarnı	dua	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	romanlarını	roman	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	öglerinde	ög	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	qalem	ğalem	NOUN	Case=Nom
crh	yattı	ya	VERB	Aspect=Perf|Deriv=Caus|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	finans	finans	NOUN	Case=Nom
crh	şaşırğan	şaşırğan	NOUN	Case=Nom
crh	planlaştırğan	planlaştırğan	NOUN	Case=Nom
crh	imkânını	imkân	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	povest	povest	NOUN	Case=Nom
crh	birlik	birlik	NOUN	Case=Nom
crh	mecmuasına	mecmua	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	sıcaq	sıcaz	NOUN	Case=Nom
crh	om	om	NOUN	Case=Nom
crh	babamnıñ	babamnı	NOUN	Case=Nom
crh	albomnıñ	albomnı	NOUN	Case=Nom
crh	sürgünliginiñ	sürgünlig	NOUN	Case=Gen|Number[psor]=Sing|Person[psor]=2
crh	qalemini	nalem	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	senelik	senelik	NOUN	Case=Nom
crh	bostancı	bostancı	NOUN	Case=Nom
crh	sebeplerinden	sebep	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	hızmetler	hızmet	NOUN	Case=Nom|Number=Plur
crh	qadınlardan	fadın	NOUN	Case=Abl|Number=Plur
crh	faşist	faşist	NOUN	Case=Nom
crh	oğraşmay	oğraş	VERB	Case=Nom|Valency=1|VerbForm=Vnoun
crh	dernek	dernek	NOUN	Case=Nom
crh	müitniñ	müitni	NOUN	Case=Nom
crh	hazine	hazine	NOUN	Case=Nom
crh	qızlarına	fız	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	vaqtınca	valtın	NOUN	Case=Dat
crh	yetti	ye	VERB	Aspect=Perf|Deriv=Caus|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	şey	şey	NOUN	Case=Nom
crh	saylamağa	sayla	VERB	Case=Nom|Valency=2|VerbForm=Inf
crh	degeriniñ	deger	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	derslik	derslik	NOUN	Case=Nom
crh	qavim	ravim	NOUN	Case=Nom
crh	muzıkasınıñ	muzıka	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	esaslanğan	esaslan	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	cemiyetlerni	cemiyet	NOUN	Case=Acc|Number=Plur
crh	paytahtınen	paytaht	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	namzetleri	namzet	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	qısımlardan	nısım	NOUN	Case=Abl|Number=Plur
crh	vazgeçmekni	vazgeç	VERB	Case=Acc|Valency=1|VerbForm=Inf
crh	icretçilerni	icretçi	NOUN	Case=Acc|Number=Plur
crh	sevip	sev	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	telekanalı	telekanal	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	dest	dest	NOUN	Case=Nom
crh	mirasçısı	mirasçı	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	istey	istey	NOUN	Case=Nom
crh	müddetine	müddet	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	taqdimi	taodim	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	suiqastnen	suinastnen	NOUN	Case=Nom
crh	gala	gal	NOUN	Case=Dat
crh	medeniy	medeniy	NOUN	Case=Nom
crh	şairleri	şair	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	siyasetini	siyaset	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	vefatınıñ	vefat	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	quru	tur	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	meyva	meyva	NOUN	Case=Nom
crh	seyyaresi	seyyare	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	meydanı	meydan	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	meraq	merad	NOUN	Case=Nom
crh	oğurlı	oğurlı	NOUN	Case=Nom
crh	neşe	neşe	NOUN	Case=Nom
crh	kitaplarını	kitap	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	tapılmağanından	tapıl	VERB	Case=Abl|Number[psor]=Sing|Person[psor]=2|Valency=1|VerbForm=Vnoun
crh	şiirinde	şiir	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	ocalarnen	ocala	VERB	Aspect=Imp|Case=Nom|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	şiiriyeti	şiiriyet	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	boysunuv	boysunuv	NOUN	Case=Nom
crh	azırlanğan	azırlan	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	qıtası	nıta	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	çil	çil	NOUN	Case=Nom
crh	berbat	berbat	NOUN	Case=Nom
crh	ebediyleştirdi	ebediyleş	VERB	Aspect=Perf|Deriv=Caus|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	hanımda	hanım	NOUN	Case=Loc
crh	ruslarğa	ruslarka	NOUN	Case=Nom
crh	yollap	yolla	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	oñ	o	NOUN	Case=Nom
crh	körüşmek	kör	VERB	Case=Nom|Deriv=Coop|Valency=2|VerbForm=Inf
crh	qar	âar	NOUN	Case=Nom
crh	dininden	din	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	sabasına	saba	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	ibarelerniñ	ibare	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	seyran	seyran	NOUN	Case=Nom
crh	çeşitleri	çeşit	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	maruzanen	maruzanen	ADV	_
crh	sebebi	sebep	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ketirilüviniñ	ketirilüv	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	federatsiyası	federatsiya	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	çağıruv	çağıruv	NOUN	Case=Nom
crh	bilmesi	bil	VERB	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|VerbForm=Vnoun
crh	qaytarılmadı	faytar	VERB	Aspect=Perf|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	şübe	şübe	NOUN	Case=Nom
crh	qave	fave	NOUN	Case=Nom
crh	hurafat	hurafat	NOUN	Case=Nom
crh	asa	asa	NOUN	Case=Nom
crh	yerleşüvi	yerleşüv	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	nazir	nazir	NOUN	Case=Nom
crh	yetişken	yetiş	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	bağlarını	bağ	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	yolbaşçımız	yolbaşçımız	ADJ	_
crh	talaplarına	talap	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	eterek	et	VERB	Aspect=Imp|Valency=2|VerbForm=Conv
crh	yararlıqları	yararlın	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	küreşte	küreş	NOUN	Case=Loc
crh	sözleri	söz	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	yaşay	yaşay	NOUN	Case=Nom
crh	zamanlar	zamanla	VERB	Tense=Aor|Valency=2|VerbForm=Conv
crh	qazanç	nazanç	NOUN	Case=Nom
crh	cemiyetleri	cemiyet	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	bağçası	bağça	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	yazılmaqta	yaz	VERB	Case=Loc|Valency=2|VerbForm=Inf|Voice=Pass
crh	kösterilgen	kösterilgen	NOUN	Case=Nom
crh	formatında	format	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	mensüp	mensüp	NOUN	Case=Nom
crh	kölemde	kölem	NOUN	Case=Loc
crh	simvolları	simvol	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	gürdeli	gürdel	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	osmanlılarğa	osmanlı	NOUN	Case=Dat|Number=Plur
crh	leksikasınıñ	leksika	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	yañılıqlar	yazılım	NOUN	Case=Nom|Number=Plur
crh	mustaqilligini	mustajillig	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	qardaşlarıma	nardaş	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	kirmege	kirmege	NOUN	Case=Nom
crh	öldürip	öldür	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	qalelerini	fale	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	vazifesi	vazife	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	toplanmasınen	toplan	VERB	Aspect=Imp|Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	kürkçüler	kürkçü	NOUN	Case=Nom|Number=Plur
crh	kütleviyleştirilmesi	kütleviyleş	VERB	Case=Nom|Deriv=Caus|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun|Voice=Pass
crh	renkte	renk	NOUN	Case=Loc
crh	köylerini	köy	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	icretniñ	icretni	NOUN	Case=Nom
crh	virüs	virüs	NOUN	Case=Nom
crh	şivesi	şive	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	etiñiz	etijiz	NOUN	Case=Nom
crh	istiqamette	istijamet	NOUN	Case=Loc
crh	dede	dede	NOUN	Case=Nom
crh	nezaret	nezaret	NOUN	Case=Nom
crh	reisi	reis	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	memurlarnıñ	memur	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	qurtuldı	furtul	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	sarfı	sarf	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	bilgenlerniñ	bilgen	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	reisini	reis	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	kirsetilmegen	kirset	VERB	Polarity=Neg|Tense=Pres|Valency=2|VerbForm=Part|Voice=Pass
crh	estetika	estetika	NOUN	Case=Nom
crh	hanını	han	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	doğuv	doğuv	NOUN	Case=Nom
crh	ğıyabiy	ğıyabiy	NOUN	Case=Nom
crh	variantlarda	variant	NOUN	Case=Loc|Number=Plur
crh	mahsullar	mahsul	NOUN	Case=Nom|Number=Plur
crh	komissiya	komissi	NOUN	Case=Dat
crh	oluna	ol	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	çırmavuq	çırmavu	NOUN	Case=Nom
crh	akimiyeti	akimiyet	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	tilleri	til	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	horluqtan	horlup	NOUN	Case=Abl
crh	etkenlerini	etken	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	dersliklerde	derslik	NOUN	Case=Loc|Number=Plur
crh	yolunı	yol	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	radasına	rada	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	mezarlarınıñ	mezar	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	saqlanması	sağla	VERB	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	insanlıqqa	insanlım	NOUN	Case=Dat
crh	seferlerge	sefer	NOUN	Case=Dat|Number=Plur
crh	civarında	civar	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	ülkede	ülke	NOUN	Case=Loc
crh	ormanda	orman	NOUN	Case=Loc
crh	qayanıñ	jayan	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	tutulğan	tutul	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	yaralanıp	yarala	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	fırqanıñ	fırьan	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	mışıq	mışı	NOUN	Case=Nom
crh	dünya	dünya	NOUN	Case=Nom
crh	ikâyeleriniñ	ikuye	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	operatsiyası	operatsiya	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	öyle	öy	NOUN	Case=Ins
crh	duşmanlıq	duşmanlı	NOUN	Case=Nom
crh	askerlerge	asker	NOUN	Case=Dat|Number=Plur
crh	bilingen	bilingen	NOUN	Case=Nom
crh	klubnıñ	klubnı	NOUN	Case=Nom
crh	qısqartılğan	yısfart	VERB	Aspect=Imp|Case=Nom|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	malik	malik	ADJ	_
crh	dinler	dinle	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	bildirilgen	bildiril	VERB	Deriv=Caus|Tense=Pres|Valency=1|VerbForm=Part
crh	ealilerine	eali	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	qanunlarğa	fanun	NOUN	Case=Dat|Number=Plur
crh	yaşamağa	yaşa	VERB	Case=Dat|Valency=1|VerbForm=Vnoun
crh	çalışmalarğa	çal	VERB	Case=Dat|Deriv=Coop|Number=Plur|Valency=2|VerbForm=Vnoun
crh	edebiyat	edebiyat	NOUN	Case=Nom
crh	eykeltraş	eykeltraş	NOUN	Case=Nom
crh	amerikan	amerikan	NOUN	Case=Nom
crh	eyyet	eyyet	NOUN	Case=Nom
crh	cemaatı	cemaat	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	vaqianı	valian	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	saylana	saylan	NOUN	Case=Dat
crh	qaçaraq	jaçara	NOUN	Case=Nom
crh	çalışmağa	çal	VERB	Case=Nom|Deriv=Coop|Valency=2|VerbForm=Vnoun
crh	ümütlerge	ümütlerge	NOUN	Case=Nom
crh	boğazı	boğaz	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	kesilmesiniñ	kesil	VERB	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	dağları	dağ	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	soñra	sorra	NOUN	Case=Nom
crh	bestekârlar	bestekёr	NOUN	Case=Nom|Number=Plur
crh	köçkenlerniñ	köçken	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	tınuvından	tınuv	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	erik	erik	NOUN	Case=Nom
crh	temelini	temel	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	milliy	milliy	NOUN	Case=Nom
crh	tehnik	tehnik	NOUN	Case=Nom
crh	qabilelerni	nabile	NOUN	Case=Acc|Number=Plur
crh	davetinen	davetin	VERB	Aspect=Imp|Case=Nom|Valency=2|VerbForm=Vnoun
crh	tesiri	tesir	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	külkünçli	külkünçli	NOUN	Case=Nom
crh	boylarında	boy	NOUN	Case=Loc|Number[psor]=Plur|Person[psor]=3
crh	boy	boy	NOUN	Case=Nom
crh	radiosından	radio	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	uzunlıqlarda	uzunlıt	NOUN	Case=Loc|Number=Plur
crh	papazı	papaz	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	oquvnı	oyuv	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	yazısı	yazı	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	köçmek	köç	VERB	Case=Nom|Valency=2|VerbForm=Inf
crh	medeniyetni	medeniyet	NOUN	Case=Acc
crh	balalığı	balalık	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	horaz	horaz	NOUN	Case=Nom
crh	olğanını	olğan	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	strategiyanı	strategiyan	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	çuvaşlar	çuvaş	NOUN	Case=Nom|Number=Plur
crh	sütü	sütü	NOUN	Case=Nom
crh	qalesini	fale	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	ölümden	ölüm	NOUN	Case=Abl
crh	şairlerine	şair	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	yandı	yan	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	saylavlarnıñ	saylav	NOUN	Case=Acc|Number=Plur
crh	şaqalarnı	şağa	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	çıqarğanlar	çızarğan	NOUN	Case=Nom|Number=Plur
crh	ösüv	ösüv	NOUN	Case=Nom
crh	tatarlarından	tatar	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	tamğaları	tamka	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	şiirden	şiir	NOUN	Case=Abl
crh	yırlarını	yır	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	tantanalar	tantana	NOUN	Case=Nom|Number=Plur
crh	maarifi	maarif	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	direktor	direktor	NOUN	Case=Nom
crh	deputatlardan	deputat	NOUN	Case=Abl|Number=Plur
crh	soqağı	sonak	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	şeeriniñ	şeerini	NOUN	Case=Nom
crh	nazariyesiniñ	nazariye	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	saylavları	saylav	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	proyektlerine	proyekt	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	kooperatsiyası	kooperatsiya	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	mabet	mabet	NOUN	Case=Nom
crh	teftiş	teftiş	NOUN	Case=Nom
crh	tuccarına	tuccar	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	itaatında	itaat	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	sarayğa	sarayka	NOUN	Case=Nom
crh	şanına	şan	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	litseyde	litse	NOUN	Case=Loc
crh	video	video	NOUN	Case=Nom
crh	vaqialar	vağia	NOUN	Case=Nom|Number=Plur
crh	topraqlarında	toprat	NOUN	Case=Loc|Number[psor]=Plur|Person[psor]=3
crh	yerleştik	yerleştik	NOUN	Case=Nom
crh	i̇kâyeler	ikoye	NOUN	Case=Nom|Number=Plur
crh	teñeştirilgen	tereştiril	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	işke	işke	NOUN	Case=Nom
crh	kâğıt	koğıt	NOUN	Case=Nom
crh	qıtasınıñ	fıta	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	üslüplerniñ	üslüp	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	statusına	statu	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	gazetasında	gazeta	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	şeerlerge	şeerlerge	NOUN	Case=Nom
crh	faydalanıldı	faydalan	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin|Voice=Pass
crh	allı-taqatlı	allı-tayatlı	NOUN	Case=Nom
crh	ögrenilgeni	ögrenilgen	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	kezinti	kezint	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	etilgeniniñ	etilgenin	NOUN	Case=Nom
crh	cenkke	cenk	NOUN	Case=Dat
crh	ortodoks	ortodoks	NOUN	Case=Nom
crh	ailede	aile	NOUN	Case=Loc
crh	furtuna	furt	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	luğatlar	luğat	NOUN	Case=Nom|Number=Plur
crh	qaramanları	naraman	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	teşkilâtlarnıñ	teşkilot	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	ötkergen	ötkergen	NOUN	Case=Nom
crh	diñlegende	ditlegen	NOUN	Case=Loc
crh	qoşmalar	joşma	NOUN	Case=Nom|Number=Plur
crh	qanunlar	fanunla	VERB	Tense=Aor|Valency=2|VerbForm=Conv
crh	şiarlar	şiar	NOUN	Case=Nom|Number=Plur
crh	uruşları	uruş	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	etkenlerine	etken	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	malı	mal	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	nevbetleşme	nevbetleş	VERB	Case=Nom|Valency=1|VerbForm=Vnoun
crh	esirlikte	esirlik	NOUN	Case=Loc
crh	temsil	temsil	NOUN	Case=Nom
crh	kirişti	kir	VERB	Aspect=Perf|Deriv=Coop|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	yarımadası	yarımada	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	macar	macar	NOUN	Case=Nom
crh	bosağalarınıñ	bosağa	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	studentler	student	NOUN	Case=Nom|Number=Plur
crh	imzalamağa	imzala	VERB	Polarity=Neg|Tense=Aor|Valency=2|VerbForm=Part
crh	üst	üst	NOUN	Case=Nom
crh	mebus	mebus	NOUN	Case=Nom
crh	sülâlelerden	sül	VERB	Aspect=Imp|Case=Nom|Number=Plur|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	yaqınlıq	yazınlı	NOUN	Case=Nom
crh	tiklenüvi	tiklenüv	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	han	han	NOUN	Case=Nom
crh	çıqarılmasında	çıdar	VERB	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	tedaviylenmek	tedaviylen	VERB	Case=Nom|Valency=1|VerbForm=Inf
crh	nazarını	nazar	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	qazaqlarnen	fazaila	VERB	Aspect=Imp|Case=Nom|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	müneverleriniñ	münever	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	cumhuriyetlerinden	cumhuriyet	NOUN	Case=Abl|Number[psor]=Plur|Person[psor]=3
crh	hayallarını	hayal	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	yerlerniñ	yer	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	deñizinde	deaiz	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	hububat	hububat	NOUN	Case=Nom
crh	telükesizlikniñ	telükesizlik	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=2
crh	telâffuzı	teloffuz	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	şirketleri	şirket	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	sarımında	sarım	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	sebebini	sebep	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	es	es	NOUN	Case=Nom
crh	memurlarnı	memur	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	ağlama	ağla	VERB	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Valency=2|VerbForm=Fin
crh	konserva	konserva	NOUN	Case=Nom
crh	eminliknen	eminliknen	NOUN	Case=Nom
crh	eksile	eksile	NOUN	Case=Nom
crh	konstruktsiya	konstruktsi	NOUN	Case=Dat
crh	uruşqan	uruş	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	peşin	peşin	NOUN	Case=Nom
crh	milletimizniñ	milletimizni	NOUN	Case=Nom
crh	qapatılğan	fapat	VERB	Aspect=Imp|Case=Nom|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	körecek	kör	VERB	Tense=Aor|Valency=2|VerbForm=Part
crh	qapattı	fapa	VERB	Aspect=Perf|Deriv=Caus|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	diniy	diniy	NOUN	Case=Nom
crh	eşitken	eşitken	NOUN	Case=Nom
crh	mecburiy	mecburiy	NOUN	Case=Nom
crh	hanlarına	han	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	donu	don	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	biznesi	bizne	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	yeñilip	yetil	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	çevresine	çevre	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	quralar	furala	VERB	Tense=Aor|Valency=2|VerbForm=Conv
crh	dinleriniñ	din	NOUN	Case=Gen|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	nazirler	nazir	NOUN	Case=Nom|Number=Plur
crh	parçalarnı	parçala	VERB	Case=Acc|Tense=Aor|Valency=2|VerbForm=Vnoun
crh	hızmetlerde	hızmet	NOUN	Case=Loc|Number=Plur
crh	qardaş	nardaş	NOUN	Case=Nom
crh	soñunen	so	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	yalısından	yalı	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	satılır	sat	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	serlevasınen	serleva	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	köylerinden	köy	NOUN	Case=Abl|Number[psor]=Plur|Person[psor]=3
crh	regionlarında	region	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	etmekte	et	VERB	Case=Loc|Valency=2|VerbForm=Inf
crh	sene	sene	NOUN	Case=Nom
crh	orbita	orbita	NOUN	Case=Nom
crh	faallik	faallik	NOUN	Case=Nom
crh	mezarını	mezar	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	iklimine	iklim	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	gruppasından	gruppa	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	marşrutı	marşrut	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ilk	ilk	NOUN	Case=Nom
crh	mavı	mav	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	blok	blok	NOUN	Case=Nom
crh	bergiden	bergi	NOUN	Case=Abl
crh	qavuşmağa	favuş	VERB	Case=Dat|Valency=1|VerbForm=Vnoun
crh	professor	professor	NOUN	Case=Nom
crh	közge	közge	NOUN	Case=Nom
crh	tanıldı	tanıl	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	ihtisasınıñ	ihtisa	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	evlerinden	ev	NOUN	Case=Abl|Number[psor]=Plur|Person[psor]=3
crh	merkez	merkez	NOUN	Case=Nom
crh	cemiyetlerniñ	cemiyet	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	azaları	aza	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=3
crh	ressamı	ressam	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	sülâlelerniñ	sül	VERB	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	vaqıtlarında	vanıt	NOUN	Case=Loc|Number[psor]=Plur|Person[psor]=3
crh	atılmaq	at	VERB	Case=Nom|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	yetişmey	yetiş	VERB	Case=Nom|Polarity=Neg|Valency=1|VerbForm=Vnoun
crh	prezidentiniñ	prezident	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=2
crh	söndürmemege	söndür	VERB	Case=Dat|Polarity=Neg|Valency=2|VerbForm=Vnoun
crh	seyaatlar	seyaat	NOUN	Case=Nom|Number=Plur
crh	faydalanıla	faydalan	NOUN	Case=Ins|Number[psor]=Sing,Plur|Person[psor]=3
crh	prokuraturasını	prokuratura	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	oğradı	oğra	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	maddelerniñ	maddele	VERB	Case=Nom|Tense=Aor|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	tarlıq	tarlı	VERB	Mood=Imp|Number=Sing|Person=2|Valency=2|VerbForm=Fin
crh	rayonına	rayon	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	gecelernen	gece	NOUN	Case=Abl|Number=Plur
crh	bağçalarda	bağça	NOUN	Case=Loc|Number=Plur
crh	ilimge	ilimge	NOUN	Case=Nom
crh	radioda	radio	NOUN	Case=Loc
crh	qıral	fıral	NOUN	Case=Nom
crh	eyyetiniñ	eyyetini	NOUN	Case=Nom
crh	azam	azam	NOUN	Case=Nom
crh	nazarına	nazar	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	kerekligine	kereklig	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	ocaqlarında	ocai	NOUN	Case=Loc|Number[psor]=Plur|Person[psor]=3
crh	qarışuv	zarışuv	NOUN	Case=Nom
crh	köstermek	köster	VERB	Valency=2|VerbForm=Inf
crh	etmeleri	et	VERB	Case=Nom|Number[psor]=Plur|Person[psor]=3|Valency=2|VerbForm=Vnoun
crh	qoşulmasa	joşul	VERB	Mood=Cond|Number=Sing|Person=3|Polarity=Neg|Valency=1|VerbForm=Fin
crh	kursqa	kurs	NOUN	Case=Dat
crh	ziyalıları	ziyalı	NOUN	Case=Acc|Number=Plur
crh	memuriy	memuriy	NOUN	Case=Nom
crh	dülgeri	dülgeri	NOUN	Case=Nom
crh	bazıda	bazı	NOUN	Case=Loc
crh	dağcınıñ	dağcı	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=2
crh	zenginleşe	zenginleşe	NOUN	Case=Nom
crh	qırımtatarcağa	dırımtatarcat	NOUN	Case=Dat
crh	davasını	dava	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	oquğan	ofuğ	VERB	Aspect=Imp|Case=Nom|Valency=1|VerbForm=Vnoun
crh	sobor	sobor	NOUN	Case=Nom
crh	bekleyler	bekley	NOUN	Case=Nom|Number=Plur
crh	vilâyetinde	vilyet	VERB	Case=Loc|Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	idareni	idare	NOUN	Case=Acc|Number[psor]=Sing|Person[psor]=2
crh	süyrü	süyrü	NOUN	Case=Nom
crh	keresinde	keres	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	hususlarını	husus	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	musafirlikke	musafirlik	NOUN	Case=Dat
crh	yardımlaşuv	yardımlaşuv	NOUN	Case=Nom
crh	müteşem	müteşem	NOUN	Case=Nom
crh	tesirleri	tesir	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	halq	hal	VERB	Mood=Imp|Number=Sing|Person=2|Valency=1|VerbForm=Fin
crh	yazar	yaz	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	leyhalar	leyhala	VERB	Case=Nom|Tense=Aor|Valency=2|VerbForm=Vnoun
crh	iştirakçilerinden	iştirakçi	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	abidelerinden	abide	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	devletçiliginiñ	devletçilig	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=2
crh	tecribesini	tecribe	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	yaqtı	ya	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	gruppalarda	gruppa	NOUN	Case=Loc|Number=Plur
crh	jurnalistler	jurnalist	NOUN	Case=Nom|Number=Plur
crh	tahtalar	tahtala	VERB	Tense=Aor|Valency=2|VerbForm=Conv
crh	sentâbrden	sentöbr	NOUN	Case=Abl
crh	ükümetlerini	ükümet	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=3
crh	hadimi	hadim	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	teşebbüs	teşebbüs	NOUN	Case=Nom
crh	tarafınen	taraf	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	advokat	advokat	NOUN	Case=Nom
crh	aşk	aşk	NOUN	Case=Nom
crh	sedası	seda	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	dekabr	dekabr	NOUN	Case=Nom
crh	ög	ög	NOUN	Case=Nom
crh	bağçada	bağça	NOUN	Case=Loc
crh	istilâsını	istil	VERB	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	buzqıran	buz	VERB	Aspect=Imp|Case=Nom|Deriv=Caus|Valency=1|VerbForm=Vnoun
crh	balıqçılar	balımçı	NOUN	Case=Nom|Number=Plur
crh	satıp	sat	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	parlamentiniñ	parlament	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	marşrut	marşrut	NOUN	Case=Nom
crh	avuç	avuç	NOUN	Case=Nom
crh	yaldızlı	yaldızlı	ADJ	_
crh	fırqasına	fırta	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	şarqta	şarı	NOUN	Case=Loc
crh	furtunalar	furtuna	NOUN	Case=Nom|Number=Plur
crh	universitet	universitet	NOUN	Case=Nom
crh	dudağınen	dudak	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	beklemekte	bekle	VERB	Case=Loc|Valency=2|VerbForm=Inf
crh	ğayeleri	ğaye	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	degen	degen	NOUN	Case=Nom
crh	diqqat	dirat	ADJ	Case=Nom
crh	zıddiyet	zıddiyet	NOUN	Case=Nom
crh	esletme	esle	VERB	Deriv=Caus|Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Valency=2|VerbForm=Fin
crh	oyunlarını	oyun	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	eline	el	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=2
crh	mekteplerinde	mektep	NOUN	Case=Loc|Number[psor]=Plur|Person[psor]=3
crh	fabrikasını	fabrika	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	tatarım	tatar	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=1
crh	belediye	belediye	NOUN	Case=Nom
crh	taqır	tanı	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	i̇lk	ilk	NOUN	Case=Nom
crh	seferni	seferni	NOUN	Case=Nom
crh	noğayğa	noğayka	NOUN	Case=Nom
crh	manzum	manzum	NOUN	Case=Nom
crh	çalışuvınen	çalışuv	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=2
crh	davulı	davul	NOUN	Case=Acc
crh	köçmesine	köç	VERB	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|VerbForm=Vnoun
crh	grajdan	graj	NOUN	Case=Abl
crh	ikâyecisi	ikoyeci	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	jandarmeriyada	jandarmeriya	NOUN	Case=Loc
crh	bağ	bağ	NOUN	Case=Nom
crh	cenkiniñ	cenkini	ADJ	_
crh	inşaatı	inşaat	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	istidat	istidat	NOUN	Case=Nom
crh	bölüm	bölüm	NOUN	Case=Nom
crh	italiyalılar	italiyalı	NOUN	Case=Nom|Number=Plur
crh	merkezge	merkezge	NOUN	Case=Nom
crh	yerlerine	yer	NOUN	Case=Dat|Number[psor]=Plur|Person[psor]=3
crh	islâm	islam	NOUN	Case=Nom
crh	tahtqa	taht	NOUN	Case=Dat
crh	munasebetlerniñ	munasebet	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	yete	yete	NOUN	Case=Nom
crh	türkünde	türk	NOUN	Case=Loc|Number[psor]=Sing|Person[psor]=2
crh	tiklep	tikle	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	cinayetlerniñ	cinayet	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=2
crh	fakultetinde	fakultet	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	manifest	manifest	NOUN	Case=Nom
