crh	eglenceler	эглэнджэ	NOUN	Case=Nom|Number=Plur
crh	sürgünlikniñ	сюргюнлик	NOUN	Case=Gen
crh	monarhiyada	монархиyа	NOUN	Case=Loc
crh	köstergenleri	кёстэр	VERB	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3|Tense=Past|Valency=2|VerbForm=Vnoun
crh	öksüz	ёксюз	NOUN	Case=Nom
crh	bağlay	багла	VERB	Aspect=Imp|Valency=2|VerbForm=Conv
crh	bağlay	багла	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	yapılır	yап	VERB	Tense=Aor|Valency=2|VerbForm=Conv|Voice=Pass
crh	yapılır	yап	VERB	Tense=Aor|Valency=2|VerbForm=Part|Voice=Pass
crh	yapılır	yапыл	VERB	Tense=Aor|Valency=1|VerbForm=Conv
crh	yapılır	yапыл	VERB	Tense=Aor|Valency=1|VerbForm=Part
crh	yapılır	yап	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin|Voice=Pass
crh	yapılır	yапыл	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	qarşılaşmaq	каршылаш	VERB	Case=Nom|Valency=1|VerbForm=Vnoun
crh	çabik	чабик	ADJ	_
crh	merkezniñ	мэркэз	NOUN	Case=Gen
crh	aslında	аслында	ADV	_
crh	sanında	сан	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	tutmaq	тут	VERB	Case=Nom|Valency=2|VerbForm=Vnoun
crh	iştirakçileri	иштиракчи	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	soyadı	соyады	NOUN	Case=Nom
crh	felsefesi	фэлсэфэ	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	hatırlav	хатырла	VERB	Case=Nom|Missing=ger_abst|Valency=2
crh	hatırlav	хатырлав	NOUN	Case=Nom
crh	taşları	таш	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	yipek	yипэк	NOUN	Case=Nom
crh	yoq	yок	ADJ	_
crh	yerleştirgen	yэрлэштир	VERB	Tense=Past|Valency=2|VerbForm=Part
crh	yerleştirgen	yэрлэштир	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	yerleştirgen	yэрлэштир	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun
crh	yerleştirgen	yэрлэштир	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	vekilleriniñ	вэкил	NOUN	Case=Gen|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	musafirlerni	мусафир	NOUN	Case=Acc|Number=Plur
crh	basmahanede	басмаханэ	NOUN	Case=Loc
crh	ükümetiniñ	юкюмэт	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	derecesi	дэрэджэ	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	devrinde	дэвир	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	meseleni	мэсэлэ	NOUN	Case=Acc
crh	meseleni	мэсэлэн	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	lagerge	лагэр	NOUN	Case=Dat
crh	şeerden	шээр	NOUN	Case=Abl
crh	yunanca	yунан	NOUN	Case=Sim
crh	yunanca	yунанджа	ADV	_
crh	yunanca	yунанджа	NOUN	Case=Nom
crh	ye	yэ	VERB	Mood=Imp|Number=Sing|Person=2|Valency=2|VerbForm=Fin
crh	dağcı	дагджы	NOUN	Case=Nom
crh	diasporasında	диаспора	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	institutınıñ	институт	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	maynıñ	маy	NOUN	Case=Gen
crh	yazğanına	yаз	VERB	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3|Tense=Past|Valency=2|VerbForm=Vnoun
crh	respublika	рэспублика	NOUN	Case=Nom
crh	hitler	хит	NOUN	Case=Nom|Number=Plur
crh	boruçıq	боручык	NOUN	Case=Nom
crh	uquqçı	укукчы	NOUN	Case=Nom
crh	domenge	домэн	NOUN	Case=Dat
crh	kiraz	кираз	NOUN	Case=Nom
crh	temsilcisi	тэмсилджи	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	davalaşmasında	давалаш	VERB	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	cenkler	джэнк	NOUN	Case=Nom|Number=Plur
crh	buyruğına	буyрук	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	balalayka	балалаyка	NOUN	Case=Nom
crh	felsefesini	фэлсэфэ	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	toqtav	токта	VERB	Case=Nom|Missing=ger_abst|Valency=1
crh	toqtav	токтав	NOUN	Case=Nom
crh	uzaqlaştırılğan	узаклаштыр	VERB	Tense=Past|Valency=2|VerbForm=Part|Voice=Pass
crh	uzaqlaştırılğan	узаклаштыр	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	uzaqlaştırılğan	узаклаштыр	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	uzaqlaştırılğan	узаклаштыр	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	balıqlar	балык	NOUN	Case=Nom|Number=Plur
crh	ölümge	ёлюм	NOUN	Case=Dat
crh	beynen	бэy	NOUN	Case=Ins
crh	soyundan	соy	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	yardımcısına	yардымджы	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	qapalı	капалы	ADJ	_
crh	taştan	таш	NOUN	Case=Abl
crh	resimler	рэсимлэр	NOUN	Case=Nom
crh	resimler	рэсим	NOUN	Case=Nom|Number=Plur
crh	istilâ	истиля	NOUN	Case=Nom
crh	ükümeti	юкюмэт	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	yazğan	yаз	VERB	Tense=Past|Valency=2|VerbForm=Part
crh	yazğan	yаз	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	yazğan	yаз	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun
crh	yazğan	yаз	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	etilüvinen	эт	VERB	Case=Ins|Missing=ger_abst|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|Voice=Pass
crh	etilüvinen	этил	VERB	Case=Ins|Missing=ger_abst|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1
crh	radasınıñ	рада	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	mütehassısı	мютэхассыс	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ziyalılar	зиyалы	NOUN	Case=Nom|Number=Plur
crh	halifeni	халифэ	NOUN	Case=Acc
crh	lâtifeler	лятифэ	NOUN	Case=Nom|Number=Plur
crh	faaliyetini	фаалиyэт	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	bölünüv	бёл	VERB	Case=Nom|Missing=ger_abst|Valency=2|Voice=Pass
crh	bölünüv	бёлюнюв	NOUN	Case=Nom
crh	suvğa	сув	NOUN	Case=Dat
crh	işaret	ишарэт	NOUN	Case=Nom
crh	sülâlesine	сюлялэ	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	direktorı	дирэктор	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	mobilizatsiya	мобилизатсиyа	NOUN	Case=Nom
crh	tayfası	таyфа	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	askerlerinen	аскэр	NOUN	Case=Ins|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	radiosına	радио	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	köterilüvi	кётэр	VERB	Case=Nom|Missing=ger_abst|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|Voice=Pass
crh	medeniyeti	мэдэниyэт	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	maraz	мараз	NOUN	Case=Nom
crh	şairimiz	шаир	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=1
crh	ömürqardaşı	ёмюркардашы	NOUN	Case=Nom
crh	ömürqardaşı	ёмюркардашы	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	beşeriyetiniñ	бэшэриyэт	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	territoriyalarına	тэрриториyа	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	ibadethanesiniñ	ибадэтханэ	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	qapatıldı	капат	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	kontsertinde	контсэрт	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	vasiyeti	васиyэт	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	arnavutlıq	арнавутлык	NOUN	Case=Nom
crh	taraflarından	тараф	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	vekilleri	вэкил	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	eski	эски	ADJ	_
crh	usulnıñ	усул	NOUN	Case=Gen
crh	yat	yат	VERB	Mood=Imp|Number=Sing|Person=2|Valency=1|VerbForm=Fin
crh	yat	yад	NOUN	Case=Nom
crh	birliginden	бирлик	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	filmden	филм	NOUN	Case=Abl
crh	paytahtında	паyтахт	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	qurulışlar	курулыш	NOUN	Case=Nom|Number=Plur
crh	kanalı	канал	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	saqınıp	сакын	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	saqınıp	сакын	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	insannıñ	инсан	NOUN	Case=Gen
crh	mayorı	маyор	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	sözüniñ	сёз	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	tacikçe	таджик	NOUN	Case=Sim
crh	tacikçe	таджикчэ	ADV	_
crh	tacikçe	таджикчэ	NOUN	Case=Nom
crh	icatkârlardan	иджаткяр	NOUN	Case=Abl|Number=Plur
crh	merkezine	мэркэз	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	osmanlılar	османлы	NOUN	Case=Nom|Number=Plur
crh	bölme	бёл	VERB	Case=Nom|Valency=2|VerbForm=Vnoun
crh	bölme	бёл	VERB	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Valency=2|VerbForm=Fin
crh	bölme	бёлмэ	NOUN	Case=Nom
crh	qıdırmağa	кыдыр	VERB	Case=Dat|Valency=2|VerbForm=Vnoun
crh	emin	эмин	ADJ	_
crh	vaqialarına	вакиа	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	kollektivizatsiya	коллэктивизатсиyа	NOUN	Case=Nom
crh	faydalandı	фаyдалан	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	klubunda	клуб	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	parlamentke	парламэнт	NOUN	Case=Dat
crh	işitkenimden	эшит	VERB	Case=Abl|Number[psor]=Sing|Person[psor]=1|Tense=Past|Valency=2|VerbForm=Vnoun
crh	ögge	ёг	NOUN	Case=Dat
crh	gruppadan	группа	NOUN	Case=Abl
crh	oynadı	оyна	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	tuta	тут	VERB	Aspect=Imp|Valency=2|VerbForm=Conv
crh	tuta	тут	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	haritasını	харита	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	faydalanılır	фаyдалан	VERB	Tense=Aor|Valency=2|VerbForm=Conv|Voice=Pass
crh	faydalanılır	фаyдалан	VERB	Tense=Aor|Valency=2|VerbForm=Part|Voice=Pass
crh	faydalanılır	фаyдалан	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin|Voice=Pass
crh	tillerine	тил	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	musafirniñ	мусафир	NOUN	Case=Gen
crh	kategoriyalarda	катэгориyа	NOUN	Case=Loc|Number=Plur
crh	uçağını	учак	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	uyezdiniñ	уyэзд	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	tasiliniñ	тасил	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	uçaqqa	учак	NOUN	Case=Dat
crh	uruştan	уруш	NOUN	Case=Abl
crh	kâinat	кяинат	NOUN	Case=Nom
crh	almanca	алман	NOUN	Case=Sim
crh	almanca	алманджа	ADV	_
crh	almanca	алманджа	NOUN	Case=Nom
crh	mimariy	мимариy	ADJ	_
crh	tenqit	тэнкит	NOUN	Case=Nom
crh	sıqıştırılğan	сыкыштыр	VERB	Tense=Past|Valency=2|VerbForm=Part|Voice=Pass
crh	sıqıştırılğan	сыкыштыр	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	sıqıştırılğan	сыкыштыр	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	sıqıştırılğan	сыкыштыр	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	mayor	маyор	NOUN	Case=Nom
crh	senelerden	сэнэ	NOUN	Case=Abl|Number=Plur
crh	çalmazdan	чал	VERB	Case=Abl|Missing=ger_fut|Polarity=Neg|Valency=2
crh	fırsat	фырсат	NOUN	Case=Nom
crh	muallimi	муаллим	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	piyanoğa	пиyано	NOUN	Case=Dat
crh	saytı	саyт	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	klassiki	классик	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	birleşmesine	бирлэш	VERB	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	birleşmesine	бирлэшмэ	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	obyektiv	обyэктив	NOUN	Case=Nom
crh	türkü	тюрк	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	türkü	тюркю	NOUN	Case=Nom
crh	türkü	тюрк	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	türkü	тюрк	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	türkü	тюркю	NOUN	Case=Nom
crh	meydanlıqqa	мэyданлык	NOUN	Case=Dat
crh	kitaphaneniñ	китапханэ	NOUN	Case=Gen
crh	müdiri	мюдир	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	oğlannı	оглан	NOUN	Case=Acc
crh	taşlamaq	ташла	VERB	Case=Nom|Valency=2|VerbForm=Vnoun
crh	dissertatsiyası	диссэртатсиyа	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	turizmden	туризм	NOUN	Case=Abl
crh	ölüminiñ	ёлюм	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	okeanlarına	окэан	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	basıla	бас	VERB	Aspect=Imp|Valency=2|VerbForm=Conv|Voice=Pass
crh	basıla	бас	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin|Voice=Pass
crh	insaniyetlik	инсаниyэтлик	NOUN	Case=Nom
crh	tedaviylengen	тэдавиyлэн	VERB	Tense=Past|Valency=1|VerbForm=Part
crh	tedaviylengen	тэдавиyлэн	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	tedaviylengen	тэдавиyлэн	VERB	Case=Nom|Tense=Past|Valency=1|VerbForm=Vnoun
crh	tedaviylengen	тэдавиyлэн	VERB	Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	albomı	албом	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	memuarlar	мэмуарлар	NOUN	Case=Nom
crh	kontrol	контрол	NOUN	Case=Nom
crh	ayta	аyт	VERB	Aspect=Imp|Valency=2|VerbForm=Conv
crh	ayta	аyт	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	ettirmek	эттир	VERB	Case=Nom|Valency=2|VerbForm=Vnoun
crh	çekkenlerinden	чэк	VERB	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3|Tense=Past|Valency=2|VerbForm=Vnoun
crh	okeandan	окэан	NOUN	Case=Abl
crh	osmanlıca	османлы	NOUN	Case=Sim
crh	müddetten	мюддэт	NOUN	Case=Abl
crh	keder	кэдэр	NOUN	Case=Nom
crh	çevirmege	чэвир	VERB	Case=Dat|Valency=2|VerbForm=Vnoun
crh	yaşlıqnıñ	yашлык	NOUN	Case=Gen
crh	batıl	бат	VERB	Mood=Imp|Number=Sing|Person=2|Valency=1|VerbForm=Fin|Voice=Pass
crh	bulunğanını	булун	VERB	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3|Tense=Past|Valency=1|VerbForm=Vnoun
crh	mevzularınen	мэвзу	NOUN	Case=Ins|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	sahrası	сахра	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	becerikli	бэджэрикли	ADJ	_
crh	cedvelni	джэдвэл	NOUN	Case=Acc
crh	balalarnı	бала	NOUN	Case=Acc|Number=Plur
crh	üstüne	юст	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	evden	эв	NOUN	Case=Abl
crh	zulüm	зулюм	NOUN	Case=Nom
crh	munasebetler	мунасэбэт	NOUN	Case=Nom|Number=Plur
crh	başında	баш	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	oğraşqanı	огра	VERB	Case=Nom|Deriv=Coop|Number[psor]=Sing,Plur|Person[psor]=3|Tense=Past|Valency=1|VerbForm=Vnoun
crh	yapılmaz	yап	VERB	Number=Sing|Person=3|Polarity=Neg|Tense=Aor|Valency=2|VerbForm=Fin|Voice=Pass
crh	yapılmaz	yапыл	VERB	Number=Sing|Person=3|Polarity=Neg|Tense=Aor|Valency=1|VerbForm=Fin
crh	yapılmaz	yап	VERB	Case=Nom|Missing=ger_fut|Polarity=Neg|Valency=2|Voice=Pass
crh	yapılmaz	yапыл	VERB	Case=Nom|Missing=ger_fut|Polarity=Neg|Valency=1
crh	kötermek	кётэр	VERB	Case=Nom|Valency=2|VerbForm=Vnoun
crh	optikiy	оптикиy	ADJ	_
crh	taqiqatçı	такикатчы	NOUN	Case=Nom
crh	dersliklerini	дэрслик	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	fizika	физика	NOUN	Case=Nom
crh	yolbaşçılığınıñ	yолбашчылык	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	selâmım	сэлям	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=1
crh	baba	баба	NOUN	Case=Nom
crh	iman	иман	NOUN	Case=Nom
crh	gemisi	гэми	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	parlamentinen	парламэнт	NOUN	Case=Ins|Number[psor]=Sing,Plur|Person[psor]=3
crh	begen	бэгэн	VERB	Mood=Imp|Number=Sing|Person=2|Valency=2|VerbForm=Fin
crh	işğal	ишгал	NOUN	Case=Nom
crh	açıla	ач	VERB	Aspect=Imp|Valency=2|VerbForm=Conv|Voice=Pass
crh	açıla	ач	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin|Voice=Pass
crh	ettirildi	эттир	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	zavodları	завод	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	organlarğa	орган	NOUN	Case=Dat|Number=Plur
crh	asılzadeler	асылзадэ	NOUN	Case=Nom|Number=Plur
crh	evlerine	эв	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	hucur	худжур	ADJ	_
crh	nümünelerini	нюмюнэ	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	saylanalar	саyла	VERB	Number=Plur|Person=3|Tense=Aor|Valency=2|VerbForm=Fin|Voice=Pass
crh	destanlarından	дэстан	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	diplomını	диплом	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	qabilesiniñ	кабилэ	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	uran	уран	NOUN	Case=Nom
crh	ükümetleriniñ	юкюмэт	NOUN	Case=Gen|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	i̇nstitutı	институт	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	telükesinen	тэлюкэ	NOUN	Case=Ins|Number[psor]=Sing,Plur|Person[psor]=3
crh	gazetasını	газэта	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	bitmesinen	бит	VERB	Case=Ins|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	milletimizni	миллэт	NOUN	Case=Acc|Number[psor]=Plur|Person[psor]=1
crh	yarımadağa	yарымада	NOUN	Case=Dat
crh	i̇klimi	иклим	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	namı	нам	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	tehnikumı	тэхникум	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	cennetine	джэннэт	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	olunmaq	ол	VERB	Case=Nom|Valency=1|VerbForm=Vnoun|Voice=Pass
crh	müessise	мюэссисэ	NOUN	Case=Nom
crh	qullanılacaq	куллан	VERB	Tense=Fut|Valency=2|VerbForm=Part|Voice=Pass
crh	qullanılacaq	куллан	VERB	Case=Nom|Tense=Fut|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	qullanılacaq	куллан	VERB	Number=Sing|Person=3|Tense=Fut|Valency=2|VerbForm=Fin|Voice=Pass
crh	quyularına	куyу	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	elifbesi	элифбэ	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	tabiatınıñ	табиат	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	ikâyelerinde	икяyэ	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	quvetleri	кувэт	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	kategotiyasında	катэготиyа	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	doğrudan	догрудан	ADV	_
crh	mudafaasına	мудафаа	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	çaypamaq	чаyпа	VERB	Case=Nom|Valency=2|VerbForm=Vnoun
crh	imkânı	имкян	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	tertip	тэртип	NOUN	Case=Nom
crh	vazifelerinde	вазифэ	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	olmağanı	ол	VERB	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3|Polarity=Neg|Tense=Past|Valency=1|VerbForm=Vnoun
crh	issi	исси	ADJ	_
crh	sülâleler	сюлялэ	NOUN	Case=Nom|Number=Plur
crh	basımı	басым	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	leytenantı	лэyтэнант	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	suvnı	сув	NOUN	Case=Acc
crh	zulumğa	зулум	NOUN	Case=Dat
crh	şekillenüvinen	шэкиллэн	VERB	Case=Ins|Missing=ger_abst|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1
crh	qabileler	кабилэ	NOUN	Case=Nom|Number=Plur
crh	yevronıñ	yэвро	NOUN	Case=Gen
crh	etim	эт	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=1
crh	cılt	джылт	NOUN	Case=Nom
crh	oğul	огул	NOUN	Case=Nom
crh	küçüni	кюч	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	kontakt	контакт	NOUN	Case=Nom
crh	vatanımızda	ватан	NOUN	Case=Loc|Number[psor]=Plur|Person[psor]=1
crh	mezarına	мэзар	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	topraqlarğa	топрак	NOUN	Case=Dat|Number=Plur
crh	ötkerici	ёткэр	VERB	Mood=Pot|Valency=2|VerbForm=Part
crh	materiallar	матэриал	NOUN	Case=Nom|Number=Plur
crh	keçmeycek	кэч	VERB	Polarity=Neg|Tense=Fut|Valency=1|VerbForm=Part
crh	keçmeycek	кэч	VERB	Case=Nom|Polarity=Neg|Tense=Fut|Valency=1|VerbForm=Vnoun
crh	keçmeycek	кэч	VERB	Number=Sing|Person=3|Polarity=Neg|Tense=Fut|Valency=1|VerbForm=Fin
crh	sınıfta	сыныф	NOUN	Case=Loc
crh	ziyaretine	зиyарэт	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	olmasınıñ	ол	VERB	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	denile	дэнил	VERB	Aspect=Imp|Valency=1|VerbForm=Conv
crh	denile	дэнил	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	neşriyatta	нэшриyат	NOUN	Case=Loc
crh	cian	джиан	NOUN	Case=Nom
crh	oquy	оку	VERB	Aspect=Imp|Valency=2|VerbForm=Conv
crh	oquy	оку	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	dağlıq	даглык	NOUN	Case=Nom
crh	radiosı	радио	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ketirmege	кэтир	VERB	Case=Dat|Valency=2|VerbForm=Vnoun
crh	ilvanlar	илван	NOUN	Case=Nom|Number=Plur
crh	gençlerini	гэнч	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	isimge	исим	NOUN	Case=Dat
crh	oğraşqan	огра	VERB	Deriv=Coop|Tense=Past|Valency=1|VerbForm=Part
crh	oğraşqan	огра	VERB	Aspect=Perf|Deriv=Coop|Valency=1|VerbForm=Conv
crh	oğraşqan	огра	VERB	Case=Nom|Deriv=Coop|Tense=Past|Valency=1|VerbForm=Vnoun
crh	oğraşqan	огра	VERB	Deriv=Coop|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	körmegeni	кёр	VERB	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3|Polarity=Neg|Tense=Past|Valency=2|VerbForm=Vnoun
crh	tercime	тэрджимэ	NOUN	Case=Nom
crh	vaziyetniñ	вазиyэт	NOUN	Case=Gen
crh	sülâlelerni	сюлялэ	NOUN	Case=Acc|Number=Plur
crh	baqasıñ	бак	VERB	Number=Sing|Person=2|Tense=Aor|Valency=1|VerbForm=Fin
crh	ösmürlerni	ёсмюр	NOUN	Case=Acc|Number=Plur
crh	olacaq	ол	VERB	Tense=Fut|Valency=1|VerbForm=Part
crh	olacaq	ол	VERB	Case=Nom|Tense=Fut|Valency=1|VerbForm=Vnoun
crh	olacaq	ол	VERB	Number=Sing|Person=3|Tense=Fut|Valency=1|VerbForm=Fin
crh	batqandan	бат	VERB	Case=Abl|Tense=Past|Valency=1|VerbForm=Vnoun
crh	yaratılıp	yарат	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	yaratılıp	yарат	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	parçalar	парча	NOUN	Case=Nom|Number=Plur
crh	qoşulıp	кош	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	qoşulıp	кош	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	namus	намус	NOUN	Case=Nom
crh	koreyalılar	корэyалы	NOUN	Case=Nom|Number=Plur
crh	terciman	тэрджиман	NOUN	Case=Nom
crh	ailesinden	аилэ	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	mühbir	мюхбир	NOUN	Case=Nom
crh	naqliy	наклиy	ADJ	_
crh	gençlikke	гэнчлик	NOUN	Case=Dat
crh	mektüpleşe	мэктюплэш	VERB	Aspect=Imp|Valency=1|VerbForm=Conv
crh	mektüpleşe	мэктюплэш	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	yolaq	yолак	NOUN	Case=Nom
crh	pyesalarını	пyэса	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	professorlardan	профэссор	NOUN	Case=Abl|Number=Plur
crh	baar	баар	NOUN	Case=Nom
crh	teşekkül	тэшэккюл	NOUN	Case=Nom
crh	milletçilik	миллэтчилик	NOUN	Case=Nom
crh	mektüpler	мэктюп	NOUN	Case=Nom|Number=Plur
crh	üyle	юyлэ	NOUN	Case=Nom
crh	çevirilgenden	чэвир	VERB	Case=Abl|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	teñeştirem	тэньэштир	VERB	Number=Sing|Person=1|Tense=Aor|Valency=2|VerbForm=Fin
crh	sesini	сэс	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	töpesi	тёпэ	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	töpesi	тёпэси	NOUN	Case=Nom
crh	qalemi	калэм	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	haneniñ	ханэ	NOUN	Case=Gen
crh	bayramlarda	баyрам	NOUN	Case=Loc|Number=Plur
crh	tuvğanları	тув	VERB	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3|Tense=Past|Valency=1|VerbForm=Vnoun
crh	tuvğanları	тувган	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	siyasetçisi	сиyасэтчи	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	reisligini	рэислик	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	emrinen	эмир	NOUN	Case=Ins|Number[psor]=Sing,Plur|Person[psor]=3
crh	kişinen	киши	NOUN	Case=Ins
crh	oktâbr	октябр	NOUN	Case=Nom
crh	ettirmege	эттир	VERB	Case=Dat|Valency=2|VerbForm=Vnoun
crh	sürgünlikke	сюргюнлик	NOUN	Case=Dat
crh	ocalarğa	оджа	NOUN	Case=Dat|Number=Plur
crh	bolşevikler	болшэвик	NOUN	Case=Nom|Number=Plur
crh	keçken	кэч	VERB	Tense=Past|Valency=1|VerbForm=Part
crh	keçken	кэч	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	keçken	кэч	VERB	Case=Nom|Tense=Past|Valency=1|VerbForm=Vnoun
crh	keçken	кэч	VERB	Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	macarca	маджар	NOUN	Case=Sim
crh	ötmek	ётмэк	NOUN	Case=Nom
crh	institutlarda	институт	NOUN	Case=Loc|Number=Plur
crh	kösteriş	кёстэр	VERB	Deriv=Coop|Mood=Imp|Number=Sing|Person=2|Valency=2|VerbForm=Fin
crh	qurma	кур	VERB	Case=Nom|Valency=2|VerbForm=Vnoun
crh	qurma	кур	VERB	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Valency=2|VerbForm=Fin
crh	köşege	кёшэ	NOUN	Case=Dat
crh	ormanı	орман	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	köydeşlerine	кёyдэш	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	mukâfatnen	мукяфат	NOUN	Case=Ins
crh	evlerde	эв	NOUN	Case=Loc|Number=Plur
crh	taqiqatçıları	такикатчы	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	qamaçavda	камачав	NOUN	Case=Loc
crh	dernegi	дэрнэк	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	icracınıñ	иджраджы	NOUN	Case=Gen
crh	parlament	парламэнт	NOUN	Case=Nom
crh	öldürgen	ёлдюр	VERB	Tense=Past|Valency=2|VerbForm=Part
crh	öldürgen	ёлдюр	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	öldürgen	ёлдюргэн	ADJ	_
crh	öldürgen	ёлдюр	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun
crh	öldürgen	ёлдюр	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	kerginleşe	кэргинлэш	VERB	Aspect=Imp|Valency=1|VerbForm=Conv
crh	kerginleşe	кэргинлэш	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	koruma	кор	NOUN	Case=Dat|Number[psor]=Sing|Person[psor]=1
crh	koruma	кору	VERB	Case=Nom|Valency=2|VerbForm=Vnoun
crh	koruma	кору	VERB	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Valency=2|VerbForm=Fin
crh	bölükten	бёлюк	NOUN	Case=Abl
crh	oqulğan	оку	VERB	Tense=Past|Valency=2|VerbForm=Part|Voice=Pass
crh	oqulğan	оку	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	oqulğan	оку	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	oqulğan	оку	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	mevqi	мэвки	NOUN	Case=Nom
crh	yollay	yолла	VERB	Aspect=Imp|Valency=2|VerbForm=Conv
crh	yollay	yолла	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	yaşamay	yаша	VERB	Aspect=Imp|Polarity=Neg|Valency=1|VerbForm=Conv
crh	yaşamay	yаша	VERB	Number=Sing|Person=3|Polarity=Neg|Tense=Aor|Valency=1|VerbForm=Fin
crh	terkip	тэркип	NOUN	Case=Nom
crh	binalarınen	бина	NOUN	Case=Ins|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	institutını	институт	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	tekrar	тэкрар	ADV	_
crh	tekrar	тэкрар	NOUN	Case=Nom
crh	keçirirler	кэчир	VERB	Number=Plur|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	sebepçi	сэбэпчи	NOUN	Case=Nom
crh	adlandırıla	адландыр	VERB	Aspect=Imp|Valency=2|VerbForm=Conv|Voice=Pass
crh	adlandırıla	адландыр	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin|Voice=Pass
crh	altına	алт	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	balavuz	балавуз	NOUN	Case=Nom
crh	ilimniñ	ил	NOUN	Case=Gen|Number[psor]=Sing|Person[psor]=1
crh	ilimniñ	илим	NOUN	Case=Gen
crh	yasaqlanğan	yасаклан	VERB	Tense=Past|Valency=1|VerbForm=Part
crh	yasaqlanğan	yасаклан	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	yasaqlanğan	yасаклан	VERB	Case=Nom|Tense=Past|Valency=1|VerbForm=Vnoun
crh	yasaqlanğan	yасаклан	VERB	Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	avalesinen	авалэ	NOUN	Case=Ins|Number[psor]=Sing,Plur|Person[psor]=3
crh	komitetleri	комитэт	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	birleştirip	бирлэштир	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	birleştirip	бирлэштир	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	topçu	топчу	NOUN	Case=Nom
crh	yaşayışı	yашаyыш	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	raatlanmaq	раатлан	VERB	Case=Nom|Valency=1|VerbForm=Vnoun
crh	kül	кюл	VERB	Mood=Imp|Number=Sing|Person=2|Valency=1|VerbForm=Fin
crh	kül	кюл	NOUN	Case=Nom
crh	doğurır	догур	VERB	Tense=Aor|Valency=2|VerbForm=Conv
crh	doğurır	догур	VERB	Tense=Aor|Valency=2|VerbForm=Part
crh	doğurır	догур	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	tamırdan	тамыр	NOUN	Case=Abl
crh	rayonlarında	раyон	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	terenligine	тэрэнлик	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	qıtanıñ	кыта	NOUN	Case=Gen
crh	ortaq	ортак	NOUN	Case=Nom
crh	şeadetnamesi	шэадэтнамэ	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ortaqlaşa	ортаклаш	VERB	Aspect=Imp|Valency=1|VerbForm=Conv
crh	ortaqlaşa	ортаклаш	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	qaytarğan	каyтар	VERB	Tense=Past|Valency=2|VerbForm=Part
crh	qaytarğan	каyтар	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	qaytarğan	каyтар	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun
crh	qaytarğan	каyтар	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	guberniyalarına	губэрниyа	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	qoyu	коy	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	okeanlarğa	окэан	NOUN	Case=Dat|Number=Plur
crh	vokzalı	вокзал	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	turmuşı	турмуш	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	büyük	бюyюк	ADJ	_
crh	merkezinde	мэркэз	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	kündoğuş	кюндогуш	NOUN	Case=Nom
crh	taraflarnı	тараф	NOUN	Case=Acc|Number=Plur
crh	zarardan	зарар	NOUN	Case=Abl
crh	oğulları	огул	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	qalınlığı	калынлык	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	inanılğan	инан	VERB	Tense=Past|Valency=2|VerbForm=Part|Voice=Pass
crh	inanılğan	инан	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	inanılğan	инан	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	inanılğan	инан	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	toplağan	топла	VERB	Tense=Past|Valency=2|VerbForm=Part
crh	toplağan	топла	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	toplağan	топла	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun
crh	toplağan	топла	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	ölü	ёлю	NOUN	Case=Nom
crh	eglenirler	эглэн	VERB	Number=Plur|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	yalılarını	yалы	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	arareti	арарэт	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	silindiler	сил	VERB	Aspect=Perf|Number=Plur|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	yerine	yэр	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	katalog	каталог	NOUN	Case=Nom
crh	idare	идарэ	NOUN	Case=Nom
crh	yayınında	yаyын	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	büyüklikke	бюyюклик	NOUN	Case=Dat
crh	dersi	дэрс	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	temsilciliginen	тэмсилджилик	NOUN	Case=Ins|Number[psor]=Sing,Plur|Person[psor]=3
crh	terminologiya	тэрминологиyа	NOUN	Case=Nom
crh	evliya	эвлиyа	ADJ	_
crh	ücümge	юджюм	NOUN	Case=Dat
crh	insanlarnı	инсан	NOUN	Case=Acc|Number=Plur
crh	ettirdi	эттир	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	maddiy	маддиy	ADJ	_
crh	qusurları	кусур	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	elyazma	элyазма	NOUN	Case=Nom
crh	qutubı	кутуп	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	çöllerinde	чёл	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	strategik	стратэгик	ADJ	_
crh	avanıñ	ава	NOUN	Case=Gen
crh	avanıñ	аван	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=2
crh	qatında	кат	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	etildiler	эт	VERB	Aspect=Perf|Number=Plur|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	etildiler	этил	VERB	Aspect=Perf|Number=Plur|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	qonuşqan	кон	VERB	Deriv=Coop|Tense=Past|Valency=1|VerbForm=Part
crh	qonuşqan	кон	VERB	Aspect=Perf|Deriv=Coop|Valency=1|VerbForm=Conv
crh	qonuşqan	конуш	VERB	Tense=Past|Valency=1|VerbForm=Part
crh	qonuşqan	конуш	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	qonuşqan	кон	VERB	Case=Nom|Deriv=Coop|Tense=Past|Valency=1|VerbForm=Vnoun
crh	qonuşqan	конуш	VERB	Case=Nom|Tense=Past|Valency=1|VerbForm=Vnoun
crh	qonuşqan	кон	VERB	Deriv=Coop|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	qonuşqan	конуш	VERB	Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	muzıkası	музыка	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	sıñırından	сыньыр	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	atalar	ат	VERB	Number=Plur|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	atalar	ата	NOUN	Case=Nom|Number=Plur
crh	ast	аст	NOUN	Case=Nom
crh	unutmayaraq	унут	VERB	Aspect=Imp|Polarity=Neg|Valency=2|VerbForm=Conv
crh	sessiyasında	сэссиyа	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	soqaqtan	сокак	NOUN	Case=Abl
crh	şeffaf	шэффаф	ADJ	_
crh	prokuraturasında	прокуратура	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	zan	зан	NOUN	Case=Nom
crh	merkezini	мэркэз	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	protsess	протсэсс	NOUN	Case=Nom
crh	qırımçaqlar	кырымчак	NOUN	Case=Nom|Number=Plur
crh	sığmaz	сыг	VERB	Number=Sing|Person=3|Polarity=Neg|Tense=Aor|Valency=1|VerbForm=Fin
crh	sığmaz	сыг	VERB	Case=Nom|Missing=ger_fut|Polarity=Neg|Valency=1
crh	dil	дил	NOUN	Case=Nom
crh	sıçrama	сычра	VERB	Case=Nom|Valency=1|VerbForm=Vnoun
crh	sıçrama	сычра	VERB	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Valency=1|VerbForm=Fin
crh	isviçreli	исвичрэли	NOUN	Case=Nom
crh	ümüt	юмют	NOUN	Case=Nom
crh	şiirlerinde	шиир	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	namusımız	намус	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=1
crh	firmasında	фирма	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	ustalıqnı	усталык	NOUN	Case=Acc
crh	oğraşqanlarnıñ	огра	VERB	Case=Gen|Deriv=Coop|Number=Plur|Tense=Past|Valency=1|VerbForm=Vnoun
crh	tutqanı	тут	VERB	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3|Tense=Past|Valency=2|VerbForm=Vnoun
crh	yıl	yыл	NOUN	Case=Nom
crh	devir	дэвир	VERB	Mood=Imp|Number=Sing|Person=2|Valency=1|VerbForm=Fin
crh	devir	дэвир	NOUN	Case=Nom
crh	bulunır	булун	VERB	Tense=Aor|Valency=1|VerbForm=Conv
crh	bulunır	булун	VERB	Tense=Aor|Valency=1|VerbForm=Part
crh	bulunır	булун	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	qavimleriniñ	кавим	NOUN	Case=Gen|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	asılzadelerni	асылзадэ	NOUN	Case=Acc|Number=Plur
crh	özende	ёзэн	NOUN	Case=Loc
crh	studenti	студэнт	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	şarqnıñ	шарк	NOUN	Case=Gen
crh	keçer	кэч	VERB	Tense=Aor|Valency=1|VerbForm=Conv
crh	keçer	кэч	VERB	Tense=Aor|Valency=1|VerbForm=Part
crh	keçer	кэч	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	taqdirine	такдир	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	sıñır	сыньыр	NOUN	Case=Nom
crh	yanaşmadılar	yанаш	VERB	Aspect=Perf|Number=Plur|Person=3|Polarity=Neg|Tense=Past|Valency=1|VerbForm=Fin
crh	milletler	миллэт	NOUN	Case=Nom|Number=Plur
crh	endese	эндэсэ	NOUN	Case=Nom
crh	qıpçaq	кыпчак	ADJ	_
crh	yerde	yэр	NOUN	Case=Loc
crh	börekler	бёрэк	NOUN	Case=Nom|Number=Plur
crh	buyruq	буyрук	NOUN	Case=Nom
crh	sözlerde	сёз	NOUN	Case=Loc|Number=Plur
crh	çeçek	чэчэк	NOUN	Case=Nom
crh	grivna	гривна	NOUN	Case=Nom
crh	teren	тэрэн	ADJ	_
crh	tamiri	тамир	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	qurşun	куршун	NOUN	Case=Nom
crh	vucutnı	вуджут	NOUN	Case=Acc
crh	muqavelesi	мукавэлэ	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	yana	yан	VERB	Aspect=Imp|Valency=1|VerbForm=Conv
crh	yana	yан	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	mukâfatında	мукяфат	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	adamları	адам	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	cemaatqa	джэмаат	NOUN	Case=Dat
crh	civarına	дживар	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	seyircilerini	сэyирджи	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	etilüv	эт	VERB	Case=Nom|Missing=ger_abst|Valency=2|Voice=Pass
crh	etilüv	этил	VERB	Case=Nom|Missing=ger_abst|Valency=1
crh	pyesalardan	пyэса	NOUN	Case=Abl|Number=Plur
crh	taşlaycağını	ташла	VERB	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3|Tense=Fut|Valency=2|VerbForm=Vnoun
crh	internette	интэрнэт	NOUN	Case=Loc
crh	ürmetke	юрмэт	NOUN	Case=Dat
crh	adiy	адиy	ADJ	_
crh	sünniylik	сюнниyлик	NOUN	Case=Nom
crh	mekteplerde	мэктэп	NOUN	Case=Loc|Number=Plur
crh	namzeti	намзэт	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	köşe	кёшэ	NOUN	Case=Nom
crh	birlikte	бирлик	NOUN	Case=Loc
crh	yüksekligi	yюксэклик	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	emirleri	эмир	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	çağırıldı	чагыр	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	töküle	тёк	VERB	Aspect=Imp|Valency=1|VerbForm=Conv|Voice=Pass
crh	töküle	тёкюл	VERB	Aspect=Imp|Valency=1|VerbForm=Conv
crh	töküle	тёк	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin|Voice=Pass
crh	töküle	тёкюл	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	imzalandı	имзала	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	yıldızı	yылдыз	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	beyiniñ	бэy	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	i̇rmaqlar	ирмак	NOUN	Case=Nom|Number=Plur
crh	povestini	повэст	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	sevdalıq	сэвдалык	NOUN	Case=Nom
crh	qamere	камэрэ	NOUN	Case=Nom
crh	yazıları	yазы	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	i̇slâmda	и̇слям	NOUN	Case=Loc
crh	i̇slâmda	ислям	NOUN	Case=Loc
crh	usullarına	усул	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	bilirsiñiz	бил	VERB	Number=Plur|Person=2|Tense=Aor|Valency=2|VerbForm=Fin
crh	istegen	истэ	VERB	Tense=Past|Valency=2|VerbForm=Part
crh	istegen	истэ	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	istegen	истэ	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun
crh	istegen	истэ	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	azat	азат	ADJ	_
crh	faaliyetinen	фаалиyэт	NOUN	Case=Ins|Number[psor]=Sing,Plur|Person[psor]=3
crh	esaslanıp	эсаслан	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	esaslanıp	эсаслан	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	sözüni	сёз	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	neticelengen	нэтиджэлэн	VERB	Tense=Past|Valency=1|VerbForm=Part
crh	neticelengen	нэтиджэлэн	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	neticelengen	нэтиджэлэн	VERB	Case=Nom|Tense=Past|Valency=1|VerbForm=Vnoun
crh	neticelengen	нэтиджэлэн	VERB	Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	saraylarında	сараy	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	neticesine	нэтиджэ	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	dualarnı	дуа	NOUN	Case=Acc|Number=Plur
crh	romanlarını	роман	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	öglerinde	ёг	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	qalem	калэ	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=1
crh	qalem	калэм	NOUN	Case=Nom
crh	yattı	yат	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	finans	финанс	NOUN	Case=Nom
crh	şaşırğan	шашыр	VERB	Tense=Past|Valency=1|VerbForm=Part
crh	şaşırğan	шашыр	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	şaşırğan	шашырган	ADJ	_
crh	şaşırğan	шашыр	VERB	Case=Nom|Tense=Past|Valency=1|VerbForm=Vnoun
crh	şaşırğan	шашыр	VERB	Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	planlaştırğan	планлаштыр	VERB	Tense=Past|Valency=2|VerbForm=Part
crh	planlaştırğan	планлаштыр	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	planlaştırğan	планлаштыр	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun
crh	planlaştırğan	планлаштыр	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	imkânını	имкян	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	povest	повэст	NOUN	Case=Nom
crh	birlik	бирлик	NOUN	Case=Nom
crh	mecmuasına	мэджмуа	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	sıcaq	сыджак	ADJ	_
crh	om	ом	NOUN	Case=Nom
crh	babamnıñ	баба	NOUN	Case=Gen|Number[psor]=Sing|Person[psor]=1
crh	albomnıñ	албом	NOUN	Case=Gen
crh	sürgünliginiñ	сюргюнлик	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	qalemini	калэм	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	senelik	сэнэлик	ADJ	_
crh	bostancı	бостанджы	NOUN	Case=Nom
crh	sebeplerinden	сэбэп	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	hızmetler	хызмэт	NOUN	Case=Nom|Number=Plur
crh	qadınlardan	кадын	NOUN	Case=Abl|Number=Plur
crh	faşist	фашист	NOUN	Case=Nom
crh	oğraşmay	огра	VERB	Aspect=Imp|Deriv=Coop|Polarity=Neg|Valency=1|VerbForm=Conv
crh	oğraşmay	огра	VERB	Deriv=Coop|Number=Sing|Person=3|Polarity=Neg|Tense=Aor|Valency=1|VerbForm=Fin
crh	dernek	дэрнэк	NOUN	Case=Nom
crh	müitniñ	мюит	NOUN	Case=Gen
crh	hazine	хазинэ	NOUN	Case=Nom
crh	qızlarına	кыз	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	vaqtınca	вакыт	NOUN	Case=Sim|Number[psor]=Sing,Plur|Person[psor]=3
crh	vaqtınca	вактынджа	ADJ	_
crh	yetti	yэт	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	şey	шэy	NOUN	Case=Nom
crh	saylamağa	саyла	VERB	Case=Dat|Valency=2|VerbForm=Vnoun
crh	degeriniñ	дэгэр	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	derslik	дэрслик	NOUN	Case=Nom
crh	qavim	кавим	NOUN	Case=Nom
crh	muzıkasınıñ	музыка	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	esaslanğan	эсаслан	VERB	Tense=Past|Valency=1|VerbForm=Part
crh	esaslanğan	эсаслан	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	esaslanğan	эсаслан	VERB	Case=Nom|Tense=Past|Valency=1|VerbForm=Vnoun
crh	esaslanğan	эсаслан	VERB	Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	cemiyetlerni	джэмиyэт	NOUN	Case=Acc|Number=Plur
crh	paytahtınen	паyтахт	NOUN	Case=Ins|Number[psor]=Sing,Plur|Person[psor]=3
crh	namzetleri	намзэт	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	qısımlardan	кысым	NOUN	Case=Abl|Number=Plur
crh	vazgeçmekni	вазгэч	VERB	Case=Acc|Valency=1|VerbForm=Vnoun
crh	icretçilerni	иджрэтчи	NOUN	Case=Acc|Number=Plur
crh	sevip	сэв	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	sevip	сэв	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	telekanalı	тэлэканал	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	dest	дэст	NOUN	Case=Nom
crh	mirasçısı	мирасчы	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	istey	истэ	VERB	Aspect=Imp|Valency=2|VerbForm=Conv
crh	istey	истэ	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	müddetine	мюддэт	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	taqdimi	такдим	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	suiqastnen	суикаст	NOUN	Case=Ins
crh	gala	гала	NOUN	Case=Nom
crh	medeniy	мэдэниy	ADJ	_
crh	şairleri	шаир	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	siyasetini	сиyасэт	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	vefatınıñ	вэфат	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	quru	куру	ADJ	_
crh	meyva	мэyва	NOUN	Case=Nom
crh	seyyaresi	сэyyарэ	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	meydanı	мэyдан	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	meraq	мэрак	NOUN	Case=Nom
crh	oğurlı	огурлы	ADJ	_
crh	neşe	нэшэ	NOUN	Case=Nom
crh	kitaplarını	китап	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	tapılmağanından	тап	VERB	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3|Polarity=Neg|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	şiirinde	шиир	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	ocalarnen	оджа	NOUN	Case=Ins|Number=Plur
crh	şiiriyeti	шиириyэт	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	boysunuv	боyсун	VERB	Case=Nom|Missing=ger_abst|Valency=1
crh	azırlanğan	азырла	VERB	Tense=Past|Valency=2|VerbForm=Part|Voice=Pass
crh	azırlanğan	азырла	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	azırlanğan	азырла	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	azırlanğan	азырла	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	qıtası	кыта	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	çil	чил	NOUN	Case=Nom
crh	berbat	бэрбат	ADJ	_
crh	ebediyleştirdi	эбэдиyлэштир	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	hanımda	хан	NOUN	Case=Loc|Number[psor]=Sing|Person[psor]=1
crh	ruslarğa	рус	NOUN	Case=Dat|Number=Plur
crh	yollap	yолла	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	yollap	yолла	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	oñ	онь	ADJ	_
crh	körüşmek	кёр	VERB	Case=Nom|Deriv=Coop|Valency=2|VerbForm=Vnoun
crh	qar	кар	NOUN	Case=Nom
crh	dininden	дин	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	sabasına	саба	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	ibarelerniñ	ибарэ	NOUN	Case=Gen|Number=Plur
crh	seyran	сэyран	NOUN	Case=Nom
crh	çeşitleri	чэшит	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	maruzanen	маруза	NOUN	Case=Ins
crh	sebebi	сэбэп	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ketirilüviniñ	кэтир	VERB	Case=Gen|Missing=ger_abst|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|Voice=Pass
crh	federatsiyası	фэдэратсиyа	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	çağıruv	чагыр	VERB	Case=Nom|Missing=ger_abst|Valency=2
crh	bilmesi	бил	VERB	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|VerbForm=Vnoun
crh	qaytarılmadı	каyтар	VERB	Aspect=Perf|Number=Sing|Person=3|Polarity=Neg|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	şübe	шюбэ	NOUN	Case=Nom
crh	qave	кавэ	NOUN	Case=Nom
crh	hurafat	хурафат	NOUN	Case=Nom
crh	asa	аса	NOUN	Case=Nom
crh	yerleşüvi	yэрлэш	VERB	Case=Nom|Missing=ger_abst|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1
crh	nazir	назир	NOUN	Case=Nom
crh	yetişken	yэт	VERB	Deriv=Coop|Tense=Past|Valency=1|VerbForm=Part
crh	yetişken	yэт	VERB	Aspect=Perf|Deriv=Coop|Valency=1|VerbForm=Conv
crh	yetişken	yэтишкэн	ADJ	_
crh	yetişken	yэт	VERB	Case=Nom|Deriv=Coop|Tense=Past|Valency=1|VerbForm=Vnoun
crh	yetişken	yэт	VERB	Deriv=Coop|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	bağlarını	баг	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	bağlarını	баглар	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	yolbaşçımız	yолбашчы	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=1
crh	talaplarına	талап	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	eterek	эт	VERB	Aspect=Imp|Valency=2|VerbForm=Conv
crh	yararlıqları	yарарлык	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	küreşte	кюрэш	NOUN	Case=Loc
crh	sözleri	сёз	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	yaşay	yаша	VERB	Aspect=Imp|Valency=1|VerbForm=Conv
crh	yaşay	yаша	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	zamanlar	заман	NOUN	Case=Nom|Number=Plur
crh	qazanç	казанч	NOUN	Case=Nom
crh	cemiyetleri	джэмиyэт	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	bağçası	багча	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	yazılmaqta	yаз	VERB	Case=Loc|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	kösterilgen	кёстэр	VERB	Tense=Past|Valency=2|VerbForm=Part|Voice=Pass
crh	kösterilgen	кёстэр	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	kösterilgen	кёстэр	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	kösterilgen	кёстэр	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	formatında	формат	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	mensüp	мэнсюп	ADJ	_
crh	kölemde	кёлэм	NOUN	Case=Loc
crh	simvolları	символ	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	gürdeli	гюрдэли	ADJ	_
crh	osmanlılarğa	османлы	NOUN	Case=Dat|Number=Plur
crh	leksikasınıñ	лэксика	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	yañılıqlar	yаньылык	NOUN	Case=Nom|Number=Plur
crh	mustaqilligini	мустакиллик	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	qardaşlarıma	кардаш	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=1
crh	kirmege	кир	VERB	Case=Dat|Valency=1|VerbForm=Vnoun
crh	öldürip	ёлдюр	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	öldürip	ёлдюр	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	qalelerini	калэ	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	vazifesi	вазифэ	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	toplanmasınen	топла	VERB	Case=Ins|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	kürkçüler	кюркчю	NOUN	Case=Nom|Number=Plur
crh	kütleviyleştirilmesi	кютлэвиyлэштир	VERB	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	renkte	рэнк	NOUN	Case=Loc
crh	köylerini	кёy	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	icretniñ	иджрэт	NOUN	Case=Gen
crh	virüs	вирюс	NOUN	Case=Nom
crh	şivesi	шивэ	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	etiñiz	эт	VERB	Mood=Imp|Number=Plur|Person=2|Valency=2|VerbForm=Fin
crh	etiñiz	эт	NOUN	Case=Nom|Number[psor]=Plur|Person[psor]=2
crh	istiqamette	истикамэт	NOUN	Case=Loc
crh	dede	дэдэ	NOUN	Case=Nom
crh	nezaret	нэзарэт	NOUN	Case=Nom
crh	reisi	рэис	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	memurlarnıñ	мэмур	NOUN	Case=Gen|Number=Plur
crh	qurtuldı	куртул	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	sarfı	сарф	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	bilgenlerniñ	бил	VERB	Case=Gen|Number=Plur|Tense=Past|Valency=2|VerbForm=Vnoun
crh	reisini	рэис	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	kirsetilmegen	кирсэт	VERB	Polarity=Neg|Tense=Past|Valency=2|VerbForm=Part|Voice=Pass
crh	kirsetilmegen	кирсэт	VERB	Aspect=Perf|Polarity=Neg|Valency=2|VerbForm=Conv|Voice=Pass
crh	kirsetilmegen	кирсэт	VERB	Case=Nom|Polarity=Neg|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	kirsetilmegen	кирсэт	VERB	Number=Sing|Person=3|Polarity=Neg|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	estetika	эстэтика	NOUN	Case=Nom
crh	hanını	хан	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	doğuv	дог	VERB	Case=Nom|Missing=ger_abst|Valency=1
crh	ğıyabiy	гыyабиy	ADJ	_
crh	variantlarda	вариант	NOUN	Case=Loc|Number=Plur
crh	mahsullar	махсул	NOUN	Case=Nom|Number=Plur
crh	komissiya	комиссиyа	NOUN	Case=Nom
crh	oluna	ол	VERB	Aspect=Imp|Valency=1|VerbForm=Conv|Voice=Pass
crh	oluna	ол	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin|Voice=Pass
crh	çırmavuq	чырмавук	NOUN	Case=Nom
crh	akimiyeti	акимиyэт	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	tilleri	тил	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	horluqtan	хорлук	NOUN	Case=Abl
crh	etkenlerini	эт	VERB	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3|Tense=Past|Valency=2|VerbForm=Vnoun
crh	dersliklerde	дэрслик	NOUN	Case=Loc|Number=Plur
crh	yolunı	yол	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	radasına	рада	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	mezarlarınıñ	мэзар	NOUN	Case=Gen|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	saqlanması	сакла	VERB	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	insanlıqqa	инсанлык	NOUN	Case=Dat
crh	seferlerge	сэфэр	NOUN	Case=Dat|Number=Plur
crh	civarında	дживар	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	ülkede	юлкэ	NOUN	Case=Loc
crh	ormanda	орман	NOUN	Case=Loc
crh	qayanıñ	каyа	NOUN	Case=Gen
crh	tutulğan	тут	VERB	Tense=Past|Valency=2|VerbForm=Part|Voice=Pass
crh	tutulğan	тут	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	tutulğan	тутул	VERB	Tense=Past|Valency=1|VerbForm=Part
crh	tutulğan	тутул	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	tutulğan	тут	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	tutulğan	тутул	VERB	Case=Nom|Tense=Past|Valency=1|VerbForm=Vnoun
crh	tutulğan	тут	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	tutulğan	тутул	VERB	Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	yaralanıp	yаралан	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	yaralanıp	yаралан	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	fırqanıñ	фырка	NOUN	Case=Gen
crh	mışıq	мышык	NOUN	Case=Nom
crh	dünya	дюнyа	NOUN	Case=Nom
crh	ikâyeleriniñ	икяyэ	NOUN	Case=Gen|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	operatsiyası	опэратсиyа	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	öyle	ёyлэ	ADJ	_
crh	öyle	ёyлэ	ADV	_
crh	duşmanlıq	душманлык	NOUN	Case=Nom
crh	askerlerge	аскэр	NOUN	Case=Dat|Number=Plur
crh	bilingen	бил	VERB	Tense=Past|Valency=2|VerbForm=Part|Voice=Pass
crh	bilingen	бил	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	bilingen	бил	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	bilingen	бил	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	klubnıñ	клуб	NOUN	Case=Gen
crh	qısqartılğan	кыскартылган	ADJ	_
crh	malik	малик	NOUN	Case=Nom
crh	dinler	дин	NOUN	Case=Nom|Number=Plur
crh	bildirilgen	билдир	VERB	Tense=Past|Valency=2|VerbForm=Part|Voice=Pass
crh	bildirilgen	билдир	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	bildirilgen	билдир	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	bildirilgen	билдир	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	ealilerine	эали	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	qanunlarğa	канун	NOUN	Case=Dat|Number=Plur
crh	yaşamağa	yаша	VERB	Case=Dat|Valency=1|VerbForm=Vnoun
crh	çalışmalarğa	чал	VERB	Case=Dat|Deriv=Coop|Number=Plur|Valency=2|VerbForm=Vnoun
crh	çalışmalarğa	чалыш	VERB	Case=Dat|Number=Plur|Valency=1|VerbForm=Vnoun
crh	edebiyat	эдэбиyат	NOUN	Case=Nom
crh	eykeltraş	эyкэлтраш	NOUN	Case=Nom
crh	amerikan	амэрикан	NOUN	Case=Nom
crh	eyyet	эyyэт	NOUN	Case=Nom
crh	cemaatı	джэмаат	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	vaqianı	вакиа	NOUN	Case=Acc
crh	saylana	саyла	VERB	Aspect=Imp|Valency=2|VerbForm=Conv|Voice=Pass
crh	saylana	саyла	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin|Voice=Pass
crh	qaçaraq	кач	VERB	Aspect=Imp|Valency=1|VerbForm=Conv
crh	çalışmağa	чал	VERB	Case=Dat|Deriv=Coop|Valency=2|VerbForm=Vnoun
crh	çalışmağa	чалыш	VERB	Case=Dat|Valency=1|VerbForm=Vnoun
crh	ümütlerge	юмют	NOUN	Case=Dat|Number=Plur
crh	boğazı	богаз	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	kesilmesiniñ	кэсил	VERB	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	dağları	даг	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	soñra	соньра	ADV	_
crh	bestekârlar	бэстэкяр	NOUN	Case=Nom|Number=Plur
crh	köçkenlerniñ	кёч	VERB	Case=Gen|Number=Plur|Tense=Past|Valency=1|VerbForm=Vnoun
crh	tınuvından	тын	VERB	Case=Abl|Missing=ger_abst|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1
crh	erik	эрик	NOUN	Case=Nom
crh	temelini	тэмэл	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	milliy	миллиy	ADJ	_
crh	tehnik	тэхник	NOUN	Case=Nom
crh	qabilelerni	кабилэ	NOUN	Case=Acc|Number=Plur
crh	davetinen	давэт	NOUN	Case=Ins|Number[psor]=Sing,Plur|Person[psor]=3
crh	tesiri	тэсир	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	külkünçli	кюлкюнчли	ADJ	_
crh	boylarında	боy	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	boy	боy	NOUN	Case=Nom
crh	radiosından	радио	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	uzunlıqlarda	узунлык	NOUN	Case=Loc|Number=Plur
crh	papazı	папаз	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	oquvnı	оку	VERB	Case=Acc|Missing=ger_abst|Valency=2
crh	oquvnı	окув	NOUN	Case=Acc
crh	yazısı	yазы	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	köçmek	кёч	VERB	Case=Nom|Valency=1|VerbForm=Vnoun
crh	medeniyetni	мэдэниyэт	NOUN	Case=Acc
crh	balalığı	балалык	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	horaz	хораз	NOUN	Case=Nom
crh	olğanını	ол	VERB	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3|Tense=Past|Valency=1|VerbForm=Vnoun
crh	strategiyanı	стратэгиyа	NOUN	Case=Acc
crh	çuvaşlar	чуваш	NOUN	Case=Nom|Number=Plur
crh	sütü	сют	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	qalesini	калэ	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	ölümden	ёлю	NOUN	Case=Abl|Number[psor]=Sing|Person[psor]=1
crh	ölümden	ёлюм	NOUN	Case=Abl
crh	şairlerine	шаир	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	yandı	yан	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	saylavlarnıñ	саyла	VERB	Case=Gen|Missing=ger_abst|Number=Plur|Valency=2
crh	saylavlarnıñ	саyлав	NOUN	Case=Gen|Number=Plur
crh	şaqalarnı	шака	NOUN	Case=Acc|Number=Plur
crh	çıqarğanlar	чыкар	VERB	Number=Plur|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	çıqarğanlar	чыкар	VERB	Case=Nom|Number=Plur|Tense=Past|Valency=2|VerbForm=Vnoun
crh	ösüv	ёс	VERB	Case=Nom|Missing=ger_abst|Valency=1
crh	tatarlarından	татар	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	tamğaları	тамга	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	şiirden	шиир	NOUN	Case=Abl
crh	yırlarını	yыр	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	tantanalar	тантана	NOUN	Case=Nom|Number=Plur
crh	maarifi	маариф	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	direktor	дирэктор	NOUN	Case=Nom
crh	deputatlardan	дэпутат	NOUN	Case=Abl|Number=Plur
crh	soqağı	сокак	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	şeeriniñ	шээр	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	nazariyesiniñ	назариyэ	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	saylavları	саyла	VERB	Case=Nom|Missing=ger_abst|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2
crh	saylavları	саyлав	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	proyektlerine	проyэкт	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	kooperatsiyası	коопэратсиyа	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	mabet	мабэт	NOUN	Case=Nom
crh	teftiş	тэфтиш	NOUN	Case=Nom
crh	tuccarına	туджджар	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	itaatında	итаат	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	sarayğa	сараy	NOUN	Case=Dat
crh	şanına	шан	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	litseyde	литсэy	NOUN	Case=Loc
crh	video	видэо	NOUN	Case=Nom
crh	vaqialar	вакиа	NOUN	Case=Nom|Number=Plur
crh	topraqlarında	топрак	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	yerleştik	yэрлэш	VERB	Aspect=Perf|Number=Plur|Person=1|Tense=Past|Valency=1|VerbForm=Fin
crh	yerleştik	yэрлэш	VERB	Case=Nom|Tense=Past|Valency=1|VerbForm=Vnoun
crh	i̇kâyeler	икяyэ	NOUN	Case=Nom|Number=Plur
crh	teñeştirilgen	тэньэштир	VERB	Tense=Past|Valency=2|VerbForm=Part|Voice=Pass
crh	teñeştirilgen	тэньэштир	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	teñeştirilgen	тэньэштир	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	teñeştirilgen	тэньэштир	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	işke	иш	NOUN	Case=Dat
crh	kâğıt	кягыт	NOUN	Case=Nom
crh	qıtasınıñ	кыта	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	üslüplerniñ	юслюп	NOUN	Case=Gen|Number=Plur
crh	statusına	статус	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	gazetasında	газэта	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	şeerlerge	шээр	NOUN	Case=Dat|Number=Plur
crh	faydalanıldı	фаyдалан	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	allı-taqatlı	аллы-такатлы	ADJ	_
crh	ögrenilgeni	ёгрэн	VERB	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	kezinti	кэзинти	NOUN	Case=Nom
crh	etilgeniniñ	эт	VERB	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	etilgeniniñ	этил	VERB	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3|Tense=Past|Valency=1|VerbForm=Vnoun
crh	cenkke	джэнк	NOUN	Case=Dat
crh	ortodoks	ортодокс	ADJ	_
crh	ailede	аилэ	NOUN	Case=Loc
crh	furtuna	фуртуна	NOUN	Case=Nom
crh	luğatlar	лугат	NOUN	Case=Nom|Number=Plur
crh	qaramanları	караман	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	teşkilâtlarnıñ	тэшкилят	NOUN	Case=Gen|Number=Plur
crh	ötkergen	ёткэр	VERB	Tense=Past|Valency=2|VerbForm=Part
crh	ötkergen	ёткэр	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	ötkergen	ёткэр	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun
crh	ötkergen	ёткэр	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	diñlegende	диньлэ	VERB	Case=Loc|Tense=Past|Valency=2|VerbForm=Vnoun
crh	qoşmalar	кош	VERB	Case=Nom|Number=Plur|Valency=2|VerbForm=Vnoun
crh	qanunlar	канун	NOUN	Case=Nom|Number=Plur
crh	şiarlar	шиар	NOUN	Case=Nom|Number=Plur
crh	uruşları	уруш	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	etkenlerine	эт	VERB	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3|Tense=Past|Valency=2|VerbForm=Vnoun
crh	malı	мал	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	nevbetleşme	нэвбэтлэш	VERB	Case=Nom|Valency=1|VerbForm=Vnoun
crh	nevbetleşme	нэвбэтлэш	VERB	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Valency=1|VerbForm=Fin
crh	esirlikte	эсирлик	NOUN	Case=Loc
crh	temsil	тэмсил	NOUN	Case=Nom
crh	kirişti	кир	VERB	Aspect=Perf|Deriv=Coop|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	kirişti	кириш	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	yarımadası	yарымада	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	macar	маджар	NOUN	Case=Nom
crh	bosağalarınıñ	босага	NOUN	Case=Gen|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	studentler	студэнт	NOUN	Case=Nom|Number=Plur
crh	imzalamağa	имзала	VERB	Case=Dat|Valency=2|VerbForm=Vnoun
crh	üst	юст	NOUN	Case=Nom
crh	mebus	мэбус	NOUN	Case=Nom
crh	sülâlelerden	сюлялэ	NOUN	Case=Abl|Number=Plur
crh	yaqınlıq	yакынлык	NOUN	Case=Nom
crh	tiklenüvi	тиклэ	VERB	Case=Nom|Missing=ger_abst|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|Voice=Pass
crh	tiklenüvi	тиклэн	VERB	Case=Nom|Missing=ger_abst|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1
crh	han	хан	NOUN	Case=Nom
crh	çıqarılmasında	чыкар	VERB	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	tedaviylenmek	тэдавиyлэн	VERB	Case=Nom|Valency=1|VerbForm=Vnoun
crh	nazarını	назар	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	qazaqlarnen	казак	NOUN	Case=Ins|Number=Plur
crh	müneverleriniñ	мюнэвэр	NOUN	Case=Gen|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	müneverleriniñ	мюнэвэрлэр	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	cumhuriyetlerinden	джумхуриyэт	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	hayallarını	хаyал	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	yerlerniñ	yэр	NOUN	Case=Gen|Number=Plur
crh	deñizinde	дэньиз	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	hububat	хубубат	NOUN	Case=Nom
crh	telükesizlikniñ	тэлюкэсизлик	NOUN	Case=Gen
crh	telâffuzı	тэляффуз	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	şirketleri	ширкэт	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	sarımında	сарым	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	sebebini	сэбэп	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	es	эс	NOUN	Case=Nom
crh	memurlarnı	мэмур	NOUN	Case=Acc|Number=Plur
crh	ağlama	агла	VERB	Case=Nom|Valency=1|VerbForm=Vnoun
crh	ağlama	агла	VERB	Mood=Imp|Number=Sing|Person=2|Polarity=Neg|Valency=1|VerbForm=Fin
crh	konserva	консэрва	NOUN	Case=Nom
crh	eminliknen	эминлик	NOUN	Case=Ins
crh	eminliknen	эминликнэн	ADJ	_
crh	eksile	эксил	VERB	Aspect=Imp|Valency=1|VerbForm=Conv
crh	eksile	эксил	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	konstruktsiya	конструктсиyа	NOUN	Case=Nom
crh	uruşqan	ур	VERB	Deriv=Coop|Tense=Past|Valency=2|VerbForm=Part
crh	uruşqan	ур	VERB	Aspect=Perf|Deriv=Coop|Valency=2|VerbForm=Conv
crh	uruşqan	уруш	VERB	Tense=Past|Valency=1|VerbForm=Part
crh	uruşqan	уруш	VERB	Aspect=Perf|Valency=1|VerbForm=Conv
crh	uruşqan	ур	VERB	Case=Nom|Deriv=Coop|Tense=Past|Valency=2|VerbForm=Vnoun
crh	uruşqan	уруш	VERB	Case=Nom|Tense=Past|Valency=1|VerbForm=Vnoun
crh	uruşqan	ур	VERB	Deriv=Coop|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	uruşqan	уруш	VERB	Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	peşin	пэшин	NOUN	Case=Nom
crh	milletimizniñ	миллэт	NOUN	Case=Gen|Number[psor]=Plur|Person[psor]=1
crh	qapatılğan	капат	VERB	Tense=Past|Valency=2|VerbForm=Part|Voice=Pass
crh	qapatılğan	капат	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	qapatılğan	капат	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	qapatılğan	капат	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	körecek	кёр	VERB	Tense=Fut|Valency=2|VerbForm=Part
crh	körecek	кёр	VERB	Case=Nom|Tense=Fut|Valency=2|VerbForm=Vnoun
crh	körecek	кёр	VERB	Number=Sing|Person=3|Tense=Fut|Valency=2|VerbForm=Fin
crh	qapattı	капат	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	diniy	диниy	ADJ	_
crh	eşitken	эшит	VERB	Tense=Past|Valency=2|VerbForm=Part
crh	eşitken	эшит	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	eşitken	эшит	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun
crh	eşitken	эшит	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	mecburiy	мэджбуриy	ADJ	_
crh	hanlarına	хан	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	donu	дон	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	biznesi	бизнэс	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	yeñilip	yэнь	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	yeñilip	yэнь	VERB	Aspect=Perf|Valency=2|VerbForm=Conv|Voice=Pass
crh	çevresine	чэврэ	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	quralar	кур	VERB	Number=Plur|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	dinleriniñ	дин	NOUN	Case=Gen|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	nazirler	назир	NOUN	Case=Nom|Number=Plur
crh	parçalarnı	парча	NOUN	Case=Acc|Number=Plur
crh	hızmetlerde	хызмэт	NOUN	Case=Loc|Number=Plur
crh	qardaş	кардаш	NOUN	Case=Nom
crh	soñunen	сонь	NOUN	Case=Ins|Number[psor]=Sing,Plur|Person[psor]=3
crh	soñunen	соньу	NOUN	Case=Ins
crh	yalısından	yалы	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	satılır	сат	VERB	Tense=Aor|Valency=2|VerbForm=Conv|Voice=Pass
crh	satılır	сат	VERB	Tense=Aor|Valency=2|VerbForm=Part|Voice=Pass
crh	satılır	сатыл	VERB	Tense=Aor|Valency=1|VerbForm=Conv
crh	satılır	сатыл	VERB	Tense=Aor|Valency=1|VerbForm=Part
crh	satılır	сат	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin|Voice=Pass
crh	satılır	сатыл	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	serlevasınen	сэрлэва	NOUN	Case=Ins|Number[psor]=Sing,Plur|Person[psor]=3
crh	köylerinden	кёy	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	regionlarında	рэгион	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	etmekte	эт	VERB	Case=Loc|Valency=2|VerbForm=Vnoun
crh	etmekte	эт	VERB	Aspect=Prog|Number=Sing|Person=3|Valency=2|VerbForm=Fin
crh	sene	сэнэ	NOUN	Case=Nom
crh	orbita	орбита	NOUN	Case=Nom
crh	faallik	фааллик	NOUN	Case=Nom
crh	mezarını	мэзар	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	iklimine	иклим	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	gruppasından	группа	NOUN	Case=Abl|Number[psor]=Sing,Plur|Person[psor]=3
crh	marşrutı	маршрут	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	ilk	илк	ADJ	_
crh	mavı	мавы	ADJ	_
crh	blok	блок	NOUN	Case=Nom
crh	bergiden	бэрги	NOUN	Case=Abl
crh	qavuşmağa	кавуш	VERB	Case=Dat|Valency=1|VerbForm=Vnoun
crh	professor	профэссор	NOUN	Case=Nom
crh	közge	кёз	NOUN	Case=Dat
crh	tanıldı	таны	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin|Voice=Pass
crh	tanıldı	таныл	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	ihtisasınıñ	ихтисас	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	evlerinden	эв	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	merkez	мэркэз	NOUN	Case=Nom
crh	cemiyetlerniñ	джэмиyэт	NOUN	Case=Gen|Number=Plur
crh	azaları	аза	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	ressamı	рэссам	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	sülâlelerniñ	сюлялэ	NOUN	Case=Gen|Number=Plur
crh	vaqıtlarında	вакыт	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	atılmaq	ат	VERB	Case=Nom|Valency=2|VerbForm=Vnoun|Voice=Pass
crh	yetişmey	yэт	VERB	Aspect=Imp|Deriv=Coop|Polarity=Neg|Valency=1|VerbForm=Conv
crh	yetişmey	yэт	VERB	Deriv=Coop|Number=Sing|Person=3|Polarity=Neg|Tense=Aor|Valency=1|VerbForm=Fin
crh	prezidentiniñ	прэзидэнт	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	söndürmemege	сёндюр	VERB	Case=Dat|Polarity=Neg|Valency=2|VerbForm=Vnoun
crh	seyaatlar	сэyаат	NOUN	Case=Nom|Number=Plur
crh	faydalanıla	фаyдалан	VERB	Aspect=Imp|Valency=2|VerbForm=Conv|Voice=Pass
crh	faydalanıla	фаyдалан	VERB	Number=Sing|Person=3|Tense=Aor|Valency=2|VerbForm=Fin|Voice=Pass
crh	prokuraturasını	прокуратура	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	oğradı	огра	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=1|VerbForm=Fin
crh	maddelerniñ	маддэ	NOUN	Case=Gen|Number=Plur
crh	tarlıq	тарлык	NOUN	Case=Nom
crh	rayonına	раyон	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	gecelernen	гэджэ	NOUN	Case=Ins|Number=Plur
crh	bağçalarda	багча	NOUN	Case=Loc|Number=Plur
crh	ilimge	илим	NOUN	Case=Dat
crh	radioda	радио	NOUN	Case=Loc
crh	qıral	кырал	NOUN	Case=Nom
crh	eyyetiniñ	эyyэт	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	azam	аза	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=1
crh	nazarına	назар	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	kerekligine	кэрэклик	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	ocaqlarında	оджак	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	qarışuv	карыш	VERB	Case=Nom|Missing=ger_abst|Valency=1
crh	köstermek	кёстэр	VERB	Case=Nom|Valency=2|VerbForm=Vnoun
crh	etmeleri	эт	VERB	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2|VerbForm=Vnoun
crh	qoşulmasa	кош	VERB	Mood=Cond|Number=Sing|Person=3|Polarity=Neg|Valency=2|VerbForm=Conv|Voice=Pass
crh	qoşulmasa	кош	VERB	Mood=Cond|Number=Sing|Person=3|Polarity=Neg|Valency=2|VerbForm=Conv|Voice=Pass
crh	kursqa	курс	NOUN	Case=Dat
crh	ziyalıları	зиyалы	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	memuriy	мэмуриy	ADJ	_
crh	dülgeri	дюлгэр	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	bazıda	базыда	ADV	_
crh	dağcınıñ	дагджы	NOUN	Case=Gen
crh	zenginleşe	зэнгинлэш	VERB	Aspect=Imp|Valency=1|VerbForm=Conv
crh	zenginleşe	зэнгинлэш	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	qırımtatarcağa	кырымтатарджа	NOUN	Case=Dat
crh	davasını	дава	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	oquğan	оку	VERB	Tense=Past|Valency=2|VerbForm=Part
crh	oquğan	оку	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	oquğan	оку	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun
crh	oquğan	оку	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	sobor	собор	NOUN	Case=Nom
crh	bekleyler	бэклэ	VERB	Number=Plur|Person=3|Tense=Aor|Valency=2|VerbForm=Fin
crh	vilâyetinde	виляyэт	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	idareni	идарэ	NOUN	Case=Acc
crh	süyrü	сюyрю	ADJ	_
crh	keresinde	кэрэ	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	hususlarını	хусус	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	musafirlikke	мусафирлик	NOUN	Case=Dat
crh	yardımlaşuv	yардымлаш	VERB	Case=Nom|Missing=ger_abst|Valency=1
crh	müteşem	мютэшэм	ADJ	_
crh	tesirleri	тэсир	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	halq	халк	NOUN	Case=Nom
crh	yazar	yазар	NOUN	Case=Nom
crh	leyhalar	лэyха	NOUN	Case=Nom|Number=Plur
crh	iştirakçilerinden	иштиракчи	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	abidelerinden	абидэ	NOUN	Case=Abl|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	devletçiliginiñ	дэвлэтчилик	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	tecribesini	тэджрибэ	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	yaqtı	yак	VERB	Aspect=Perf|Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	gruppalarda	группа	NOUN	Case=Loc|Number=Plur
crh	jurnalistler	йурналист	NOUN	Case=Nom|Number=Plur
crh	tahtalar	тахта	NOUN	Case=Nom|Number=Plur
crh	sentâbrden	сэнтябр	NOUN	Case=Abl
crh	ükümetlerini	юкюмэт	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	hadimi	хадим	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	teşebbüs	тэшэббюс	NOUN	Case=Nom
crh	tarafınen	тараф	NOUN	Case=Ins|Number[psor]=Sing,Plur|Person[psor]=3
crh	advokat	адвокат	NOUN	Case=Nom
crh	aşk	ашк	NOUN	Case=Nom
crh	sedası	сэда	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	dekabr	дэкабр	NOUN	Case=Nom
crh	ög	ёг	NOUN	Case=Nom
crh	bağçada	багча	NOUN	Case=Loc
crh	istilâsını	истиля	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	buzqıran	бузкыран	NOUN	Case=Nom
crh	balıqçılar	балыкчы	NOUN	Case=Nom|Number=Plur
crh	satıp	сат	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	satıp	сат	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	parlamentiniñ	парламэнт	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	marşrut	маршрут	NOUN	Case=Nom
crh	avuç	авуч	NOUN	Case=Nom
crh	yaldızlı	yалдызлы	ADJ	_
crh	fırqasına	фырка	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	şarqta	шарк	NOUN	Case=Loc
crh	furtunalar	фуртуна	NOUN	Case=Nom|Number=Plur
crh	universitet	унивэрситэт	NOUN	Case=Nom
crh	dudağınen	дудак	NOUN	Case=Ins|Number[psor]=Sing,Plur|Person[psor]=3
crh	beklemekte	бэклэ	VERB	Case=Loc|Valency=2|VerbForm=Vnoun
crh	beklemekte	бэклэ	VERB	Aspect=Prog|Number=Sing|Person=3|Valency=2|VerbForm=Fin
crh	ğayeleri	гаyэ	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	degen	дэ	VERB	Tense=Past|Valency=2|VerbForm=Part
crh	degen	дэ	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	degen	дэ	VERB	Case=Nom|Tense=Past|Valency=2|VerbForm=Vnoun
crh	degen	дэ	VERB	Number=Sing|Person=3|Tense=Past|Valency=2|VerbForm=Fin
crh	diqqat	диккат	NOUN	Case=Nom
crh	zıddiyet	зыддиyэт	NOUN	Case=Nom
crh	esletme	эслэтмэ	NOUN	Case=Nom
crh	oyunlarını	оyун	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	eline	эл	NOUN	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3
crh	mekteplerinde	мэктэп	NOUN	Case=Loc|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	fabrikasını	фабрика	NOUN	Case=Acc|Number[psor]=Sing,Plur|Person[psor]=3
crh	tatarım	татар	NOUN	Case=Nom|Number[psor]=Sing|Person[psor]=1
crh	belediye	бэлэдиyэ	NOUN	Case=Nom
crh	taqır	такыр	ADJ	_
crh	i̇lk	илк	ADJ	_
crh	seferni	сэфэр	NOUN	Case=Acc
crh	noğayğa	ногаy	NOUN	Case=Dat
crh	manzum	манзум	ADJ	_
crh	çalışuvınen	чал	VERB	Case=Ins|Deriv=Coop|Missing=ger_abst|Number[psor]=Sing,Plur|Person[psor]=3|Valency=2
crh	çalışuvınen	чалыш	VERB	Case=Ins|Missing=ger_abst|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1
crh	davulı	давул	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	köçmesine	кёч	VERB	Case=Dat|Number[psor]=Sing,Plur|Person[psor]=3|Valency=1|VerbForm=Vnoun
crh	grajdan	грайдан	ADJ	_
crh	grajdan	грайдан	NOUN	Case=Nom
crh	ikâyecisi	икяyэджи	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	jandarmeriyada	йандармэриyа	NOUN	Case=Loc
crh	bağ	баг	NOUN	Case=Nom
crh	cenkiniñ	джэнк	NOUN	Case=Gen|Number[psor]=Sing,Plur|Person[psor]=3
crh	inşaatı	иншаат	NOUN	Case=Nom|Number[psor]=Sing,Plur|Person[psor]=3
crh	istidat	истидат	NOUN	Case=Nom
crh	bölüm	бёлюм	NOUN	Case=Nom
crh	italiyalılar	италиyалы	NOUN	Case=Nom|Number=Plur
crh	merkezge	мэркэз	NOUN	Case=Dat
crh	yerlerine	yэр	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing,Plur|Person[psor]=3
crh	islâm	ислям	NOUN	Case=Nom
crh	tahtqa	тахт	NOUN	Case=Dat
crh	munasebetlerniñ	мунасэбэт	NOUN	Case=Gen|Number=Plur
crh	yete	yэт	VERB	Aspect=Imp|Valency=1|VerbForm=Conv
crh	yete	yэт	VERB	Number=Sing|Person=3|Tense=Aor|Valency=1|VerbForm=Fin
crh	türkünde	тюрк	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	tiklep	тиклэ	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	tiklep	тиклэ	VERB	Aspect=Perf|Valency=2|VerbForm=Conv
crh	cinayetlerniñ	джинаyэт	NOUN	Case=Gen|Number=Plur
crh	fakultetinde	факултэт	NOUN	Case=Loc|Number[psor]=Sing,Plur|Person[psor]=3
crh	manifest	манифэст	NOUN	Case=Nom
